Dedicated_Server.txt
[2026-04-01 00:54:56:360 INFO] Running AutoCompaction...
[2026-04-01 00:57:18:327 INFO] Player disconnected: Now Name5064, xuid: 2535443007894962, pfid: 55A04699DFD54914
[2026-04-01 00:58:29:737 INFO] Player connected: Now Name5064, xuid: 2535443007894962
[2026-04-01 00:58:30:093 INFO] Player PartyIdUpdate:  pfid: 55A04699DFD54914, partyid: 
[2026-04-01 00:58:32:043 INFO] Player Spawned: Now Name5064 xuid: 2535443007894962, pfid: 55A04699DFD54914
[2026-04-01 00:58:32:046 INFO] [Scripting] [LOG] [12:58:32 AM] Now Name5064 has been given worldedit permissions.

[2026-04-01 00:58:39:348 INFO] Player connected: kmgofficial, xuid: 2535417312610142
[2026-04-01 00:58:39:823 INFO] Player PartyIdUpdate:  pfid: C838FDBEA9BE4F37, partyid: 
[2026-04-01 00:58:40:889 INFO] Player Spawned: kmgofficial xuid: 2535417312610142, pfid: C838FDBEA9BE4F37
[2026-04-01 00:58:40:894 INFO] [Scripting] [LOG] [12:58:40 AM] kmgofficial has been given worldedit permissions.

[2026-04-01 00:59:16:282 INFO] Player disconnected: Now Name5064, xuid: 2535443007894962, pfid: 55A04699DFD54914
[2026-04-01 00:59:21:602 INFO] Player disconnected: naan012, xuid: 2535468331307153, pfid: F578977413869F21
[2026-04-01 00:59:36:864 INFO] Server stop requested.
[2026-04-01 00:59:36:901 INFO] Stopping server...
