Dedicated_Server.txt
[2026-04-01 13:32:43:462 INFO] [Scripting] [LOG] [01:32:43 PM] Processing command ';copy ' for 'Now Name5064'

[2026-04-01 13:32:43:469 INFO] [Scripting] [LOG] [01:32:43 PM] Time taken to execute: 7ms (0.007 secs)

[2026-04-01 13:32:47:547 INFO] [Scripting] [LOG] [01:32:47 PM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 13:32:47:552 INFO] [Scripting] [LOG] [01:32:47 PM] Time taken to execute: 5ms (0.005 secs)

[2026-04-01 13:32:48:863 INFO] [Scripting] [LOG] [01:32:48 PM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 13:32:48:868 INFO] [Scripting] [LOG] [01:32:48 PM] Time taken to execute: 5ms (0.005 secs)

[2026-04-01 13:32:50:165 INFO] [Scripting] [LOG] [01:32:50 PM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 13:32:50:169 INFO] [Scripting] [LOG] [01:32:50 PM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 13:32:54:367 INFO] [Scripting] [LOG] [01:32:54 PM] Processing command ';pos1 252 128 664' for 'Now Name5064'

[2026-04-01 13:32:54:367 INFO] [Scripting] [LOG] [01:32:54 PM] Time taken to execute: 0ms (0 secs)

[2026-04-01 13:32:54:850 INFO] [Scripting] [LOG] [01:32:54 PM] Processing command ';pos2 252 128 664' for 'Now Name5064'

[2026-04-01 13:32:54:851 INFO] [Scripting] [LOG] [01:32:54 PM] Time taken to execute: 1ms (0.001 secs)

[2026-04-01 13:33:09:856 INFO] [Scripting] [LOG] [01:33:09 PM] Processing command ';pos1 258 128 662' for 'Now Name5064'

[2026-04-01 13:33:09:857 INFO] [Scripting] [LOG] [01:33:09 PM] Time taken to execute: 1ms (0.001 secs)

[2026-04-01 13:33:11:164 INFO] [Scripting] [LOG] [01:33:11 PM] Processing command ';pos2 255 128 660' for 'Now Name5064'

[2026-04-01 13:33:11:165 INFO] [Scripting] [LOG] [01:33:11 PM] Time taken to execute: 1ms (0.001 secs)

[2026-04-01 13:33:15:740 INFO] [Scripting] [LOG] [01:33:15 PM] Processing command ';copy ' for 'Now Name5064'

[2026-04-01 13:33:15:743 INFO] [Scripting] [LOG] [01:33:15 PM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 13:33:17:643 INFO] [Scripting] [LOG] [01:33:17 PM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 13:33:17:647 INFO] [Scripting] [LOG] [01:33:17 PM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 13:33:19:756 INFO] [Scripting] [LOG] [01:33:19 PM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 13:33:19:760 INFO] [Scripting] [LOG] [01:33:19 PM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 13:33:21:864 INFO] [Scripting] [LOG] [01:33:21 PM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 13:33:21:864 ERROR] [Scripting] [ERROR] [01:33:21 PM] Command ';undo ' failed for 'Now Name5064' with msg: {"rawtext":[{"translate":"worldedit.error.stillRecording","with":[]}],"lastElementIdx":0}

[2026-04-01 13:33:24:864 INFO] [Scripting] [LOG] [01:33:24 PM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 13:33:24:864 ERROR] [Scripting] [ERROR] [01:33:24 PM] Command ';undo ' failed for 'Now Name5064' with msg: {"rawtext":[{"translate":"worldedit.error.stillRecording","with":[]}],"lastElementIdx":0}

[2026-04-01 13:33:27:064 INFO] [Scripting] [LOG] [01:33:27 PM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 13:33:27:064 ERROR] [Scripting] [ERROR] [01:33:27 PM] Command ';undo ' failed for 'Now Name5064' with msg: {"rawtext":[{"translate":"worldedit.error.stillRecording","with":[]}],"lastElementIdx":0}

[2026-04-01 13:33:32:346 INFO] [Scripting] [LOG] [01:33:32 PM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 13:33:32:346 ERROR] [Scripting] [ERROR] [01:33:32 PM] Command ';undo ' failed for 'Now Name5064' with msg: {"rawtext":[{"translate":"worldedit.error.stillRecording","with":[]}],"lastElementIdx":0}

[2026-04-01 13:33:48:346 INFO] [Scripting] [LOG] [01:33:48 PM] Processing command ';pos1 253 128 661' for 'Now Name5064'

[2026-04-01 13:33:48:346 INFO] [Scripting] [LOG] [01:33:48 PM] Time taken to execute: 0ms (0 secs)

[2026-04-01 13:33:48:764 INFO] [Scripting] [LOG] [01:33:48 PM] Processing command ';pos2 253 128 661' for 'Now Name5