Dedicated_Server.txt
[2026-04-01 01:56:48:955 INFO] [Scripting] [LOG] [01:56:48 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:56:48:958 INFO] [Scripting] [LOG] [01:56:48 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:56:50:805 INFO] [Scripting] [LOG] [01:56:50 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:56:50:809 INFO] [Scripting] [LOG] [01:56:50 AM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 01:56:53:005 INFO] [Scripting] [LOG] [01:56:53 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:56:53:008 INFO] [Scripting] [LOG] [01:56:53 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:56:55:956 INFO] [Scripting] [LOG] [01:56:55 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:56:55:959 INFO] [Scripting] [LOG] [01:56:55 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:56:57:905 INFO] [Scripting] [LOG] [01:56:57 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:56:57:908 INFO] [Scripting] [LOG] [01:56:57 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:56:59:756 INFO] [Scripting] [LOG] [01:56:59 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:56:59:759 INFO] [Scripting] [LOG] [01:56:59 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:57:01:405 INFO] [Scripting] [LOG] [01:57:01 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:57:01:409 INFO] [Scripting] [LOG] [01:57:01 AM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 01:57:03:105 INFO] [Scripting] [LOG] [01:57:03 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:57:03:109 INFO] [Scripting] [LOG] [01:57:03 AM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 01:57:04:205 INFO] [Scripting] [LOG] [01:57:04 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:57:04:208 INFO] [Scripting] [LOG] [01:57:04 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:57:07:305 INFO] [Scripting] [LOG] [01:57:07 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:57:07:308 INFO] [Scripting] [LOG] [01:57:07 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 01:57:08:305 INFO] [Scripting] [LOG] [01:57:08 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 01:57:08:309 INFO] [Scripting] [LOG] [01:57:08 AM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 01:57:50:506 INFO] [Scripting] [LOG] [01:57:50 AM] Processing command ';copy ' for 'Now Name5064'

[2026-04-01 01:57:50:519 INFO] [Scripting] [LOG] [01:57:50 AM] Time taken to execute: 13ms (0.013 secs)

[2026-04-01 01:57:59:440 INFO] Player connected: yukiusagi1497, xuid: 2535436528645900
[2026-04-01 01:57:59:891 INFO] Player PartyIdUpdate:  pfid: 785E8BB54140E2D4, partyid: 
[2026-04-01 01:58:01:603 INFO] Player Spawned: yukiusagi1497 xuid: 2535436528645900, pfid: 785E8BB54140E2D4
[2026-04-01 01:58:10:056 ERROR] Could not op (already op or higher): ayutori
[2026-04-01 01:58:14:955 INFO] [Scripting] [LOG] [01:58:14 AM] Processing command ';rotate 0 180' for 'Now Name5064'

[2026-04-01 01:58:14:955 INFO] [Scripting] [LOG] [01:58:14 AM] Time taken to execute: 0ms (0 secs)

[2026-04-01 01:58:17:706 INFO] [Scripting] [LOG] [01:58:17 AM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 01:58:17:718 INFO] [Scripting] [LOG] [01:58:17 AM] Time taken to execute: 12ms (0.012 secs)

[2026-04-01 01:58:37:070 INFO] There are 6/100 players online:
kizayami4255, ayutori, yukiusagi1497, naan012, Now Name5064, tako7449
[2026-04-01 01:58:37:205 INFO] [Scripting] [LOG] [01:58:37 AM] Processing command ';rotate 0 45' for 'Now Name5064'

[2026-04-01 01:58:37:205 INFO] [Scripting] [LOG] [01:58:37 AM] Time taken to execute: 0ms (0 secs)

[2026-04-01 01:58:40:256 INFO] [Scripting] [LOG] [01:58:40 AM] Processing command ';paste -s' for 'Now Name5064'

[2026-04-01 01:58:40:273 INFO] [Scripting] [LOG] [01:58:40 AM] Time taken to execute: 17ms (0.017 secs)

[2026-04-01 01:58:42:856 INFO] [Scripting] [LOG] [01:58:42 AM] Processing command ';undo ' for 'Now Name5064'

[2026