Dedicated_Server.txt
[2026-04-01 02:02:16:170 INFO] Player connected: azna1113, xuid: 2535432495945223
[2026-04-01 02:02:42:556 INFO] Player PartyIdUpdate:  pfid: C5E191802BA5BCBE, partyid: 
[2026-04-01 02:02:45:234 INFO] [Scripting] [LOG] [02:02:45 AM] Processing command ';pos2 447 121 703' for 'ayutori'

[2026-04-01 02:02:45:235 INFO] [Scripting] [LOG] [02:02:45 AM] Time taken to execute: 1ms (0.001 secs)

[2026-04-01 02:02:46:984 INFO] [Scripting] [LOG] [02:02:46 AM] Processing command ';pos2 447 121 703' for 'ayutori'

[2026-04-01 02:02:46:984 INFO] [Scripting] [LOG] [02:02:46 AM] Time taken to execute: 0ms (0 secs)

[2026-04-01 02:02:53:131 INFO] Player Spawned: azna1113 xuid: 2535432495945223, pfid: C5E191802BA5BCBE
[2026-04-01 02:02:57:985 INFO] [Scripting] [LOG] [02:02:57 AM] Processing command ';pos2 425 129 681' for 'Now Name5064'

[2026-04-01 02:02:57:985 INFO] [Scripting] [LOG] [02:02:57 AM] Time taken to execute: 0ms (0 secs)

[2026-04-01 02:03:00:084 INFO] [Scripting] [LOG] [02:03:00 AM] Processing command ';pos1 432 122 690' for 'Now Name5064'

[2026-04-01 02:03:00:085 INFO] [Scripting] [LOG] [02:03:00 AM] Time taken to execute: 1ms (0.001 secs)

[2026-04-01 02:03:07:384 INFO] [Scripting] [LOG] [02:03:07 AM] Processing command ';set glass' for 'Now Name5064'

[2026-04-01 02:03:07:388 INFO] [Scripting] [LOG] [02:03:07 AM] Time taken to execute: 4ms (0.004 secs)

[2026-04-01 02:03:11:695 INFO] [Scripting] [LOG] [02:03:11 AM] Processing command ';pos1 397 121 653' for 'ayutori'

[2026-04-01 02:03:11:695 INFO] [Scripting] [LOG] [02:03:11 AM] Time taken to execute: 1ms (0.001 secs)

[2026-04-01 02:03:14:684 INFO] [Scripting] [LOG] [02:03:14 AM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 02:03:14:687 INFO] [Scripting] [LOG] [02:03:14 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 02:03:16:735 INFO] [Scripting] [LOG] [02:03:16 AM] Processing command ';redo ' for 'Now Name5064'

[2026-04-01 02:03:16:737 INFO] [Scripting] [LOG] [02:03:16 AM] Time taken to execute: 2ms (0.002 secs)

[2026-04-01 02:03:18:944 INFO] [Scripting] [LOG] [02:03:18 AM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 02:03:18:947 INFO] [Scripting] [LOG] [02:03:18 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 02:03:20:085 INFO] [Scripting] [LOG] [02:03:20 AM] Processing command ';copy ' for 'ayutori'

[2026-04-01 02:03:20:209 INFO] [Scripting] [LOG] [02:03:20 AM] Time taken to execute: 124ms (0.124 secs)

[2026-04-01 02:03:20:874 INFO] [Scripting] [LOG] [02:03:20 AM] Processing command ';redo ' for 'Now Name5064'

[2026-04-01 02:03:20:876 INFO] [Scripting] [LOG] [02:03:20 AM] Time taken to execute: 2ms (0.002 secs)

[2026-04-01 02:03:22:064 INFO] [Scripting] [LOG] [02:03:22 AM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 02:03:22:067 INFO] [Scripting] [LOG] [02:03:22 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 02:03:23:064 INFO] [Scripting] [LOG] [02:03:23 AM] Processing command ';redo ' for 'Now Name5064'

[2026-04-01 02:03:23:067 INFO] [Scripting] [LOG] [02:03:23 AM] Time taken to execute: 3ms (0.003 secs)

[2026-04-01 02:03:24:264 INFO] [Scripting] [LOG] [02:03:24 AM] Processing command ';undo ' for 'Now Name5064'

[2026-04-01 02:03:24:266 INFO] [Scripting] [LOG] [02:03:24 AM] Time taken to execute: 2ms (0.002 secs)

[2026-04-01 02:03:33:465 INFO] [Scripting] [LOG] [02:03:33 AM] Processing command ';paste -s' for 'ayutori'

[2026-04-01 02:03:33:476 INFO] [Scripting] [LOG] [02:03:33 AM] Time taken to execute: 11ms (0.011 secs)

[2026-04-01 02:03:37:977 INFO] [Scripting] [LOG] [02:03:37 AM] Processing command ';undo ' for 'ayutori'

[2026-04-01 02:03:37:987 INFO] [Scripting] [LOG] [02:03:37 AM] Time taken to execute: 10ms (0.01 secs)

[2026-04-01 02:03:39:565 INFO] [Scripting] [LOG] [02:03:39 AM] Processing command ';pos1 441 121 700' for 'Now Name5064'

[2026-04-01 02:03:39:565 INFO] [Scripting] [LOG] [02:03:39 AM] Time taken to execute: 0ms (0 secs)

[2026-04-01 02:03:40:565 INFO] [Scripting] [LOG] [02:03:40 AM] Processing comm