
Network Stats for the last 504 seconds:

Total Sent Spatial Packets: 0
Total Requested to Send Spatial Packets: 0
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: -nan%


Total Sent: 556064, 0B (63.48MB)
174 SubChunkPacket                      21.38MB, Num 1770, Avg 12.37KB
67  ClientboundMapItemDataPacket        18.85MB, Num 48786, Avg 405B
108 SetScorePacket                      7.89MB, Num 384080, Avg 21B
63  PlayerListPacket                    6.44MB, Num 18, Avg 366.45KB
52  CraftingDataPacket                  1.92MB, Num 5, Avg 392.96KB
76  AvailableCommandsPacket             1.62MB, Num 5, Avg 331.74KB
39  SetActorDataPacket                  1.41MB, Num 53933, Avg 27B
118 SpawnParticleEffectPacket           1.37MB, Num 31305, Avg 45B
19  MovePlayerPacket                    0.65MB, Num 22054, Avg 31B
162 ItemRegistryPacket                  0.60MB, Num 5, Avg 123.63KB
145 CreativeContentPacket               264.16KB, Num 5, Avg 52.83KB
58  LevelChunkPacket                    225.45KB, Num 5442, Avg 42B
29  UpdateAttributesPacket              181.65KB, Num 381, Avg 488B
56  BlockActorDataPacket                167.22KB, Num 710, Avg 241B
313 JigsawStructureDataPacket           95.20KB, Num 5, Avg 19.04KB
49  InventoryContentPacket              77.32KB, Num 901, Avg 87B
172 UpdateSubChunkBlocksPacket          76.36KB, Num 101, Avg 0.76KB
119 AvailableActorIdentifiersPacket     43.60KB, Num 5, Avg 8.72KB
136 ClientCacheMissResponsePacket       40.28KB, Num 228, Avg 180B
122 BiomeDefinitionListPacket           36.16KB, Num 5, Avg 7.23KB
123 LevelSoundEventPacket               20.86KB, Num 709, Avg 30B
121 NetworkChunkPublisherUpdatePacket   20.78KB, Num 1782, Avg 11B
199 UnlockedRecipesPacket               19.41KB, Num 5, Avg 3.88KB
21  UpdateBlockPacket                   13.45KB, Num 1062, Avg 12B
341 LocatorBarPacket                    12.66KB, Num 325, Avg 39B
133 StructureTemplateDataResponsePacket 11.96KB, Num 8, Avg 1.50KB
13  AddActorPacket                      10.27KB, Num 16, Avg 0.64KB
12  AddPlayerPacket                     9.58KB, Num 18, Avg 0.53KB
165 SyncActorPropertyPacket             8.46KB, Num 60, Avg 144B
326 PlayerLocationPacket                6.97KB, Num 309, Avg 23B
302 TrimDataPacket                      6.21KB, Num 5, Avg 1.24KB
320 CameraAimAssistPresetsPacket        5.36KB, Num 5, Avg 1.07KB
11  StartGamePacket                     5.33KB, Num 5, Avg 1.07KB
44  AnimatePacket                       5.13KB, Num 387, Avg 13B
25  LevelEventPacket                    4.55KB, Num 252, Avg 18B
72  GameRulesChangedPacket              3.55KB, Num 5, Avg 0.71KB
3   ServerToClientHandshakePacket       2.09KB, Num 5, Avg 428B
198 CameraPresetsPacket                 1.97KB, Num 5, Avg 403B
314 CurrentStructureFeaturePacket       1.93KB, Num 660, Avg 3B
124 LevelEventGenericPacket             1.74KB, Num 27, Avg 65B
7   ResourcePackStackPacket             0.99KB, Num 5, Avg 202B
48  PlayerHotbarPacket                  0.88KB, Num 226, Avg 4B
9   TextPacket                          0.86KB, Num 15, Avg 58B
6   ResourcePacksInfoPacket             0.86KB, Num 5, Avg 176B
187 UpdateAbilitiesPacket               0.84KB, Num 24, Avg 35B
31  MobEquipmentPacket                  0.78KB, Num 31, Avg 25B
10  SetTimePacket                       500B, Num 125, Avg 4B
337 VoxelShapesPacket                   485B, Num 5, Avg 97B
30  InventoryTransactionPacket          446B, Num 9, Avg 49B
148 ItemStackResponsePacket             440B, Num 16, Avg 27B
32  MobArmorEquipmentPacket             378B, Num 9, Avg 42B
107 SetDisplayObjectivePacket           360B, Num 10, Avg 36B
50  InventorySlotPacket                 249B, Num 25, Avg 9B
161 CorrectPlayerMovePredictionPacket   234B, Num 6, Avg 39B
45  RespawnPacket                       225B, Num 15, Avg 15B
152 EmoteListPacket                     176B, Num 4, Avg 44B
43  SetSpawnPositionPacket              165B, Num 5, Avg 33B
316 CameraAimAssistPacket               162B, Num 9, Avg 18B
14  RemoveActorPacket                   146B, Num 21, Avg 6B
151 UpdatePlayerGameTypePacket          140B, Num 14, Avg 10B
46  ContainerOpenPacket                 108B, Num 12, Avg 9B
188 UpdateAdventureSettingsPacket       84B, Num 12, Avg 7B
143 NetworkSettingsPacket               60B, Num 5, Avg 12B
2   PlayStatusPacket                    50B, Num 10, Avg 5B
28  MobEffectPacket                     46B, Num 5, Avg 9B
27  ActorEventPacket                    42B, Num 6, Avg 7B
54  GuiDataPickItemPacket               41B, Num 1, Avg 41B
307 SetPlayerInventoryOptionsPacket     35B, Num 5, Avg 7B
47  ContainerClosePacket                16B, Num 4, Avg 4B
160 PlayerFogPacket                     15B, Num 5, Avg 3B
338 CameraSplinePacket                  15B, Num 5, Avg 3B
70  ChunkRadiusUpdatedPacket            12B, Num 6, Avg 2B
59  SetCommandsEnabledPacket            10B, Num 5, Avg 2B
60  SetDifficultyPacket                 10B, Num 5, Avg 2B
42  SetHealthPacket                     10B, Num 5, Avg 2B

Total Received: 32298, 0B (5.24MB)
144 PlayerAuthInputPacket               2.62MB, Num 28827, Avg 95B
1   LoginPacket                         2.32MB, Num 5, Avg 474.84KB
175 SubChunkRequestPacket               172.79KB, Num 1770, Avg 99B
135 ClientCacheBlobStatusPacket         101.17KB, Num 228, Avg 454B
30  InventoryTransactionPacket          23.41KB, Num 377, Avg 63B
44  AnimatePacket                       5.31KB, Num 401, Avg 13B
36  PlayerActionPacket                  4.34KB, Num 346, Avg 12B
68  MapInfoRequestPacket                1.46KB, Num 139, Avg 10B
31  MobEquipmentPacket                  0.71KB, Num 34, Avg 21B
132 StructureTemplateDataRequestPacket  0.63KB, Num 8, Avg 81B
90  StructureBlockUpdatePacket          0.59KB, Num 7, Avg 87B
147 ItemStackRequestPacket              374B, Num 16, Avg 23B
322 ClientMovementPredictionSyncPacket  271B, Num 5, Avg 54B
33  InteractPacket                      264B, Num 66, Avg 4B
152 EmoteListPacket                     136B, Num 2, Avg 68B
78  CommandBlockUpdatePacket            100B, Num 5, Avg 20B
321 ClientCameraAimAssistPacket         45B, Num 9, Avg 5B
8   ResourcePackClientResponsePacket    40B, Num 10, Avg 4B
312 ServerboundLoadingScreenPacket      40B, Num 10, Avg 4B
193 RequestNetworkSettingsPacket        30B, Num 5, Avg 6B
69  RequestChunkRadiusPacket            18B, Num 6, Avg 3B
129 ClientCacheStatusPacket             15B, Num 5, Avg 3B
27  ActorEventPacket                    14B, Num 2, Avg 7B
47  ContainerClosePacket                12B, Num 3, Avg 4B
113 SetLocalPlayerAsInitializedPacket   10B, Num 5, Avg 2B
34  BlockPickRequestPacket              8B, Num 1, Avg 8B
4   ClientToServerHandshakePacket       5B, Num 5, Avg 1B
102 ServerSettingsRequestPacket         1B, Num 1, Avg 1B

