
Network Stats for the last 74994 seconds:

Total Sent Spatial Packets: 1195166
Total Requested to Send Spatial Packets: 1988739
Total Sent Actor Motion Hints Packets: 743190
Percentage of Usual Bandwidth Used: 86.79%


Total Sent: 411479637, 0B (3083.08MB)
174 SubChunkPacket                      4040.92MB, Num 1134249, Avg 3.65KB
67  ClientboundMapItemDataPacket        2064.10MB, Num 60894005, Avg 35B
108 SetScorePacket                      1460.56MB, Num 270214289, Avg 5B
118 SpawnParticleEffectPacket           1186.84MB, Num 29504409, Avg 42B
39  SetActorDataPacket                  671.39MB, Num 23449884, Avg 30B
19  MovePlayerPacket                    537.49MB, Num 17184274, Avg 32B
63  PlayerListPacket                    433.76MB, Num 2740, Avg 162.11KB
83  ResourcePackChunkDataPacket         214.08MB, Num 2254, Avg 97.26KB
136 ClientCacheMissResponsePacket       73.91MB, Num 548053, Avg 141B
29  UpdateAttributesPacket              72.63MB, Num 324417, Avg 234B
172 UpdateSubChunkBlocksPacket          65.89MB, Num 45785, Avg 1.47KB
52  CraftingDataPacket                  65.62MB, Num 171, Avg 392.96KB
58  LevelChunkPacket                    57.52MB, Num 1671101, Avg 36B
76  AvailableCommandsPacket             55.42MB, Num 171, Avg 331.85KB
49  InventoryContentPacket              49.50MB, Num 247586, Avg 209B
93  PlayerSkinPacket                    27.48MB, Num 204, Avg 137.96KB
13  AddActorPacket                      22.06MB, Num 48432, Avg 477B
162 ItemRegistryPacket                  20.65MB, Num 171, Avg 123.63KB
32  MobArmorEquipmentPacket             17.82MB, Num 245005, Avg 76B
123 LevelSoundEventPacket               17.64MB, Num 522229, Avg 35B
111 MoveActorDeltaPacket                15.56MB, Num 1391032, Avg 11B
28  MobEffectPacket                     14.42MB, Num 1374916, Avg 11B
56  BlockActorDataPacket                9.54MB, Num 46872, Avg 213B
12  AddPlayerPacket                     9.40MB, Num 17769, Avg 0.54KB
341 LocatorBarPacket                    9.38MB, Num 237866, Avg 41B
326 PlayerLocationPacket                9.22MB, Num 440966, Avg 21B
145 CreativeContentPacket               8.82MB, Num 171, Avg 52.83KB
88  SetTitlePacket                      5.94MB, Num 43559, Avg 142B
21  UpdateBlockPacket                   4.77MB, Num 370775, Avg 13B
133 StructureTemplateDataResponsePacket 4.29MB, Num 405, Avg 10.84KB
25  LevelEventPacket                    4.23MB, Num 240603, Avg 18B
44  AnimatePacket                       3.20MB, Num 226754, Avg 14B
313 JigsawStructureDataPacket           3.18MB, Num 171, Avg 19.04KB
40  SetActorMotionPacket                2.94MB, Num 192006, Avg 16B
31  MobEquipmentPacket                  2.77MB, Num 72746, Avg 39B
119 AvailableActorIdentifiersPacket     1.46MB, Num 171, Avg 8.72KB
121 NetworkChunkPublisherUpdatePacket   1.37MB, Num 118258, Avg 12B
9   TextPacket                          1.24MB, Num 14168, Avg 91B
122 BiomeDefinitionListPacket           1.21MB, Num 171, Avg 7.23KB
15  AddItemActorPacket                  0.98MB, Num 3164, Avg 323B
314 CurrentStructureFeaturePacket       0.94MB, Num 327841, Avg 3B
124 LevelEventGenericPacket             0.72MB, Num 11923, Avg 63B
199 UnlockedRecipesPacket               0.66MB, Num 660, Avg 1.03KB
14  RemoveActorPacket                   466.21KB, Num 68863, Avg 6B
27  ActorEventPacket                    373.69KB, Num 61888, Avg 6B
165 SyncActorPropertyPacket             289.40KB, Num 2052, Avg 144B
48  PlayerHotbarPacket                  242.12KB, Num 61983, Avg 4B
302 TrimDataPacket                      212.25KB, Num 171, Avg 1.24KB
30  InventoryTransactionPacket          183.73KB, Num 3287, Avg 57B
320 CameraAimAssistPresetsPacket        183.36KB, Num 171, Avg 1.07KB
11  StartGamePacket                     182.65KB, Num 171, Avg 1.07KB
148 ItemStackResponsePacket             171.73KB, Num 6846, Avg 25B
318 MovementEffectPacket                155.52KB, Num 18119, Avg 8B
10  SetTimePacket                       134.55KB, Num 34444, Avg 4B
72  GameRulesChangedPacket              122.13KB, Num 195, Avg 0.63KB
187 UpdateAbilitiesPacket               98.16KB, Num 2865, Avg 35B
161 CorrectPlayerMovePredictionPacket   96.71KB, Num 2492, Avg 39B
3   ServerToClientHandshakePacket       72.31KB, Num 173, Avg 428B
316 CameraAimAssistPacket               69.87KB, Num 3975, Avg 18B
198 CameraPresetsPacket                 67.30KB, Num 171, Avg 403B
26  BlockEventPacket                    58.52KB, Num 6785, Avg 8B
65  LegacyTelemetryEventPacket          58.48KB, Num 4806, Avg 12B
79  CommandOutputPacket                 56.04KB, Num 557, Avg 103B
50  InventorySlotPacket                 38.74KB, Num 1597, Avg 24B
7   ResourcePackStackPacket             33.73KB, Num 171, Avg 202B
46  ContainerOpenPacket                 30.24KB, Num 3252, Avg 9B
6   ResourcePacksInfoPacket             29.73KB, Num 173, Avg 176B
86  PlaySoundPacket                     25.85KB, Num 830, Avg 31B
176 PlayerStartItemCooldownPacket       25.58KB, Num 1106, Avg 23B
151 UpdatePlayerGameTypePacket          21.55KB, Num 2213, Avg 9B
142 CompletedUsingItemPacket            18.34KB, Num 2348, Avg 8B
337 VoxelShapesPacket                   16.20KB, Num 171, Avg 97B
157 MotionPredictionHintsPacket         14.57KB, Num 878, Avg 16B
54  GuiDataPickItemPacket               12.04KB, Num 454, Avg 27B
107 SetDisplayObjectivePacket           12.02KB, Num 342, Avg 36B
96  SetLastHurtByPacket                 11.98KB, Num 4057, Avg 3B
47  ContainerClosePacket                10.25KB, Num 2623, Avg 4B
114 UpdateSoftEnumPacket                9.73KB, Num 571, Avg 17B
188 UpdateAdventureSettingsPacket       9.37KB, Num 1370, Avg 7B
82  ResourcePackDataInfoPacket          8.48KB, Num 91, Avg 95B
45  RespawnPacket                       7.91KB, Num 540, Avg 15B
17  TakeItemActorPacket                 6.04KB, Num 1239, Avg 4B
43  SetSpawnPositionPacket              5.57KB, Num 175, Avg 32B
169 NpcDialoguePacket                   5.19KB, Num 354, Avg 15B
100 ModalFormRequestPacket              5.15KB, Num 10, Avg 0.51KB
110 UpdateBlockSyncedPacket             2.86KB, Num 126, Avg 23B
149 PlayerArmorDamagePacket             2.79KB, Num 476, Avg 6B
143 NetworkSettingsPacket               2.03KB, Num 173, Avg 12B
2   PlayStatusPacket                    1.68KB, Num 345, Avg 5B
138 EmotePacket                         1.45KB, Num 22, Avg 67B
152 EmoteListPacket                     1.12KB, Num 32, Avg 35B
307 SetPlayerInventoryOptionsPacket     1.09KB, Num 159, Avg 7B
41  SetActorLinkPacket                  1.05KB, Num 54, Avg 20B
303 OpenSignPacket                      0.79KB, Num 95, Avg 8B
70  ChunkRadiusUpdatedPacket            0.54KB, Num 274, Avg 2B
338 CameraSplinePacket                  0.50KB, Num 171, Avg 3B
160 PlayerFogPacket                     0.50KB, Num 171, Avg 3B
189 DeathInfoPacket                     401B, Num 9, Avg 44B
42  SetHealthPacket                     358B, Num 179, Avg 2B
60  SetDifficultyPacket                 342B, Num 171, Avg 2B
59  SetCommandsEnabledPacket            342B, Num 171, Avg 2B
309 AwardAchievementPacket              168B, Num 28, Avg 6B
51  ContainerSetDataPacket              16B, Num 4, Avg 4B
5   DisconnectPacket                    10B, Num 2, Avg 5B

Total Received: 10505192, 0B (913.70MB)
144 PlayerAuthInputPacket               729.85MB, Num 7960835, Avg 96B
135 ClientCacheBlobStatusPacket         60.63MB, Num 548053, Avg 116B
175 SubChunkRequestPacket               60.54MB, Num 1134249, Avg 55B
1   LoginPacket                         38.68MB, Num 173, Avg 228.94KB
30  InventoryTransactionPacket          10.71MB, Num 159289, Avg 70B
33  InteractPacket                      4.59MB, Num 364985, Avg 13B
93  PlayerSkinPacket                    3.48MB, Num 26, Avg 136.92KB
44  AnimatePacket                       1.98MB, Num 141685, Avg 14B
36  PlayerActionPacket                  1.00MB, Num 74247, Avg 14B
31  MobEquipmentPacket                  0.92MB, Num 25515, Avg 37B
68  MapInfoRequestPacket                0.68MB, Num 66555, Avg 10B
147 ItemStackRequestPacket              177.48KB, Num 6846, Avg 26B
84  ResourcePackChunkRequestPacket      105.80KB, Num 2254, Avg 48B
322 ClientMovementPredictionSyncPacket  61.32KB, Num 1031, Avg 60B
98  NpcRequestPacket                    47.16KB, Num 1881, Avg 25B
27  ActorEventPacket                    40.80KB, Num 5247, Avg 7B
77  CommandRequestPacket                39.84KB, Num 557, Avg 73B
90  StructureBlockUpdatePacket          33.84KB, Num 409, Avg 84B
56  BlockActorDataPacket                31.87KB, Num 95, Avg 343B
132 StructureTemplateDataRequestPacket  31.75KB, Num 405, Avg 80B
78  CommandBlockUpdatePacket            26.94KB, Num 247, Avg 111B
321 ClientCameraAimAssistPacket         19.41KB, Num 3975, Avg 5B
9   TextPacket                          13.82KB, Num 194, Avg 72B
307 SetPlayerInventoryOptionsPacket     10.77KB, Num 1575, Avg 7B
47  ContainerClosePacket                9.58KB, Num 2452, Avg 4B
8   ResourcePackClientResponsePacket    5.40KB, Num 396, Avg 13B
34  BlockPickRequestPacket              3.74KB, Num 454, Avg 8B
152 EmoteListPacket                     3.42KB, Num 53, Avg 66B
312 ServerboundLoadingScreenPacket      1.32KB, Num 339, Avg 4B
193 RequestNetworkSettingsPacket        1.03KB, Num 175, Avg 6B
69  RequestChunkRadiusPacket            0.83KB, Num 274, Avg 3B
129 ClientCacheStatusPacket             0.51KB, Num 173, Avg 3B
113 SetLocalPlayerAsInitializedPacket   495B, Num 169, Avg 2B
140 SettingsCommandPacket               487B, Num 13, Avg 37B
138 EmotePacket                         462B, Num 7, Avg 66B
4   ClientToServerHandshakePacket       173B, Num 173, Avg 1B
45  RespawnPacket                       144B, Num 9, Avg 16B
102 ServerSettingsRequestPacket         134B, Num 134, Avg 1B
185 RequestPermissionsPacket            91B, Num 7, Avg 13B
141 AnvilDamagePacket                   83B, Num 10, Avg 8B
35  ActorPickRequestPacket              77B, Num 7, Avg 11B
101 ModalFormResponsePacket             62B, Num 10, Avg 6B
62  SetPlayerGameTypePacket             14B, Num 7, Avg 2B
64  SimpleEventPacket                   6B, Num 2, Avg 3B

