
Network Stats for the last 1096 seconds:

Total Sent Spatial Packets: 33542
Total Requested to Send Spatial Packets: 47080
Total Sent Actor Motion Hints Packets: 13162
Percentage of Usual Bandwidth Used: 91.21%


Total Sent: 1109937, 0B (127.08MB)
174 SubChunkPacket                     51.37MB, Num 5887, Avg 8.93KB
67  ClientboundMapItemDataPacket       44.50MB, Num 319631, Avg 146B
108 SetScorePacket                     10.85MB, Num 532083, Avg 21B
63  PlayerListPacket                   7.02MB, Num 19, Avg 378.33KB
39  SetActorDataPacket                 2.77MB, Num 106101, Avg 27B
52  CraftingDataPacket                 1.92MB, Num 5, Avg 392.96KB
76  AvailableCommandsPacket            1.62MB, Num 5, Avg 331.93KB
118 SpawnParticleEffectPacket          1.44MB, Num 34771, Avg 43B
19  MovePlayerPacket                   1.37MB, Num 46225, Avg 31B
136 ClientCacheMissResponsePacket      1.12MB, Num 1453, Avg 0.79KB
58  LevelChunkPacket                   0.68MB, Num 17338, Avg 40B
162 ItemRegistryPacket                 0.60MB, Num 5, Avg 123.66KB
111 MoveActorDeltaPacket               344.44KB, Num 33542, Avg 10B
29  UpdateAttributesPacket             334.49KB, Num 1767, Avg 193B
145 CreativeContentPacket              264.25KB, Num 5, Avg 52.85KB
13  AddActorPacket                     229.02KB, Num 346, Avg 0.66KB
56  BlockActorDataPacket               145.82KB, Num 1083, Avg 137B
313 JigsawStructureDataPacket          95.20KB, Num 5, Avg 19.04KB
49  InventoryContentPacket             91.20KB, Num 412, Avg 226B
119 AvailableActorIdentifiersPacket    43.95KB, Num 5, Avg 8.79KB
122 BiomeDefinitionListPacket          36.16KB, Num 5, Avg 7.23KB
199 UnlockedRecipesPacket              33.14KB, Num 9, Avg 3.68KB
123 LevelSoundEventPacket              26.51KB, Num 752, Avg 36B
12  AddPlayerPacket                    23.48KB, Num 41, Avg 0.57KB
172 UpdateSubChunkBlocksPacket         22.13KB, Num 108, Avg 209B
121 NetworkChunkPublisherUpdatePacket  21.12KB, Num 1809, Avg 11B
341 LocatorBarPacket                   16.79KB, Num 431, Avg 39B
25  LevelEventPacket                   13.89KB, Num 776, Avg 18B
40  SetActorMotionPacket               10.51KB, Num 697, Avg 15B
15  AddItemActorPacket                 9.99KB, Num 32, Avg 319B
31  MobEquipmentPacket                 9.13KB, Num 228, Avg 41B
83  ResourcePackChunkDataPacket        8.86KB, Num 2, Avg 4.43KB
326 PlayerLocationPacket               8.75KB, Num 391, Avg 22B
165 SyncActorPropertyPacket            8.46KB, Num 60, Avg 144B
44  AnimatePacket                      6.74KB, Num 462, Avg 14B
302 TrimDataPacket                     6.21KB, Num 5, Avg 1.24KB
320 CameraAimAssistPresetsPacket       5.36KB, Num 5, Avg 1.07KB
11  StartGamePacket                    5.33KB, Num 5, Avg 1.07KB
21  UpdateBlockPacket                  4.38KB, Num 345, Avg 12B
314 CurrentStructureFeaturePacket      3.63KB, Num 1240, Avg 3B
9   TextPacket                         3.59KB, Num 54, Avg 68B
72  GameRulesChangedPacket             3.55KB, Num 5, Avg 0.71KB
14  RemoveActorPacket                  2.62KB, Num 385, Avg 6B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
198 CameraPresetsPacket                1.97KB, Num 5, Avg 403B
124 LevelEventGenericPacket            1.73KB, Num 27, Avg 65B
32  MobArmorEquipmentPacket            1.69KB, Num 43, Avg 40B
6   ResourcePacksInfoPacket            1.61KB, Num 5, Avg 329B
7   ResourcePackStackPacket            1.45KB, Num 5, Avg 297B
318 MovementEffectPacket               1.22KB, Num 178, Avg 7B
169 NpcDialoguePacket                  1.07KB, Num 73, Avg 15B
148 ItemStackResponsePacket            0.99KB, Num 42, Avg 24B
27  ActorEventPacket                   0.98KB, Num 226, Avg 4B
10  SetTimePacket                      0.82KB, Num 211, Avg 4B
151 UpdatePlayerGameTypePacket         0.76KB, Num 74, Avg 10B
187 UpdateAbilitiesPacket              0.75KB, Num 22, Avg 35B
30  InventoryTransactionPacket         0.55KB, Num 8, Avg 70B
65  LegacyTelemetryEventPacket         0.49KB, Num 43, Avg 11B
316 CameraAimAssistPacket              486B, Num 27, Avg 18B
337 VoxelShapesPacket                  485B, Num 5, Avg 97B
46  ContainerOpenPacket                446B, Num 50, Avg 8B
48  PlayerHotbarPacket                 424B, Num 106, Avg 4B
28  MobEffectPacket                    400B, Num 40, Avg 10B
107 SetDisplayObjectivePacket          360B, Num 10, Avg 36B
161 CorrectPlayerMovePredictionPacket  312B, Num 8, Avg 39B
50  InventorySlotPacket                308B, Num 25, Avg 12B
45  RespawnPacket                      225B, Num 15, Avg 15B
82  ResourcePackDataInfoPacket         190B, Num 2, Avg 95B
43  SetSpawnPositionPacket             165B, Num 5, Avg 33B
149 PlayerArmorDamagePacket            156B, Num 26, Avg 6B
47  ContainerClosePacket               124B, Num 31, Avg 4B
54  GuiDataPickItemPacket              119B, Num 4, Avg 29B
79  CommandOutputPacket                113B, Num 1, Avg 113B
188 UpdateAdventureSettingsPacket      77B, Num 11, Avg 7B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
307 SetPlayerInventoryOptionsPacket    35B, Num 5, Avg 7B
157 MotionPredictionHintsPacket        34B, Num 2, Avg 17B
105 SetDefaultGameTypePacket           32B, Num 16, Avg 2B
338 CameraSplinePacket                 15B, Num 5, Avg 3B
160 PlayerFogPacket                    15B, Num 5, Avg 3B
70  ChunkRadiusUpdatedPacket           12B, Num 6, Avg 2B
42  SetHealthPacket                    10B, Num 5, Avg 2B
59  SetCommandsEnabledPacket           10B, Num 5, Avg 2B
60  SetDifficultyPacket                10B, Num 5, Avg 2B

Total Received: 62121, 0B (8.52MB)
144 PlayerAuthInputPacket              4.60MB, Num 50697, Avg 95B
1   LoginPacket                        2.85MB, Num 5, Avg 0.57MB
175 SubChunkRequestPacket              0.55MB, Num 5887, Avg 98B
135 ClientCacheBlobStatusPacket        399.80KB, Num 1453, Avg 281B
30  InventoryTransactionPacket         57.21KB, Num 599, Avg 97B
98  NpcRequestPacket                   21.80KB, Num 166, Avg 134B
33  InteractPacket                     20.23KB, Num 1801, Avg 11B
44  AnimatePacket                      8.34KB, Num 588, Avg 14B
31  MobEquipmentPacket                 6.61KB, Num 185, Avg 36B
68  MapInfoRequestPacket               3.68KB, Num 343, Avg 11B
36  PlayerActionPacket                 2.27KB, Num 182, Avg 12B
147 ItemStackRequestPacket             1.11KB, Num 42, Avg 27B
78  CommandBlockUpdatePacket           0.74KB, Num 10, Avg 76B
322 ClientMovementPredictionSyncPacket 183B, Num 3, Avg 61B
307 SetPlayerInventoryOptionsPacket    154B, Num 22, Avg 7B
321 ClientCameraAimAssistPacket        135B, Num 27, Avg 5B
8   ResourcePackClientResponsePacket   134B, Num 12, Avg 11B
47  ContainerClosePacket               116B, Num 29, Avg 4B
84  ResourcePackChunkRequestPacket     96B, Num 2, Avg 48B
77  CommandRequestPacket               87B, Num 1, Avg 87B
312 ServerboundLoadingScreenPacket     40B, Num 10, Avg 4B
34  BlockPickRequestPacket             33B, Num 4, Avg 8B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
62  SetPlayerGameTypePacket            22B, Num 11, Avg 2B
152 EmoteListPacket                    20B, Num 1, Avg 20B
69  RequestChunkRadiusPacket           18B, Num 6, Avg 3B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
113 SetLocalPlayerAsInitializedPacket  10B, Num 5, Avg 2B
102 ServerSettingsRequestPacket        10B, Num 10, Avg 1B
105 SetDefaultGameTypePacket           10B, Num 5, Avg 2B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B

