
Network Stats for the last 179414 seconds:

Total Sent Spatial Packets: 15420562
Total Requested to Send Spatial Packets: 36446229
Total Sent Actor Motion Hints Packets: 1071930
Percentage of Usual Bandwidth Used: 44.41%


Total Sent: 234196988, 0B (2350.96MB)
174 SubChunkPacket                      4063.66MB, Num 728725, Avg 5.71KB
108 SetScorePacket                      2107.64MB, Num 102245469, Avg 21B
67  ClientboundMapItemDataPacket        1347.40MB, Num 41252366, Avg 34B
39  SetActorDataPacket                  929.14MB, Num 46210170, Avg 21B
118 SpawnParticleEffectPacket           575.06MB, Num 14676061, Avg 41B
83  ResourcePackChunkDataPacket         265.65MB, Num 2947, Avg 92.31KB
19  MovePlayerPacket                    246.14MB, Num 7875867, Avg 32B
63  PlayerListPacket                    224.35MB, Num 1514, Avg 151.74KB
111 MoveActorDeltaPacket                179.35MB, Num 15420562, Avg 12B
136 ClientCacheMissResponsePacket       151.71MB, Num 279757, Avg 0.55KB
52  CraftingDataPacket                  64.47MB, Num 168, Avg 392.96KB
13  AddActorPacket                      63.70MB, Num 115077, Avg 0.57KB
76  AvailableCommandsPacket             54.46MB, Num 168, Avg 331.98KB
58  LevelChunkPacket                    50.22MB, Num 1442100, Avg 36B
29  UpdateAttributesPacket              42.15MB, Num 165704, Avg 266B
49  InventoryContentPacket              40.71MB, Num 167307, Avg 255B
162 ItemRegistryPacket                  20.41MB, Num 168, Avg 124.39KB
172 UpdateSubChunkBlocksPacket          17.22MB, Num 29666, Avg 0.59KB
123 LevelSoundEventPacket               9.28MB, Num 273894, Avg 35B
93  PlayerSkinPacket                    9.20MB, Num 101, Avg 93.27KB
145 CreativeContentPacket               8.67MB, Num 168, Avg 52.87KB
28  MobEffectPacket                     8.06MB, Num 768509, Avg 11B
25  LevelEventPacket                    7.89MB, Num 463489, Avg 17B
88  SetTitlePacket                      6.95MB, Num 48781, Avg 149B
12  AddPlayerPacket                     6.23MB, Num 11294, Avg 0.56KB
44  AnimatePacket                       5.61MB, Num 413168, Avg 14B
40  SetActorMotionPacket                4.86MB, Num 318882, Avg 15B
21  UpdateBlockPacket                   4.38MB, Num 337328, Avg 13B
341 LocatorBarPacket                    4.09MB, Num 104441, Avg 41B
313 JigsawStructureDataPacket           3.12MB, Num 168, Avg 19.04KB
326 PlayerLocationPacket                2.86MB, Num 132409, Avg 22B
15  AddItemActorPacket                  2.74MB, Num 8138, Avg 352B
56  BlockActorDataPacket                2.09MB, Num 12778, Avg 171B
31  MobEquipmentPacket                  1.88MB, Num 46896, Avg 42B
119 AvailableActorIdentifiersPacket     1.44MB, Num 168, Avg 8.79KB
122 BiomeDefinitionListPacket           1.19MB, Num 168, Avg 7.23KB
121 NetworkChunkPublisherUpdatePacket   1.17MB, Num 100947, Avg 12B
124 LevelEventGenericPacket             0.93MB, Num 10890, Avg 89B
14  RemoveActorPacket                   0.87MB, Num 131353, Avg 6B
199 UnlockedRecipesPacket               0.79MB, Num 663, Avg 1.21KB
30  InventoryTransactionPacket          0.69MB, Num 1959, Avg 371B
9   TextPacket                          0.62MB, Num 6700, Avg 97B
32  MobArmorEquipmentPacket             0.59MB, Num 12083, Avg 51B
314 CurrentStructureFeaturePacket       493.69KB, Num 168513, Avg 3B
27  ActorEventPacket                    477.08KB, Num 96218, Avg 5B
165 SyncActorPropertyPacket             284.32KB, Num 2016, Avg 144B
302 TrimDataPacket                      208.52KB, Num 168, Avg 1.24KB
320 CameraAimAssistPresetsPacket        180.14KB, Num 168, Avg 1.07KB
11  StartGamePacket                     179.57KB, Num 168, Avg 1.07KB
48  PlayerHotbarPacket                  163.57KB, Num 41874, Avg 4B
133 StructureTemplateDataResponsePacket 155.01KB, Num 9, Avg 17.22KB
148 ItemStackResponsePacket             143.49KB, Num 5961, Avg 24B
72  GameRulesChangedPacket              119.44KB, Num 168, Avg 0.71KB
50  InventorySlotPacket                 104.70KB, Num 1528, Avg 70B
318 MovementEffectPacket                98.54KB, Num 11848, Avg 8B
10  SetTimePacket                       86.88KB, Num 22240, Avg 4B
3   ServerToClientHandshakePacket       70.64KB, Num 169, Avg 428B
6   ResourcePacksInfoPacket             66.35KB, Num 169, Avg 402B
198 CameraPresetsPacket                 66.12KB, Num 168, Avg 403B
7   ResourcePackStackPacket             55.95KB, Num 168, Avg 341B
161 CorrectPlayerMovePredictionPacket   54.40KB, Num 1402, Avg 39B
187 UpdateAbilitiesPacket               53.19KB, Num 1553, Avg 35B
316 CameraAimAssistPacket               42.80KB, Num 2435, Avg 18B
79  CommandOutputPacket                 40.93KB, Num 478, Avg 87B
65  LegacyTelemetryEventPacket          35.22KB, Num 2667, Avg 13B
82  ResourcePackDataInfoPacket          29.28KB, Num 315, Avg 95B
176 PlayerStartItemCooldownPacket       23.53KB, Num 1020, Avg 23B
46  ContainerOpenPacket                 21.60KB, Num 2396, Avg 9B
26  BlockEventPacket                    19.42KB, Num 2339, Avg 8B
337 VoxelShapesPacket                   15.91KB, Num 168, Avg 97B
107 SetDisplayObjectivePacket           11.81KB, Num 336, Avg 36B
17  TakeItemActorPacket                 11.41KB, Num 2336, Avg 5B
54  GuiDataPickItemPacket               10.11KB, Num 327, Avg 31B
151 UpdatePlayerGameTypePacket          9.88KB, Num 1010, Avg 10B
47  ContainerClosePacket                9.43KB, Num 2413, Avg 4B
45  RespawnPacket                       7.82KB, Num 534, Avg 15B
142 CompletedUsingItemPacket            7.12KB, Num 912, Avg 8B
43  SetSpawnPositionPacket              5.61KB, Num 181, Avg 31B
188 UpdateAdventureSettingsPacket       5.17KB, Num 757, Avg 7B
41  SetActorLinkPacket                  3.48KB, Num 178, Avg 20B
157 MotionPredictionHintsPacket         2.84KB, Num 171, Avg 17B
143 NetworkSettingsPacket               1.98KB, Num 169, Avg 12B
2   PlayStatusPacket                    1.64KB, Num 336, Avg 5B
169 NpcDialoguePacket                   1.54KB, Num 105, Avg 15B
110 UpdateBlockSyncedPacket             1.21KB, Num 54, Avg 23B
22  AddPaintingPacket                   1.09KB, Num 38, Avg 29B
307 SetPlayerInventoryOptionsPacket     1.02KB, Num 149, Avg 7B
303 OpenSignPacket                      0.72KB, Num 90, Avg 8B
70  ChunkRadiusUpdatedPacket            0.62KB, Num 318, Avg 2B
160 PlayerFogPacket                     0.49KB, Num 168, Avg 3B
338 CameraSplinePacket                  0.49KB, Num 168, Avg 3B
189 DeathInfoPacket                     373B, Num 10, Avg 37B
42  SetHealthPacket                     354B, Num 177, Avg 2B
60  SetDifficultyPacket                 336B, Num 168, Avg 2B
59  SetCommandsEnabledPacket            336B, Num 168, Avg 2B
138 EmotePacket                         305B, Num 5, Avg 61B
96  SetLastHurtByPacket                 300B, Num 100, Avg 3B
149 PlayerArmorDamagePacket             276B, Num 46, Avg 6B
309 AwardAchievementPacket              216B, Num 36, Avg 6B
152 EmoteListPacket                     136B, Num 5, Avg 27B
105 SetDefaultGameTypePacket            36B, Num 18, Avg 2B
51  ContainerSetDataPacket              32B, Num 8, Avg 4B

Total Received: 7101232, 0B (667.19MB)
144 PlayerAuthInputPacket               504.84MB, Num 5513307, Avg 96B
175 SubChunkRequestPacket               49.82MB, Num 728725, Avg 71B
135 ClientCacheBlobStatusPacket         49.82MB, Num 279757, Avg 186B
1   LoginPacket                         46.50MB, Num 169, Avg 281.78KB
30  InventoryTransactionPacket          7.69MB, Num 91967, Avg 87B
44  AnimatePacket                       3.12MB, Num 228036, Avg 14B
93  PlayerSkinPacket                    1.64MB, Num 16, Avg 105.16KB
36  PlayerActionPacket                  1.14MB, Num 84622, Avg 14B
31  MobEquipmentPacket                  0.90MB, Num 21443, Avg 43B
33  InteractPacket                      0.84MB, Num 96469, Avg 9B
68  MapInfoRequestPacket                348.99KB, Num 33226, Avg 10B
147 ItemStackRequestPacket              171.52KB, Num 5961, Avg 29B
84  ResourcePackChunkRequestPacket      138.36KB, Num 2947, Avg 48B
98  NpcRequestPacket                    45.51KB, Num 2664, Avg 17B
77  CommandRequestPacket                36.77KB, Num 478, Avg 78B
322 ClientMovementPredictionSyncPacket  35.82KB, Num 602, Avg 60B
56  BlockActorDataPacket                30.38KB, Num 90, Avg 345B
9   TextPacket                          29.84KB, Num 451, Avg 67B
307 SetPlayerInventoryOptionsPacket     15.12KB, Num 2212, Avg 7B
8   ResourcePackClientResponsePacket    14.91KB, Num 417, Avg 36B
321 ClientCameraAimAssistPacket         11.89KB, Num 2435, Avg 5B
47  ContainerClosePacket                8.77KB, Num 2245, Avg 4B
27  ActorEventPacket                    7.73KB, Num 992, Avg 7B
78  CommandBlockUpdatePacket            4.44KB, Num 44, Avg 103B
152 EmoteListPacket                     4.11KB, Num 68, Avg 61B
34  BlockPickRequestPacket              2.71KB, Num 321, Avg 8B
312 ServerboundLoadingScreenPacket      1.30KB, Num 334, Avg 4B
193 RequestNetworkSettingsPacket        0.99KB, Num 169, Avg 6B
90  StructureBlockUpdatePacket          0.99KB, Num 13, Avg 77B
69  RequestChunkRadiusPacket            0.96KB, Num 318, Avg 3B
132 StructureTemplateDataRequestPacket  0.68KB, Num 9, Avg 77B
129 ClientCacheStatusPacket             0.50KB, Num 169, Avg 3B
113 SetLocalPlayerAsInitializedPacket   497B, Num 167, Avg 2B
141 AnvilDamagePacket                   434B, Num 63, Avg 6B
131 MapCreateLockedCopyPacket           402B, Num 31, Avg 12B
138 EmotePacket                         202B, Num 3, Avg 67B
4   ClientToServerHandshakePacket       169B, Num 169, Avg 1B
45  RespawnPacket                       160B, Num 10, Avg 16B
102 ServerSettingsRequestPacket         87B, Num 87, Avg 1B
35  ActorPickRequestPacket              77B, Num 7, Avg 11B
185 RequestPermissionsPacket            26B, Num 2, Avg 13B
323 UpdateClientOptionsPacket           20B, Num 5, Avg 4B
62  SetPlayerGameTypePacket             16B, Num 8, Avg 2B
105 SetDefaultGameTypePacket            8B, Num 4, Avg 2B

