
Network Stats for the last 4297 seconds:

Total Sent Spatial Packets: 15851
Total Requested to Send Spatial Packets: 24776
Total Sent Actor Motion Hints Packets: 222
Percentage of Usual Bandwidth Used: 64.62%


Total Sent: 492490, 0B (182.86MB)
67  ClientboundMapItemDataPacket        71.51MB, Num 114569, Avg 0.64KB
174 SubChunkPacket                      47.95MB, Num 17803, Avg 2.76KB
172 UpdateSubChunkBlocksPacket          23.77MB, Num 1883, Avg 12.93KB
136 ClientCacheMissResponsePacket       9.16MB, Num 15510, Avg 0.60KB
83  ResourcePackChunkDataPacket         5.16MB, Num 61, Avg 86.54KB
118 SpawnParticleEffectPacket           4.61MB, Num 116188, Avg 41B
63  PlayerListPacket                    3.55MB, Num 34, Avg 106.97KB
52  CraftingDataPacket                  3.45MB, Num 9, Avg 392.96KB
133 StructureTemplateDataResponsePacket 2.99MB, Num 190, Avg 16.10KB
76  AvailableCommandsPacket             2.92MB, Num 9, Avg 331.93KB
108 SetScorePacket                      2.16MB, Num 104040, Avg 21B
58  LevelChunkPacket                    1.15MB, Num 51075, Avg 23B
162 ItemRegistryPacket                  1.09MB, Num 9, Avg 123.66KB
39  SetActorDataPacket                  0.72MB, Num 26447, Avg 28B
145 CreativeContentPacket               475.66KB, Num 9, Avg 52.85KB
56  BlockActorDataPacket                431.87KB, Num 1563, Avg 282B
49  InventoryContentPacket              263.23KB, Num 1037, Avg 259B
13  AddActorPacket                      243.33KB, Num 372, Avg 0.65KB
29  UpdateAttributesPacket              215.19KB, Num 805, Avg 273B
111 MoveActorDeltaPacket                194.37KB, Num 15851, Avg 12B
19  MovePlayerPacket                    181.74KB, Num 5898, Avg 31B
313 JigsawStructureDataPacket           171.36KB, Num 9, Avg 19.04KB
25  LevelEventPacket                    106.12KB, Num 6762, Avg 16B
119 AvailableActorIdentifiersPacket     79.11KB, Num 9, Avg 8.79KB
122 BiomeDefinitionListPacket           65.09KB, Num 9, Avg 7.23KB
121 NetworkChunkPublisherUpdatePacket   61.00KB, Num 5149, Avg 12B
123 LevelSoundEventPacket               36.59KB, Num 971, Avg 38B
341 LocatorBarPacket                    33.21KB, Num 825, Avg 41B
199 UnlockedRecipesPacket               32.97KB, Num 11, Avg 3.00KB
326 PlayerLocationPacket                19.48KB, Num 834, Avg 23B
12  AddPlayerPacket                     16.44KB, Num 31, Avg 0.53KB
165 SyncActorPropertyPacket             15.23KB, Num 108, Avg 144B
302 TrimDataPacket                      11.17KB, Num 9, Avg 1.24KB
21  UpdateBlockPacket                   11.11KB, Num 826, Avg 13B
320 CameraAimAssistPresetsPacket        9.65KB, Num 9, Avg 1.07KB
11  StartGamePacket                     9.61KB, Num 9, Avg 1.07KB
72  GameRulesChangedPacket              6.40KB, Num 9, Avg 0.71KB
40  SetActorMotionPacket                5.55KB, Num 379, Avg 15B
3   ServerToClientHandshakePacket       3.76KB, Num 9, Avg 428B
314 CurrentStructureFeaturePacket       3.60KB, Num 1230, Avg 3B
198 CameraPresetsPacket                 3.54KB, Num 9, Avg 403B
124 LevelEventGenericPacket             3.19KB, Num 50, Avg 65B
9   TextPacket                          3.14KB, Num 42, Avg 76B
6   ResourcePacksInfoPacket             2.89KB, Num 9, Avg 329B
7   ResourcePackStackPacket             2.61KB, Num 9, Avg 297B
14  RemoveActorPacket                   2.58KB, Num 377, Avg 7B
10  SetTimePacket                       1.48KB, Num 378, Avg 4B
15  AddItemActorPacket                  1.44KB, Num 4, Avg 367B
88  SetTitlePacket                      1.28KB, Num 10, Avg 131B
31  MobEquipmentPacket                  1.24KB, Num 38, Avg 33B
46  ContainerOpenPacket                 1.21KB, Num 127, Avg 9B
187 UpdateAbilitiesPacket               1.21KB, Num 34, Avg 36B
48  PlayerHotbarPacket                  1.07KB, Num 273, Avg 4B
32  MobArmorEquipmentPacket             1.03KB, Num 22, Avg 47B
30  InventoryTransactionPacket          1.00KB, Num 13, Avg 78B
82  ResourcePackDataInfoPacket          0.93KB, Num 10, Avg 95B
337 VoxelShapesPacket                   0.85KB, Num 9, Avg 97B
107 SetDisplayObjectivePacket           0.63KB, Num 18, Avg 36B
54  GuiDataPickItemPacket               0.57KB, Num 21, Avg 27B
318 MovementEffectPacket                0.51KB, Num 72, Avg 7B
50  InventorySlotPacket                 0.51KB, Num 40, Avg 13B
44  AnimatePacket                       0.50KB, Num 37, Avg 13B
316 CameraAimAssistPacket               468B, Num 26, Avg 18B
45  RespawnPacket                       405B, Num 27, Avg 15B
27  ActorEventPacket                    316B, Num 79, Avg 4B
43  SetSpawnPositionPacket              297B, Num 9, Avg 33B
148 ItemStackResponsePacket             291B, Num 12, Avg 24B
79  CommandOutputPacket                 221B, Num 2, Avg 110B
161 CorrectPlayerMovePredictionPacket   195B, Num 5, Avg 39B
65  LegacyTelemetryEventPacket          194B, Num 16, Avg 12B
152 EmoteListPacket                     144B, Num 4, Avg 36B
188 UpdateAdventureSettingsPacket       119B, Num 17, Avg 7B
143 NetworkSettingsPacket               108B, Num 9, Avg 12B
151 UpdatePlayerGameTypePacket          100B, Num 10, Avg 10B
2   PlayStatusPacket                    90B, Num 18, Avg 5B
47  ContainerClosePacket                84B, Num 21, Avg 4B
307 SetPlayerInventoryOptionsPacket     56B, Num 8, Avg 7B
26  BlockEventPacket                    54B, Num 6, Avg 9B
160 PlayerFogPacket                     27B, Num 9, Avg 3B
338 CameraSplinePacket                  27B, Num 9, Avg 3B
70  ChunkRadiusUpdatedPacket            24B, Num 12, Avg 2B
28  MobEffectPacket                     21B, Num 2, Avg 10B
42  SetHealthPacket                     18B, Num 9, Avg 2B
60  SetDifficultyPacket                 18B, Num 9, Avg 2B
59  SetCommandsEnabledPacket            18B, Num 9, Avg 2B

Total Received: 127402, 0B (14.96MB)
144 PlayerAuthInputPacket               8.11MB, Num 90449, Avg 94B
135 ClientCacheBlobStatusPacket         3.67MB, Num 15510, Avg 248B
175 SubChunkRequestPacket               1.58MB, Num 17803, Avg 93B
1   LoginPacket                         1.50MB, Num 9, Avg 170.57KB
30  InventoryTransactionPacket          32.90KB, Num 471, Avg 71B
90  StructureBlockUpdatePacket          18.01KB, Num 220, Avg 83B
132 StructureTemplateDataRequestPacket  14.44KB, Num 190, Avg 77B
44  AnimatePacket                       10.14KB, Num 736, Avg 14B
36  PlayerActionPacket                  7.70KB, Num 563, Avg 14B
68  MapInfoRequestPacket                7.35KB, Num 692, Avg 10B
31  MobEquipmentPacket                  7.05KB, Num 226, Avg 31B
84  ResourcePackChunkRequestPacket      2.86KB, Num 61, Avg 48B
33  InteractPacket                      1.28KB, Num 270, Avg 4B
8   ResourcePackClientResponsePacket    0.51KB, Num 24, Avg 21B
147 ItemStackRequestPacket              240B, Num 12, Avg 20B
34  BlockPickRequestPacket              180B, Num 20, Avg 9B
9   TextPacket                          154B, Num 2, Avg 77B
98  NpcRequestPacket                    150B, Num 25, Avg 6B
321 ClientCameraAimAssistPacket         130B, Num 26, Avg 5B
152 EmoteListPacket                     128B, Num 4, Avg 32B
77  CommandRequestPacket                109B, Num 2, Avg 54B
312 ServerboundLoadingScreenPacket      72B, Num 18, Avg 4B
322 ClientMovementPredictionSyncPacket  61B, Num 1, Avg 61B
193 RequestNetworkSettingsPacket        54B, Num 9, Avg 6B
47  ContainerClosePacket                48B, Num 12, Avg 4B
69  RequestChunkRadiusPacket            36B, Num 12, Avg 3B
307 SetPlayerInventoryOptionsPacket     28B, Num 4, Avg 7B
129 ClientCacheStatusPacket             27B, Num 9, Avg 3B
113 SetLocalPlayerAsInitializedPacket   18B, Num 9, Avg 2B
35  ActorPickRequestPacket              11B, Num 1, Avg 11B
4   ClientToServerHandshakePacket       9B, Num 9, Avg 1B
102 ServerSettingsRequestPacket         3B, Num 3, Avg 1B

