
Network Stats for the last 45686 seconds:

Total Sent Spatial Packets: 359376
Total Requested to Send Spatial Packets: 488030
Total Sent Actor Motion Hints Packets: 32509
Percentage of Usual Bandwidth Used: 78.40%


Total Sent: 87471332, 0B (1069.71MB)
67  ClientboundMapItemDataPacket        1675.39MB, Num 11199251, Avg 156B
174 SubChunkPacket                      1262.85MB, Num 235767, Avg 5.48KB
108 SetScorePacket                      1131.42MB, Num 55260403, Avg 21B
118 SpawnParticleEffectPacket           527.76MB, Num 13382082, Avg 41B
39  SetActorDataPacket                  105.57MB, Num 3278768, Avg 33B
63  PlayerListPacket                    76.74MB, Num 542, Avg 144.98KB
19  MovePlayerPacket                    60.52MB, Num 1951457, Avg 32B
88  SetTitlePacket                      57.22MB, Num 251411, Avg 238B
83  ResourcePackChunkDataPacket         55.42MB, Num 616, Avg 92.13KB
136 ClientCacheMissResponsePacket       52.44MB, Num 81940, Avg 0.66KB
172 UpdateSubChunkBlocksPacket          23.20MB, Num 66469, Avg 366B
52  CraftingDataPacket                  20.34MB, Num 53, Avg 392.96KB
49  InventoryContentPacket              19.39MB, Num 89003, Avg 228B
58  LevelChunkPacket                    18.83MB, Num 524430, Avg 37B
76  AvailableCommandsPacket             17.18MB, Num 53, Avg 331.94KB
29  UpdateAttributesPacket              12.66MB, Num 33225, Avg 399B
93  PlayerSkinPacket                    9.55MB, Num 30, Avg 325.92KB
13  AddActorPacket                      7.70MB, Num 12612, Avg 0.62KB
162 ItemRegistryPacket                  6.40MB, Num 53, Avg 123.66KB
111 MoveActorDeltaPacket                4.41MB, Num 359376, Avg 12B
123 LevelSoundEventPacket               3.20MB, Num 102406, Avg 32B
326 PlayerLocationPacket                2.96MB, Num 164346, Avg 18B
145 CreativeContentPacket               2.74MB, Num 53, Avg 52.85KB
25  LevelEventPacket                    1.86MB, Num 118607, Avg 16B
12  AddPlayerPacket                     1.38MB, Num 2461, Avg 0.57KB
341 LocatorBarPacket                    1.37MB, Num 34947, Avg 41B
21  UpdateBlockPacket                   1.02MB, Num 81130, Avg 13B
313 JigsawStructureDataPacket           0.99MB, Num 53, Avg 19.04KB
44  AnimatePacket                       0.64MB, Num 46038, Avg 14B
56  BlockActorDataPacket                485.59KB, Num 2589, Avg 192B
31  MobEquipmentPacket                  471.11KB, Num 9903, Avg 48B
119 AvailableActorIdentifiersPacket     465.87KB, Num 53, Avg 8.79KB
121 NetworkChunkPublisherUpdatePacket   387.54KB, Num 32249, Avg 12B
122 BiomeDefinitionListPacket           383.32KB, Num 53, Avg 7.23KB
40  SetActorMotionPacket                360.56KB, Num 23186, Avg 15B
161 CorrectPlayerMovePredictionPacket   356.64KB, Num 9233, Avg 39B
199 UnlockedRecipesPacket               267.97KB, Num 135, Avg 1.98KB
133 StructureTemplateDataResponsePacket 137.48KB, Num 8, Avg 17.18KB
314 CurrentStructureFeaturePacket       128.61KB, Num 43898, Avg 3B
15  AddItemActorPacket                  114.67KB, Num 346, Avg 339B
32  MobArmorEquipmentPacket             114.46KB, Num 2540, Avg 46B
14  RemoveActorPacket                   102.38KB, Num 15095, Avg 6B
9   TextPacket                          91.03KB, Num 1316, Avg 70B
165 SyncActorPropertyPacket             89.70KB, Num 636, Avg 144B
48  PlayerHotbarPacket                  87.17KB, Num 22316, Avg 4B
302 TrimDataPacket                      65.78KB, Num 53, Avg 1.24KB
124 LevelEventGenericPacket             62.87KB, Num 995, Avg 64B
320 CameraAimAssistPresetsPacket        56.83KB, Num 53, Avg 1.07KB
11  StartGamePacket                     56.60KB, Num 53, Avg 1.07KB
30  InventoryTransactionPacket          42.60KB, Num 894, Avg 48B
27  ActorEventPacket                    39.48KB, Num 7450, Avg 5B
72  GameRulesChangedPacket              37.68KB, Num 53, Avg 0.71KB
28  MobEffectPacket                     33.05KB, Num 3077, Avg 10B
318 MovementEffectPacket                26.86KB, Num 3373, Avg 8B
10  SetTimePacket                       25.28KB, Num 6471, Avg 4B
148 ItemStackResponsePacket             24.60KB, Num 1051, Avg 23B
3   ServerToClientHandshakePacket       22.57KB, Num 54, Avg 428B
187 UpdateAbilitiesPacket               20.98KB, Num 612, Avg 35B
198 CameraPresetsPacket                 20.86KB, Num 53, Avg 403B
6   ResourcePacksInfoPacket             17.35KB, Num 54, Avg 329B
7   ResourcePackStackPacket             15.37KB, Num 53, Avg 297B
316 CameraAimAssistPacket               9.30KB, Num 529, Avg 18B
50  InventorySlotPacket                 8.63KB, Num 369, Avg 23B
65  LegacyTelemetryEventPacket          6.81KB, Num 581, Avg 12B
82  ResourcePackDataInfoPacket          6.04KB, Num 65, Avg 95B
142 CompletedUsingItemPacket            5.80KB, Num 742, Avg 8B
337 VoxelShapesPacket                   5.02KB, Num 53, Avg 97B
46  ContainerOpenPacket                 4.34KB, Num 470, Avg 9B
54  GuiDataPickItemPacket               3.91KB, Num 128, Avg 31B
107 SetDisplayObjectivePacket           3.73KB, Num 106, Avg 36B
151 UpdatePlayerGameTypePacket          3.58KB, Num 376, Avg 9B
26  BlockEventPacket                    3.35KB, Num 389, Avg 8B
41  SetActorLinkPacket                  2.66KB, Num 136, Avg 20B
45  RespawnPacket                       2.33KB, Num 159, Avg 15B
176 PlayerStartItemCooldownPacket       1.95KB, Num 83, Avg 24B
47  ContainerClosePacket                1.91KB, Num 488, Avg 4B
188 UpdateAdventureSettingsPacket       1.87KB, Num 274, Avg 7B
43  SetSpawnPositionPacket              1.71KB, Num 53, Avg 33B
79  CommandOutputPacket                 1.60KB, Num 10, Avg 164B
157 MotionPredictionHintsPacket         0.88KB, Num 53, Avg 17B
17  TakeItemActorPacket                 0.66KB, Num 135, Avg 5B
169 NpcDialoguePacket                   0.64KB, Num 44, Avg 15B
143 NetworkSettingsPacket               0.63KB, Num 54, Avg 12B
152 EmoteListPacket                     0.54KB, Num 15, Avg 36B
2   PlayStatusPacket                    0.52KB, Num 106, Avg 5B
307 SetPlayerInventoryOptionsPacket     357B, Num 51, Avg 7B
110 UpdateBlockSyncedPacket             230B, Num 10, Avg 23B
70  ChunkRadiusUpdatedPacket            168B, Num 84, Avg 2B
338 CameraSplinePacket                  159B, Num 53, Avg 3B
160 PlayerFogPacket                     159B, Num 53, Avg 3B
114 UpdateSoftEnumPacket                110B, Num 5, Avg 22B
59  SetCommandsEnabledPacket            106B, Num 53, Avg 2B
60  SetDifficultyPacket                 106B, Num 53, Avg 2B
42  SetHealthPacket                     104B, Num 52, Avg 2B
303 OpenSignPacket                      89B, Num 11, Avg 8B
309 AwardAchievementPacket              12B, Num 2, Avg 6B

Total Received: 2262806, 0B (214.51MB)
144 PlayerAuthInputPacket               163.01MB, Num 1783964, Avg 95B
175 SubChunkRequestPacket               16.51MB, Num 235767, Avg 73B
135 ClientCacheBlobStatusPacket         16.18MB, Num 81940, Avg 207B
1   LoginPacket                         12.73MB, Num 54, Avg 241.48KB
30  InventoryTransactionPacket          3.03MB, Num 38956, Avg 81B
93  PlayerSkinPacket                    1.27MB, Num 4, Avg 325.92KB
44  AnimatePacket                       0.53MB, Num 38057, Avg 14B
33  InteractPacket                      473.77KB, Num 42432, Avg 11B
31  MobEquipmentPacket                  324.55KB, Num 7120, Avg 46B
36  PlayerActionPacket                  253.61KB, Num 18595, Avg 13B
68  MapInfoRequestPacket                113.57KB, Num 10681, Avg 10B
84  ResourcePackChunkRequestPacket      28.92KB, Num 616, Avg 48B
147 ItemStackRequestPacket              26.87KB, Num 1051, Avg 26B
9   TextPacket                          9.15KB, Num 136, Avg 68B
322 ClientMovementPredictionSyncPacket  6.88KB, Num 116, Avg 60B
98  NpcRequestPacket                    5.52KB, Num 684, Avg 8B
56  BlockActorDataPacket                4.22KB, Num 11, Avg 393B
27  ActorEventPacket                    4.16KB, Num 541, Avg 7B
8   ResourcePackClientResponsePacket    3.24KB, Num 129, Avg 25B
321 ClientCameraAimAssistPacket         2.58KB, Num 529, Avg 5B
307 SetPlayerInventoryOptionsPacket     2.48KB, Num 363, Avg 7B
47  ContainerClosePacket                1.70KB, Num 435, Avg 4B
152 EmoteListPacket                     1.35KB, Num 25, Avg 55B
34  BlockPickRequestPacket              1.05KB, Num 124, Avg 8B
90  StructureBlockUpdatePacket          1.02KB, Num 13, Avg 80B
78  CommandBlockUpdatePacket            0.99KB, Num 6, Avg 169B
77  CommandRequestPacket                0.66KB, Num 10, Avg 67B
132 StructureTemplateDataRequestPacket  0.61KB, Num 8, Avg 78B
312 ServerboundLoadingScreenPacket      420B, Num 105, Avg 4B
193 RequestNetworkSettingsPacket        324B, Num 54, Avg 6B
69  RequestChunkRadiusPacket            256B, Num 84, Avg 3B
129 ClientCacheStatusPacket             159B, Num 53, Avg 3B
113 SetLocalPlayerAsInitializedPacket   152B, Num 52, Avg 2B
35  ActorPickRequestPacket              66B, Num 6, Avg 11B
141 AnvilDamagePacket                   64B, Num 8, Avg 8B
4   ClientToServerHandshakePacket       54B, Num 54, Avg 1B
102 ServerSettingsRequestPacket         23B, Num 23, Avg 1B

