
Network Stats for the last 872 seconds:

Total Sent Spatial Packets: 18191
Total Requested to Send Spatial Packets: 22713
Total Sent Actor Motion Hints Packets: 4380
Percentage of Usual Bandwidth Used: 93.87%


Total Sent: 871552, 0B (78.43MB)
67  ClientboundMapItemDataPacket       29.84MB, Num 244174, Avg 128B
174 SubChunkPacket                     19.00MB, Num 1561, Avg 12.46KB
108 SetScorePacket                     8.42MB, Num 411777, Avg 21B
63  PlayerListPacket                   5.55MB, Num 20, Avg 283.92KB
83  ResourcePackChunkDataPacket        4.62MB, Num 54, Avg 87.56KB
39  SetActorDataPacket                 2.69MB, Num 101473, Avg 27B
52  CraftingDataPacket                 1.92MB, Num 5, Avg 392.96KB
76  AvailableCommandsPacket            1.62MB, Num 5, Avg 331.93KB
19  MovePlayerPacket                   1.61MB, Num 54559, Avg 31B
118 SpawnParticleEffectPacket          1.09MB, Num 26283, Avg 43B
162 ItemRegistryPacket                 0.60MB, Num 5, Avg 123.66KB
145 CreativeContentPacket              264.25KB, Num 5, Avg 52.85KB
58  LevelChunkPacket                   207.01KB, Num 5643, Avg 37B
111 MoveActorDeltaPacket               169.34KB, Num 18191, Avg 9B
29  UpdateAttributesPacket             150.29KB, Num 551, Avg 279B
13  AddActorPacket                     138.25KB, Num 223, Avg 0.62KB
313 JigsawStructureDataPacket          95.20KB, Num 5, Avg 19.04KB
56  BlockActorDataPacket               77.43KB, Num 467, Avg 169B
136 ClientCacheMissResponsePacket      73.43KB, Num 548, Avg 137B
49  InventoryContentPacket             67.74KB, Num 321, Avg 216B
119 AvailableActorIdentifiersPacket    43.95KB, Num 5, Avg 8.79KB
122 BiomeDefinitionListPacket          36.16KB, Num 5, Avg 7.23KB
199 UnlockedRecipesPacket              31.41KB, Num 9, Avg 3.49KB
123 LevelSoundEventPacket              27.36KB, Num 687, Avg 40B
12  AddPlayerPacket                    14.14KB, Num 26, Avg 0.54KB
121 NetworkChunkPublisherUpdatePacket  12.78KB, Num 1097, Avg 11B
172 UpdateSubChunkBlocksPacket         9.22KB, Num 50, Avg 188B
165 SyncActorPropertyPacket            8.46KB, Num 60, Avg 144B
302 TrimDataPacket                     6.21KB, Num 5, Avg 1.24KB
15  AddItemActorPacket                 5.65KB, Num 18, Avg 321B
44  AnimatePacket                      5.51KB, Num 379, Avg 14B
320 CameraAimAssistPresetsPacket       5.36KB, Num 5, Avg 1.07KB
11  StartGamePacket                    5.34KB, Num 5, Avg 1.07KB
25  LevelEventPacket                   4.22KB, Num 251, Avg 17B
31  MobEquipmentPacket                 4.12KB, Num 154, Avg 27B
341 LocatorBarPacket                   4.11KB, Num 97, Avg 43B
40  SetActorMotionPacket               4.03KB, Num 275, Avg 15B
72  GameRulesChangedPacket             3.55KB, Num 5, Avg 0.71KB
314 CurrentStructureFeaturePacket      3.53KB, Num 1206, Avg 3B
124 LevelEventGenericPacket            2.34KB, Num 37, Avg 64B
326 PlayerLocationPacket               2.32KB, Num 100, Avg 23B
21  UpdateBlockPacket                  2.27KB, Num 180, Avg 12B
3   ServerToClientHandshakePacket      2.09KB, Num 5, Avg 428B
198 CameraPresetsPacket                1.97KB, Num 5, Avg 403B
9   TextPacket                         1.89KB, Num 27, Avg 71B
14  RemoveActorPacket                  1.62KB, Num 238, Avg 6B
6   ResourcePacksInfoPacket            1.61KB, Num 5, Avg 329B
7   ResourcePackStackPacket            1.45KB, Num 5, Avg 297B
32  MobArmorEquipmentPacket            1.43KB, Num 34, Avg 43B
148 ItemStackResponsePacket            1.25KB, Num 55, Avg 23B
187 UpdateAbilitiesPacket              0.89KB, Num 26, Avg 35B
82  ResourcePackDataInfoPacket         0.74KB, Num 8, Avg 95B
30  InventoryTransactionPacket         0.73KB, Num 8, Avg 93B
10  SetTimePacket                      0.68KB, Num 173, Avg 4B
169 NpcDialoguePacket                  0.51KB, Num 35, Avg 15B
46  ContainerOpenPacket                0.51KB, Num 58, Avg 9B
337 VoxelShapesPacket                  485B, Num 5, Avg 97B
50  InventorySlotPacket                420B, Num 27, Avg 15B
107 SetDisplayObjectivePacket          360B, Num 10, Avg 36B
48  PlayerHotbarPacket                 320B, Num 80, Avg 4B
45  RespawnPacket                      225B, Num 15, Avg 15B
151 UpdatePlayerGameTypePacket         184B, Num 18, Avg 10B
27  ActorEventPacket                   176B, Num 41, Avg 4B
43  SetSpawnPositionPacket             165B, Num 5, Avg 33B
316 CameraAimAssistPacket              162B, Num 9, Avg 18B
152 EmoteListPacket                    124B, Num 3, Avg 41B
79  CommandOutputPacket                114B, Num 1, Avg 114B
47  ContainerClosePacket               96B, Num 24, Avg 4B
188 UpdateAdventureSettingsPacket      91B, Num 13, Avg 7B
65  LegacyTelemetryEventPacket         75B, Num 3, Avg 25B
176 PlayerStartItemCooldownPacket      75B, Num 3, Avg 25B
318 MovementEffectPacket               70B, Num 10, Avg 7B
143 NetworkSettingsPacket              60B, Num 5, Avg 12B
149 PlayerArmorDamagePacket            60B, Num 10, Avg 6B
2   PlayStatusPacket                   50B, Num 10, Avg 5B
54  GuiDataPickItemPacket              36B, Num 1, Avg 36B
307 SetPlayerInventoryOptionsPacket    35B, Num 5, Avg 7B
28  MobEffectPacket                    32B, Num 3, Avg 10B
17  TakeItemActorPacket                30B, Num 10, Avg 3B
114 UpdateSoftEnumPacket               18B, Num 1, Avg 18B
160 PlayerFogPacket                    15B, Num 5, Avg 3B
338 CameraSplinePacket                 15B, Num 5, Avg 3B
70  ChunkRadiusUpdatedPacket           10B, Num 5, Avg 2B
42  SetHealthPacket                    10B, Num 5, Avg 2B
60  SetDifficultyPacket                10B, Num 5, Avg 2B
59  SetCommandsEnabledPacket           10B, Num 5, Avg 2B
105 SetDefaultGameTypePacket           4B, Num 2, Avg 2B

Total Received: 45340, 0B (6.01MB)
144 PlayerAuthInputPacket              3.68MB, Num 40454, Avg 95B
1   LoginPacket                        1.88MB, Num 5, Avg 384.61KB
135 ClientCacheBlobStatusPacket        184.06KB, Num 548, Avg 343B
175 SubChunkRequestPacket              182.91KB, Num 1561, Avg 119B
98  NpcRequestPacket                   55.48KB, Num 329, Avg 172B
33  InteractPacket                     16.55KB, Num 1341, Avg 12B
30  InventoryTransactionPacket         11.46KB, Num 193, Avg 60B
44  AnimatePacket                      2.94KB, Num 198, Avg 15B
68  MapInfoRequestPacket               2.79KB, Num 260, Avg 11B
84  ResourcePackChunkRequestPacket     2.54KB, Num 54, Avg 48B
31  MobEquipmentPacket                 2.24KB, Num 86, Avg 26B
36  PlayerActionPacket                 1.77KB, Num 141, Avg 12B
147 ItemStackRequestPacket             1.49KB, Num 55, Avg 27B
78  CommandBlockUpdatePacket           0.81KB, Num 7, Avg 118B
8   ResourcePackClientResponsePacket   405B, Num 15, Avg 27B
307 SetPlayerInventoryOptionsPacket    112B, Num 16, Avg 7B
47  ContainerClosePacket               92B, Num 23, Avg 4B
77  CommandRequestPacket               88B, Num 1, Avg 88B
152 EmoteListPacket                    88B, Num 2, Avg 44B
322 ClientMovementPredictionSyncPacket 60B, Num 1, Avg 60B
321 ClientCameraAimAssistPacket        45B, Num 9, Avg 5B
312 ServerboundLoadingScreenPacket     40B, Num 10, Avg 4B
193 RequestNetworkSettingsPacket       30B, Num 5, Avg 6B
141 AnvilDamagePacket                  16B, Num 2, Avg 8B
129 ClientCacheStatusPacket            15B, Num 5, Avg 3B
69  RequestChunkRadiusPacket           15B, Num 5, Avg 3B
113 SetLocalPlayerAsInitializedPacket  10B, Num 5, Avg 2B
34  BlockPickRequestPacket             8B, Num 1, Avg 8B
4   ClientToServerHandshakePacket      5B, Num 5, Avg 1B
105 SetDefaultGameTypePacket           2B, Num 1, Avg 2B
62  SetPlayerGameTypePacket            2B, Num 1, Avg 2B
102 ServerSettingsRequestPacket        1B, Num 1, Avg 1B

