
Network Stats for the last 1862 seconds:

Total Sent Spatial Packets: 97334
Total Requested to Send Spatial Packets: 151547
Total Sent Actor Motion Hints Packets: 53014
Percentage of Usual Bandwidth Used: 89.21%


Total Sent: 9030506, 0B (446.46MB)
67  ClientboundMapItemDataPacket       143.78MB, Num 1139224, Avg 132B
108 SetScorePacket                     128.80MB, Num 6279772, Avg 21B
174 SubChunkPacket                     94.32MB, Num 13626, Avg 7.09KB
63  PlayerListPacket                   19.85MB, Num 90, Avg 225.87KB
39  SetActorDataPacket                 17.60MB, Num 705816, Avg 26B
19  MovePlayerPacket                   13.46MB, Num 451525, Avg 31B
118 SpawnParticleEffectPacket          10.27MB, Num 241308, Avg 44B
52  CraftingDataPacket                 3.84MB, Num 10, Avg 392.96KB
76  AvailableCommandsPacket            3.24MB, Num 10, Avg 331.93KB
136 ClientCacheMissResponsePacket      2.65MB, Num 6492, Avg 428B
29  UpdateAttributesPacket             1.87MB, Num 18251, Avg 107B
162 ItemRegistryPacket                 1.21MB, Num 10, Avg 123.66KB
58  LevelChunkPacket                   1.02MB, Num 30171, Avg 35B
111 MoveActorDeltaPacket               0.87MB, Num 97334, Avg 9B
13  AddActorPacket                     0.57MB, Num 911, Avg 0.64KB
83  ResourcePackChunkDataPacket        0.56MB, Num 13, Avg 43.93KB
145 CreativeContentPacket              0.52MB, Num 10, Avg 52.85KB
49  InventoryContentPacket             318.34KB, Num 1709, Avg 190B
123 LevelSoundEventPacket              303.49KB, Num 8067, Avg 38B
56  BlockActorDataPacket               226.83KB, Num 980, Avg 237B
313 JigsawStructureDataPacket          190.40KB, Num 10, Avg 19.04KB
12  AddPlayerPacket                    164.06KB, Num 306, Avg 0.54KB
341 LocatorBarPacket                   110.14KB, Num 2816, Avg 40B
119 AvailableActorIdentifiersPacket    87.90KB, Num 10, Avg 8.79KB
31  MobEquipmentPacket                 78.52KB, Num 2427, Avg 33B
122 BiomeDefinitionListPacket          72.32KB, Num 10, Avg 7.23KB
199 UnlockedRecipesPacket              65.04KB, Num 23, Avg 2.83KB
326 PlayerLocationPacket               60.84KB, Num 2689, Avg 23B
121 NetworkChunkPublisherUpdatePacket  48.64KB, Num 4158, Avg 11B
40  SetActorMotionPacket               39.78KB, Num 2667, Avg 15B
44  AnimatePacket                      36.96KB, Num 2606, Avg 14B
15  AddItemActorPacket                 27.23KB, Num 86, Avg 324B
21  UpdateBlockPacket                  25.78KB, Num 2049, Avg 12B
314 CurrentStructureFeaturePacket      23.96KB, Num 8180, Avg 3B
9   TextPacket                         19.31KB, Num 211, Avg 93B
165 SyncActorPropertyPacket            16.92KB, Num 120, Avg 144B
25  LevelEventPacket                   16.65KB, Num 959, Avg 17B
32  MobArmorEquipmentPacket            14.19KB, Num 378, Avg 38B
302 TrimDataPacket                     12.41KB, Num 10, Avg 1.24KB
172 UpdateSubChunkBlocksPacket         11.87KB, Num 59, Avg 206B
124 LevelEventGenericPacket            10.96KB, Num 173, Avg 64B
320 CameraAimAssistPresetsPacket       10.72KB, Num 10, Avg 1.07KB
11  StartGamePacket                    10.67KB, Num 10, Avg 1.07KB
14  RemoveActorPacket                  8.20KB, Num 1209, Avg 6B
72  GameRulesChangedPacket             7.11KB, Num 10, Avg 0.71KB
148 ItemStackResponsePacket            4.21KB, Num 182, Avg 23B
3   ServerToClientHandshakePacket      4.18KB, Num 10, Avg 428B
198 CameraPresetsPacket                3.94KB, Num 10, Avg 403B
151 UpdatePlayerGameTypePacket         3.85KB, Num 356, Avg 11B
30  InventoryTransactionPacket         3.23KB, Num 63, Avg 52B
6   ResourcePacksInfoPacket            3.21KB, Num 10, Avg 329B
187 UpdateAbilitiesPacket              3.14KB, Num 90, Avg 35B
10  SetTimePacket                      3.03KB, Num 775, Avg 4B
7   ResourcePackStackPacket            2.90KB, Num 10, Avg 297B
27  ActorEventPacket                   2.53KB, Num 604, Avg 4B
46  ContainerOpenPacket                2.09KB, Num 238, Avg 8B
79  CommandOutputPacket                1.70KB, Num 12, Avg 145B
48  PlayerHotbarPacket                 1.67KB, Num 428, Avg 4B
65  LegacyTelemetryEventPacket         1.58KB, Num 115, Avg 14B
169 NpcDialoguePacket                  1.57KB, Num 107, Avg 15B
161 CorrectPlayerMovePredictionPacket  1.33KB, Num 33, Avg 41B
318 MovementEffectPacket               1.03KB, Num 144, Avg 7B
337 VoxelShapesPacket                  0.95KB, Num 10, Avg 97B
316 CameraAimAssistPacket              0.88KB, Num 50, Avg 18B
50  InventorySlotPacket                0.82KB, Num 54, Avg 15B
82  ResourcePackDataInfoPacket         0.74KB, Num 8, Avg 95B
107 SetDisplayObjectivePacket          0.70KB, Num 20, Avg 36B
45  RespawnPacket                      0.62KB, Num 42, Avg 15B
28  MobEffectPacket                    0.61KB, Num 61, Avg 10B
152 EmoteListPacket                    0.55KB, Num 17, Avg 33B
47  ContainerClosePacket               0.52KB, Num 133, Avg 4B
149 PlayerArmorDamagePacket            396B, Num 66, Avg 6B
43  SetSpawnPositionPacket             330B, Num 10, Avg 33B
188 UpdateAdventureSettingsPacket      315B, Num 45, Avg 7B
142 CompletedUsingItemPacket           288B, Num 36, Avg 8B
41  SetActorLinkPacket                 280B, Num 14, Avg 20B
54  GuiDataPickItemPacket              251B, Num 7, Avg 35B
189 DeathInfoPacket                    181B, Num 4, Avg 45B
26  BlockEventPacket                   166B, Num 20, Avg 8B
143 NetworkSettingsPacket              120B, Num 10, Avg 12B
114 UpdateSoftEnumPacket               108B, Num 6, Avg 18B
105 SetDefaultGameTypePacket           104B, Num 52, Avg 2B
176 PlayerStartItemCooldownPacket      100B, Num 4, Avg 25B
2   PlayStatusPacket                   100B, Num 20, Avg 5B
88  SetTitlePacket                     95B, Num 1, Avg 95B
157 MotionPredictionHintsPacket        81B, Num 5, Avg 16B
307 SetPlayerInventoryOptionsPacket    70B, Num 10, Avg 7B
17  TakeItemActorPacket                44B, Num 14, Avg 3B
96  SetLastHurtByPacket                36B, Num 12, Avg 3B
303 OpenSignPacket                     32B, Num 4, Avg 8B
70  ChunkRadiusUpdatedPacket           30B, Num 15, Avg 2B
160 PlayerFogPacket                    30B, Num 10, Avg 3B
338 CameraSplinePacket                 30B, Num 10, Avg 3B
42  SetHealthPacket                    28B, Num 14, Avg 2B
59  SetCommandsEnabledPacket           20B, Num 10, Avg 2B
60  SetDifficultyPacket                20B, Num 10, Avg 2B

Total Received: 223864, 0B (23.25MB)
144 PlayerAuthInputPacket              16.95MB, Num 186091, Avg 95B
1   LoginPacket                        3.77MB, Num 10, Avg 386.53KB
135 ClientCacheBlobStatusPacket        1.15MB, Num 6492, Avg 185B
175 SubChunkRequestPacket              1.06MB, Num 13626, Avg 81B
33  InteractPacket                     140.27KB, Num 11974, Avg 11B
30  InventoryTransactionPacket         97.78KB, Num 1480, Avg 67B
31  MobEquipmentPacket                 25.44KB, Num 699, Avg 37B
44  AnimatePacket                      14.54KB, Num 1018, Avg 14B
98  NpcRequestPacket                   12.95KB, Num 287, Avg 46B
68  MapInfoRequestPacket               8.63KB, Num 803, Avg 11B
36  PlayerActionPacket                 8.55KB, Num 678, Avg 12B
147 ItemStackRequestPacket             4.97KB, Num 182, Avg 27B
78  CommandBlockUpdatePacket           2.82KB, Num 33, Avg 87B
56  BlockActorDataPacket               1.51KB, Num 4, Avg 387B
322 ClientMovementPredictionSyncPacket 0.95KB, Num 16, Avg 60B
77  CommandRequestPacket               0.89KB, Num 12, Avg 76B
84  ResourcePackChunkRequestPacket     0.61KB, Num 13, Avg 48B
307 SetPlayerInventoryOptionsPacket    497B, Num 71, Avg 7B
47  ContainerClosePacket               492B, Num 123, Avg 4B
8   ResourcePackClientResponsePacket   452B, Num 27, Avg 16B
321 ClientCameraAimAssistPacket        250B, Num 50, Avg 5B
9   TextPacket                         198B, Num 3, Avg 66B
152 EmoteListPacket                    177B, Num 4, Avg 44B
312 ServerboundLoadingScreenPacket     80B, Num 20, Avg 4B
45  RespawnPacket                      63B, Num 4, Avg 15B
193 RequestNetworkSettingsPacket       60B, Num 10, Avg 6B
27  ActorEventPacket                   49B, Num 7, Avg 7B
69  RequestChunkRadiusPacket           45B, Num 15, Avg 3B
105 SetDefaultGameTypePacket           44B, Num 22, Avg 2B
62  SetPlayerGameTypePacket            44B, Num 22, Avg 2B
34  BlockPickRequestPacket             40B, Num 5, Avg 8B
129 ClientCacheStatusPacket            30B, Num 10, Avg 3B
102 ServerSettingsRequestPacket        27B, Num 27, Avg 1B
141 AnvilDamagePacket                  24B, Num 3, Avg 8B
35  ActorPickRequestPacket             22B, Num 2, Avg 11B
113 SetLocalPlayerAsInitializedPacket  21B, Num 10, Avg 2B
4   ClientToServerHandshakePacket      10B, Num 10, Avg 1B
323 UpdateClientOptionsPacket          4B, Num 1, Avg 4B

