
Network Stats for the last 10878 seconds:

Total Sent Spatial Packets: 68266
Total Requested to Send Spatial Packets: 123817
Total Sent Actor Motion Hints Packets: 55421
Percentage of Usual Bandwidth Used: 87.11%


Total Sent: 21303150, 0B (1742.14MB)
174 SubChunkPacket                      606.63MB, Num 89702, Avg 6.92KB
67  ClientboundMapItemDataPacket        543.00MB, Num 4954770, Avg 114B
118 SpawnParticleEffectPacket           270.74MB, Num 6903943, Avg 41B
108 SetScorePacket                      155.21MB, Num 7494557, Avg 21B
172 UpdateSubChunkBlocksPacket          37.72MB, Num 23262, Avg 1.66KB
83  ResourcePackChunkDataPacket         22.08MB, Num 238, Avg 95.02KB
39  SetActorDataPacket                  21.79MB, Num 649618, Avg 35B
19  MovePlayerPacket                    20.35MB, Num 658824, Avg 32B
49  InventoryContentPacket              14.15MB, Num 48620, Avg 305B
63  PlayerListPacket                    12.54MB, Num 116, Avg 110.67KB
58  LevelChunkPacket                    9.10MB, Num 219581, Avg 43B
52  CraftingDataPacket                  5.76MB, Num 15, Avg 392.96KB
76  AvailableCommandsPacket             4.86MB, Num 15, Avg 331.85KB
29  UpdateAttributesPacket              3.92MB, Num 9207, Avg 446B
93  PlayerSkinPacket                    3.07MB, Num 15, Avg 209.46KB
136 ClientCacheMissResponsePacket       2.15MB, Num 18564, Avg 121B
162 ItemRegistryPacket                  1.81MB, Num 15, Avg 123.63KB
13  AddActorPacket                      1.41MB, Num 2753, Avg 0.53KB
111 MoveActorDeltaPacket                0.90MB, Num 68266, Avg 13B
145 CreativeContentPacket               0.77MB, Num 15, Avg 52.83KB
123 LevelSoundEventPacket               0.76MB, Num 25001, Avg 31B
341 LocatorBarPacket                    402.57KB, Num 10140, Avg 40B
12  AddPlayerPacket                     399.12KB, Num 716, Avg 0.56KB
21  UpdateBlockPacket                   358.15KB, Num 27190, Avg 13B
56  BlockActorDataPacket                294.16KB, Num 1929, Avg 156B
313 JigsawStructureDataPacket           285.60KB, Num 15, Avg 19.04KB
326 PlayerLocationPacket                213.77KB, Num 9237, Avg 23B
121 NetworkChunkPublisherUpdatePacket   158.34KB, Num 12962, Avg 12B
25  LevelEventPacket                    147.09KB, Num 8205, Avg 18B
40  SetActorMotionPacket                141.70KB, Num 9139, Avg 15B
119 AvailableActorIdentifiersPacket     130.81KB, Num 15, Avg 8.72KB
31  MobEquipmentPacket                  111.51KB, Num 2950, Avg 38B
199 UnlockedRecipesPacket               108.70KB, Num 64, Avg 1.70KB
122 BiomeDefinitionListPacket           108.49KB, Num 15, Avg 7.23KB
44  AnimatePacket                       87.58KB, Num 6144, Avg 14B
88  SetTitlePacket                      75.12KB, Num 592, Avg 129B
314 CurrentStructureFeaturePacket       55.04KB, Num 18788, Avg 3B
32  MobArmorEquipmentPacket             48.49KB, Num 840, Avg 59B
48  PlayerHotbarPacket                  47.57KB, Num 12179, Avg 4B
15  AddItemActorPacket                  46.79KB, Num 140, Avg 342B
9   TextPacket                          44.68KB, Num 472, Avg 96B
165 SyncActorPropertyPacket             25.39KB, Num 180, Avg 144B
14  RemoveActorPacket                   24.46KB, Num 3579, Avg 6B
302 TrimDataPacket                      18.62KB, Num 15, Avg 1.24KB
320 CameraAimAssistPresetsPacket        16.08KB, Num 15, Avg 1.07KB
11  StartGamePacket                     16.02KB, Num 15, Avg 1.07KB
318 MovementEffectPacket                13.88KB, Num 1726, Avg 8B
148 ItemStackResponsePacket             13.46KB, Num 563, Avg 24B
10  SetTimePacket                       13.02KB, Num 3332, Avg 4B
124 LevelEventGenericPacket             11.50KB, Num 180, Avg 65B
27  ActorEventPacket                    11.20KB, Num 2178, Avg 5B
72  GameRulesChangedPacket              10.66KB, Num 15, Avg 0.71KB
65  LegacyTelemetryEventPacket          6.90KB, Num 602, Avg 11B
3   ServerToClientHandshakePacket       6.27KB, Num 15, Avg 428B
161 CorrectPlayerMovePredictionPacket   6.23KB, Num 161, Avg 39B
198 CameraPresetsPacket                 5.90KB, Num 15, Avg 403B
30  InventoryTransactionPacket          5.40KB, Num 89, Avg 62B
50  InventorySlotPacket                 4.80KB, Num 160, Avg 30B
187 UpdateAbilitiesPacket               4.33KB, Num 126, Avg 35B
6   ResourcePacksInfoPacket             3.75KB, Num 15, Avg 256B
7   ResourcePackStackPacket             3.71KB, Num 15, Avg 253B
79  CommandOutputPacket                 3.66KB, Num 43, Avg 87B
316 CameraAimAssistPacket               2.18KB, Num 124, Avg 18B
46  ContainerOpenPacket                 1.92KB, Num 206, Avg 9B
82  ResourcePackDataInfoPacket          1.77KB, Num 19, Avg 95B
176 PlayerStartItemCooldownPacket       1.60KB, Num 86, Avg 19B
337 VoxelShapesPacket                   1.42KB, Num 15, Avg 97B
54  GuiDataPickItemPacket               1.34KB, Num 49, Avg 28B
107 SetDisplayObjectivePacket           1.05KB, Num 30, Avg 36B
47  ContainerClosePacket                0.82KB, Num 211, Avg 4B
28  MobEffectPacket                     0.79KB, Num 69, Avg 11B
151 UpdatePlayerGameTypePacket          0.73KB, Num 76, Avg 9B
45  RespawnPacket                       0.66KB, Num 45, Avg 15B
43  SetSpawnPositionPacket              0.50KB, Num 17, Avg 30B
152 EmoteListPacket                     474B, Num 9, Avg 52B
188 UpdateAdventureSettingsPacket       441B, Num 63, Avg 7B
26  BlockEventPacket                    422B, Num 50, Avg 8B
143 NetworkSettingsPacket               180B, Num 15, Avg 12B
142 CompletedUsingItemPacket            160B, Num 20, Avg 8B
2   PlayStatusPacket                    150B, Num 30, Avg 5B
133 StructureTemplateDataResponsePacket 110B, Num 6, Avg 18B
307 SetPlayerInventoryOptionsPacket     105B, Num 15, Avg 7B
157 MotionPredictionHintsPacket         102B, Num 6, Avg 17B
303 OpenSignPacket                      80B, Num 9, Avg 8B
169 NpcDialoguePacket                   75B, Num 5, Avg 15B
17  TakeItemActorPacket                 55B, Num 15, Avg 3B
160 PlayerFogPacket                     45B, Num 15, Avg 3B
338 CameraSplinePacket                  45B, Num 15, Avg 3B
70  ChunkRadiusUpdatedPacket            34B, Num 17, Avg 2B
60  SetDifficultyPacket                 30B, Num 15, Avg 2B
59  SetCommandsEnabledPacket            30B, Num 15, Avg 2B
42  SetHealthPacket                     30B, Num 15, Avg 2B

Total Received: 1010615, 0B (92.83MB)
144 PlayerAuthInputPacket               77.17MB, Num 837943, Avg 96B
175 SubChunkRequestPacket               7.08MB, Num 89702, Avg 82B
135 ClientCacheBlobStatusPacket         3.39MB, Num 18564, Avg 191B
1   LoginPacket                         2.44MB, Num 15, Avg 166.81KB
30  InventoryTransactionPacket          1.43MB, Num 21167, Avg 70B
93  PlayerSkinPacket                    0.71MB, Num 3, Avg 242.73KB
44  AnimatePacket                       272.42KB, Num 19178, Avg 14B
36  PlayerActionPacket                  118.58KB, Num 8885, Avg 13B
31  MobEquipmentPacket                  95.77KB, Num 2622, Avg 37B
33  InteractPacket                      50.76KB, Num 7287, Avg 7B
68  MapInfoRequestPacket                35.19KB, Num 3278, Avg 10B
147 ItemStackRequestPacket              14.20KB, Num 563, Avg 25B
84  ResourcePackChunkRequestPacket      11.17KB, Num 238, Avg 48B
322 ClientMovementPredictionSyncPacket  3.69KB, Num 62, Avg 61B
56  BlockActorDataPacket                3.19KB, Num 9, Avg 363B
77  CommandRequestPacket                3.08KB, Num 43, Avg 73B
9   TextPacket                          2.81KB, Num 43, Avg 66B
98  NpcRequestPacket                    1.50KB, Num 163, Avg 9B
307 SetPlayerInventoryOptionsPacket     1.29KB, Num 189, Avg 7B
8   ResourcePackClientResponsePacket    0.96KB, Num 41, Avg 24B
27  ActorEventPacket                    0.94KB, Num 125, Avg 7B
47  ContainerClosePacket                0.79KB, Num 201, Avg 4B
321 ClientCameraAimAssistPacket         0.61KB, Num 124, Avg 5B
132 StructureTemplateDataRequestPacket  440B, Num 6, Avg 73B
34  BlockPickRequestPacket              424B, Num 49, Avg 8B
152 EmoteListPacket                     227B, Num 4, Avg 56B
90  StructureBlockUpdatePacket          156B, Num 2, Avg 78B
312 ServerboundLoadingScreenPacket      120B, Num 30, Avg 4B
193 RequestNetworkSettingsPacket        90B, Num 15, Avg 6B
69  RequestChunkRadiusPacket            54B, Num 17, Avg 3B
129 ClientCacheStatusPacket             45B, Num 15, Avg 3B
113 SetLocalPlayerAsInitializedPacket   41B, Num 15, Avg 2B
4   ClientToServerHandshakePacket       15B, Num 15, Avg 1B
141 AnvilDamagePacket                   8B, Num 1, Avg 8B
102 ServerSettingsRequestPacket         1B, Num 1, Avg 1B

