
Network Stats for the last 4836 seconds:

Total Sent Spatial Packets: 363079
Total Requested to Send Spatial Packets: 896278
Total Sent Actor Motion Hints Packets: 532356
Percentage of Usual Bandwidth Used: 82.94%


Total Sent: 67287116, 0B (3041.07MB)
108 SetScorePacket                      897.62MB, Num 43715112, Avg 21B
67  ClientboundMapItemDataPacket        718.98MB, Num 5539035, Avg 136B
174 SubChunkPacket                      635.96MB, Num 151617, Avg 4.29KB
118 SpawnParticleEffectPacket           453.15MB, Num 11484979, Avg 41B
39  SetActorDataPacket                  84.34MB, Num 3060343, Avg 28B
19  MovePlayerPacket                    66.43MB, Num 2148263, Avg 32B
63  PlayerListPacket                    39.73MB, Num 239, Avg 170.24KB
172 UpdateSubChunkBlocksPacket          35.74MB, Num 16116, Avg 2.27KB
83  ResourcePackChunkDataPacket         28.84MB, Num 308, Avg 95.87KB
136 ClientCacheMissResponsePacket       13.73MB, Num 73661, Avg 195B
29  UpdateAttributesPacket              10.33MB, Num 42706, Avg 253B
58  LevelChunkPacket                    7.46MB, Num 216816, Avg 36B
52  CraftingDataPacket                  7.29MB, Num 19, Avg 392.96KB
76  AvailableCommandsPacket             6.16MB, Num 19, Avg 331.85KB
13  AddActorPacket                      5.71MB, Num 9958, Avg 0.59KB
56  BlockActorDataPacket                5.58MB, Num 15035, Avg 389B
111 MoveActorDeltaPacket                3.51MB, Num 363079, Avg 10B
49  InventoryContentPacket              3.19MB, Num 19267, Avg 173B
12  AddPlayerPacket                     3.03MB, Num 5473, Avg 0.57KB
162 ItemRegistryPacket                  2.29MB, Num 19, Avg 123.63KB
123 LevelSoundEventPacket               2.26MB, Num 66024, Avg 35B
341 LocatorBarPacket                    1.50MB, Num 37852, Avg 41B
145 CreativeContentPacket               0.98MB, Num 19, Avg 52.83KB
133 StructureTemplateDataResponsePacket 0.93MB, Num 38, Avg 24.94KB
326 PlayerLocationPacket                0.91MB, Num 40444, Avg 23B
31  MobEquipmentPacket                  0.82MB, Num 16060, Avg 53B
25  LevelEventPacket                    0.67MB, Num 39143, Avg 18B
21  UpdateBlockPacket                   0.60MB, Num 49054, Avg 12B
44  AnimatePacket                       0.57MB, Num 41573, Avg 14B
40  SetActorMotionPacket                450.70KB, Num 28855, Avg 15B
15  AddItemActorPacket                  368.51KB, Num 1137, Avg 331B
313 JigsawStructureDataPacket           361.76KB, Num 19, Avg 19.04KB
32  MobArmorEquipmentPacket             272.04KB, Num 5241, Avg 53B
121 NetworkChunkPublisherUpdatePacket   182.23KB, Num 15561, Avg 11B
119 AvailableActorIdentifiersPacket     165.69KB, Num 19, Avg 8.72KB
122 BiomeDefinitionListPacket           137.42KB, Num 19, Avg 7.23KB
14  RemoveActorPacket                   111.59KB, Num 16464, Avg 6B
314 CurrentStructureFeaturePacket       109.58KB, Num 37404, Avg 3B
199 UnlockedRecipesPacket               91.67KB, Num 52, Avg 1.76KB
88  SetTitlePacket                      79.65KB, Num 693, Avg 117B
9   TextPacket                          72.34KB, Num 651, Avg 113B
27  ActorEventPacket                    56.39KB, Num 9430, Avg 6B
318 MovementEffectPacket                39.17KB, Num 4667, Avg 8B
165 SyncActorPropertyPacket             32.16KB, Num 228, Avg 144B
124 LevelEventGenericPacket             28.55KB, Num 451, Avg 64B
30  InventoryTransactionPacket          25.46KB, Num 470, Avg 55B
302 TrimDataPacket                      23.58KB, Num 19, Avg 1.24KB
320 CameraAimAssistPresetsPacket        20.37KB, Num 19, Avg 1.07KB
11  StartGamePacket                     20.29KB, Num 19, Avg 1.07KB
48  PlayerHotbarPacket                  18.99KB, Num 4862, Avg 4B
148 ItemStackResponsePacket             14.94KB, Num 643, Avg 23B
72  GameRulesChangedPacket              13.51KB, Num 19, Avg 0.71KB
10  SetTimePacket                       13.11KB, Num 3356, Avg 4B
187 UpdateAbilitiesPacket               8.72KB, Num 254, Avg 35B
3   ServerToClientHandshakePacket       8.36KB, Num 20, Avg 428B
198 CameraPresetsPacket                 7.48KB, Num 19, Avg 403B
161 CorrectPlayerMovePredictionPacket   6.91KB, Num 178, Avg 39B
316 CameraAimAssistPacket               5.34KB, Num 304, Avg 18B
6   ResourcePacksInfoPacket             5.00KB, Num 20, Avg 256B
7   ResourcePackStackPacket             4.69KB, Num 19, Avg 253B
151 UpdatePlayerGameTypePacket          4.08KB, Num 387, Avg 10B
149 PlayerArmorDamagePacket             3.47KB, Num 592, Avg 6B
28  MobEffectPacket                     3.44KB, Num 322, Avg 10B
79  CommandOutputPacket                 3.42KB, Num 33, Avg 106B
65  LegacyTelemetryEventPacket          3.09KB, Num 258, Avg 12B
46  ContainerOpenPacket                 3.03KB, Num 343, Avg 9B
142 CompletedUsingItemPacket            2.95KB, Num 378, Avg 8B
169 NpcDialoguePacket                   2.52KB, Num 172, Avg 15B
50  InventorySlotPacket                 2.49KB, Num 124, Avg 20B
54  GuiDataPickItemPacket               1.93KB, Num 67, Avg 29B
82  ResourcePackDataInfoPacket          1.86KB, Num 20, Avg 95B
337 VoxelShapesPacket                   1.80KB, Num 19, Avg 97B
107 SetDisplayObjectivePacket           1.34KB, Num 38, Avg 36B
47  ContainerClosePacket                0.89KB, Num 227, Avg 4B
188 UpdateAdventureSettingsPacket       0.87KB, Num 127, Avg 7B
45  RespawnPacket                       0.83KB, Num 57, Avg 15B
17  TakeItemActorPacket                 0.70KB, Num 146, Avg 4B
157 MotionPredictionHintsPacket         0.66KB, Num 40, Avg 16B
43  SetSpawnPositionPacket              0.64KB, Num 21, Avg 31B
26  BlockEventPacket                    360B, Num 40, Avg 9B
176 PlayerStartItemCooldownPacket       325B, Num 13, Avg 25B
143 NetworkSettingsPacket               240B, Num 20, Avg 12B
152 EmoteListPacket                     234B, Num 9, Avg 26B
96  SetLastHurtByPacket                 228B, Num 76, Avg 3B
2   PlayStatusPacket                    195B, Num 39, Avg 5B
307 SetPlayerInventoryOptionsPacket     126B, Num 18, Avg 7B
138 EmotePacket                         120B, Num 2, Avg 60B
110 UpdateBlockSyncedPacket             118B, Num 5, Avg 23B
70  ChunkRadiusUpdatedPacket            76B, Num 38, Avg 2B
338 CameraSplinePacket                  57B, Num 19, Avg 3B
160 PlayerFogPacket                     57B, Num 19, Avg 3B
303 OpenSignPacket                      42B, Num 5, Avg 8B
60  SetDifficultyPacket                 38B, Num 19, Avg 2B
59  SetCommandsEnabledPacket            38B, Num 19, Avg 2B
42  SetHealthPacket                     38B, Num 19, Avg 2B
309 AwardAchievementPacket              12B, Num 2, Avg 6B

Total Received: 1144012, 0B (100.19MB)
144 PlayerAuthInputPacket               76.44MB, Num 833783, Avg 96B
175 SubChunkRequestPacket               8.29MB, Num 151617, Avg 57B
135 ClientCacheBlobStatusPacket         7.87MB, Num 73661, Avg 111B
1   LoginPacket                         5.74MB, Num 20, Avg 293.78KB
30  InventoryTransactionPacket          0.84MB, Num 10961, Avg 80B
33  InteractPacket                      367.37KB, Num 37972, Avg 9B
44  AnimatePacket                       238.04KB, Num 16896, Avg 14B
31  MobEquipmentPacket                  164.08KB, Num 3970, Avg 42B
36  PlayerActionPacket                  105.53KB, Num 8177, Avg 13B
98  NpcRequestPacket                    71.86KB, Num 1009, Avg 72B
68  MapInfoRequestPacket                32.56KB, Num 3032, Avg 10B
147 ItemStackRequestPacket              17.32KB, Num 643, Avg 27B
84  ResourcePackChunkRequestPacket      14.46KB, Num 308, Avg 48B
322 ClientMovementPredictionSyncPacket  6.04KB, Num 102, Avg 60B
27  ActorEventPacket                    4.91KB, Num 665, Avg 7B
78  CommandBlockUpdatePacket            3.03KB, Num 36, Avg 86B
90  StructureBlockUpdatePacket          2.92KB, Num 37, Avg 80B
132 StructureTemplateDataRequestPacket  2.77KB, Num 38, Avg 74B
77  CommandRequestPacket                2.32KB, Num 33, Avg 71B
56  BlockActorDataPacket                1.77KB, Num 5, Avg 361B
321 ClientCameraAimAssistPacket         1.48KB, Num 304, Avg 5B
307 SetPlayerInventoryOptionsPacket     1.21KB, Num 177, Avg 7B
8   ResourcePackClientResponsePacket    1.03KB, Num 47, Avg 22B
47  ContainerClosePacket                0.84KB, Num 214, Avg 4B
34  BlockPickRequestPacket              0.53KB, Num 67, Avg 8B
9   TextPacket                          0.53KB, Num 10, Avg 53B
152 EmoteListPacket                     315B, Num 6, Avg 52B
312 ServerboundLoadingScreenPacket      152B, Num 38, Avg 4B
193 RequestNetworkSettingsPacket        120B, Num 20, Avg 6B
69  RequestChunkRadiusPacket            116B, Num 38, Avg 3B
129 ClientCacheStatusPacket             60B, Num 20, Avg 3B
138 EmotePacket                         60B, Num 1, Avg 60B
113 SetLocalPlayerAsInitializedPacket   52B, Num 19, Avg 2B
62  SetPlayerGameTypePacket             48B, Num 24, Avg 2B
102 ServerSettingsRequestPacket         39B, Num 39, Avg 1B
4   ClientToServerHandshakePacket       20B, Num 20, Avg 1B
323 UpdateClientOptionsPacket           12B, Num 3, Avg 4B

