
Network Stats for the last 13744 seconds:

Total Sent Spatial Packets: 631327
Total Requested to Send Spatial Packets: 733287
Total Sent Actor Motion Hints Packets: 79690
Percentage of Usual Bandwidth Used: 93.86%


Total Sent: 24281451, 0B (1382.62MB)
67  ClientboundMapItemDataPacket       473.32MB, Num 5445947, Avg 91B
174 SubChunkPacket                     384.00MB, Num 47149, Avg 8.34KB
108 SetScorePacket                     294.64MB, Num 14361945, Avg 21B
39  SetActorDataPacket                 54.06MB, Num 1871280, Avg 30B
63  PlayerListPacket                   32.14MB, Num 153, Avg 215.11KB
19  MovePlayerPacket                   29.12MB, Num 945939, Avg 32B
83  ResourcePackChunkDataPacket        28.18MB, Num 317, Avg 91.03KB
118 SpawnParticleEffectPacket          28.16MB, Num 672042, Avg 43B
136 ClientCacheMissResponsePacket      9.01MB, Num 15567, Avg 0.59KB
52  CraftingDataPacket                 8.44MB, Num 22, Avg 392.96KB
93  PlayerSkinPacket                   8.28MB, Num 26, Avg 325.92KB
76  AvailableCommandsPacket            7.13MB, Num 22, Avg 331.93KB
111 MoveActorDeltaPacket               7.13MB, Num 631327, Avg 11B
58  LevelChunkPacket                   4.77MB, Num 129398, Avg 38B
162 ItemRegistryPacket                 2.66MB, Num 22, Avg 123.66KB
13  AddActorPacket                     2.30MB, Num 3591, Avg 0.66KB
29  UpdateAttributesPacket             2.20MB, Num 7992, Avg 289B
49  InventoryContentPacket             1.92MB, Num 8673, Avg 232B
145 CreativeContentPacket              1.14MB, Num 22, Avg 52.85KB
123 LevelSoundEventPacket              0.70MB, Num 18649, Avg 39B
25  LevelEventPacket                   0.54MB, Num 35266, Avg 16B
313 JigsawStructureDataPacket          418.88KB, Num 22, Avg 19.04KB
199 UnlockedRecipesPacket              313.31KB, Num 42, Avg 7.46KB
12  AddPlayerPacket                    245.51KB, Num 458, Avg 0.54KB
40  SetActorMotionPacket               199.86KB, Num 12970, Avg 15B
56  BlockActorDataPacket               194.60KB, Num 1004, Avg 198B
119 AvailableActorIdentifiersPacket    193.38KB, Num 22, Avg 8.79KB
15  AddItemActorPacket                 159.16KB, Num 503, Avg 324B
122 BiomeDefinitionListPacket          159.11KB, Num 22, Avg 7.23KB
121 NetworkChunkPublisherUpdatePacket  120.15KB, Num 10235, Avg 12B
341 LocatorBarPacket                   117.29KB, Num 2909, Avg 41B
31  MobEquipmentPacket                 79.29KB, Num 3422, Avg 23B
44  AnimatePacket                      77.96KB, Num 5655, Avg 14B
21  UpdateBlockPacket                  66.62KB, Num 5217, Avg 13B
314 CurrentStructureFeaturePacket      65.11KB, Num 22225, Avg 3B
326 PlayerLocationPacket               63.50KB, Num 2764, Avg 23B
9   TextPacket                         37.38KB, Num 388, Avg 98B
165 SyncActorPropertyPacket            37.23KB, Num 264, Avg 144B
14  RemoveActorPacket                  29.68KB, Num 4358, Avg 6B
302 TrimDataPacket                     27.31KB, Num 22, Avg 1.24KB
320 CameraAimAssistPresetsPacket       23.59KB, Num 22, Avg 1.07KB
11  StartGamePacket                    23.49KB, Num 22, Avg 1.07KB
32  MobArmorEquipmentPacket            22.99KB, Num 911, Avg 25B
172 UpdateSubChunkBlocksPacket         21.41KB, Num 159, Avg 137B
72  GameRulesChangedPacket             15.64KB, Num 22, Avg 0.71KB
124 LevelEventGenericPacket            14.68KB, Num 230, Avg 65B
27  ActorEventPacket                   14.54KB, Num 3236, Avg 4B
10  SetTimePacket                      12.80KB, Num 3277, Avg 4B
30  InventoryTransactionPacket         10.42KB, Num 119, Avg 89B
3   ServerToClientHandshakePacket      9.20KB, Num 22, Avg 428B
148 ItemStackResponsePacket            9.07KB, Num 373, Avg 24B
198 CameraPresetsPacket                8.66KB, Num 22, Avg 403B
48  PlayerHotbarPacket                 8.52KB, Num 2180, Avg 4B
6   ResourcePacksInfoPacket            7.07KB, Num 22, Avg 329B
7   ResourcePackStackPacket            6.38KB, Num 22, Avg 297B
161 CorrectPlayerMovePredictionPacket  5.95KB, Num 154, Avg 39B
187 UpdateAbilitiesPacket              5.33KB, Num 156, Avg 35B
318 MovementEffectPacket               5.01KB, Num 616, Avg 8B
65  LegacyTelemetryEventPacket         4.25KB, Num 234, Avg 18B
316 CameraAimAssistPacket              3.36KB, Num 191, Avg 18B
82  ResourcePackDataInfoPacket         3.35KB, Num 36, Avg 95B
50  InventorySlotPacket                3.14KB, Num 144, Avg 22B
79  CommandOutputPacket                2.71KB, Num 25, Avg 111B
337 VoxelShapesPacket                  2.08KB, Num 22, Avg 97B
46  ContainerOpenPacket                1.67KB, Num 185, Avg 9B
107 SetDisplayObjectivePacket          1.55KB, Num 44, Avg 36B
169 NpcDialoguePacket                  1.36KB, Num 93, Avg 15B
26  BlockEventPacket                   1.24KB, Num 143, Avg 8B
28  MobEffectPacket                    1.20KB, Num 114, Avg 10B
54  GuiDataPickItemPacket              1.07KB, Num 35, Avg 31B
151 UpdatePlayerGameTypePacket         0.98KB, Num 102, Avg 9B
45  RespawnPacket                      0.97KB, Num 66, Avg 15B
43  SetSpawnPositionPacket             0.71KB, Num 22, Avg 33B
47  ContainerClosePacket               0.68KB, Num 173, Avg 4B
188 UpdateAdventureSettingsPacket      0.53KB, Num 78, Avg 7B
17  TakeItemActorPacket                338B, Num 76, Avg 4B
143 NetworkSettingsPacket              264B, Num 22, Avg 12B
2   PlayStatusPacket                   220B, Num 44, Avg 5B
152 EmoteListPacket                    188B, Num 6, Avg 31B
307 SetPlayerInventoryOptionsPacket    154B, Num 22, Avg 7B
303 OpenSignPacket                     97B, Num 12, Avg 8B
160 PlayerFogPacket                    66B, Num 22, Avg 3B
338 CameraSplinePacket                 66B, Num 22, Avg 3B
70  ChunkRadiusUpdatedPacket           58B, Num 29, Avg 2B
42  SetHealthPacket                    44B, Num 22, Avg 2B
59  SetCommandsEnabledPacket           44B, Num 22, Avg 2B
60  SetDifficultyPacket                44B, Num 22, Avg 2B
114 UpdateSoftEnumPacket               36B, Num 2, Avg 18B
142 CompletedUsingItemPacket           32B, Num 4, Avg 8B
176 PlayerStartItemCooldownPacket      25B, Num 1, Avg 25B

Total Received: 939450, 0B (92.86MB)
144 PlayerAuthInputPacket              75.20MB, Num 820173, Avg 96B
1   LoginPacket                        5.93MB, Num 22, Avg 275.80KB
175 SubChunkRequestPacket              4.30MB, Num 47149, Avg 95B
135 ClientCacheBlobStatusPacket        3.72MB, Num 15567, Avg 250B
93  PlayerSkinPacket                   2.55MB, Num 8, Avg 325.92KB
33  InteractPacket                     0.52MB, Num 37791, Avg 14B
30  InventoryTransactionPacket         338.96KB, Num 4876, Avg 71B
98  NpcRequestPacket                   94.14KB, Num 490, Avg 196B
44  AnimatePacket                      62.84KB, Num 4355, Avg 14B
31  MobEquipmentPacket                 57.34KB, Num 1884, Avg 31B
68  MapInfoRequestPacket               36.58KB, Num 3427, Avg 10B
36  PlayerActionPacket                 28.50KB, Num 2200, Avg 13B
84  ResourcePackChunkRequestPacket     14.88KB, Num 317, Avg 48B
147 ItemStackRequestPacket             8.69KB, Num 373, Avg 23B
56  BlockActorDataPacket               4.40KB, Num 12, Avg 375B
322 ClientMovementPredictionSyncPacket 2.74KB, Num 46, Avg 60B
77  CommandRequestPacket               1.83KB, Num 25, Avg 74B
8   ResourcePackClientResponsePacket   1.76KB, Num 61, Avg 29B
78  CommandBlockUpdatePacket           1.09KB, Num 12, Avg 92B
321 ClientCameraAimAssistPacket        0.93KB, Num 191, Avg 5B
47  ContainerClosePacket               0.60KB, Num 154, Avg 4B
307 SetPlayerInventoryOptionsPacket    490B, Num 70, Avg 7B
152 EmoteListPacket                    316B, Num 6, Avg 52B
34  BlockPickRequestPacket             274B, Num 34, Avg 8B
312 ServerboundLoadingScreenPacket     176B, Num 44, Avg 4B
27  ActorEventPacket                   168B, Num 21, Avg 8B
193 RequestNetworkSettingsPacket       132B, Num 22, Avg 6B
69  RequestChunkRadiusPacket           88B, Num 29, Avg 3B
129 ClientCacheStatusPacket            66B, Num 22, Avg 3B
113 SetLocalPlayerAsInitializedPacket  59B, Num 22, Avg 2B
131 MapCreateLockedCopyPacket          51B, Num 4, Avg 12B
9   TextPacket                         51B, Num 1, Avg 51B
4   ClientToServerHandshakePacket      22B, Num 22, Avg 1B
102 ServerSettingsRequestPacket        19B, Num 19, Avg 1B
35  ActorPickRequestPacket             11B, Num 1, Avg 11B

