pack.description=§u★HoloPrint§r resource pack generated on §o2026/4/1 0:31:20§r\nDeveloped by §l§6SuperLlama88888§r\n\n§lTotal block count: 4097\n§r2131 Magenta Terracotta, 1074 White Concrete, 498 Purple Terracotta, 293 Light Blue Wool, 30 Cyan Terracotta, 26 Pink Concrete, 21 White Terracotta, 21 Light Gray Terracotta, 2 Blue Terracotta, 1 Structure Block
holoprint.material_list.heading=Material List: map1
holoprint.controls.increase_layer=Increase layer
holoprint.controls.increase_opacity=Increase opacity
holoprint.controls.move_hologram_x=Move hologram X
holoprint.controls.move_hologram_y=Move hologram Y
holoprint.controls.move_hologram_z=Move hologram Z
holoprint.controls.toggle_rendering=Toggle rendering
holoprint.controls.change_opacity=Change opacity
holoprint.controls.toggle_tint=Toggle overlay tint
holoprint.controls.change_layer=Change layer
holoprint.controls.decrease_layer=Decrease layer
holoprint.controls.change_layer_mode=Change layer mode
holoprint.controls.toggle_validating=Toggle validating
holoprint.controls.rotate_hologram=Rotate hologram
holoprint.controls.change_structure=Change structure
holoprint.controls.backup_hologram=Save hologram settings
item.brick.name=Brick\n§uToggle rendering§r
item.amethyst_shard.name=Amethyst Shard\n§uChange opacity§r
item.dye.white_new.name=White Dye\n§uToggle overlay tint§r
item.iron_ingot.name=Iron Ingot\n§uToggle validating§r
item.leather.name=Leather\n§uChange layer§r
item.feather.name=Feather\n§uDecrease layer§r
item.flint.name=Flint\n§uChange layer mode§r
item.stick.name=Stick\n§uMove hologram§r
item.copper_ingot.name=Copper Ingot\n§uRotate hologram§r
item.arrow.name=Arrow\n§uChange structure§r
item.bone.name=Bone\n§uDisable player controls§r
item.paper.name=Paper\n§uSave hologram settings§r