pack.description=§u★全息打印§r 资源包生成于 §o2026/4/1 0:31:20§r\n开发者： §l§6SuperLlama88888§r\n\n§l总方块数： 4097\n§r2131 品红色陶瓦, 1074 白色混凝土, 498 紫色陶瓦, 293 淡蓝色羊毛, 30 青色陶瓦, 26 粉红色混凝土, 21 白色陶瓦, 21 淡灰色陶瓦, 2 蓝色陶瓦, 1 结构方块
holoprint.material_list.heading=map1 的材料清单
holoprint.controls.increase_layer=Increase layer
holoprint.controls.increase_opacity=Increase opacity
holoprint.controls.move_hologram_x=Move hologram X
holoprint.controls.move_hologram_y=Move hologram Y
holoprint.controls.move_hologram_z=Move hologram Z
holoprint.controls.toggle_rendering=切换渲染
holoprint.controls.change_opacity=调整不透明度
holoprint.controls.toggle_tint=Toggle overlay tint
holoprint.controls.change_layer=改变层数
holoprint.controls.decrease_layer=减少层数
holoprint.controls.change_layer_mode=Change layer mode
holoprint.controls.toggle_validating=结构验证
holoprint.controls.rotate_hologram=Rotate hologram
holoprint.controls.change_structure=改变结构
holoprint.controls.backup_hologram=Save hologram settings
item.brick.name=红砖\n§u切换渲染§r
item.amethyst_shard.name=紫水晶碎片\n§u调整不透明度§r
item.dye.white_new.name=白色染料\n§uToggle overlay tint§r
item.iron_ingot.name=铁锭\n§u结构验证§r
item.leather.name=皮革\n§u改变层数§r
item.feather.name=羽毛\n§u减少层数§r
item.flint.name=燧石\n§uChange layer mode§r
item.stick.name=木棍\n§u移动投影§r
item.copper_ingot.name=铜锭\n§uRotate hologram§r
item.arrow.name=箭\n§u改变结构§r
item.bone.name=骨头\n§u禁用玩家控制§r
item.paper.name=纸\n§uSave hologram settings§r