pack.description=Ein Entwicklungs-Port der ursprünglichen Java-Mod und mehr! Addon von Slsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=§cWorldEdit's scripts have stopped! Reset them with §r/reload§c or restart the world.§r
item.wedit:copy_button=Kopieren
item.wedit:cut_button=Ausschneiden
item.wedit:paste_button=Einfügen
item.wedit:undo_button=Rückgängig
item.wedit:redo_button=Wiederholen
item.wedit:rotate_cw_button=Im Uhrzeigersinn drehen
item.wedit:rotate_ccw_button=Gegen Uhrzeigersinn drehen
item.wedit:flip_button=Spiegeln
item.wedit:pattern_picker=Musterauswahl
item.wedit:mask_picker=Maskenauswahl
item.wedit:spawn_glass=Glasblock spawnen
item.wedit:selection_fill=Auswahl füllen
item.wedit:selection_wall=Wandauswahl
item.wedit:selection_outline=Konturenauswahl
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selection
item.wedit:draw_line=Linie zeichnen
item.wedit:draw_curve=Zeichne Kurve
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Zeichne Zylinder
item.wedit:draw_pyramid=Zeichne Pyramide
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Sie müssen einen Block angeben, auf den die Auswahl gesetzt werden soll!
worldedit.patternPicker.add=Block hinzugefügt zu Muster: 
worldedit.patternPicker.set=Setze Muster auf Block: 
worldedit.maskPicker.add=Block hinzugefügt zu Maske: 
worldedit.maskPicker.set=Setze Maske auf Block: 
worldedit.config.mainMenu=WorldEdit Einstellungen
worldedit.config.brushes=Pinsel
worldedit.config.tools=Werkzeuge
worldedit.config.gradients=Gradients
worldedit.config.general=Allgemein
worldedit.config.general.includeEntities=Entitäten in die Zwischenablage einbeziehen
worldedit.config.general.includeAir=Luft in Zwischenablage einbeziehen
worldedit.config.general.perfMode=Leistungsmodus
worldedit.config.general.drawOutlines=Umrisse zeichnen
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Für jeden Sichtbar
worldedit.config.general.selectMode=Auswahlmodus
worldedit.config.newTool=Neues Werkzeug erstellen
worldedit.config.newBrush=Neuen Pinsel erstellen
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=Quader
worldedit.selectionMode.extend=Erweitern
worldedit.selectionMode.sphere=Kugel
worldedit.selectionMode.cylinder=Zylinder
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Füllmodus
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wand Modus
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Bewegungsmodus
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Linie
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Kugel
worldedit.genMode.cylinder=Zylinder
worldedit.genMode.pyramid=Pyramide
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=Keine Werkzeugeigenschaften
worldedit.config.tool.noProps.detail=Dieses Werkzeug hat keine Eigenschaften zu ändern.
worldedit.config.tool.selection=Auswahl-Stab
worldedit.config.tool.far_selection=Fernauswahl-Stab
worldedit.config.tool.navigation=Navigations-Stab
worldedit.config.tool.stacker=Stapelwerkzeug
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Befehlswerkzeug
worldedit.config.tool.repl=Block-Ersetzungs-Werkzeug
worldedit.config.tool.cycle=Blockwechselwerkzeug
worldedit.config.brush.sphere=Kugel Pinsel
worldedit.config.brush.cylinder=Zylinder Pinsel
worldedit.config.brush.smooth=Glatter Pinsel
worldedit.config.brush.struct=Struktur-Pinsel
worldedit.config.brush.erode=Erosionsbürste
worldedit.config.brush.overlay=Overlay-Pinsel
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=Halten Sie ein zu bindendes Objekt.
worldedit.config.choose.brush=Wählen Sie, welche Art von Pinsel gemacht werden soll.
worldedit.config.choose.tool=Wählen Sie, welche Art von Werkzeug gemacht werden soll.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=Erstellen Sie ein Muster und eine optionale Maske für den Pinsel.
worldedit.config.pattern.tool=Erstellen Sie ein Muster für das Werkzeug.
worldedit.config.mask.tool=Erstellen Sie eine optionale Maske für das Werkzeug.
worldedit.config.mask.brush=Erstellen Sie eine optionale Maske für den Pinsel.
worldedit.config.confirm=Ist das in Ordnung?
worldedit.config.confirm.create=Sind Sie mit Ihren Einstellungen einverstanden?
worldedit.config.confirm.delete=Sind Sie sicher, dass Sie diese Objektbindung lösen möchten?
worldedit.config.name=Name
worldedit.config.radius=Größe
worldedit.config.height=Höhe
worldedit.config.smooth=Glätte
worldedit.config.range=Bereich
worldedit.config.mode=Mode
worldedit.config.amount=Menge
worldedit.config.pattern=Muster
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=Maske
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=Hohlraum
worldedit.config.depth=Tiefe
worldedit.config.erosion=Erosionstyp
worldedit.config.structures=Strukturen
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=Höhen-Maske
worldedit.config.usePicker=Blockauswahl verwenden
worldedit.config.command=Befehls-stärke
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=Ist WorldEdit Befehl
worldedit.selection.noPrimary=Erste Auswahl wurde noch nicht getroffen.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Erste Position auf %s gesetzt.
worldedit.selection.cuboid.primaryArea=Erste Position auf %1 gesetzt (%2).
worldedit.selection.cuboid.secondary=Zweite Position auf %s gesetzt.
worldedit.selection.cuboid.secondaryArea=Zweite Position auf %1 gesetzt (%2).
worldedit.selection.cylinder.primary=Starte eine neue zylindrische Auswahl bei %s.
worldedit.selection.cylinder.secondaryArea=Radius auf %1/%2 Blöcke gesetzt (~%3).
worldedit.selection.extend.primaryArea=Auswahl gestartet bei %1 (%2).
worldedit.selection.extend.secondaryArea=Auswahl erweitert, um %1 zu umfassen (%2).
worldedit.selection.sphere.primary=Radius gesetzt auf %1.
worldedit.selection.sphere.secondaryArea=Radius gesetzt auf %1 (~%2).
worldedit.tool.noItem=Ein Objekt muss in Ihrer Haupthand sein.
worldedit.tool.cantBind=Sie können dieses Item nicht binden.
worldedit.tool.noBind=Dieses Objekt ist noch an kein Werkzeug gebunden.
worldedit.tool.noPerm=Sie haben keine Berechtigung, dieses Objekt zu verwenden.
worldedit.tool.fixedBind=Das Werkzeug auf diesem Objekt kann nicht entfernt oder ersetzt werden.
worldedit.permission.granted=§eSie haben WorldEdit-Berechtigungen erhalten. Gehen Sie zu (Einstellungen > So wird gespielt > Schnellstart) für eine Anleitung.§R
worldedit.permission.revoked=§eIhre WorldEdit-Berechtigungen wurden entfernt.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist deaktiviert.
worldedit.whitelist.status.on=Die Whitelist ist gerade eben aktiviert.
worldedit.whitelist.status.off=Die Whitelist ist gerade eben deaktiviert.
worldedit.error.saveHistory=Fehler beim Speichern des Verlaufspunktes!
worldedit.error.loadHistory=Fehler beim Laden des Verlaufspunktes!
worldedit.error.stillRecording=Verlauf wird noch immer aufgezeichnet!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s Blöcke wurden geändert.
commands.blocks.wedit:created=%s Blöcke wurden erstellt.
commands.generic.wedit:commandFail=Dieser Befehl konnte nicht ausgeführt werden.
commands.generic.wedit:noSelection=Wählen Sie zuerst etwas aus.
commands.generic.wedit:invalidDir='%s' ist ein ungültiges Richtungsargument!
commands.generic.wedit:invalidFlag=Unerwartete Sprungbefehl: %s
commands.generic.wedit:noClipboard=Ihre Zwischenablage ist leer. Kopieren oder schneiden Sie zuerst einen Bereich aus.
commands.generic.wedit:noCuboidSelection=Wählen Sie zuerst einen quaderförmigen Bereich aus.
commands.generic.wedit:noPermission=Sie haben keine Berechtigung, diesen Befehl auszuführen.
commands.generic.wedit:outsideWorld=Ungeladene Chunks können nicht verändert werden!
commands.generic.wedit:outsideWorld.detail=§eTipp: Um weitere Chunks zu laden, erhöhen Sie Ihre Simulationsdistanz oder fügen Sie Ticking-Bereiche hinzu, in denen Sie aktiv sind.§r
commands.generic.wedit:tooBig=Die Zahl (%1) ist zu groß! Sie muss höchstens (%2) sein.
commands.generic.wedit:tooSmall=Die Zahl (%1) ist zu klein! Sie muss mindestens (%2) sein.
commands.generic.wedit:blockLimit=Zu viele Blöcke!
commands.generic.wedit:unbindInfo=§7Benutzen Sie §e%s§7 während Sie das Item halten, um es zu entbinden.§r
commands.wedit:biomeinfo.lineofsight=Biom am Sichtpunkt: %s
commands.wedit:biomeinfo.description=Holen Sie sich die Arten von Biomen in Ihrer Auswahl
commands.wedit:biomeinfo.position=Biome an deiner Position: %s
commands.wedit:biomeinfo.selection=Biome in Ihrer Auswahl: %s
commands.wedit:blockid.description=Gibt die Id und den Status des Blocks aus, den du suchst.
commands.wedit:blockid.noBlock=Schau dir den Block an, von dem du die Id und den Status möchtest.
commands.wedit:brush.bind.sphere=Kugelförmiger Pinsel ausgerüstet (%s).
commands.wedit:brush.bind.cylinder=Zylinderförmiger Pinsel ausgerüstet (%1 mal %2).
commands.wedit:brush.bind.smooth.noFilter=Glättungspinsel ausgerüstet (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Glättungspinsel ausgerüstet (%1 x %2x mit Filter).
commands.wedit:brush.bind.clipboard=Zwischenablagenpinsel ausgerüstet.
commands.wedit:brush.bind.struct=Strukturenpinsel ausgerüstet.
commands.wedit:brush.bind.erode=Erosionsbürste ausgerüstet (%s).
commands.wedit:brush.bind.overlay=Overlay-Bürste ausgestattet (%s).
commands.wedit:brush.description=Legt den Typ eines Pinsels fest, der gehalten wird
commands.wedit:brush.description.none=Entbinden Sie einen gebundenen Pinsel von Ihrem aktuellen Item
commands.wedit:brush.description.sphere=Kugelpinsel erstellen
commands.wedit:brush.description.cyl=Zylinderpinsel erstellen
commands.wedit:brush.description.smooth=Geländeglättungspinsel erstellen
commands.wedit:brush.description.struct=Erstellt einen Pinsel, der Strukturen platziert
commands.wedit:brush.description.erode=Erstellt einen Geländeform-Pinsel
commands.wedit:brush.description.overlay=Erstellt eine Geländeüberlagerung
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Pinselmaske gesetzt.
commands.wedit:brush.mask.disabled=Pinselmaske deaktiviert.
commands.wedit:brush.material.set=Pinselmaterial gesetzt.
commands.wedit:brush.range.set=Pinselbereich festgelegt.
commands.wedit:brush.size.set=Pinselgröße festgelegt.
commands.wedit:brush.tracemask.set=Trace-Maske gesetzt.
commands.wedit:brush.tracemask.disabled=Trace-Maske deaktiviert.
commands.wedit:brush.tooLarge=Maximal zulässiger Pinselradius: %s
commands.wedit:brush.noMaterial=Dieser Pinsel benötigt kein Material um zu funktionieren.
commands.wedit:brush.noSize=Dieser Pinsel hat keine konfigurierbare Größe.
commands.wedit:brush.unbind=Pinsel vom aktuellen Item entfernt.
commands.wedit:butcher.description=Entitäten in der Nähe töten.
commands.wedit:butcher.explain=%s Entitäten getötet.
commands.wedit:calc.description=Einen Mathematischen Ausdruck evaluieren.
commands.wedit:calc.invalid='%s' konnte nicht als gültiger Ausdruck analysiert werden.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=Gehe zur Deckelung.
commands.wedit:center.description=Mittelblöcke(n) festlegen.
commands.wedit:chunk.description=Wähle deinen aktuellen oder spezifizierten Chunk.
commands.wedit:chunk.selected-multiple=Ausgewählte Chunks: (%1) - (%2).
commands.wedit:chunk.selected=Chunk ausgewählt: (%1).
commands.wedit:clearclipboard.description=Zwischenablage leeren
commands.wedit:clearclipboard.explain=Zwischenablage geleert.
commands.wedit:clearhistory.description=Editierverlauf löschen
commands.wedit:clearhistory.explain=Verlauf gelöscht.
commands.wedit:contract.description=Auswahlbereich verarbeiten
commands.wedit:contract.explain=Region hat %s Blöcke festgelegt.
commands.wedit:copy.description=Aktuelle Auswahl in die Zwischenablage kopieren
commands.wedit:copy.explain=%s Blöcke wurden kopiert.
commands.wedit:count.description=Zählt die Anzahl der Blöcke, die einer Maske entsprechen
commands.wedit:count.explain=%s Blöcke gefunden.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Entfernen Sie Ihre aktuelle Auswahl und legen Sie sie in die Zwischenablage
commands.wedit:cut.explain=%s Blöcke ausschneiden.
commands.wedit:cyl.description=Zylinder generieren
commands.wedit:distr.description=Die Anzahl der verschiedenen Blöcke in der Auswahl analysieren
commands.wedit:drain.description=Flüssigkeiten in der Nähe absaugen
commands.wedit:drain.noFluid=Du musst dich in der Nähe von Wasser oder Lava befinden, um es abzusaugen.
commands.wedit:drawsel.description=Sichtbarkeit der Auswahl ein-/ausschalten
commands.wedit:drawsel.disabled=Ihre Auswahl wird nicht mehr sichtbar sein.
commands.wedit:drawsel.enabled=Ihre Auswahl wird nun sichtbar sein.
commands.wedit:expand.description=Selektionsbereich erweitern
commands.wedit:expand.description.vert=Vertikale Erweiterung Ihrer Auswahl auf maximale Bauhöhe
commands.wedit:expand.explain=Region um %s Blöcke erweitert.
commands.wedit:export.description=Exportiert die Auswahl für spätere Nutzung.
commands.wedit:export.explain=%s wurde exportiert.
commands.wedit:export.otherWorlds=§eHinweis: Um exportierte Strukturen in anderen Welten zu verwenden, muss die WorldEdit App für externe Nutzung extrahiert werden.§r
commands.wedit:extinguish.description=Feuer in der Nähe löschen
commands.wedit:faces.description=Eine Kontur aus Ihrer Auswahl generieren
commands.wedit:fill.description=Einen Bereich mit bestimmten Blöcken füllen
commands.wedit:fillr.description=Rekursiv einen Bereich mit bestimmten Blöcken füllen
commands.wedit:fixlava.description=Blöcke in der Nähe von fließendem Lava zu Quellblöcken machen
commands.wedit:fixlava.noLava=Du musst nah an Lava sein, um es zu reparieren.
commands.wedit:fixwater.description=Blöcke in der Nähe von fließendem Wasser zu Quellblöcken machen
commands.wedit:fixwater.noWater=Du musst nah an Wasser sein, um es zu reparieren.
commands.wedit:flip.description=Auswahl spiegeln
commands.wedit:flip.explain=%s Blöcke gespiegelt.
commands.wedit:flip.notLateral=Kann nicht nach oben oder unten spiegeln!
commands.wedit:gen.description=Jede Form in der Auswahl generieren
commands.wedit:gmask.description=Globale Maske festlegen
commands.wedit:gmask.disabled=Globale Maske deaktiviert.
commands.wedit:gmask.set=Globale Maske gesetzt.
commands.wedit:gradient.create=Verlauf %s erstellt.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Verwandle nahe Erde in Gras
commands.wedit:hcyl.description=Hohlen Zylinder generieren
commands.wedit:help.header=--- Hilfeseite %1 von %2 (;help <page>) ---
commands.wedit:hollow.description=Lösche die in deiner Auswahl enthaltenen Objekte aus
commands.wedit:hpos1.description=Setze die erste Position Ihrer Auswahl auf die Position des Blocks, den Sie sehen
commands.wedit:hpos2.description=Setze die zweite Position Ihrer Auswahl auf die Position des Blocks, den Sie sehen
commands.wedit:hpyramid.description=Hohle Pyramide generieren
commands.wedit:hsphere.description=Hohle Kugel generieren
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Einfügen des Auswahlbereichs
commands.wedit:import.description=Importiert eine Struktur in die Zwischenablage.
commands.wedit:import.explain=%s wurde importiert und in die Zwischenablage gesetzt.
commands.wedit:jumpto.description=Teleportiert Sie auf den Block, den Sie anschauen
commands.wedit:inset.explain=Region einsetzen.
commands.wedit:jumpto.explain=Puff!
commands.wedit:jumpto.none=Kein Block in Sichtweite (oder zu weit entfernt)!
commands.wedit:kit.description=Gibt Ihnen ein Set von Items, welche WorldEdit-Funktionen ausführen
commands.wedit:kit.explain=Kit gegeben.
commands.wedit:line.description=Erstellen Sie eine Linie zwischen Ihren ersten und zweiten Auswahlpunkten
commands.wedit:line.invalidType=dieser Befehl funktioniert nur mit quaderförmigen Auswahlen
commands.wedit:limit.description=Legen Sie die Anzahl der Blöcke fest, die pro Aktion geändert werden können
commands.wedit:limit.set=Blockveränderungslimit auf %s gesetzt.
commands.wedit:limit.tooHigh=Ihr maximal zulässiges Limit ist %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Legen Sie fest, welche Art von Blöcken ein Pinsel beeinflussen kann, falls es welche gibt
commands.wedit:material.description=Legen Sie fest, welche Art von Blöcken ein Pinsel machen soll
commands.wedit:move.description=Auswahl in eine bestimmte Richtung verschieben
commands.wedit:move.explain=%s Blöcke verschoben.
commands.wedit:navwand.description=Geben Sie sich einen Navigationsstab
commands.wedit:navwand.explain=Schleichen und Item benutzen: durch Wände gehen; Verwende Item ohne zu schleichen: Springe zu Standort
commands.wedit:outset.description=Auswahlliste starten
commands.wedit:outset.explain=Beginn der Region.
commands.wedit:paste.description=Zwischenablage in die Welt einfügen
commands.wedit:paste.explain=%s Blöcke eingefügt.
commands.wedit:paste.noOriginal=Kann die Zwischenablage nicht an ihrer ursprünglichen Position einfügen.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Setzen Sie die erste Position Ihrer Auswahl auf die angegebene oder aktuelle Position
commands.wedit:pos2.description=Setzen Sie die zweite Position Ihrer Auswahl auf die angegebene oder aktuelle Position
commands.wedit:pyramid.description=Pyramide generieren
commands.wedit:range.description=Legt fest, von wie weit ein Pinsel verwendet werden kann
commands.wedit:redo.description=Eine bestimmte Anzahl von Aktionen wiederholen
commands.wedit:redo.explain=%s verfügbare Bearbeitungen wiederholt.
commands.wedit:redo.none=Keine Bearbeitung zum Wiederholen verfügbar.
commands.wedit:replace.description=Ersetzen Sie bestimmte Blöcke in der Auswahl durch andere Blöcke
commands.wedit:removeabove.description=Blöcke über dir entfernen
commands.wedit:removebelow.description=Entferne Blöcke unter dir
commands.wedit:removenear.description=Blöcke in der Nähe entfernen
commands.wedit:replacenear.description=Blöcke in der Nähe durch andere Blöcke ersetzen
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Auswahl drehen
commands.wedit:rotate.explain=%s Blöcke gedreht.
commands.wedit:rotate.notNinety='%s' ist keine Steigerung von 90°!
commands.wedit:rotate.yOnly=Du kannst nur entlang der Y-Achse drehen!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Auswahl geleert.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Auswahlmodus ändern
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Wählen Sie zwei Ecken eines Quaders
commands.wedit:sel.description.cyl=Zylinder auswählen
commands.wedit:sel.description.extend=Schneller Quader-Auswahlmodus
commands.wedit:sel.description.sphere=Sphäre auswählen
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Auswahl mit einem Blockmuster füllen
commands.wedit:setbiome.changed=Biome wurden für ungefähr %s Blöcke geändert.
commands.wedit:setbiome.description=Ändere die Biome in deiner Auswahl
commands.wedit:setbiome.warning=§eHinweis: Du musst die Welt mit der WorldEdit App verarbeiten, damit die Biomänderungen angewendet werden können. §r
commands.wedit:shift.description=Auswahlbereich verschieben
commands.wedit:shift.explain=Region verschoben.
commands.wedit:size.blocks=# der Blöcke: %s
commands.wedit:size.description=Setze die Größe eines Pinsels oder erhalte Informationen über die Auswahl
commands.wedit:size.distance=Cuboid Distanz: %s
commands.wedit:size.offset=Versatz: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Größe: %s
commands.wedit:size.type=Typ: %s
commands.wedit:snow.description=Schnee in der Region simulieren
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Schnee und Eis, das dem Himmel ausgesetzt ist, schmelzen
commands.wedit:stack.description=Wiederholen Sie den Inhalt der aktuellen Auswahl
commands.wedit:stack.explain=%s Blöcke durch Stapeln erstellt.
commands.wedit:smooth.description=Glättet die Oberfläche innerhalb der Auswahl
commands.wedit:sphere.description=Kugel generieren
commands.wedit:thru.description=Teleportieren Sie sich durch jede Wand die Sie sehen
commands.wedit:thru.explain=Wusch!
commands.wedit:thru.none=Nicht gegen oder mit Blick auf eine Wand, um durchzugehen.
commands.wedit:thru.obstructed=Keine freie Stelle vor Ihnen gefunden.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Eine Etage aufwärts gehen
commands.wedit:ascend.obstructed=Keine freie Stelle über Ihnen gefunden.
commands.wedit:descend.description=Eine Etage abwärts gehen
commands.wedit:descend.obstructed=Keine freie Stelle unter Ihnen gefunden.
commands.wedit:tracemask.description=Legen Sie fest, für welche Art von Blöcken ein Pinsel verwendet werden kann
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Eingegebene Position.
commands.wedit:toggleplace.description=Schaltet die Platzierungsposition ein, die in verschiedenen WorldEdit Operationen verwendet wird.
commands.wedit:tool.bind.selwand=Auswahlstab an %s gebunden.
commands.wedit:tool.bind.navwand=Navigationsstab an %s gebunden.
commands.wedit:tool.bind.farwand=Fernauswahl-Stab an %s gebunden.
commands.wedit:tool.bind.stacker=Stapelwerkzeug an %s gebunden.
commands.wedit:tool.bind.cmd=Befehlswerkzeug an %s gebunden.
commands.wedit:tool.bind.repl=Blockersatzwerkzeug an %s gebunden.
commands.wedit:tool.bind.cycler=Blockwechselwerkzeug an %s gebunden.
commands.wedit:tool.description=Holen Sie sich alle Arten von Tools
commands.wedit:tool.description.farwand=Auswahlwerkzeug, aber mit größerer Reichweite
commands.wedit:tool.description.selwand=Auswahlwerkzeug
commands.wedit:tool.description.navwand=Navigationswerkzeug
commands.wedit:tool.description.stacker=Blockstapelwerkzeug
commands.wedit:tool.description.cmd=Befehlsausgabewerkzeug; sowohl Vanille als auch Worldedit
commands.wedit:tool.description.repl=Blockersatzwerkzeug
commands.wedit:tool.description.cycler=Blockwechselwerkzeug
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Gehaltenes Wekzeug entfernen
commands.wedit:tool.unbind=Werkzeug vom aktuellen Item entfernt.
commands.wedit:unstuck.description=Aus Blöcken wegbewegen
commands.wedit:unstuck.explain=Bitte schön!
commands.wedit:undo.description=Eine bestimmte Anzahl von Aktionen rückgängig machen
commands.wedit:undo.explain=%s verfügbare Bearbeitungen rückgängig gemacht.
commands.wedit:undo.none=Keine Bearbeitung zum Rückgängig machen verfügbar.
commands.wedit:up.description=Eine bestimmte Anzahl von Blöcken nach oben bewegen
commands.wedit:up.explain=Wusch!
commands.wedit:wall.description=Eine Wand aus Ihrer Auswahl generieren
commands.wedit:wand.description=Geben Sie sich einen Auswahlstab
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit Befehle
commands.wedit:worldedit.description.perf=Den Performance-Modus für die aktuelle Sitzung einschalten.
commands.wedit:worldedit.perf.enabled=Performance-Modus aktiviert.
commands.wedit:worldedit.perf.disabled=Performance-Modus deaktiviert.
commands.wedit:worldedit.description.version=WorldEdit Version erhalten
commands.wedit:worldedit.version=WorldEdit-Version: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Schnellstart
howtoplay.wedit:quick_start.title=So wird gespielt: Schnellstart zu WorldEdit
howtoplay.wedit:license=Lizenz
howtoplay.wedit:license.title=So wird gespielt: WorldEdit Lizenz
howtoplay.wedit:quick_start.text.1=Willkommen! Dies ist ein Port der ursprünglichen WorldEdit Mod für Minecraft: Java Edition. Dieses Addon wird Ihnen helfen, Ihre Welt innerhalb von Minecraft zu gestalten.
howtoplay.wedit:quick_start.header.1=Vor allem anderen..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTipp:§r§a Sie können auch anderen Spieler Berechtigungen geben, indem Sie §e@s§r§a zum Namen des Spielers ändern. Sie müssen ihn in Anführungszeichen umgeben, wenn er ein Leerzeichen hat, z. B.: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Gehe zu Orten
howtoplay.wedit:quick_start.text.4=§l§aHinweis:§r§a Die von diesem Addon bereitgestellten Befehle verwenden ein Semikolon (;) anstelle eines Schrägstrichs (/). In Zukunft könnte Mojang tatsächlich Unterstützung für benutzerdefinierte Befehle zu Minecraft hinzufügen.§r
howtoplay.wedit:quick_start.text.5=Von Punkt A zu Punkt B zu kommen kann manchmal schwer sein. Zum Glück kommt dieses Addon mit dem so genannten Navigations-Stab. Um einen zu bekommen, können Sie entweder einen Kompass in Ihrem Inventar haben oder den Befehl §e;navwand§r eingeben. Sobald Sie diesen Gegenstand haben, interagieren Sie einfach mit ihm, um an den Ort teleportiert zu werden, an dem Sie sich gerade befinden. Möchten Sie auf der anderen Seite einer Wand oder Decke stehen? Benutzen Sie den Stab beim Schleichen um durch sie zu gehen! Stecken Sie in einem Block? Mit dem Stab können Sie sich herausteleportieren!
howtoplay.wedit:quick_start.text.6=§l§aTipp:§r§a Wenn Sie den Navigationsstab nicht benutzen möchten, können diese Aktionen auch mit den Befehlen §e;jumpto§r§a, §e;thru§a und §e;unstuck§r§a gemacht werden §r§r.
howtoplay.wedit:quick_start.header.3=Auswahl machen
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=Wenn Sie keine Ecke markieren können, wie z. B. in der Luft, können Sie auch die Befehle §e;pos1§r oder §e;pos2§r benutzen, um die erste bzw. zweite Ecke als die Position zu markieren, in der Sie gerade stehen. Dies ist nicht die gleiche Position wie die §lauf§r der Sie stehen.
howtoplay.wedit:quick_start.header.4=Mit Ihrer Auswahl etwas tun
howtoplay.wedit:quick_start.text.9=Machen Sie eine bescheidene Auswahlmit der Sie arbeiten können und machen Sie ihr Kit mit §e;kit§r bereit. Wir werden einige der Features von WorldEdit ausprobieren.
howtoplay.wedit:quick_start.text.10=§71. Platzieren Sie Stein, benutzen Sie den Muster-Wähler und benutzen Sie dann "Auswahl füllen". Ein Quader aus Stein sollte hergestellt werden.
howtoplay.wedit:quick_start.text.11=§r2. Benutzen Sie die Musterauswahl in der Luft (Handyspieler müssen den Bildschirm gedrückt halten) und verwenden Sie erneut "Auswahl füllen" um den Stein zu löschen.
howtoplay.wedit:quick_start.text.12=§73. Platzieren Sie Sandstein und Glas, benutzen Sie den Muster-Wähler auf dem Sandstein, und schleichen und verwenden Sie es auf dem Glas, um Ihr Muster hinzuzufügen. Verwenden Sie "Auswahl füllen" und Sie sollten eine Mischung aus Sandstein und Glas haben.
howtoplay.wedit:quick_start.text.13=§r4. Nehmen Sie das Maskenauswahl-Werkzeug in Ihrem Inventar und benutzen Sie es auf dem Sandstein. Setzen Sie einen Block Ihrer Wahl als Ihr Muster und verwenden Sie "Auswahl füllen". Alle Sandsteine sollten nun durch diesen Block ersetzt werden.
howtoplay.wedit:quick_start.text.14=§75. Wiederholen Sie Ihre Auswahl nach oben, indem Sie den Befehl §e;stack 4 up§r§7 eintippen.
howtoplay.wedit:quick_start.text.15=Wenn Sie möchten, können Sie alles rückgängig machen, indem Sie den Zurück-Gegenstand nutzen, bis Sie nichts mehr rückgängig machen können.
howtoplay.wedit:quick_start.header.5=Mit Pinseln spielen
howtoplay.wedit:quick_start.text.16=1. Nehmen Sie sich eine Schaufel jeder Art und platzieren Sie Pflasterstein; Sie benötigen Ihn für den Pinsel.
howtoplay.wedit:quick_start.text.17=§72. Benutze den "WorldEdit Einstellungen" Artikel. Ein Menü sollte inklusive "Pinseleinstellungen" erscheinen. Wählen Sie diese Schaltfläche aus und erstellen Sie dann einen neuen Pinsel, wie es die Schnittstelle angibt. Machen Sie es zu einem Kugelpinsel mit Radius 3 und einem Pflasterstein-Muster. Bestätigen Sie die Einstellungen und verlassen Sie das Menü.
howtoplay.wedit:quick_start.text.18=§r3. Zielen Sie auf den Boden nicht in Ihrer Nähe und interagieren Sie mit der Schaufel (jetzt Pinsel) um Bruchsteinsphären zu platzieren.
howtoplay.wedit:quick_start.text.19=§74. Gib die Pinseleinstellungen erneut ein, um die Pinselmaske auf das Gras zu setzen. Benutze jetzt den Pinsel, um einen Pflasterstein zu erstellen.
howtoplay.wedit:quick_start.text.20=§r5. Lösche den Pinsel aus dem Menü, um ihn zu deaktivieren.
howtoplay.wedit:quick_start.header.7=Was jetzt?
howtoplay.wedit:quick_start.text.23=Um mehr über dieses Add-on zu erfahren, gehen Sie in die Online-Dokumentation hier: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft