pack.description=¡Un addon en beta del mod original de Java y más! Addon de SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=Cargar
item.wedit:copy_button=Copiar
item.wedit:cut_button=Cortar
item.wedit:paste_button=Pegar
item.wedit:undo_button=Deshacer
item.wedit:redo_button=Rehacer
item.wedit:rotate_cw_button=Girar a la derecha
item.wedit:rotate_ccw_button=Girar a la izquierda
item.wedit:flip_button=Dar la vuelta
item.wedit:pattern_picker=Selector de patrón
item.wedit:mask_picker=Selector de máscaras
item.wedit:spawn_glass=Generar Bloque de Cristal
item.wedit:selection_fill=Rellenar selección
item.wedit:selection_wall=Seleccionar muro
item.wedit:selection_outline=Selección exterior
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=
item.wedit:selection_move=Move Selection
item.wedit:draw_line=Dibujar línea
item.wedit:draw_curve=Draw Curve
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Draw Cylinder
item.wedit:draw_pyramid=Draw Pyramid
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=¡Necesitas especificar un bloque para establecer la selección!
worldedit.patternPicker.add=Bloque añadido al patrón: 
worldedit.patternPicker.set=Fijar patrón a bloquear: 
worldedit.maskPicker.add=Bloque añadido a la máscara: 
worldedit.maskPicker.set=Establecer máscara a bloquear: 
worldedit.config.mainMenu=Opciones de WorldEdit
worldedit.config.brushes=Brocha
worldedit.config.tools=Herramientas
worldedit.config.gradients=Gradients
worldedit.config.general=General
worldedit.config.general.includeEntities=Incluír entidades en el porta-papeles
worldedit.config.general.includeAir=Incluir aire en portapapele
worldedit.config.general.perfMode=Modo Rendimiento
worldedit.config.general.drawOutlines=Dibujar lineas salientes
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=Modo de selección
worldedit.config.newTool=Crear nueva herramienta
worldedit.config.newBrush=Crear un Nuevo Foro
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=Cuboide
worldedit.selectionMode.extend=Extender
worldedit.selectionMode.sphere=Esfera
worldedit.selectionMode.cylinder=Cilindro
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Rellenar
worldedit.regionMode.outline=Hace un cuadrado
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=No hay propiedades de herramienta
worldedit.config.tool.noProps.detail=La herramienta no tiene propiedades para establecer.
worldedit.config.tool.selection=Varita de Selección
worldedit.config.tool.far_selection=Varita de selección lejana
worldedit.config.tool.navigation=Herramienta de navegación
worldedit.config.tool.stacker=Herramienta Acumuladora
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Herramienta de comando
worldedit.config.tool.repl=Español
worldedit.config.tool.cycle=Bloquear herramienta 
worldedit.config.brush.sphere=Brocha esférica
worldedit.config.brush.cylinder=Brocha cilíndrica
worldedit.config.brush.smooth=Brocha suavizante
worldedit.config.brush.struct=Structure Brush
worldedit.config.brush.erode=Copiar
worldedit.config.brush.overlay=Overlay Brush
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=Mantén un elemento al que enlazar.
worldedit.config.choose.brush=Elige que tipo de pincel quieres crear.
worldedit.config.choose.tool=Elige que tipo de pincel quieres crear.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=Hacer un patrón y una máscara opcional para la brocha.
worldedit.config.pattern.tool=Make a pattern for the tool.
worldedit.config.mask.tool=Haga una máscara opcional para la herramienta.
worldedit.config.mask.brush=Haz una máscara opcional para el pincel.
worldedit.config.confirm=¿Esto es correcto?
worldedit.config.confirm.create=¿Estás seguro de la configuración que has hecho?
worldedit.config.confirm.delete=¿Está seguro de que desea borrar este elemento?
worldedit.config.name=Name
worldedit.config.radius=Tamaño
worldedit.config.height=Altura
worldedit.config.smooth=Suavizado
worldedit.config.range=Rango
worldedit.config.mode=Mode
worldedit.config.amount=Amount
worldedit.config.pattern=Patrón
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=Máscara
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=Hueco
worldedit.config.depth=Depth
worldedit.config.erosion=Erosion Type
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=Máscara de altura
worldedit.config.usePicker=Usar Selector de Bloque
worldedit.config.command=Comando
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=Es Comando de WorldEdit
worldedit.selection.noPrimary=La primera selección aún no se ha hecho.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Primera posición establecida en %s.
worldedit.selection.cuboid.primaryArea=Primera posición establecida en %1 (%2).
worldedit.selection.cuboid.secondary=Segunda posición establecida en %s.
worldedit.selection.cuboid.secondaryArea=Segunda posición establecida en %1 (%2).
worldedit.selection.cylinder.primary=Iniciando una nueva selección cilíndrica en %s.
worldedit.selection.cylinder.secondaryArea=Radio establecido a %1/%2 bloques (~%3).
worldedit.selection.extend.primaryArea=Selección iniciada en %1 (%2).
worldedit.selection.extend.secondaryArea=Selección extendida para abarcar %1 (%2).
worldedit.selection.sphere.primary=Radio establecido en %1.
worldedit.selection.sphere.secondaryArea=Radio establecido en %1 (~%2).
worldedit.tool.noItem=Un objeto debe estar en tu mano principal.
worldedit.tool.cantBind=No puedes vincularte a este tipo de objeto.
worldedit.tool.noBind=Este objeto no está vinculado a ninguna herramienta.
worldedit.tool.noPerm=No tiene permiso para usar este objeto.
worldedit.tool.fixedBind=La herramienta de este objeto no puede ser eliminada ni reemplazada.
worldedit.permission.granted=§eSe le han otorgado permisos de WorldEdit. Vaya a (Configuración > Cómo jugar > Inicio rápido) para obtener una guía.§r
worldedit.permission.revoked=§eTus permisos de WorldEdit han sido eliminados.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=¡Error al guardar el historial!
worldedit.error.loadHistory=¡Error al cargar el historial!
worldedit.error.stillRecording=¡El historial todavía se está registrando!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s bloques han cambiado.
commands.blocks.wedit:created=%s bloques han sido creados.
commands.generic.wedit:commandFail=Error al ejecutar este comando.
commands.generic.wedit:noSelection=Primero haz una selección.
commands.generic.wedit:invalidDir='%s' es un argumento de dirección inválido!
commands.generic.wedit:invalidFlag=Marca inesperada: %s
commands.generic.wedit:noClipboard=El portapapeles está vacío. Copia o corta una región primero.
commands.generic.wedit:noCuboidSelection=Crea primero una selección de cuboides.
commands.generic.wedit:noPermission=No tienes los permisos necesarios para ejecutar este comando.
commands.generic.wedit:outsideWorld=¡No se pueden modificar los chunks descargados!
commands.generic.wedit:outsideWorld.detail=§eConsejo: Para cargar más chunks, aumenta tu distancia de simulación, o añade áreas de marca en donde estés operando.§r
commands.generic.wedit:tooBig=El número (%1) es demasiado grande! Debe ser como máximo (%2).
commands.generic.wedit:tooSmall=¡El número (%1) es demasiado pequeño! Debe ser al menos (%2).
commands.generic.wedit:blockLimit=¡Demasiados bloques!
commands.generic.wedit:unbindInfo=§7Ejecuta §e%s§7 mientras sostienes el objeto para desvincularlo.§r
commands.wedit:biomeinfo.lineofsight=Bioma en el punto de vista: %s
commands.wedit:biomeinfo.description=Recuperar los tipos de biomas en tu selección
commands.wedit:biomeinfo.position=Bioma en tu posición: %s
commands.wedit:biomeinfo.selection=Biomas en tu selección: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=Forma de pincel esférico equipada (%s).
commands.wedit:brush.bind.cylinder=Forma de pincel de cilindro equipada (%1 por %2).
commands.wedit:brush.bind.smooth.noFilter=Pincel suavizado equipado (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Pincel suavizado equipado (%1 x %2x usando filtro).
commands.wedit:brush.bind.clipboard=Clipboard brush equipped.
commands.wedit:brush.bind.struct=Structure brush equipped.
commands.wedit:brush.bind.erode=Erosion brush equipped (%s).
commands.wedit:brush.bind.overlay=Overlay brush equipped (%s).
commands.wedit:brush.description=Establece el tipo de pincel que se sostiene
commands.wedit:brush.description.none=Desvincular un pincel limitado de tu elemento actual
commands.wedit:brush.description.sphere=Crear un pincel de esfera
commands.wedit:brush.description.cyl=Crear un pincel cilindrico
commands.wedit:brush.description.smooth=Crear un pincel suavizador de terrenos
commands.wedit:brush.description.struct=Creates a brush that places structures
commands.wedit:brush.description.erode=Creates a terrain shaping brush
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Conjunto de máscara de pincel.
commands.wedit:brush.mask.disabled=Máscara de pincel desactivada.
commands.wedit:brush.material.set=Conjunto de material pincel.
commands.wedit:brush.range.set=Rango de pincel establecido.
commands.wedit:brush.size.set=Tamaño de pincel conjunto.
commands.wedit:brush.tracemask.set=Establecer máscara del pincel.
commands.wedit:brush.tracemask.disabled=Máscara del trazo desactivada.
commands.wedit:brush.tooLarge=Radio máximo del pincel: %s
commands.wedit:brush.noMaterial=Este pincel no requiere un material para trabajar.
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=Desvinculaste el pincel de su ítem.
commands.wedit:butcher.description=Mata a las entidades cercanas.
commands.wedit:butcher.explain=Matar %s entidades.
commands.wedit:calc.description=Calcular una expresión matemática.
commands.wedit:calc.invalid='%s' no puede ser analizado como una expresión válida.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=Ir al techo.
commands.wedit:center.description=Establecer el/los bloque(s) central(es).
commands.wedit:chunk.description=Seleccionar tu actual, o chunk especifico.
commands.wedit:chunk.selected-multiple=Chunks seleccionados: (%1) - (%2).
commands.wedit:chunk.selected=Chunk seleccionado: (%1).
commands.wedit:clearclipboard.description=Borra el portapapeles
commands.wedit:clearclipboard.explain=Portapapeles borrado.
commands.wedit:clearhistory.description=Borra tu historial de edición
commands.wedit:clearhistory.explain=History cleared.
commands.wedit:contract.description=Encoge el área seleccionada
commands.wedit:contract.explain=Se encogieron %s bloques de la región.
commands.wedit:copy.description=Copia la selección actual al portapapeles
commands.wedit:copy.explain=%s bloques copiados.
commands.wedit:count.description=Contar el número de bloques que coinciden con una máscara
commands.wedit:count.explain=Fundar %s bloques.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Elimina la selección actual y lo coloca en el portapapeles
commands.wedit:cut.explain=%s bloques copiados.
commands.wedit:cyl.description=Genera un cilindro
commands.wedit:distr.description=Analizar la cantidad de diferentes bloques en la selección
commands.wedit:drain.description=Drenar los fluidos cercanos
commands.wedit:drain.noFluid=Necesitas estar cerca de un poco de agua o lava para drenar.
commands.wedit:drawsel.description=Cambia la visibilidad de tu selección
commands.wedit:drawsel.disabled=Tus selecciones ya no serán visibles.
commands.wedit:drawsel.enabled=Tus selecciones ahora serán visibles.
commands.wedit:expand.description=Expande el área seleccionada
commands.wedit:expand.description.vert=Expande verticalmente tu selección hasta los límites de altura del mundo
commands.wedit:expand.explain=La región se ha expandido %s bloques.
commands.wedit:export.description=Exporta la selección para su uso posterior.
commands.wedit:export.explain=%s ha sido exportado.
commands.wedit:export.otherWorlds=§eNota: Para usar estructuras exportadas en otros mundos, la app WorldEdit es necesaria para extraerla para su uso externo.§r
commands.wedit:extinguish.description=Extinguir el fuego cercano
commands.wedit:faces.description=Genera un contorno a partir de tu selección
commands.wedit:fill.description=Llenar un área con ciertos bloques
commands.wedit:fillr.description=Llenar recursivamente un área con ciertos bloques
commands.wedit:fixlava.description=Fabricante cercano bloques de lava que fluyen bloques fuente
commands.wedit:fixlava.noLava=Necesitas estar cerca de un poco de lava para arreglar.
commands.wedit:fixwater.description=Hacer bloques de fuente de agua que fluye cerca
commands.wedit:fixwater.noWater=Necesitas estar cerca de un poco de agua para arreglar.
commands.wedit:flip.description=Reflejar selección
commands.wedit:flip.explain=%s bloques reflejados.
commands.wedit:flip.notLateral=¡No se puede voltear hacia arriba o hacia abajo!
commands.wedit:gen.description=Generar cualquier tipo de forma en su selección
commands.wedit:gmask.description=Establece la máscara global
commands.wedit:gmask.disabled=Máscara global deshabilitada.
commands.wedit:gmask.set=Máscara global establecida.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Convierte suciedad cercana en hierba
commands.wedit:hcyl.description=Genera un cilindro hueco
commands.wedit:help.header=--- Mostrando la página de ayuda %1 de %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Establece la primera posición de tu selección a la posición del bloque en la que estás debajo
commands.wedit:hpos2.description=Establece la segunda posición de tu selección a la posición del bloque en la que estás debajo
commands.wedit:hpyramid.description=Genera una pirámide hueca
commands.wedit:hsphere.description=Genera una esfera hueca
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Inserta el área seleccionada
commands.wedit:import.description=Importa una estructura al portapapeles.
commands.wedit:import.explain=%s ha sido importado y establecido en tu portapapeles.
commands.wedit:jumpto.description=Te teletransporta a la parte superior del bloque al que estás mirando
commands.wedit:inset.explain=Región insertada.
commands.wedit:jumpto.explain=¡Puf!
commands.wedit:jumpto.none=¡No hay bloques a la vista (o está muy lejos)!
commands.wedit:kit.description=Te da un conjunto de herramientas para empezar a trabajar con WorldEdit
commands.wedit:kit.explain=Kit dado.
commands.wedit:line.description=Crea una línea entre el primer y segundo punto de selección
commands.wedit:line.invalidType=este comando funciona con selecciones en forma de cubo
commands.wedit:limit.description=Establece el número de bloques que puedes cambiar por acción
commands.wedit:limit.set=Límite de bloques establecido a %s.
commands.wedit:limit.tooHigh=Tu límite máximo permitido es de %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Establece que tipo de bloques puede afectar el pincel, si hay
commands.wedit:material.description=Establece que bloques puede crear el pincel
commands.wedit:move.description=Mueve la selección a una cierta dirección
commands.wedit:move.explain=%s bloques movidos.
commands.wedit:navwand.description=Te da una varita de navegación
commands.wedit:navwand.explain=Agáchate y usa la varita para atravesar las paredes; úsalo sin agacharte para saltar a la ubicación deseada
commands.wedit:outset.description=Quita el área seleccionada
commands.wedit:outset.explain=Región quitada.
commands.wedit:paste.description=Pega lo que hay en el portapapeles
commands.wedit:paste.explain=%s bloques pegados.
commands.wedit:paste.noOriginal=No se puede pegar el portapapeles en su ubicación original.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Establece la primera posición de tu selección a la posición especificada o actual
commands.wedit:pos2.description=Establece la segunda posición de tu selección a la posición especificada o actual
commands.wedit:pyramid.description=Genera una pirámide
commands.wedit:range.description=Establece desde qué distancia que puede usar el pincel
commands.wedit:redo.description=Rehace una cierta cantidad de acciones
commands.wedit:redo.explain=Rehechas %s ediciones disponibles.
commands.wedit:redo.none=No hay nada que rehacer.
commands.wedit:replace.description=Reemplaza ciertos bloques en la selección por otros bloques
commands.wedit:removeabove.description=Elimina bloques sobre ti
commands.wedit:removebelow.description=Elimina bloques sobre ti
commands.wedit:removenear.description=Eliminar bloques cercanos
commands.wedit:replacenear.description=Reemplaza bloques cercanos por otros bloques
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Rotar selección
commands.wedit:rotate.explain=%s bloques rotados.
commands.wedit:rotate.notNinety=¡'%s' no es un incremento de 90°!
commands.wedit:rotate.yOnly=¡Solo puedes rotar a lo largo del eje Y!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Selección borrada.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Cambia el modo de selección
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Selecciona dos esquinas del cubo
commands.wedit:sel.description.cyl=Seleccione un cilindro
commands.wedit:sel.description.extend=Modo de selección rápida de cubos
commands.wedit:sel.description.sphere=Seleccione una esfera
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Llena la selección con un patrón de bloque
commands.wedit:setbiome.changed=Los biomas fueron cambiados por aproximadamente %s bloques.
commands.wedit:setbiome.description=Cambia los biomas en tu selección
commands.wedit:setbiome.warning=§eNota: Necesitas procesar el mundo con la app WorldEdit para que los cambios de bioma se apliquen
commands.wedit:shift.description=Cambia el área de selección
commands.wedit:shift.explain=Región cambiada.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simular nieve en el área
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Derretir nieve y hielo expuestos al cielo
commands.wedit:stack.description=Repite los contenidos de la selección actual
commands.wedit:stack.explain=%s bloques creados.
commands.wedit:smooth.description=Suaviza la superficie dentro de la selección
commands.wedit:sphere.description=Genera una esfera
commands.wedit:thru.description=Te teletransporta a cualquier muro que mires
commands.wedit:thru.explain=¡Uuuh!
commands.wedit:thru.none=No hay pared al frente o no se está mirando.
commands.wedit:thru.obstructed=No se ha encontrado ningún espacio libre por delante.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Sube un piso
commands.wedit:ascend.obstructed=No se ha encontrado ningún espacio libre por encima.
commands.wedit:descend.description=Sube un piso
commands.wedit:descend.obstructed=No se ha encontrado ningún espacio libre por encima.
commands.wedit:tracemask.description=Establece que tipo de bloques puede usar el pincel
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Has asignado la herramienta de selección a %s.
commands.wedit:tool.bind.navwand=Has asignado la herramienta de navegación a %s.
commands.wedit:tool.bind.farwand=Has asignado la herramienta de selección lejana a %s.
commands.wedit:tool.bind.stacker=Herramienta Stacker vinculada a %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Obtén todo tipo de herramientas
commands.wedit:tool.description.farwand=La misma herramienta de selección, pero puede llegar más lejos
commands.wedit:tool.description.selwand=Herramienta de selección
commands.wedit:tool.description.navwand=Herramienta de navegación
commands.wedit:tool.description.stacker=Bloquear herramienta Stacker
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Desvincula la herramienta activa en el inventario
commands.wedit:tool.unbind=Has desvinculado la herramienta asignada.
commands.wedit:unstuck.description=Mueve afuera del bloque
commands.wedit:unstuck.explain=Ahí estás!
commands.wedit:undo.description=Deshace una cierta cantidad de acciones
commands.wedit:undo.explain=Desechas %s ediciones disponibles
commands.wedit:undo.none=Nada que deshacer.
commands.wedit:up.description=Sube una determinada cantidad de bloques
commands.wedit:up.explain=Ups!
commands.wedit:wall.description=Genera un muro a partir de la selección
commands.wedit:wand.description=Te da una varita para seleccionar
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=Comandos de WorldEdit
commands.wedit:worldedit.description.perf=Activa o desactiva el modo de rendimiento para la sesión actual.
commands.wedit:worldedit.perf.enabled=Modo de rendimiento activado.
commands.wedit:worldedit.perf.disabled=Modo de rendimiento desactivado.
commands.wedit:worldedit.description.version=Obtén la versión de WorldEdit
commands.wedit:worldedit.version=Versión de WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Lo básico
howtoplay.wedit:quick_start.title=Como usar WorldEdit
howtoplay.wedit:license=Licencias
howtoplay.wedit:license.title=Como usar WorldEdit
howtoplay.wedit:quick_start.text.1=Bienvenido! Esta es una recreación del original WorldEdit para Minecraft: Java Edition. Este addon te ayudará a dar forma a tu mundo de Minecraft.
howtoplay.wedit:quick_start.header.1=Antes que nada..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aConsejo:§r§a Puedes dar permiso a otros jugadores cambiando el §e@s§r§a al nombre del jugador deseado. Si tiene espacios en su nombre deberás escribirlo entre comillas. Por ejemplo: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Ir a ubicaciones
howtoplay.wedit:quick_start.text.4=§l§aAviso:§r§a Los comandos funcionarán al colocar primero un punto y coma (;) en ves de una barra de dirección (/). En el futuro, Mojang podría agregar los comandos personalizados a Minecraft.§r
howtoplay.wedit:quick_start.text.5=Trasladarse de un punto A a un punto B a veces puede ser un problema. Por fortuna, este complemento viene con un item llamado Varita de Navegación. Para obtenerlo, simplemente coloca el comando §e;navwand§r. Al tenerlo, podrás teletransportarte al interactuar con ella. ¿Necesitas ponerte al otro lado de una pared? Usa la varita mientras te agachas para traspasarlo. ¿Atascado en un bloque? ¡Usa la varita y te desatascarás!
howtoplay.wedit:quick_start.text.6=§l§aConsejo:§r§a Si no quieres usar la varita de navegación, sus funciones se pueden reemplazar con los comandos §e;jumpto§r§a, §e;thru§r§a y §e;unstuck§r§a también§r.
howtoplay.wedit:quick_start.header.3=Haciendo selecciones
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=Si vas a usarlo en el aire, o donde no haya algún bloque, ubícate en la coordenada donde estaría ese bloque y usa los comandos §e;pos1§r o §e;pos2§r para marcar la primera y segunda esquina respectivamente. Recuerda que §lno es la misma coordenada§r estando parado en un bloque.
howtoplay.wedit:quick_start.header.4=Interactuar con tu selección
howtoplay.wedit:quick_start.text.9=Crea una selección modesta para trabajar y ten tu kit listo con §e;kit§r. Veamos algunas cosas que WorldEdit tiene para ofrecer.
howtoplay.wedit:quick_start.text.10=§71. Coloca piedra aquí, usa el selector de patrones ahí y luego usa "Rellenar selección". Un cubo de piedra será creado.
howtoplay.wedit:quick_start.text.11=§r2. Usa el selector de patrones en el aire (los jugadores que usan pantalla táctil deben mantener presionado con ella) y usa "Llenar selección" de nuevo para limpiar la piedra.
howtoplay.wedit:quick_start.text.12=§73. Coloca arenisca y vidrio, luego usa el selector de patrón en la arenisca, agáchate y úselo en el cristal para añadir a su patrón. Usa "Llena la selección" y deberías tener una mezcla de arenisca y vidrio.
howtoplay.wedit:quick_start.text.13=§r4. Saca el selector de máscara en tu inventario y úsalo en la arenisca. Establece un bloque de tu elección como patrón, y usa "Rellenar selección". Ahora todas las areniscas deben ser reemplazadas por ese bloque.
howtoplay.wedit:quick_start.text.14=§75. Repite su selección hacia arriba escribiendo el comando §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Si lo deseas, puedes deshacer cualquier cosa usando el item de deshacer hasta que no puedas deshacer más.
howtoplay.wedit:quick_start.header.5=Jugando con pinceles
howtoplay.wedit:quick_start.text.16=1. Consigue una pala de cualquier tipo y coloca adoquín; lo necesitarás para el pincel.
howtoplay.wedit:quick_start.text.17=§72. Usa el item "Opciones de WorldEdit". Debería de aparecer un menú, incluyendo el item "Ajustes del pincel". Selecciona ese botón, y crea un nuevo pincel mientras la interfaz te explica. Hazlo un pincel de esfera de 3 de radio, y un patrón de adoquín. Confirma y sal del menú.
howtoplay.wedit:quick_start.text.18=§r3. Apunta al suelo lejos de tí e interactúa con la pala (ahora pincel) para colocar esferas de adoquín.
howtoplay.wedit:quick_start.text.19=§74. Entra en los ajustes del pincel de nuevo para establecer la máscara del pincel en `hierba`. Usa el pincel ahora para crear un camino de adoquín.
howtoplay.wedit:quick_start.text.20=§r5. Elimina el pincel desde el menú para deshabilitarlo.
howtoplay.wedit:quick_start.header.7=¿Y ahora qué?
howtoplay.wedit:quick_start.text.23=Para obtener más información sobre este complemento, puedes ir a su documentación en línea aquí: §ehttps://dedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft