pack.description=¡Port en desarrollo de el mod original de Java y más! Addon de Slsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=
item.wedit:copy_button=Copiar
item.wedit:cut_button=Cortar
item.wedit:paste_button=Pegar
item.wedit:undo_button=Desechar
item.wedit:redo_button=Rehacer
item.wedit:rotate_cw_button=Girar a la derecha
item.wedit:rotate_ccw_button=Girar a la izquierda
item.wedit:flip_button=Voltear
item.wedit:pattern_picker=Selector de Patrones
item.wedit:mask_picker=Selector de máscara
item.wedit:spawn_glass=Generar Bloque de Cristal
item.wedit:selection_fill=Rellenar selección
item.wedit:selection_wall=Buena
item.wedit:selection_outline=Selección de contorno
item.wedit:selection_hollow=Selección hueca
item.wedit:selection_stack=
item.wedit:selection_move=
item.wedit:draw_line=Línea de dibujo
item.wedit:draw_curve=Draw Curve
item.wedit:draw_sphere=Dibujar Esfera
item.wedit:draw_cylinder=Dibujar Cilindro
item.wedit:draw_pyramid=Dibujar Pirámide
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=¡Necesitas especificar un bloque para establecer la selección!
worldedit.patternPicker.add=Bloque agregado al patrón: 
worldedit.patternPicker.set=Establecer patrón a un bloque: 
worldedit.maskPicker.add=Mascara añadida al bloque 
worldedit.maskPicker.set=Colocar mascara al bloque: 
worldedit.config.mainMenu=Ajustes de WorldEdit
worldedit.config.brushes=Brochas
worldedit.config.tools=Herramientas
worldedit.config.gradients=Gradientes
worldedit.config.general=General
worldedit.config.general.includeEntities=Incluir entidades en el portapapeles
worldedit.config.general.includeAir=Incluir aire en el portapapeles
worldedit.config.general.perfMode=Modo de rendimiento
worldedit.config.general.drawOutlines=Dibujar líneas
worldedit.config.general.drawOutlines.off=Desactivado
worldedit.config.general.drawOutlines.self=Visible para si mismo
worldedit.config.general.drawOutlines.all=Visible para todos
worldedit.config.general.selectMode=Modo de selección
worldedit.config.newTool=Crear nueva herramienta
worldedit.config.newBrush=Crear nueva brocha
worldedit.config.newGradient=Crear nuevo gradiente
worldedit.selectionMode.cuboid=Cuboide
worldedit.selectionMode.extend=Extender
worldedit.selectionMode.sphere=Esfera
worldedit.selectionMode.cylinder=Cilindro
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Seleccionar región de operación
worldedit.regionMode.fill=Modo de relleno
worldedit.regionMode.outline=Modo de esquema
worldedit.regionMode.wall=Modo de pared
worldedit.regionMode.hollow=Modo de hueco
worldedit.regionMode.stack=Modo de apilamiento
worldedit.regionMode.move=Modo de movimiento
worldedit.genMode.selectOp=Seleccionar forma para generar
worldedit.genMode.line=Linea
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Esfera
worldedit.genMode.cylinder=Cilindro
worldedit.genMode.pyramid=Pirámide
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Seleccionar cantidad de apilado
worldedit.move.title=Seleccionar cantidad de movimiento
worldedit.config.tool.noProps=Sin propiedades de herramienta
worldedit.config.tool.noProps.detail=Esta herramienta no tiene propiedades que cambiar.
worldedit.config.tool.selection=Varita de Selección
worldedit.config.tool.far_selection=Varita de selección avanzada
worldedit.config.tool.navigation=Varita de Navegación
worldedit.config.tool.stacker=Herramienta Apiladora
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Herramienta de comando
worldedit.config.tool.repl=Herramienta de reemplazo de bloques
worldedit.config.tool.cycle=Bloquear herramienta Stacker
worldedit.config.brush.sphere=Brocha de Esfera
worldedit.config.brush.cylinder=Brocha cilíndrica
worldedit.config.brush.smooth=Brocha suavizante
worldedit.config.brush.struct=Pincel de estructura
worldedit.config.brush.erode=Pincel de erosión
worldedit.config.brush.overlay=Pincel de superposición
worldedit.config.gradient.use=Usar gradiente en el selector de patrones
worldedit.config.gradient.remove=Borrar gradiente
worldedit.config.gradient.add=Agregar nuevo gradiente
worldedit.config.gradient.noId=ID del gradiente no especificada.
worldedit.config.gradient.dupeId=La ID introducida ya existe.
worldedit.config.chooseItem=Mantener un elemento para enlazar.
worldedit.config.choose.brush=Elegir que tipo de pincel hacer.
worldedit.config.choose.tool=Elige qué tipo de herramienta hacer.
worldedit.config.gradient.promptName=Insertar la ID del gradiente aquí
worldedit.config.patternMask.brush=Crear un patrón y una máscara opcional para el pincel.
worldedit.config.pattern.tool=Crea un patrón para la herramienta.
worldedit.config.mask.tool=Crea una máscara opcional para la herramienta.
worldedit.config.mask.brush=Hacer una máscara opcional para el pincel.
worldedit.config.confirm=¿Está bien?
worldedit.config.confirm.create=¿Estás de acuerdo con la configuración que creaste?
worldedit.config.confirm.delete=¿Está seguro de que desea desvincular este elemento?
worldedit.config.name=Nombre
worldedit.config.radius=Tamaño
worldedit.config.height=Altura
worldedit.config.smooth=Suavidad
worldedit.config.range=Rango
worldedit.config.mode=Mode
worldedit.config.amount=Cantidad
worldedit.config.pattern=Patrón
worldedit.config.pattern.noPattern=El patrón no a sido especificado.
worldedit.config.pattern.invalidPattern=Patrón inválido especificado.
worldedit.config.mask=Mascara
worldedit.config.mask.invalidMask=Mascara inválida especificada.
worldedit.config.hollow=Hueco
worldedit.config.depth=Profundidad
worldedit.config.erosion=Tipo de erosión
worldedit.config.structures=Estructuras
worldedit.config.blend=Cantidad de mezcla
worldedit.config.mask.height=Height Mask
worldedit.config.usePicker=Use Block Picker
worldedit.config.command=Command
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=Is WorldEdit Command
worldedit.selection.noPrimary=Primera selección no ha sido todavía hecha.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Primera posición establecida a %s.
worldedit.selection.cuboid.primaryArea=Primera posición establecida a %1 (%2).
worldedit.selection.cuboid.secondary=Segunda posición establecida en %s.
worldedit.selection.cuboid.secondaryArea=Segunda posición establecida en %1 (%2).
worldedit.selection.cylinder.primary=Starting a new cylindrical selection at %s.
worldedit.selection.cylinder.secondaryArea=Radius set to %1/%2 blocks (~%3).
worldedit.selection.extend.primaryArea=Iniciar selección en %1 (%2).
worldedit.selection.extend.secondaryArea=Extender el área seleccionada %1 (%2).
worldedit.selection.sphere.primary=Radio establecido en %1.
worldedit.selection.sphere.secondaryArea=Radio establecido en %1 (~%2).
worldedit.tool.noItem=Un objeto debe estar en tu mano principal.
worldedit.tool.cantBind=No puedes vincularte a este tipo de objeto.
worldedit.tool.noBind=Este objeto no está vinculado a ninguna herramienta.
worldedit.tool.noPerm=No tienes permiso para usar este ítem.
worldedit.tool.fixedBind=La herramienta de este elemento no puede ser removido o reemplazado.
worldedit.permission.granted=§eSe le han otorgado permisos de WorldEdit. Vaya a (Configuración > Cómo jugar > Inicio rápido) para obtener una guía.§r
worldedit.permission.revoked=§eTus permisos de WorldEdit han sido eliminados.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=Failed to save history point!
worldedit.error.loadHistory=Failed to load history point!
worldedit.error.stillRecording=History is still being recorded!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s bloques han cambiado.
commands.blocks.wedit:created=%s bloques han sido creados.
commands.generic.wedit:commandFail=Error al ejecutar este comando.
commands.generic.wedit:noSelection=Primero haz una selección.
commands.generic.wedit:invalidDir='%s' es un argumento de dirección inválido!
commands.generic.wedit:invalidFlag=Marca inesperada: %s
commands.generic.wedit:noClipboard=El portapapeles está vacío. Copia o corta una región primero.
commands.generic.wedit:noCuboidSelection=Crear una selección cúbica primero.
commands.generic.wedit:noPermission=No tienes los permisos necesarios para ejecutar este comando.
commands.generic.wedit:outsideWorld=¡No se pueden modificar los chunks descargados!
commands.generic.wedit:outsideWorld.detail=§eConsejo: Para Cargar más Chuncks, Incrementar la distancia de simulación, o agregar un Cargador de áreas donde esté operando.§r
commands.generic.wedit:tooBig=El número (%1) es demasiado grande! Debe ser como máximo (%2).
commands.generic.wedit:tooSmall=¡El número (%1) es demasiado pequeño! Debe ser al menos (%2).
commands.generic.wedit:blockLimit=¡Demasiados bloques!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:biomeinfo.lineofsight=Biome at line of sight point: %s
commands.wedit:biomeinfo.description=Retrieve the kinds of biomes in your selection
commands.wedit:biomeinfo.position=Biome at your position: %s
commands.wedit:biomeinfo.selection=Biomes in your selection: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.bind.clipboard=Clipboard brush equipped.
commands.wedit:brush.bind.struct=Structure brush equipped.
commands.wedit:brush.bind.erode=Erosion brush equipped (%s).
commands.wedit:brush.bind.overlay=Overlay brush equipped (%s).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.description.struct=Creates a brush that places structures
commands.wedit:brush.description.erode=Creates a terrain shaping brush
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Asesinadas %s entidades.
commands.wedit:calc.description=Evaluar una expresión matemática.
commands.wedit:calc.invalid=%s No se pudo analizar como una expresión válida.
commands.wedit:cancel.description=Cancelar una de, o todos tus trabajos activos.
commands.wedit:cancel.explain=Número de trabajos cancelados %s.
commands.wedit:cancel.explain.all=Cancelado todo %s trabajos.
commands.wedit:cancel.none=No hay un trabajo con esa identificación.
commands.wedit:cancel.none.all=No hay trabajos para cancelar.
commands.wedit:ceiling.description=Ir al techo.
commands.wedit:center.description=Establecer bloque central.
commands.wedit:chunk.description=Select your current, or specified chunk.
commands.wedit:chunk.selected-multiple=Chunks selected: (%1) - (%2).
commands.wedit:chunk.selected=Chunk selected: (%1).
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearclipboard.explain=Cleared clipboard.
commands.wedit:clearhistory.description=Clear your editing history
commands.wedit:clearhistory.explain=History cleared.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Copy the current selection to the clipboard
commands.wedit:copy.explain=Copied %s blocks.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=Cut %s blocks.
commands.wedit:cyl.description=Generate a cylinder
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Toggle your selection's visibility
commands.wedit:drawsel.disabled=Your selections will no longer be visible.
commands.wedit:drawsel.enabled=Your selections will now be visible.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:export.description=Exports the selection for later use.
commands.wedit:export.explain=%s has been exported.
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Flip the selection
commands.wedit:flip.explain=Flipped %s blocks.
commands.wedit:flip.notLateral=Cannot flip up or down!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Set the global mask
commands.wedit:gmask.disabled=Global mask disabled.
commands.wedit:gmask.set=Establecer máscara global.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Generate a hollow cylinder
commands.wedit:help.header=--- Showing help page %1 of %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Generate a hollow pyramid
commands.wedit:hsphere.description=Generate a hollow sphere
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Inserta la área de selección
commands.wedit:import.description=Imports a structure to the clipboard.
commands.wedit:import.explain=%s has been imported and set to your clipboard.
commands.wedit:jumpto.description=Teletransportarte a la parte súper de el bloque que estás mirando
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=No block in sight (or too far)!
commands.wedit:kit.description=Give yourself a set of items to do common worldedit functions
commands.wedit:kit.explain=Kit given.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Set what kind of blocks a brush can affect, if any
commands.wedit:material.description=Set what kind of blocks a brush should make
commands.wedit:move.description=Move the selection in a certain direction
commands.wedit:move.explain=Moved %s blocks.
commands.wedit:navwand.description=Give yourself a navigation wand
commands.wedit:navwand.explain=Sneak and use item: pass through walls; Use item without sneak: jump to location
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Paste your clipboard into the world
commands.wedit:paste.explain=Pasted %s blocks.
commands.wedit:paste.noOriginal=Can't paste the clipboard at its original location.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Set the first position of your selection to the specified or current position
commands.wedit:pos2.description=Set the second position of your selection to the specified or current position
commands.wedit:pyramid.description=Generate a pyramid
commands.wedit:range.description=Set how far a brush can be used from
commands.wedit:redo.description=Redo a certain amount of actions
commands.wedit:redo.explain=Redid %s available edits.
commands.wedit:redo.none=Nothing left to redo.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Rotate the selection
commands.wedit:rotate.explain=Rotated %s blocks.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:rotate.yOnly=You can only rotate along the Y axis!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Selection cleared.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.cyl=Select a cylinder
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=Change the biomes in your selection
commands.wedit:setbiome.warning=§eNote: You need to process the world with the WorldEdit app for the biome changes to apply.§r
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Generate a sphere
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Go up a floor
commands.wedit:ascend.obstructed=No free spot above you found.
commands.wedit:descend.description=Go down a floor
commands.wedit:descend.obstructed=No free spot under you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Give yourself a selection wand
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.perf=Toggle performance mode for the current session.
commands.wedit:worldedit.perf.enabled=Performance mode enabled.
commands.wedit:worldedit.perf.disabled=Performance mode disabled.
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=WorldEdit version: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Quick Start
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a forward slash (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft