pack.description=Un portage en développement du mod Java et bien plus ! Add-on par SIsilicon (@iSiliconS).
script.watchdog.error.hang=§cWorldEdit's scripts have stopped! Reset them with §r/reload§c or restart the world.§r
item.wedit:copy_button=Copier
item.wedit:cut_button=Couper
item.wedit:paste_button=Coller
item.wedit:undo_button=Retour
item.wedit:redo_button=Rétablir
item.wedit:rotate_cw_button=Rotation - Sens Horaire
item.wedit:rotate_ccw_button=Rotation - Anti-Horaire
item.wedit:flip_button=Symétrie
item.wedit:pattern_picker=Sélecteur de motif
item.wedit:mask_picker=Sélecteur de Masque
item.wedit:spawn_glass=Apparaître un Bloc de Verre
item.wedit:selection_fill=Remplir la sélection
item.wedit:selection_wall=Sélection du mur
item.wedit:selection_outline=Sélection des contours
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selection
item.wedit:draw_line=Tracer une ligne
item.wedit:draw_curve=Draw Curve
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Draw Cylinder
item.wedit:draw_pyramid=Draw Pyramid
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Vous devez spécifier un bloc pour définir la sélection !
worldedit.patternPicker.add=Bloc ajouté au motif : 
worldedit.patternPicker.set=Motif défini sur: 
worldedit.maskPicker.add=Bloc ajouté au masque : 
worldedit.maskPicker.set=Définir le masque sur le bloc: 
worldedit.config.mainMenu=Configuration de WorldEdit
worldedit.config.brushes=Brosses
worldedit.config.tools=Outils
worldedit.config.gradients=Gradients
worldedit.config.general=Général
worldedit.config.general.includeEntities=Inclure les entités dans le presse-papiers
worldedit.config.general.includeAir=Inclure l'air dans le presse-papiers
worldedit.config.general.perfMode=Mode performance
worldedit.config.general.drawOutlines=Dessiner les contours
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=Mode de sélection
worldedit.config.newTool=Créer un nouvel outil
worldedit.config.newBrush=Créer une nouvelle brosse
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=Cuboïde
worldedit.selectionMode.extend=Prolonger
worldedit.selectionMode.sphere=Sphère
worldedit.selectionMode.cylinder=Cylindre
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Fill Mode
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=L'outil n'a pas de propriétés définies
worldedit.config.tool.noProps.detail=Cet outil n'a pas de propriétés à modifier.
worldedit.config.tool.selection=Outil de sélection
worldedit.config.tool.far_selection=Outil de sélection à distance
worldedit.config.tool.navigation=Outil de navigation
worldedit.config.tool.stacker=Outil d'empilage
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Outil de commande
worldedit.config.tool.repl=Outil de replacer de bloc
worldedit.config.tool.cycle=Outil de replacer de bloc
worldedit.config.brush.sphere=Brosse sphérique
worldedit.config.brush.cylinder=Brosse cylindrique
worldedit.config.brush.smooth=Brosse douce
worldedit.config.brush.struct=Brosse de structure
worldedit.config.brush.erode=Pinceau d'érosion
worldedit.config.brush.overlay=Brosse de superposition
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=Maintenez un objet pour le lier.
worldedit.config.choose.brush=Choisissez le type de pinceau à créer.
worldedit.config.choose.tool=Choisissez quel type d'outil à créer.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=Créer un motif et un masque optionnel pour le pinceau.
worldedit.config.pattern.tool=Créer un motif pour l'outil.
worldedit.config.mask.tool=Créer un masque optionnel pour l'outil.
worldedit.config.mask.brush=Créer un masque optionnel pour le pinceau.
worldedit.config.confirm=Est-ce correct ?
worldedit.config.confirm.create=Êtes-vous d'accord avec votre configuration ?
worldedit.config.confirm.delete=Êtes-vous sûr de vouloir dissocier cet élément ?
worldedit.config.name=Name
worldedit.config.radius=Taille
worldedit.config.height=Hauteur
worldedit.config.smooth=Lissage
worldedit.config.range=Écart
worldedit.config.mode=Mode
worldedit.config.amount=Amount
worldedit.config.pattern=Motif
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=Masque
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=Creux
worldedit.config.depth=profondeur
worldedit.config.erosion=Type d'érosion
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=Masque de hauteur
worldedit.config.usePicker=Utiliser le sélecteur de blocs
worldedit.config.command=Command
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=Is WorldEdit Command
worldedit.selection.noPrimary=La première sélection n'a pas encore été faite.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Première position définie sur %s.
worldedit.selection.cuboid.primaryArea=Première position définie sur %1 (%2).
worldedit.selection.cuboid.secondary=Deuxième position définie à %s.
worldedit.selection.cuboid.secondaryArea=Deuxième position définie à %1 (%2).
worldedit.selection.cylinder.primary=Démarrage d'une nouvelle sélection cylindrique à %s.
worldedit.selection.cylinder.secondaryArea=Rayon défini à %1/%2 blocs (~%3).
worldedit.selection.extend.primaryArea=Sélection débutée à %1 (%2).
worldedit.selection.extend.secondaryArea=Sélection étendue pour englober %1 (%2).
worldedit.selection.sphere.primary=Rayon défini à %1.
worldedit.selection.sphere.secondaryArea=Rayon défini a %1 (~%2).
worldedit.tool.noItem=Un objet doit être dans votre main principale.
worldedit.tool.cantBind=Vous ne pouvez pas vous lier à ce type d'élément.
worldedit.tool.noBind=Cet élément n'est lié à aucun outil.
worldedit.tool.noPerm=Vous n'avez pas la permission d'utiliser cet élément.
worldedit.tool.fixedBind=L'outil sur cet objet ne peut être supprimé ni remplacé.
worldedit.permission.granted=§eVous avez reçu les autorisations WorldEdit. Allez dans (Paramètres > Comment jouer > Démarrage rapide) pour un guide.§r
worldedit.permission.revoked=§eVos permissions WorldEdit ont été supprimées.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=Failed to save history point!
worldedit.error.loadHistory=Failed to load history point!
worldedit.error.stillRecording=History is still being recorded!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s blocs ont été changés.
commands.blocks.wedit:created=%s blocs ont été créés.
commands.generic.wedit:commandFail=Impossible d'exécuter cette commande.
commands.generic.wedit:noSelection=Faites d'abord une sélection.
commands.generic.wedit:invalidDir='%s' est un argument de direction invalide !
commands.generic.wedit:invalidFlag=Drapeau inattendu : %s
commands.generic.wedit:noClipboard=Votre presse-papiers est vide. Copiez ou coupez une région d'abord.
commands.generic.wedit:noCuboidSelection=Faites une sélection cuboïde d'abord.
commands.generic.wedit:noPermission=Vous n'avez pas la permission d'exécuter cette commande.
commands.generic.wedit:outsideWorld=Impossible de modifier les chunks non chargés!
commands.generic.wedit:outsideWorld.detail=§eAstuce : Pour charger plus de tronçons, augmentez votre distance de simulation ou ajoutez des zones persistantes là où vous opérez.§r
commands.generic.wedit:tooBig=Le nombre (%1) est trop grand ! Il doit être au plus (%2).
commands.generic.wedit:tooSmall=Le nombre (%1) est trop petit ! Il doit être au moins (%2).
commands.generic.wedit:blockLimit=Trop de blocs!
commands.generic.wedit:unbindInfo=§7Exécutez §e%s§7 tout en tenant l'objet pour le délier.§r
commands.wedit:biomeinfo.lineofsight=Biome en ligne de mire : %s
commands.wedit:biomeinfo.description=Retrieve the kinds of biomes in your selection
commands.wedit:biomeinfo.position=Biome à votre position: %s
commands.wedit:biomeinfo.selection=Biomes dans votre sélection : %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=Pinceau de type sphère équipé (%s).
commands.wedit:brush.bind.cylinder=Pinceau de type cylindre équipé (%1 par %2).
commands.wedit:brush.bind.smooth.noFilter=Brosse lisse équipée (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Brosse lisse équipée (%1 x %2x avec filtre).
commands.wedit:brush.bind.clipboard=Clipboard brush equipped.
commands.wedit:brush.bind.struct=Structure brush equipped.
commands.wedit:brush.bind.erode=Erosion brush equipped (%s).
commands.wedit:brush.bind.overlay=Overlay brush equipped (%s).
commands.wedit:brush.description=Définir le type de brosse tenue
commands.wedit:brush.description.none=Délier une brosse liée à votre objet actuel
commands.wedit:brush.description.sphere=Créer une brosse sphérique
commands.wedit:brush.description.cyl=Créer une brosse cylindrique
commands.wedit:brush.description.smooth=Créer une brosse de lissage du terrain
commands.wedit:brush.description.struct=Creates a brush that places structures
commands.wedit:brush.description.erode=Creates a terrain shaping brush
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Masque de brosse défini.
commands.wedit:brush.mask.disabled=Masque de brosse désactivé.
commands.wedit:brush.material.set=Matériau de la brosse défini.
commands.wedit:brush.range.set=Plage de la brosse définie.
commands.wedit:brush.size.set=Taille de la brosse définie.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:calc.description=Evaluate a mathematical expression.
commands.wedit:calc.invalid='%s' could not be parsed as a valid expression.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=Go to the ceiling.
commands.wedit:center.description=Set the center block(s).
commands.wedit:chunk.description=Select your current, or specified chunk.
commands.wedit:chunk.selected-multiple=Chunks selected: (%1) - (%2).
commands.wedit:chunk.selected=Chunk selected: (%1).
commands.wedit:clearclipboard.description=Effacer le presse-papiers
commands.wedit:clearclipboard.explain=Presse-papiers effacé.
commands.wedit:clearhistory.description=Clear your editing history
commands.wedit:clearhistory.explain=Historique effacé.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Copy the current selection to the clipboard
commands.wedit:copy.explain=Copied %s blocks.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=Cut %s blocks.
commands.wedit:cyl.description=Generate a cylinder
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Toggle your selection's visibility
commands.wedit:drawsel.disabled=Your selections will no longer be visible.
commands.wedit:drawsel.enabled=Vos sélections seront maintenant visibles.
commands.wedit:expand.description=Agrandir la zone de sélection
commands.wedit:expand.description.vert=Élargir verticalement votre sélection aux limites de hauteur du monde
commands.wedit:expand.explain=Région étendue de %s blocs.
commands.wedit:export.description=Exports the selection for later use.
commands.wedit:export.explain=%s has been exported.
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Flip the selection
commands.wedit:flip.explain=Flipped %s blocks.
commands.wedit:flip.notLateral=Impossible de retourner vers le haut ou vers le bas!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Définir le masque global
commands.wedit:gmask.disabled=Masque global désactivé.
commands.wedit:gmask.set=Masque global défini.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Générer un cylindre creux
commands.wedit:help.header=--- Affichage de la page d'aide %1 de %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Générer une pyramide creuse
commands.wedit:hsphere.description=Générer une sphère creuse
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Inset the selection area
commands.wedit:import.description=Imports a structure to the clipboard.
commands.wedit:import.explain=%s has been imported and set to your clipboard.
commands.wedit:jumpto.description=Vous téléporte au sommet du bloc que vous regardez
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Pouf !
commands.wedit:jumpto.none=Aucun bloc en vue (ou trop loin) !
commands.wedit:kit.description=Donne l'ensemble des items pour utiliser des commandes basiques de WorldEdit
commands.wedit:kit.explain=Kit donné.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Définissez, s'il y en a, le type de blocs qu'une brosse peut affecter
commands.wedit:material.description=Définissez le type de blocs qu'une brosse devrait faire
commands.wedit:move.description=Déplace la sélection dans une certaine direction
commands.wedit:move.explain=%s blocs déplacés.
commands.wedit:navwand.description=Donne un outil de navigation
commands.wedit:navwand.explain=Sneak and use item: pass through walls; Use item without sneak: jump to location
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Colle le presse-papier dans le monde
commands.wedit:paste.explain=%s blocs collés.
commands.wedit:paste.noOriginal=Can't paste the clipboard at its original location.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Définir la première position de votre sélection à la position spécifiée ou actuelle
commands.wedit:pos2.description=Définir la deuxième position de votre sélection à la position spécifiée ou à la position actuelle
commands.wedit:pyramid.description=Générer une pyramide
commands.wedit:range.description=Définir à quelle distance une brosse peut être utilisée
commands.wedit:redo.description=Rétablir un certain nombre d'actions
commands.wedit:redo.explain=%s modifications ont été rétablies.
commands.wedit:redo.none=Il ne reste plus rien à rétablir.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Faire pivoter la sélection
commands.wedit:rotate.explain=%s blocs tournés.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:rotate.yOnly=You can only rotate along the Y axis!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Sélection effacée.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.cyl=Select a cylinder
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=Change the biomes in your selection
commands.wedit:setbiome.warning=§eNote: You need to process the world with the WorldEdit app for the biome changes to apply.§r
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Générer une sphère
commands.wedit:thru.description=Se téléporter à travers n'importe quel mur que vous regardez
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Go up a floor
commands.wedit:ascend.obstructed=No free spot above you found.
commands.wedit:descend.description=Go down a floor
commands.wedit:descend.obstructed=No free spot under you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Outil de sélection, mais peut aller plus loin
commands.wedit:tool.description.selwand=Outil de sélection
commands.wedit:tool.description.navwand=Outil de navigation
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=Et voilà !
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Donne un outil de sélection
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.perf=Toggle performance mode for the current session.
commands.wedit:worldedit.perf.enabled=Performance mode enabled.
commands.wedit:worldedit.perf.disabled=Performance mode disabled.
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=Version de WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Tutoriel Rapide
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit
howtoplay.wedit:license=Licence
howtoplay.wedit:license.title=Comment jouer : licence WorldEdit
howtoplay.wedit:quick_start.text.1=Bienvenue ! Ceci est un portage du mod original WorldEdit pour Minecraft: Java Edition. Cet addon vous aidera à façonner votre monde dans Minecraft.
howtoplay.wedit:quick_start.header.1=Avant tout le reste..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a Les commandes fournies par cet addon utilisent un point-virgule (;) au lieu d'un slash (/). À l'avenir, Mojang pourrait ajouter le support de commandes personnalisées à Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Faire des sélections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Jouer avec des pinceaux
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=Et maintenant?
howtoplay.wedit:quick_start.text.23=Pour en savoir plus sur l'add-on, voici un lien menant à sa documentation: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft