pack.description=Port yang masih dalam pengembangan dari Java Mod dan masih banyak lagi! Addon oleh SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=§cWorldEdit's scripts have stopped! Reset them with §r/reload§c or restart the world.§r
item.wedit:copy_button=Salin
item.wedit:cut_button=Potong
item.wedit:paste_button=Tempel
item.wedit:undo_button=Urungkan
item.wedit:redo_button=Kembalikan
item.wedit:rotate_cw_button=Putar searah jarum jam
item.wedit:rotate_ccw_button=Rotasi Berlawanan Arah Jarum Jam
item.wedit:flip_button=Balik
item.wedit:pattern_picker=Pemilih Pola
item.wedit:mask_picker=Pemetik Topeng
item.wedit:spawn_glass=Munculkan Blok Kaca
item.wedit:selection_fill=Isi Pilihan
item.wedit:selection_wall=Pemilihan Tembok
item.wedit:selection_outline=Pemilihan Tepian
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selection
item.wedit:draw_line=Gambar Garis
item.wedit:draw_curve=Draw Curve
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Draw Cylinder
item.wedit:draw_pyramid=Draw Pyramid
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Kamu perlu menentukan blok untuk menyetel pilihan!
worldedit.patternPicker.add=Blok ditambahkan ke pola: 
worldedit.patternPicker.set=Atur pola ke blok: 
worldedit.maskPicker.add=Blok ditambahkan ke masker: 
worldedit.maskPicker.set=Atur masker ke blok: 
worldedit.config.mainMenu=Pengaturan WorldEdit
worldedit.config.brushes=Kuas
worldedit.config.tools=Peralatan
worldedit.config.gradients=Gradients
worldedit.config.general=Umum
worldedit.config.general.includeEntities=Sertakan Entitas di Papan Klip
worldedit.config.general.includeAir=Sertakan Udara di Papan Klip
worldedit.config.general.perfMode=Mode Performa
worldedit.config.general.drawOutlines=Gambar Garis Pembatas
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=Mode Seleksi
worldedit.config.newTool=Buat Alat Baru
worldedit.config.newBrush=Buat Kuas Baru
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=Berbentuk kubus
worldedit.selectionMode.extend=Perluas
worldedit.selectionMode.sphere=Bulat
worldedit.selectionMode.cylinder=Silinder
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Fill Mode
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=Tidak Ada Properti Alat
worldedit.config.tool.noProps.detail=Alat ini tidak memiliki properti untuk diubah.
worldedit.config.tool.selection=Tongkat Seleksi
worldedit.config.tool.far_selection=Tongkat Pilihan Jauh
worldedit.config.tool.navigation=Tongkat Navigasi
worldedit.config.tool.stacker=Alat Penumpuk
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Alat perintah
worldedit.config.tool.repl=Block Replacer Tool
worldedit.config.tool.cycle=Block Cycler Tool
worldedit.config.brush.sphere=Kuas Pembulat
worldedit.config.brush.cylinder=Kuas Silinder
worldedit.config.brush.smooth=Kuas Perhalus
worldedit.config.brush.struct=Structure Brush
worldedit.config.brush.erode=Erosion Brush
worldedit.config.brush.overlay=Overlay Brush
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=Pegang item untuk diikat.
worldedit.config.choose.brush=Pilih kuas untuk membuat.
worldedit.config.choose.tool=Pilih alat untuk membuat.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=Buat pola dan penutup opsional untuk kuas.
worldedit.config.pattern.tool=Make a pattern for the tool.
worldedit.config.mask.tool=Buat masker opsional untuk alatnya.
worldedit.config.mask.brush=Buat mask opsional untuk kuasnya.
worldedit.config.confirm=Apakah ini Oke?
worldedit.config.confirm.create=Apakah Anda yakin dengan pengaturan yang Anda buat?
worldedit.config.confirm.delete=Apakah kamu yakin untuk mengikat item ini?
worldedit.config.name=Name
worldedit.config.radius=Ukuran
worldedit.config.height=Tinggi
worldedit.config.smooth=Kehalusan
worldedit.config.range=Jarak
worldedit.config.mode=Mode
worldedit.config.amount=Amount
worldedit.config.pattern=Pola
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=Penutup
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=Kosong
worldedit.config.depth=Depth
worldedit.config.erosion=Erosion Type
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=Penutup Tinggi
worldedit.config.usePicker=Gunakan Pemilih Blok
worldedit.config.command=Perintah
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=Is WorldEdit Command
worldedit.selection.noPrimary=Seleksi pertama belum dibuat.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Posisi pertama ditentukan ke %s.
worldedit.selection.cuboid.primaryArea=Posisi pertama diatur ke %1 (%2).
worldedit.selection.cuboid.secondary=Posisi kedua diatur ke %s.
worldedit.selection.cuboid.secondaryArea=Posisi kedua diatur ke %1 (%2).
worldedit.selection.cylinder.primary=Memulai pemilihan silinder baru di %s.
worldedit.selection.cylinder.secondaryArea=Radius diatur ke %1/%2 blok (~%3).
worldedit.selection.extend.primaryArea=Mulai seleksi pada %1 (%2).
worldedit.selection.extend.secondaryArea=Pilihan yang diperluas untuk mencakup %1 (%2).
worldedit.selection.sphere.primary=Radius diatur ke %1.
worldedit.selection.sphere.secondaryArea=Radius diatur ke %1 (~%2).
worldedit.tool.noItem=Item harus ada di tangan utama Anda.
worldedit.tool.cantBind=Anda tidak dapat mengikat ke item semacam ini.
worldedit.tool.noBind=Item ini tidak terikat pada alat apa pun.
worldedit.tool.noPerm=Kau tidak mempunya izin untuk menggunakan item ini.
worldedit.tool.fixedBind=Alat pada item ini tidak dapat dihapus atau diganti.
worldedit.permission.granted=§eKamu telah diberikan izin WorldEdit. Pergi ke (Pengaturan > Cara bermain > Mulai cepat) untuk panduan.§r
worldedit.permission.revoked=§eIzin WorldEdit Anda telah dihapus.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=Gagal menyimpan di poin riwayat!
worldedit.error.loadHistory=Gagal untuk memuat di poin riwayat!
worldedit.error.stillRecording=Riwayat masih dicatat!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=Blok %s telah diubah.
commands.blocks.wedit:created=%s blok telah dibuat.
commands.generic.wedit:commandFail=Gagal menjalankan perintah ini.
commands.generic.wedit:noSelection=Buat seleksi terlebih dahulu.
commands.generic.wedit:invalidDir='%s' adalah argumen direktori yang tidak valid!
commands.generic.wedit:invalidFlag=Bendera tak terduga: %s
commands.generic.wedit:noClipboard=Papan Klip Anda kosong. Salin atau potong suatu wilayah terlebih dahulu.
commands.generic.wedit:noCuboidSelection=Buat seleksi berbentuk kubus terlebih dahulu.
commands.generic.wedit:noPermission=Anda tidak memiliki izin untuk menjalankan perintah ini.
commands.generic.wedit:outsideWorld=Tidak dapat memodifikasi chunk yang tidak memuat!
commands.generic.wedit:outsideWorld.detail=§eTip: Untuk memuat lebih banyak chunk, tingkatkan jarak simulasi, atau tambahkan area ticking di tempat Anda beroperasi.§r
commands.generic.wedit:tooBig=Nomor (%1) terlalu besar! Itu harus paling banyak (%2).
commands.generic.wedit:tooSmall=Nomor (%1) terlalu kecil! Setidaknya harus (%2).
commands.generic.wedit:blockLimit=Terlalu banyak blok!
commands.generic.wedit:unbindInfo=§7Lari §e%s§7 sambil memegang item untuk melepaskannya.§r
commands.wedit:biomeinfo.lineofsight=Bioma pada titik pandang: %s
commands.wedit:biomeinfo.description=Mengambil jenis bioma dalam seleksi Anda
commands.wedit:biomeinfo.position=Bioma di posisi Anda: %s
commands.wedit:biomeinfo.selection=Bioma di seleksi Anda: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=Bentuk kuas Bulat dilengkapi (%s).
commands.wedit:brush.bind.cylinder=Bentuk kuas silinder dilengkapi (%1 oleh %2).
commands.wedit:brush.bind.smooth.noFilter=Kuas halus dilengkapi (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Kuas halus dilengkapi (%1 x %2x Menggunakan filter).
commands.wedit:brush.bind.clipboard=Clipboard brush equipped.
commands.wedit:brush.bind.struct=Structure brush equipped.
commands.wedit:brush.bind.erode=Erosion brush equipped (%s).
commands.wedit:brush.bind.overlay=Overlay brush equipped (%s).
commands.wedit:brush.description=Atur jenis Kuas yang dipegang
commands.wedit:brush.description.none=Lepas ikatan kuas dari item Anda saat ini
commands.wedit:brush.description.sphere=Buat kuas bola
commands.wedit:brush.description.cyl=Buat kuas silinder
commands.wedit:brush.description.smooth=Buat kuas penghalus dataran
commands.wedit:brush.description.struct=Creates a brush that places structures
commands.wedit:brush.description.erode=Creates a terrain shaping brush
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Kuas set penutup.
commands.wedit:brush.mask.disabled=Kuas penutup dinonaktifkan.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maksimum radius kuas yang diperbolehkan: %s
commands.wedit:brush.noMaterial=Kuas ini tidak membutuhkan material untuk bekerja.
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=Kuas tidak terikat dari item Anda saat ini.
commands.wedit:butcher.description=Bunuh entitas disekitar.
commands.wedit:butcher.explain=Membunuh %s entitas.
commands.wedit:calc.description=Evaluate a mathematical expression.
commands.wedit:calc.invalid='%s' could not be parsed as a valid expression.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=Go to the ceiling.
commands.wedit:center.description=Set the center block(s).
commands.wedit:chunk.description=Select your current, or specified chunk.
commands.wedit:chunk.selected-multiple=Chunks selected: (%1) - (%2).
commands.wedit:chunk.selected=Chunk selected: (%1).
commands.wedit:clearclipboard.description=Bersihkan papan klipmu
commands.wedit:clearclipboard.explain=Papan klip dibersikan.
commands.wedit:clearhistory.description=Bersihkan riwayat pengeditanmu
commands.wedit:clearhistory.explain=Riwayat dibersihkan.
commands.wedit:contract.description=Kontrak area seleksi
commands.wedit:contract.explain=Wilayah dikontrak %s blok.
commands.wedit:copy.description=Salin pilihan saat ini ke papan klip
commands.wedit:copy.explain=%s blok disalin.
commands.wedit:count.description=Hitung berapa banyak blok yang cocok dengan mask
commands.wedit:count.explain=%s blok ditemukan.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Hapus pilihanmu saat ini dan letakkan di papan klip
commands.wedit:cut.explain=Potong %s blok.
commands.wedit:cyl.description=Hasilkan silinder
commands.wedit:distr.description=Analisis jumlah dari blok yang berbeda dalam pemilihan
commands.wedit:drain.description=Kuras cairan di dekatnya
commands.wedit:drain.noFluid=Kamu perlu mendekat ke air atau lava untuk menguras.
commands.wedit:drawsel.description=Alihkan visibilitas pilihanmu
commands.wedit:drawsel.disabled=Seleksimu tidak akan lagi muncul.
commands.wedit:drawsel.enabled=Seleksimu sekarang akan muncul.
commands.wedit:expand.description=Perluas area pilihan
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:export.description=Exports the selection for later use.
commands.wedit:export.explain=%s has been exported.
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=Padamkan api terdekat
commands.wedit:faces.description=Menghasilkan pembatas dari seleksi Anda
commands.wedit:fill.description=Isi area dengan blok tertentu
commands.wedit:fillr.description=Secara rekursif mengisi area dengan blok tertentu
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Membalikan seleksi
commands.wedit:flip.explain=Membalikan blok %s.
commands.wedit:flip.notLateral=Tidak dapat membalik ke atas atau ke bawah!
commands.wedit:gen.description=Hasilkan bentuk apa pun dalam seleksi Anda
commands.wedit:gmask.description=Atur penutup global
commands.wedit:gmask.disabled=Penutup global dinonaktifkan.
commands.wedit:gmask.set=Set penutup global.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Ubah tanah terdekat menjadi rumput
commands.wedit:hcyl.description=Menghasilkan silinder berongga
commands.wedit:help.header=--- Menampilkan halaman bantuan %1 dari %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Setel posisi pertama seleksi Anda ke posisi blok yang Anda hadapi
commands.wedit:hpos2.description=Setel posisi kedua seleksi Anda ke posisi blok yang Anda hadapi
commands.wedit:hpyramid.description=Menghasilkan piramida berongga
commands.wedit:hsphere.description=Menghasilkan bola berongga
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Sisipkan area seleksi
commands.wedit:import.description=Impor struktur ke Papan Klip.
commands.wedit:import.explain=%s telah diimpor dan disetel ke Papan Klip Anda.
commands.wedit:jumpto.description=Teleport you to the top of the block you're looking at
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=No block in sight (or too far)!
commands.wedit:kit.description=Give yourself a set of items to do common worldedit functions
commands.wedit:kit.explain=Kit given.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Set what kind of blocks a brush can affect, if any
commands.wedit:material.description=Set what kind of blocks a brush should make
commands.wedit:move.description=Move the selection in a certain direction
commands.wedit:move.explain=Moved %s blocks.
commands.wedit:navwand.description=Give yourself a navigation wand
commands.wedit:navwand.explain=Sneak and use item: pass through walls; Use item without sneak: jump to location
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Paste your clipboard into the world
commands.wedit:paste.explain=Pasted %s blocks.
commands.wedit:paste.noOriginal=Can't paste the clipboard at its original location.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Set the first position of your selection to the specified or current position
commands.wedit:pos2.description=Set the second position of your selection to the specified or current position
commands.wedit:pyramid.description=Generate a pyramid
commands.wedit:range.description=Set how far a brush can be used from
commands.wedit:redo.description=Redo a certain amount of actions
commands.wedit:redo.explain=Redid %s available edits.
commands.wedit:redo.none=Nothing left to redo.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Rotate the selection
commands.wedit:rotate.explain=Rotated %s blocks.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:rotate.yOnly=You can only rotate along the Y axis!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Selection cleared.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.cyl=Select a cylinder
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=Change the biomes in your selection
commands.wedit:setbiome.warning=§eNote: You need to process the world with the WorldEdit app for the biome changes to apply.§r
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Generate a sphere
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Go up a floor
commands.wedit:ascend.obstructed=No free spot above you found.
commands.wedit:descend.description=Go down a floor
commands.wedit:descend.obstructed=No free spot under you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Give yourself a selection wand
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.perf=Toggle performance mode for the current session.
commands.wedit:worldedit.perf.enabled=Performance mode enabled.
commands.wedit:worldedit.perf.disabled=Performance mode disabled.
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=WorldEdit version: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Quick Start
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a forward slash (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft