pack.description=Un porting in fase di sviluppo dell'originale mod di Java e altro ancora! Addon di SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=§cWorldEdit's scripts have stopped! Reset them with §r/reload§c or restart the world.§r
item.wedit:copy_button=Copia
item.wedit:cut_button=Taglia
item.wedit:paste_button=Incolla
item.wedit:undo_button=Annulla
item.wedit:redo_button=Ripeti
item.wedit:rotate_cw_button=Ruota in senso orario
item.wedit:rotate_ccw_button=Ruota In senso antiorario
item.wedit:flip_button=Ruota
item.wedit:pattern_picker=Selettore modelli
item.wedit:mask_picker=Selettore maschera
item.wedit:spawn_glass=Genera Blocco Di Vetro
item.wedit:selection_fill=Riempimento Selezione
item.wedit:selection_wall=Muro area selezionata
item.wedit:selection_outline=Profilo area selezionata
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selection
item.wedit:draw_line=Traccia linea
item.wedit:draw_curve=Draw Curve
item.wedit:draw_sphere=Draw Sphere
item.wedit:draw_cylinder=Draw Cylinder
item.wedit:draw_pyramid=Draw Pyramid
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Devi specificare un blocco su cui impostare la selezione!
worldedit.patternPicker.add=Blocco aggiunto al modello: 
worldedit.patternPicker.set=Imposta il motivo sul blocco: 
worldedit.maskPicker.add=Aggiunto il blocco alla maschera: 
worldedit.maskPicker.set=Imposta la maschera al blocco: 
worldedit.config.mainMenu=WorldEdit Settings
worldedit.config.brushes=Brushes
worldedit.config.tools=Tools
worldedit.config.gradients=Gradients
worldedit.config.general=General
worldedit.config.general.includeEntities=Include Entities in Clipboard
worldedit.config.general.includeAir=Include Air in Clipboard
worldedit.config.general.perfMode=Performance Mode
worldedit.config.general.drawOutlines=Draw Outlines
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=Selection Mode
worldedit.config.newTool=Create New Tool
worldedit.config.newBrush=Create New Brush
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=Cuboid
worldedit.selectionMode.extend=Extend
worldedit.selectionMode.sphere=Sphere
worldedit.selectionMode.cylinder=Cylinder
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Fill Mode
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=No Tool Properties
worldedit.config.tool.noProps.detail=This tool has no properties to change.
worldedit.config.tool.selection=Selection Wand
worldedit.config.tool.far_selection=Far Selection Wand
worldedit.config.tool.navigation=Navigation Wand
worldedit.config.tool.stacker=Stacker Tool
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Command Tool
worldedit.config.tool.repl=Block Replacer Tool
worldedit.config.tool.cycle=Block Cycler Tool
worldedit.config.brush.sphere=Sphere Brush
worldedit.config.brush.cylinder=Cylinder Brush
worldedit.config.brush.smooth=Smooth Brush
worldedit.config.brush.struct=Structure Brush
worldedit.config.brush.erode=Erosion Brush
worldedit.config.brush.overlay=Overlay Brush
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=Tieni premuto un oggetto a cui collegare.
worldedit.config.choose.brush=Scegli che tipo di pennello fare.
worldedit.config.choose.tool=Scegli che tipo di strumento fare.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.pattern.tool=Make a pattern for the tool.
worldedit.config.mask.tool=Crea una maschera opzionale per lo strumento.
worldedit.config.mask.brush=Crea una maschera opzionale per lo strumento.
worldedit.config.confirm=Così va bene?
worldedit.config.confirm.create=Are you ok with the setup you made?
worldedit.config.confirm.delete=Sei sicuro di voler annullare l'associazione di questo oggetto?
worldedit.config.name=Name
worldedit.config.radius=Size
worldedit.config.height=Height
worldedit.config.smooth=Smoothness
worldedit.config.range=Range
worldedit.config.mode=Mode
worldedit.config.amount=Amount
worldedit.config.pattern=Pattern
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=Mask
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=Hollow
worldedit.config.depth=Depth
worldedit.config.erosion=Erosion Type
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=Height Mask
worldedit.config.usePicker=Use Block Picker
worldedit.config.command=Command
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=Is WorldEdit Command
worldedit.selection.noPrimary=La prima selezione non è ancora stata effettuata.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Prima posizione impostata a %s.
worldedit.selection.cuboid.primaryArea=Prima posizione impostata a %1 (%2).
worldedit.selection.cuboid.secondary=Seconda posizione impostata a %s.
worldedit.selection.cuboid.secondaryArea=Seconda posizione impostata a %1 (%2).
worldedit.selection.cylinder.primary=Starting a new cylindrical selection at %s.
worldedit.selection.cylinder.secondaryArea=Radius set to %1/%2 blocks (~%3).
worldedit.selection.extend.primaryArea=Iniziata la selezione a %1 (%2).
worldedit.selection.extend.secondaryArea=Selezione estesa per comprendere %1 (%2).
worldedit.selection.sphere.primary=Radius set to %1.
worldedit.selection.sphere.secondaryArea=Radius set to %1 (~%2).
worldedit.tool.noItem=Un oggetto deve essere nella tua mano principale.
worldedit.tool.cantBind=Non puoi associarti a questo tipo di oggetti.
worldedit.tool.noBind=Questo oggetto non è associato ad alcun strumento.
worldedit.tool.noPerm=Non disponi dei permessi per utilizzare questo oggetto.
worldedit.tool.fixedBind=Lo strumento su questo oggetto non può essere rimosso o sostituito.
worldedit.permission.granted=§eHai ricevuto i permessi WorldEdit. Vai a (Impostazioni > Come giocare > Avvio rapido) per una guida.§r
worldedit.permission.revoked=§eLe tue autorizzazioni WorldEdit sono state rimosse.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=Failed to save history point!
worldedit.error.loadHistory=Failed to load history point!
worldedit.error.stillRecording=History is still being recorded!
worldedit.error.tickArea=Failed to create a temporary ticking area!
commands.blocks.wedit:changed=%s blocchi sono stati modificati.
commands.blocks.wedit:created=%s blocchi sono stati creati.
commands.generic.wedit:commandFail=Esecuzione di questo comando fallita.
commands.generic.wedit:noSelection=Fai prima una selezione.
commands.generic.wedit:invalidDir='%s' è un argomento di direzione non valido!
commands.generic.wedit:invalidFlag=Flag inattesa: %s
commands.generic.wedit:noClipboard=Il tuo registro di copia è vuoto. Copia o taglia prima una regione.
commands.generic.wedit:noCuboidSelection=Fai prima una selezione cuboide.
commands.generic.wedit:noPermission=Non hai i permessi per eseguire questo comando.
commands.generic.wedit:outsideWorld=Impossibile modificare i chunk non caricati!
commands.generic.wedit:outsideWorld.detail=§eTip: To load more chunks, increase your simulation distance, or add ticking areas where you're operating.§r
commands.generic.wedit:tooBig=Il numero (%1) è troppo grande! Deve essere al massimo (%2).
commands.generic.wedit:tooSmall=Il numero (%1) è troppo piccolo! Deve essere almeno (%2).
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Esegui §e%s§7 tenendo premuto l'oggetto per scollegarlo.§r
commands.wedit:biomeinfo.lineofsight=Biome at line of sight point: %s
commands.wedit:biomeinfo.description=Retrieve the kinds of biomes in your selection
commands.wedit:biomeinfo.position=Biome at your position: %s
commands.wedit:biomeinfo.selection=Biomes in your selection: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=Pennello a sfera equipaggiato (%s).
commands.wedit:brush.bind.cylinder=Pennello a cilindro equipaggiato (%1 di %2).
commands.wedit:brush.bind.smooth.noFilter=Pennello liscio equipaggiato (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Spazzola liscia equipaggiata (%1 x %2x usando il filtro).
commands.wedit:brush.bind.clipboard=Clipboard brush equipped.
commands.wedit:brush.bind.struct=Structure brush equipped.
commands.wedit:brush.bind.erode=Erosion brush equipped (%s).
commands.wedit:brush.bind.overlay=Overlay brush equipped (%s).
commands.wedit:brush.description=Imposta il tipo di pennello da tenere
commands.wedit:brush.description.none=Scollega il pennello collegato dal tuo oggetto corrente
commands.wedit:brush.description.sphere=Crea un pennello a sfera
commands.wedit:brush.description.cyl=Crea un pennello cilindro
commands.wedit:brush.description.smooth=Crea un pennello levigante del terreno
commands.wedit:brush.description.struct=Creates a brush that places structures
commands.wedit:brush.description.erode=Creates a terrain shaping brush
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Maschera pennello impostata.
commands.wedit:brush.mask.disabled=Maschera pennello disabilitata.
commands.wedit:brush.material.set=Materiale pennello impostato.
commands.wedit:brush.range.set=Intervallo pennello impostato.
commands.wedit:brush.size.set=Dimensione pennello impostata.
commands.wedit:brush.tracemask.set=Maschera di traccia impostata.
commands.wedit:brush.tracemask.disabled=Maschera traccia disabilitata.
commands.wedit:brush.tooLarge=Raggio massimo pennello consentito: %s
commands.wedit:brush.noMaterial=Questo pennello non richiede un materiale da lavorare.
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=Pennello scollegato dall'oggetto corrente.
commands.wedit:butcher.description=Kill nearby entities.
commands.wedit:butcher.explain=Killed %s entities.
commands.wedit:calc.description=Evaluate a mathematical expression.
commands.wedit:calc.invalid='%s' could not be parsed as a valid expression.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Cancelled all %s jobs.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=There are no jobs to cancel.
commands.wedit:ceiling.description=Go to the ceiling.
commands.wedit:center.description=Set the center block(s).
commands.wedit:chunk.description=Select your current, or specified chunk.
commands.wedit:chunk.selected-multiple=Chunks selected: (%1) - (%2).
commands.wedit:chunk.selected=Chunk selected: (%1).
commands.wedit:clearclipboard.description=Pulisci gli appunti
commands.wedit:clearclipboard.explain=Cleared clipboard.
commands.wedit:clearhistory.description=Cancella la cronologia delle modifiche
commands.wedit:clearhistory.explain=History cleared.
commands.wedit:contract.description=Contrai l'area di selezione
commands.wedit:contract.explain=Regione contratta %s blocchi.
commands.wedit:copy.description=Copia la selezione corrente negli appunti
commands.wedit:copy.explain=Copiati %s blocchi.
commands.wedit:count.description=Count the number of blocks that match a mask
commands.wedit:count.explain=Found %s blocks.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Rimuovi la selezione corrente e posizionala negli appunti
commands.wedit:cut.explain=Taglia %s blocchi.
commands.wedit:cyl.description=Genera un cilindro
commands.wedit:distr.description=Analyse the amount of different blocks in the selection
commands.wedit:drain.description=Drain nearby fluids
commands.wedit:drain.noFluid=You need to be close to some water or lava to drain.
commands.wedit:drawsel.description=Attiva/disattiva la visibilità della tua selezione
commands.wedit:drawsel.disabled=Le tue selezioni non saranno più visibili.
commands.wedit:drawsel.enabled=Le tue selezioni saranno ora visibili.
commands.wedit:expand.description=Espandi l'area di selezione
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Regione espansa di %s blocchi.
commands.wedit:export.description=Exports the selection for later use.
commands.wedit:export.explain=%s has been exported.
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=Extinguish nearby fires
commands.wedit:faces.description=Genera un contorno dalla tua selezione
commands.wedit:fill.description=Fill an area with certain blocks
commands.wedit:fillr.description=Recursively fill an area with certain blocks
commands.wedit:fixlava.description=Make nearby flowing lava blocks source blocks
commands.wedit:fixlava.noLava=You need to be close to some lava to fix.
commands.wedit:fixwater.description=Make nearby flowing water blocks source blocks
commands.wedit:fixwater.noWater=You need to be close to some water to fix.
commands.wedit:flip.description=Capovolgi la selezione
commands.wedit:flip.explain=Capovolti %s blocchi.
commands.wedit:flip.notLateral=Non è possibile capovolgere su o giù!
commands.wedit:gen.description=Generate any kind of shape in your selection
commands.wedit:gmask.description=Imposta la maschera globale
commands.wedit:gmask.disabled=Maschera globale disabilitata.
commands.wedit:gmask.set=Maschera globale impostata.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Genera un cilindro cavo
commands.wedit:help.header=--- Mostrando la pagina di aiuto %1 di %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Imposta la prima posizione della tua selezione alla posizione del blocco che stai affrontando
commands.wedit:hpos2.description=Imposta la seconda posizione della tua selezione alla posizione del blocco che stai affrontando
commands.wedit:hpyramid.description=Genera una piramide vuota
commands.wedit:hsphere.description=Genera una sfera vuota
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Imposta l'area di selezione
commands.wedit:import.description=Imports a structure to the clipboard.
commands.wedit:import.explain=%s has been imported and set to your clipboard.
commands.wedit:jumpto.description=Teletrasportati in cima al blocco che stai guardando
commands.wedit:inset.explain=Regione inserita.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=Nessun blocco in vista (o troppo lontano)!
commands.wedit:kit.description=Dai a te stesso una serie di oggetti per fare le funzioni comuni di worldedit
commands.wedit:kit.explain=Kit dato.
commands.wedit:line.description=Crea una linea tra il primo e il secondo punto di selezione
commands.wedit:line.invalidType=questo comando funziona solo con selezioni cuboidi
commands.wedit:limit.description=Imposta il numero di blocchi che puoi cambiare per azione
commands.wedit:limit.set=Limite di modifica del blocco impostato su %s.
commands.wedit:limit.tooHigh=Il tuo limite massimo consentito è %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Imposta quali tipo di blocchi un pennello può influenzare
commands.wedit:material.description=Imposta il tipo di blocchi che un pennello dovrebbe fare
commands.wedit:move.description=Sposta la selezione in una certa direzione
commands.wedit:move.explain=Spostati %s blocchi.
commands.wedit:navwand.description=Datti una bacchetta di navigazione
commands.wedit:navwand.explain=Abbassati e usa l'oggetto: passa attraverso i muri; Usa l'oggetto senza abbassarti: salta alla posizione
commands.wedit:outset.description=Inizia l'area di selezione
commands.wedit:outset.explain=Inizio regione.
commands.wedit:paste.description=Incolla gli appunti nel mondo
commands.wedit:paste.explain=Incollato %s blocchi.
commands.wedit:paste.noOriginal=Can't paste the clipboard at its original location.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Imposta la prima posizione della selezione alla posizione specificata o corrente
commands.wedit:pos2.description=Imposta la seconda posizione della selezione alla posizione specificata o corrente
commands.wedit:pyramid.description=Genera una piramide
commands.wedit:range.description=Imposta quanto lontano può essere usato un pennello da
commands.wedit:redo.description=Ripete una certa quantità di azioni
commands.wedit:redo.explain=Rifatto %s modifiche disponibili.
commands.wedit:redo.none=Nulla resta da rifare.
commands.wedit:replace.description=Sostituisci determinati blocchi nella selezione con altri blocchi
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Ruota la selezione
commands.wedit:rotate.explain=Ruotato %s blocchi.
commands.wedit:rotate.notNinety='%s' non è un incremento di 90°!
commands.wedit:rotate.yOnly=You can only rotate along the Y axis!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Selezione cancellata.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Cambia modalità selezione
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Seleziona due angoli di un cuboid
commands.wedit:sel.description.cyl=Select a cylinder
commands.wedit:sel.description.extend=Modalità selezione cuboid veloce
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Riempi la selezione col campione di un blocco
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=Change the biomes in your selection
commands.wedit:setbiome.warning=§eNote: You need to process the world with the WorldEdit app for the biome changes to apply.§r
commands.wedit:shift.description=Sposta l'area di selezione
commands.wedit:shift.explain=Regione spostata.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Ripetere il contenuto della selezione corrente
commands.wedit:stack.explain=Creati %s blocchi dalla pila.
commands.wedit:smooth.description=Leviga la superficie all'interno della selezione
commands.wedit:sphere.description=Genera una sfera
commands.wedit:thru.description=Teletrasportati attraverso qualsiasi muro che guardi
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Non contro o di fronte a un muro per passare attraverso.
commands.wedit:thru.obstructed=Nessun punto libero trovato davanti.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Go up a floor
commands.wedit:ascend.obstructed=No free spot above you found.
commands.wedit:descend.description=Go down a floor
commands.wedit:descend.obstructed=No free spot under you found.
commands.wedit:tracemask.description=Imposta quali tipo di blocchi un pennello può influenzare
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Selezione a bacchetta associata a %s.
commands.wedit:tool.bind.navwand=Navigazione a bacchetta associata a %s.
commands.wedit:tool.bind.farwand=Selezione lontana associata a %s.
commands.wedit:tool.bind.stacker=Strumento impilatore associato a %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Ottieni tutti i tipi di strumenti
commands.wedit:tool.description.farwand=Strumento di selezione, ma può arrivare più lontano
commands.wedit:tool.description.selwand=Strumento di selezione
commands.wedit:tool.description.navwand=Strumento di navigazione
commands.wedit:tool.description.stacker=Strumento impilatore di blocchi
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Scollega lo strumento tenuto
commands.wedit:tool.unbind=Strumento scollegato dall'oggetto corrente.
commands.wedit:unstuck.description=Sposta fuori dai blocchi
commands.wedit:unstuck.explain=Ecco fatto!
commands.wedit:undo.description=Annulla una certa quantità di azioni
commands.wedit:undo.explain=Annulla %s modifiche disponibili.
commands.wedit:undo.none=Niente da annullare.
commands.wedit:up.description=Sposta su un certo numero di blocchi
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Genera un muro dalla tua selezione
commands.wedit:wand.description=Dai a te stesso una bacchetta di selezione
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=Comandi WorldEdit
commands.wedit:worldedit.description.perf=Toggle performance mode for the current session.
commands.wedit:worldedit.perf.enabled=Performance mode enabled.
commands.wedit:worldedit.perf.disabled=Performance mode disabled.
commands.wedit:worldedit.description.version=Ottieni la versione WorldEdit
commands.wedit:worldedit.version=Versione WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Avvio Rapido
howtoplay.wedit:quick_start.title=Come giocare: rapida introduzione a WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Benvenuto! Questo è un porting della mod originale di WorldEdit per Minecraft: Java Edition. Questo addon ti aiuterà a modellare il tuo mondo all'interno di Minecraft.
howtoplay.wedit:quick_start.header.1=Prima di ogni altra cosa..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aSuggerimento:§r§a Puoi anche dare ad altri giocatori il permesso modificando §e@s§r§a col nome del giocatore. Dovrai scriverlo tra virgolette se ha uno spazio in esso. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Luoghi in arrivo
howtoplay.wedit:quick_start.text.4=§l§aNota:§r§a I comandi forniti da questo addon usano un punto e virgola (;) invece di uno slash (/). In futuro, Mojang potrebbe aggiungere il supporto dei comandi personalizzati a Minecraft.§r
howtoplay.wedit:quick_start.text.5=Andare dal punto A al punto B può a volte essere un problema. Per fortuna, questo addon viene fornito con quello che è noto come una bacchetta di navigazione. Per ottenerne uno, inserisci il comando §e;navwand§r. Una volta che avete questo oggetto, basta interagire con esso per essere teletrasportato al punto che stai guardando. Vuoi ottenere sull'altro lato di una parete o soffitto? Usa la bacchetta mentre ti abbassi per passare attraverso di esso! Bloccato in un blocco? Usare la bacchetta ti farà sbloccare!
howtoplay.wedit:quick_start.text.6=§l§aSuggerimento:§r§a Se non vuoi usare la bacchetta di navigazione, queste azioni possono essere fatte anche con i comandi §e;jumpto§r§a, §e;thru§r§a e §e;unstuck§r§a pure§r.
howtoplay.wedit:quick_start.header.3=Fai una Selezione
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=Se non c'è nessun blocco per segnare un angolo, come per esempio in aria, puoi anche usare i comandi §e;pos1§r o §e;pos2§r per contrassegnare rispettivamente il primo e il secondo angolo, come la posizione in cui ti trovi attualmente. Questa non è la stessa posizione §lsu§r cui ti trovi.
howtoplay.wedit:quick_start.header.4=Fare cose con la tua selezione
howtoplay.wedit:quick_start.text.9=Crea una selezione di dimensioni modeste per lavorare e prepara il tuo kit con §e;kit§r. Stiamo provando alcune delle funzionalità che WorldEdit ha da offrire.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Ripeti la tua selezione verso l'alto digitando il comando §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Se vuoi puoi annullare ogni cosa usando l'oggetto annullamento fino a quando non puoi annullare ulteriormente.
howtoplay.wedit:quick_start.header.5=Giocare con i pennelli
howtoplay.wedit:quick_start.text.16=1. Prendi una pala di qualsiasi tipo, e posiziona della cobblestone; ne avrete bisogno per il pennello.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Mira a terra non vicino a te e interagisci con la pala (ora penello) per posizionare sfere di ciottoli.
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=E ora?
howtoplay.wedit:quick_start.text.23=Per saperne di più su questo addon, puoi andare alla sua documentazione online qui: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft