pack.description=オリジナルの Java 版 Mod からの移植などの開発中アドオン! SIsilicon (§l§b@iSiliconS§r) 作。
script.watchdog.error.hang=§cWorldEditのスクリプトが停止しました！§r/reload§c を実行するか、ワールドを再起動してリセットしてください。§r
item.wedit:copy_button=コピー
item.wedit:cut_button=切り取り
item.wedit:paste_button=貼り付け
item.wedit:undo_button=元に戻す
item.wedit:redo_button=やり直す
item.wedit:rotate_cw_button=時計回りに回転
item.wedit:rotate_ccw_button=反時計回りに回転
item.wedit:flip_button=反転
item.wedit:pattern_picker=パターンピッカー
item.wedit:mask_picker=マスクピッカー
item.wedit:spawn_glass=ガラスブロックを生成
item.wedit:selection_fill=範囲フィル
item.wedit:selection_wall=壁の選択
item.wedit:selection_outline=範囲の輪郭線を生成
item.wedit:selection_hollow=空洞の選択
item.wedit:selection_stack=選択範囲のスタック
item.wedit:selection_move=選択範囲の移動
item.wedit:draw_line=線を引く
item.wedit:draw_curve=曲線を描く
item.wedit:draw_sphere=球体を生成
item.wedit:draw_cylinder=円柱の生成
item.wedit:draw_pyramid=ピラミッドの生成
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=選択範囲を設定するにはブロックを指定してください！
worldedit.patternPicker.add=ブロックをパターンに追加: 
worldedit.patternPicker.set=パターンをブロックに設定: 
worldedit.maskPicker.add=ブロックをマスクに追加: 
worldedit.maskPicker.set=マスクをブロックに設定: 
worldedit.config.mainMenu=WorldEdit の設定
worldedit.config.brushes=ブラシ
worldedit.config.tools=ツール
worldedit.config.gradients=グラデーション
worldedit.config.general=一般
worldedit.config.general.includeEntities=クリップボードにエンティティを含める
worldedit.config.general.includeAir=クリップボードに空気を含める
worldedit.config.general.perfMode=パフォーマンス優先モード
worldedit.config.general.drawOutlines=輪郭を描写
worldedit.config.general.drawOutlines.off=無効
worldedit.config.general.drawOutlines.self=自分自身にのみ表示
worldedit.config.general.drawOutlines.all=全員に表示
worldedit.config.general.selectMode=選択モード
worldedit.config.newTool=新規ツールを作成
worldedit.config.newBrush=新規ブラシを作成
worldedit.config.newGradient=新しいグラデーションの作成
worldedit.selectionMode.cuboid=立方体
worldedit.selectionMode.extend=拡張
worldedit.selectionMode.sphere=球体
worldedit.selectionMode.cylinder=円柱
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=領域の操作を選択します
worldedit.regionMode.fill=塗りつぶしモード
worldedit.regionMode.outline=輪郭モード
worldedit.regionMode.wall=壁面モード
worldedit.regionMode.hollow=中空モード
worldedit.regionMode.stack=スタックモード
worldedit.regionMode.move=移動モード
worldedit.genMode.selectOp=生成する形状を選択
worldedit.genMode.line=線
worldedit.genMode.curve=曲線
worldedit.genMode.sphere=球体
worldedit.genMode.cylinder=円柱
worldedit.genMode.pyramid=ピラミッド
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=スタック回数を選択
worldedit.move.title=移動距離を選択
worldedit.config.tool.noProps=ツール設定なし
worldedit.config.tool.noProps.detail=このツールには変更できる設定がありません。
worldedit.config.tool.selection=選択用の杖
worldedit.config.tool.far_selection=遠距離選択用の杖
worldedit.config.tool.navigation=案内用の杖
worldedit.config.tool.stacker=スタッカーツール
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=コマンドツール
worldedit.config.tool.repl=ブロック置換ツール
worldedit.config.tool.cycle=ブロック循環ツール
worldedit.config.brush.sphere=球体ブラシ
worldedit.config.brush.cylinder=円柱ブラシ
worldedit.config.brush.smooth=スムーズブラシ
worldedit.config.brush.struct=ストラクチャーブラシ
worldedit.config.brush.erode=侵食ブラシ
worldedit.config.brush.overlay=オーバーレイブラシ
worldedit.config.gradient.use=パターンピッカーにグラデーションを使用
worldedit.config.gradient.remove=グラデーションを削除
worldedit.config.gradient.add=新しいグラデーションを追加
worldedit.config.gradient.noId=グラデーションのIDが指定されていません。
worldedit.config.gradient.dupeId=そのグラデーションのIDは既に存在します。
worldedit.config.chooseItem=紐づけるアイテムを持ってください。
worldedit.config.choose.brush=作るブラシの種類を選択してください。
worldedit.config.choose.tool=作るアイテムの種類を選択してください。
worldedit.config.gradient.promptName=ここにグラデーションのIDを記入
worldedit.config.patternMask.brush=ブラシのパターンと任意でマスクを作成してください。
worldedit.config.pattern.tool=ツールのパターンを作成してください。
worldedit.config.mask.tool=ツールのマスクを任意で作成してください。
worldedit.config.mask.brush=ブラシのマスクを任意で作成してください。
worldedit.config.confirm=これでよろしいですか？
worldedit.config.confirm.create=この設定でよろしいですか？
worldedit.config.confirm.delete=本当に紐づけを解除しますか？
worldedit.config.name=名前
worldedit.config.radius=サイズ
worldedit.config.height=高さ
worldedit.config.smooth=滑らかさ
worldedit.config.range=範囲
worldedit.config.mode=Mode
worldedit.config.amount=量
worldedit.config.pattern=パターン
worldedit.config.pattern.noPattern=パターンが指定されていません。
worldedit.config.pattern.invalidPattern=無効なパターンが指定されています。
worldedit.config.mask=マスク
worldedit.config.mask.invalidMask=無効なマスクが指定されています。
worldedit.config.hollow=空洞
worldedit.config.depth=深さ
worldedit.config.erosion=侵食のタイプ
worldedit.config.structures=ストラクチャー
worldedit.config.blend=混合量
worldedit.config.mask.height=高さマスク
worldedit.config.usePicker=ブロック選択を使用する
worldedit.config.command=コマンド
worldedit.config.command.noCommand=コマンドが指定されていません。
worldedit.config.command.isWorldEdit=WorldEdit のコマンドである
worldedit.selection.noPrimary=最初の選択がまだ行われていません。
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=最初の位置を %s に設定しました。
worldedit.selection.cuboid.primaryArea=最初の位置を %1 (%2) に設定しました。
worldedit.selection.cuboid.secondary=2番目の位置を %s に設定しました。
worldedit.selection.cuboid.secondaryArea=2番目の位置を %1 (%2) に設定しました。
worldedit.selection.cylinder.primary=%s から新しい円柱の選択を開始します。
worldedit.selection.cylinder.secondaryArea=半径を %1/%2 ブロック (~%3) に設定しました。
worldedit.selection.extend.primaryArea=%1 (%2) で選択を開始しました。
worldedit.selection.extend.secondaryArea=%1 (%2) を含む範囲を拡張しました。
worldedit.selection.sphere.primary=半径を %1 に設定しました。
worldedit.selection.sphere.secondaryArea=半径を %1 (~%2) に設定しました。
worldedit.tool.noItem=アイテムをメインハンドに持ってください。
worldedit.tool.cantBind=この種類のアイテムを紐づけることはできません。
worldedit.tool.noBind=このアイテムはどのツールにも紐付けられていません。
worldedit.tool.noPerm=このアイテムを使用する権限がありません。
worldedit.tool.fixedBind=このアイテムのツールは削除または置き換えできません。
worldedit.permission.granted=§eWorldEdit の権限を与えられています。(設定 → 遊び方 → クイックスタート) にガイドがあります。§r
worldedit.permission.revoked=§eWorldEdit の権限が削除されました。§r
worldedit.whitelist.enabled=ホワイトリストが有効になりました。§e/tag @s add worldedit§rコマンドを実行して権限を与えてください。
worldedit.whitelist.disabled=ホワイトリストが無効化されました
worldedit.whitelist.status.on=ホワイトリストは現在有効です。
worldedit.whitelist.status.off=ホワイトリストは現在無効です。
worldedit.error.saveHistory=履歴ポイントの保存に失敗しました！
worldedit.error.loadHistory=履歴ポイントの読み込みに失敗しました！
worldedit.error.stillRecording=履歴はまだ記録中です！
worldedit.error.tickArea=一時的なティッキングエリアの作成に失敗しました。
commands.blocks.wedit:changed=%s 個のブロックが変更されました。
commands.blocks.wedit:created=%s 個のブロックが作成されました。
commands.generic.wedit:commandFail=このコマンドは実行できませんでした。
commands.generic.wedit:noSelection=先に選択してください。
commands.generic.wedit:invalidDir='%s' は不正な方向引数です！
commands.generic.wedit:invalidFlag=予期しないフラグ: %s
commands.generic.wedit:noClipboard=クリップボードは空です。最初に範囲をコピーまたはカットしてください。
commands.generic.wedit:noCuboidSelection=先に立方体を選択してください。
commands.generic.wedit:noPermission=このコマンドを実行する権限がありません。
commands.generic.wedit:outsideWorld=読み込まれていないチャンクは変更できません！
commands.generic.wedit:outsideWorld.detail=§eヒント: 遠いチャンクを読み込むには、シミュレーション距離を上げるか、変更したい箇所にティック領域を設定してください。§r
commands.generic.wedit:tooBig=数 (%1) は大きすぎます! 最大 (%2) でなければなりません。
commands.generic.wedit:tooSmall=数 (%1) は小さすぎます! 最小 (%2) でなければなりません。
commands.generic.wedit:blockLimit=ブロックが多すぎます！
commands.generic.wedit:unbindInfo=§7アイテムを持ちながら §e%s§7 を実行して紐づけを解除します。§r
commands.wedit:biomeinfo.lineofsight=見ているバイオーム: %s
commands.wedit:biomeinfo.description=選択範囲のバイオームを取得する
commands.wedit:biomeinfo.position=現在地のバイオーム: %s
commands.wedit:biomeinfo.selection=選択したバイオーム: %s
commands.wedit:blockid.description=視線の先のブロックのIDとステートを表示します。
commands.wedit:blockid.noBlock=IDとステートを取得したいブロックを見てください
commands.wedit:brush.bind.sphere=球体のブラシをセットしました (%s) 。
commands.wedit:brush.bind.cylinder=円柱のブラシをセットしました (%1 x %2) 。
commands.wedit:brush.bind.smooth.noFilter=スムーズブラシを装備しました (%1 x %2x) 。
commands.wedit:brush.bind.smooth.filter=スムーズブラシを装備しました (%1 x %2x、フィルター付き) 。
commands.wedit:brush.bind.clipboard=クリップボードブラシを装備しました。
commands.wedit:brush.bind.struct=ストラクチャーブラシを装備しました。
commands.wedit:brush.bind.erode=侵食ブラシを装備しました (%s)。
commands.wedit:brush.bind.overlay=オーバーレイブラシを装備しました (%s)。
commands.wedit:brush.description=持つブラシの種類を設定する
commands.wedit:brush.description.none=手持ちのブラシの紐づけを解除する
commands.wedit:brush.description.sphere=球体ブラシを生成する
commands.wedit:brush.description.cyl=円柱ブラシを生成する
commands.wedit:brush.description.smooth=地形をなだらかにするスムーズブラシを生成する
commands.wedit:brush.description.struct=構造物を配置するブラシを作成する
commands.wedit:brush.description.erode=地形を整形するブラシを作成する
commands.wedit:brush.description.overlay=地形を覆わせるブラシを作成する
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=ブラシのマスクを設定しました。
commands.wedit:brush.mask.disabled=ブラシのマスクを無効にしました。
commands.wedit:brush.material.set=ブラシの素材を設定しました。
commands.wedit:brush.range.set=ブラシ範囲を設定しました。
commands.wedit:brush.size.set=ブラシサイズを設定しました。
commands.wedit:brush.tracemask.set=トレースマスクを設定しました。
commands.wedit:brush.tracemask.disabled=トレースマスクを無効にしました。
commands.wedit:brush.tooLarge=ブラシの最大半径: %s
commands.wedit:brush.noMaterial=このブラシには材料が必要ありません。
commands.wedit:brush.noSize=このブラシのサイズは設定できません。
commands.wedit:brush.unbind=ブラシと現在のアイテムの紐づけを解除しました。
commands.wedit:butcher.description=近くのエンティティをキルする。
commands.wedit:butcher.explain=%s 体のエンティティをキルしました。
commands.wedit:calc.description=数式を評価する
commands.wedit:calc.invalid='%s' は有効な式として解析できませんでした。
commands.wedit:cancel.description=実行中の作業の1つ、またはすべての作業をキャンセルします。
commands.wedit:cancel.explain=キャンセルされた作業の番号 %s.
commands.wedit:cancel.explain.all=すべての %s 作業をキャンセルしました。
commands.wedit:cancel.none=そのIDの作業は存在しません
commands.wedit:cancel.none.all=キャンセルできる作業はありません。
commands.wedit:ceiling.description=天井へワープする
commands.wedit:center.description=中央のブロックを設定する
commands.wedit:chunk.description=現在の、または指定されたチャンクを選択する
commands.wedit:chunk.selected-multiple=チャンクを選択しました: (%1) - (%2)
commands.wedit:chunk.selected=チャンクを選択しました: (%1)
commands.wedit:clearclipboard.description=クリップボードを消去する
commands.wedit:clearclipboard.explain=クリップボードを消去しました。
commands.wedit:clearhistory.description=編集履歴を消去する
commands.wedit:clearhistory.explain=履歴を消去しました。
commands.wedit:contract.description=選択範囲を縮小する
commands.wedit:contract.explain=範囲が %s ブロックに収縮しました。
commands.wedit:copy.description=現在の選択範囲をクリップボードにコピーする
commands.wedit:copy.explain=%s 個のブロックをコピーしました。
commands.wedit:count.description=マスクに一致するブロックの数を数える
commands.wedit:count.explain=%s 個のブロックが見つかりました。
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=現在の選択範囲を削除してクリップボードにコピーする
commands.wedit:cut.explain=%s 個のブロックをカットしました。
commands.wedit:cyl.description=円柱を生成する
commands.wedit:distr.description=選択範囲内にブロックが何種類あるか計算する
commands.wedit:drain.description=近くの液体ブロックを消滅させる
commands.wedit:drain.noFluid=水か溶岩の近くで実行してください。
commands.wedit:drawsel.description=選択範囲の表示を切り替える
commands.wedit:drawsel.disabled=選択範囲は表示されません。
commands.wedit:drawsel.enabled=選択範囲が表示されます。
commands.wedit:expand.description=選択範囲を拡張する
commands.wedit:expand.description.vert=選択範囲を高度限界まで垂直方向に広げる
commands.wedit:expand.explain=範囲が %s ブロックに拡大しました。
commands.wedit:export.description=選択範囲をエクスポートして、別の用途に使えるようにする
commands.wedit:export.explain=%s をエクスポートしました。
commands.wedit:export.otherWorlds=§e注意: エクスポートした構造物を他のワールドで使用するには、外部用に抽出できる WorldEdit アプリが必要です。§r
commands.wedit:extinguish.description=近くの火を消す
commands.wedit:faces.description=選択範囲の輪郭線を生成する
commands.wedit:fill.description=特定のブロックで範囲を埋める
commands.wedit:fillr.description=特定のブロックで範囲を反復的に埋める
commands.wedit:fixlava.description=近くの溶岩流ブロックを溶岩源ブロックにする
commands.wedit:fixlava.noLava=溶岩の近くで実行してください。
commands.wedit:fixwater.description=近くの水流ブロックを水源ブロックにする
commands.wedit:fixwater.noWater=水の近くで実行してください。
commands.wedit:flip.description=選択範囲を反転する
commands.wedit:flip.explain=%s 個のブロックを反転しました。
commands.wedit:flip.notLateral=上下の反転はできません！
commands.wedit:gen.description=範囲内に任意の種類の図形を生成する
commands.wedit:gmask.description=共通マスクを設定する
commands.wedit:gmask.disabled=共通マスクを無効にしました。
commands.wedit:gmask.set=共通マスクを設定しました。
commands.wedit:gradient.create=グラデーション %s を作成しました。
commands.wedit:gradient.delete=グラデーション %s を削除しました。
commands.wedit:gradient.description=グラデーションの管理
commands.wedit:gradient.description.create=グラデーションを作成してパターンに使用します。
commands.wedit:gradient.description.delete=グラデーションを削除
commands.wedit:gradient.description.list=作成されたグラデーションの一覧。
commands.wedit:gradient.noExist=グラデーション %s は存在しません。
commands.wedit:gradient.none=リストにグラデーションがありません
commands.wedit:green.description=近くの土ブロックを草ブロックに変える
commands.wedit:hcyl.description=空洞の円柱を生成する
commands.wedit:help.header=--- ヘルプ ページの %1 ／ %2 ページを表示 (;help <ページ番号>) ---
commands.wedit:hollow.description=選択範囲に含まれるオブジェクトを空洞にする
commands.wedit:hpos1.description=1つ目の選択地点を向いているブロックの位置に設定する
commands.wedit:hpos2.description=2つ目の選択地点を向いているブロックの位置に設定する
commands.wedit:hpyramid.description=空洞のピラミッドを生成する
commands.wedit:hsphere.description=空洞の球体を生成する
commands.wedit:htorus.description=空洞のトーラスを生成
commands.wedit:inset.description=選択範囲を挿入する
commands.wedit:import.description=クリップボードに構造物をインポートする
commands.wedit:import.explain=%s をインポートし、クリップボードにコピーしました。
commands.wedit:jumpto.description=見ているブロックの上にテレポートする
commands.wedit:inset.explain=範囲を挿入しました。
commands.wedit:jumpto.explain=シュッ！
commands.wedit:jumpto.none=視界にブロックがありません (または遠すぎます)！
commands.wedit:kit.description=自身に WorldEdit 機能を使うのに必要な各種アイテムを与える
commands.wedit:kit.explain=アイテムを付与しました。
commands.wedit:line.description=最初と2番目のポイントの間に線を生成する
commands.wedit:line.invalidType=このコマンドは直方体の選択でのみ動作します
commands.wedit:limit.description=1操作ごとに変更できるブロックの数を設定する
commands.wedit:limit.set=ブロックの変更上限を %s に設定しました。
commands.wedit:limit.tooHigh=設定できる上限は %s までです。
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=ブラシが影響を与えるブロックの種類を (必要ならば) 設定する
commands.wedit:material.description=ブラシのブロックの種類を設定する
commands.wedit:move.description=選択範囲を特定の方向に移動する
commands.wedit:move.explain=%s 個のブロックを移動しました。
commands.wedit:navwand.description=自身に案内用の杖を付与する
commands.wedit:navwand.explain=スニークしながらアイテムを使うと壁を通過します。スニークせずに使うとロケーションまで移動します。
commands.wedit:outset.description=選択範囲を初期化する
commands.wedit:outset.explain=範囲を初期化しました。
commands.wedit:paste.description=クリップボードをワールドに貼り付ける
commands.wedit:paste.explain=%s 個のブロックをペーストしました。
commands.wedit:paste.noOriginal=元の位置にクリップボードを貼り付けることはできません。
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=選択範囲の最初の位置を、指定または現在の位置に設定する
commands.wedit:pos2.description=選択範囲の2番目の位置を、指定または現在の位置に設定する
commands.wedit:pyramid.description=ピラミッドを生成する
commands.wedit:range.description=ブラシの使用できる距離を設定する
commands.wedit:redo.description=一定回数の操作をやり直す
commands.wedit:redo.explain=%s 回の編集をやり直しました。
commands.wedit:redo.none=やり直す必要はありません。
commands.wedit:replace.description=選択範囲内の特定のブロックを他のブロックに置き換える
commands.wedit:removeabove.description=自身の上にあるブロックを削除する
commands.wedit:removebelow.description=自身の下にあるブロックを削除する
commands.wedit:removenear.description=近くのブロックを削除する
commands.wedit:replacenear.description=近くのブロックを他のブロックに置き換える
commands.wedit:revolve.description=プレイヤーを中心に選択範囲のコピーを作成
commands.wedit:revolve.explain=回転から %s ブロックを作成しました。
commands.wedit:rotate.description=選択範囲を回転する
commands.wedit:rotate.explain=%s 個のブロックを回転しました。
commands.wedit:rotate.notNinety='%s' は90°の倍数ではありません！
commands.wedit:rotate.yOnly=Y軸のみ回転できます!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=選択を消去しました。
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=直方体:"pos1を破壊したブロック、pos2をブロックの使用"
commands.wedit:sel.cyl=円柱の選択：中心の破壊されたブロックから半径と高さを決めるためにブロックを使用する
commands.wedit:sel.description=選択モードを変更する
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=直方体の2つの角を設定する
commands.wedit:sel.description.cyl=円柱を選択する
commands.wedit:sel.description.extend=高速な直方体の選択モード
commands.wedit:sel.description.sphere=球体を選択する
commands.wedit:sel.extend=拡張: 開始点の破壊されたブロックを拡張するためにブロックを使用してください。
commands.wedit:sel.sphere=球体の選択：中心の破壊されたブロック、半径はブロックの使用で設定します
commands.wedit:set.description=選択範囲をブロックパターンで塗りつぶす
commands.wedit:setbiome.changed=約 %s ブロックのバイオームが変更されました。
commands.wedit:setbiome.description=選択範囲のバイオームを変更する
commands.wedit:setbiome.warning=§e注意: バイオームの変更を適用するには、WorldEdit アプリでワールドを処理してください。§r
commands.wedit:shift.description=選択範囲をシフトする
commands.wedit:shift.explain=範囲を移動しました。
commands.wedit:size.blocks=ブロック数: %s
commands.wedit:size.description=ブラシのサイズを設定するか、選択範囲の情報を取得する
commands.wedit:size.distance=立方体の距離: %s
commands.wedit:size.offset=オフセット: %s
commands.wedit:size.pos1=ポジション1: %s
commands.wedit:size.pos2=ポジション2: %s
commands.wedit:size.size=サイズ: %s
commands.wedit:size.type=種類: %s
commands.wedit:snow.description=領域内に降雪をシミュレートする
commands.wedit:superpickaxe.area=スーパーピッケルのモードは現在: area
commands.wedit:superpickaxe.description=スーパーピッケルの切り替え
commands.wedit:superpickaxe.description.single=スーパーツルハシで1つのブロックを破壊する
commands.wedit:superpickaxe.description.area=スーパーツルハシの壊せるブロックを立方体の選択範囲内のみにする
commands.wedit:superpickaxe.description.recursive=スーパーピッケルが最初に触れたブロックから順にブロックを破壊するようにする
commands.wedit:superpickaxe.disabled=スーパーツルハシを無効にしました
commands.wedit:superpickaxe.enabled=スーパーツルハシを有効にしました
commands.wedit:superpickaxe.recursive=スーパーツルハシのモードは現在: recursive
commands.wedit:superpickaxe.single=スーパーピッケルのモードは現在: single
commands.wedit:thaw.description=日光にさらされる雪と氷ブロックを消滅させる
commands.wedit:stack.description=現在の選択範囲の内容を繰り返す
commands.wedit:stack.explain=%s 個のブロックをスタックから生成しました。
commands.wedit:smooth.description=選択範囲の表面を滑らかにする
commands.wedit:sphere.description=球体を生成する
commands.wedit:thru.description=見ている壁を通してテレポートする
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=通過する壁に面していません。
commands.wedit:thru.obstructed=前方にスペースが見つかりませんでした。
commands.wedit:torus.description=トーラスを生成
commands.wedit:ascend.description=1階分上に行く
commands.wedit:ascend.obstructed=上に空間を見つけられませんでした。
commands.wedit:descend.description=1階分下に行く
commands.wedit:descend.obstructed=下に空間を見つけられませんでした。
commands.wedit:tracemask.description=ブラシを使用できるブロックの種類を設定する
commands.wedit:trim.description=条件に一致するブロックのみ選択範囲に含める
commands.wedit:trim.explain=選択範囲内を切り取りました
commands.wedit:trim.no-blocks=マスクと一致するブロックはありません！
commands.wedit:toggleplace.complete=配置位置を切り替えました。
commands.wedit:toggleplace.description=WorldEditでの操作で使用される配置位置を切り替える。
commands.wedit:tool.bind.selwand=選択用の杖を %s にセットしました。
commands.wedit:tool.bind.navwand=案内用の杖を %s にセットしました。
commands.wedit:tool.bind.farwand=遠距離選択用の杖を %s にセットしました。
commands.wedit:tool.bind.stacker=スタッカーツールを %s にセットしました。
commands.wedit:tool.bind.cmd=コマンドツールを %s にセットしました。
commands.wedit:tool.bind.repl=置換ツールを %s にセットしました。
commands.wedit:tool.bind.cycler=ブロック循環ツールを %s にセットしました。
commands.wedit:tool.description=すべての種類のツールを入手する
commands.wedit:tool.description.farwand=遠くまで届く選択用の杖
commands.wedit:tool.description.selwand=選択ツール
commands.wedit:tool.description.navwand=案内ツール
commands.wedit:tool.description.stacker=スタッカーツールをブロックする
commands.wedit:tool.description.cmd=バニラ・WorldEdit共用のコマンド実行ツール
commands.wedit:tool.description.repl=ブロック置換ツール
commands.wedit:tool.description.cycler=ブロック循環ツール
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=保持しているツールの紐づけを解除する
commands.wedit:tool.unbind=ツールと現在のアイテムの紐づけを解除しました。
commands.wedit:unstuck.description=ブロックの外に移動する
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=一定回数の操作を元に戻す
commands.wedit:undo.explain=%s 回の編集を元に戻しました。
commands.wedit:undo.none=元に戻す必要はありません。
commands.wedit:up.description=一定数のブロックを上に移動する
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=選択範囲から壁を生成する
commands.wedit:wand.description=自身に選択用の杖を付与する
commands.wedit:wand.explain=ブロックの破壊で";"pos #1を選択します。ブロックの使用で";"pos #2を選択します
commands.wedit:worldedit.description=WorldEdit のコマンド
commands.wedit:worldedit.description.perf=現在のセッションのパフォーマンス優先モードを切り替える。
commands.wedit:worldedit.perf.enabled=パフォーマンス優先モードを有効にしました。
commands.wedit:worldedit.perf.disabled=パフォーマンス優先モードを無効にしました。
commands.wedit:worldedit.description.version=WorldEdit のバージョンを取得する
commands.wedit:worldedit.version=WorldEdit のバージョン: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=クイックスタート
howtoplay.wedit:quick_start.title=遊び方: WorldEdit をクイックスタート
howtoplay.wedit:license=ライセンス
howtoplay.wedit:license.title=遊び方: WorldEdit ライセンス
howtoplay.wedit:quick_start.text.1=ようこそ！これは Minecraft: Java Edition のオリジナル WorldEdit モッドの移植版です。このアドオンは、Minecraft のワールドを形作るのに役立ちます。
howtoplay.wedit:quick_start.header.1=何よりも先に…、
howtoplay.wedit:quick_start.text.2=デフォルトでは、プレイヤーは WorldEdit を使用できません。WorldEdit の権限者としてタグ付けされたプレイヤーのみが使用できます。 自身に権限を与えるには、チャットで §e/tag @s add worldedit§r を入力してください。これですべてのWorldEdit コマンドにアクセスできます。
howtoplay.wedit:quick_start.text.3=§l§a豆知識:§r §e@s§r §aを他のプレイヤー名に変更することでそのプレイヤーに権限を与えることもできます。 スペースがある場合は引用符で囲む必要があります。例: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=場所の移動
howtoplay.wedit:quick_start.text.4=§l§a注意:§r§a このアドオンが提供するコマンドは、スラッシュ (/) の代わりにセミコロン (;) を使用します。 将来、Mojang は Minecraft に実際のカスタムコマンドを追加するかもしれません。§r
howtoplay.wedit:quick_start.text.5=A地点からB地点へ行くことが面倒なこともあるでしょう。幸いにも、このアドオンには「案内用の杖」というものが付いています。 取得するには、コマンド §e;navwand§r を入力してください。 アイテムを手に入れたら、使うだけで見ている場所にテレポートされます。 壁や天井の反対側に行きたいなら、スニークしながら杖を使えば通り抜けられます！ ブロックに埋まってしまったら、杖を使えば解放されます！
howtoplay.wedit:quick_start.text.6=§l§a豆知識:§r§a 案内用の杖を使用しない場合は、コマンド §e;jumpto§r§a 、 §e;thru§r§a 、 §e;unstuck§r§a でも同様にアクションを実行できます。§r
howtoplay.wedit:quick_start.header.3=選択する
howtoplay.wedit:quick_start.text.7=オリジナルのjavaのMod と同じように、選択用のワンド（木の斧）というアイテムを使用してさまざまな操作で簡単にワールドの内に範囲を選択できます。 ワンドを手に入れるには木の斧を持つか、 §e;wand§r コマンドを入力します。 WorldEdit の選択範囲のデフォルトは立方体です。 範囲を選択するには、この立方体の2つの角を決める必要があります。 スニークしながら角のブロックに杖を使って最初の角をマークします。 スニーク§lせずに§rブロックに杖を使って 2 番目の角をマークします。正しく行われた場合は、選択範囲がハイライトされます。
howtoplay.wedit:quick_start.text.8=空高くにある場合など角にマークするブロックが見つからない場合は、コマンド §e;pos1§r と §e;pos2§r を使って、それぞれ最初と 2 番目の角を立っている位置でマークすることもできます。 立っている§l下の§rブロックではありません。
howtoplay.wedit:quick_start.header.4=選択したものを操作する
howtoplay.wedit:quick_start.text.9=操作する範囲を控えめのサイズで選択したら、 §e;kit§r コマンドでアイテムを準備します。 では、 WorldEdit が提供する機能をいくつか試してみましょう。
howtoplay.wedit:quick_start.text.10=§71. 石を設置し、パターンピッカーを石に向けて使って「範囲フィル」を選びます。石の立方体が生成されます。
howtoplay.wedit:quick_start.text.11=§r2. 空中でパターンピッカーを使って (モバイル版は画面を長押し) 、もう一度「範囲フィル」を選べば石が削除されます。
howtoplay.wedit:quick_start.text.12=§73. 砂岩とガラスを置き、砂岩に向けてパターンピッカーを使い、次にスニークしながらガラスに向けて使えばパターンに追加されます。「範囲フィル」を使用すれば、砂岩とガラスのパターンが生成されます。
howtoplay.wedit:quick_start.text.13=§r4. マスクピッカーをインベントリから取り出し、砂岩に向けて使用します。 好きなブロックをパターンとして設定し、「範囲フィル」を使います。すべての砂岩が選んだブロックに置き換わります。
howtoplay.wedit:quick_start.text.14=§75. コマンド §e;stack 4 up§r §7を入力して、選択内容を上へ繰り返します。
howtoplay.wedit:quick_start.text.15=元に戻すアイテムを使えば、制限回数に達するまではどの操作も元に戻すことができます。
howtoplay.wedit:quick_start.header.5=ブラシで遊ぶ
howtoplay.wedit:quick_start.text.16=1. 任意のシャベルを取得し、丸石を設置します。 ブラシに必要な工程です。
howtoplay.wedit:quick_start.text.17=§72. 「WorldEdit の設定」 アイテムを使用してください。「ブラシの設定」を含むメニューが表示されます。ブラシの設定を選択し、表示に従って新しいブラシを作成します。半径 3 の球体ブラシを丸石のパターンで作成してください。設定を確認し、メニューを終了します。
howtoplay.wedit:quick_start.text.18=§r3. 離れた地面に向かってシャベル (ブラシになったもの) を使い、丸石の球体を設置します。
howtoplay.wedit:quick_start.text.19=§74. ブラシのマスクを「草」にするには、再度ブラシの設定を操作します。ブラシを使って、丸石の道を作ってみてください。
howtoplay.wedit:quick_start.text.20=§r5. メニューからブラシを削除して無効にします。
howtoplay.wedit:quick_start.header.7=さて、どうする？
howtoplay.wedit:quick_start.text.23=このアドオンの詳細については、こちらのオンラインドキュメント (英語) を参照してください: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=マインクラフト