pack.description=En under-utvikling port av den originale Java-modden og mer! Utdvidelse av SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=§cWorldEdit sine skripter har stoppet! Tilbakestill de med §r/reload§c eller tilbakestill verden.§r
item.wedit:copy_button=Kopier
item.wedit:cut_button=Klipp
item.wedit:paste_button=Lim
item.wedit:undo_button=Angre
item.wedit:redo_button=Gjenta
item.wedit:rotate_cw_button=Roter med klokken
item.wedit:rotate_ccw_button=Roter mot klokken
item.wedit:flip_button=Vend
item.wedit:pattern_picker=Mønster Velger
item.wedit:mask_picker=Maske Velger
item.wedit:spawn_glass=Fremkall Glassblokk
item.wedit:selection_fill=Fyll Utvalg
item.wedit:selection_wall=Vegg Utvalg
item.wedit:selection_outline=Omriss Valg
item.wedit:selection_hollow=Hul utvalg
item.wedit:selection_stack=Velg stabel
item.wedit:selection_move=Flytt utvalget
item.wedit:draw_line=Tegn Linje
item.wedit:draw_curve=Tegn kurve
item.wedit:draw_sphere=Tegn kule
item.wedit:draw_cylinder=Tegn syllinder
item.wedit:draw_pyramid=Tegn pyramide
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Du må spesifisere en blokk for å sette valget til!
worldedit.patternPicker.add=La til blokk i mønsteret: 
worldedit.patternPicker.set=Sett mønster til blokk: 
worldedit.maskPicker.add=La til blokk til masken: 
worldedit.maskPicker.set=Sett maske til blokk: 
worldedit.config.mainMenu=WorldEdit-innstillinger
worldedit.config.brushes=Pensler
worldedit.config.tools=Verktøy
worldedit.config.gradients=Gradienter
worldedit.config.general=Generell
worldedit.config.general.includeEntities=Inkluder enheter i utklippstavlen
worldedit.config.general.includeAir=Inkluder luft i utklippstavlen
worldedit.config.general.perfMode=Ytelsemodus
worldedit.config.general.drawOutlines=Tegn omriss
worldedit.config.general.drawOutlines.off=Av
worldedit.config.general.drawOutlines.self=Synlig for seg selv
worldedit.config.general.drawOutlines.all=Synlig for alle
worldedit.config.general.selectMode=Utvalgsmodus
worldedit.config.newTool=Lag et nytt verktøy
worldedit.config.newBrush=Lag et nytt pensel
worldedit.config.newGradient=Lag ny gradient
worldedit.selectionMode.cuboid=Kube
worldedit.selectionMode.extend=Utvid
worldedit.selectionMode.sphere=Kule
worldedit.selectionMode.cylinder=Syllinder
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Belg regionsoperasjon
worldedit.regionMode.fill=Fyllmodus
worldedit.regionMode.outline=Omrissingsmodus
worldedit.regionMode.wall=Veggmodus
worldedit.regionMode.hollow=Uthulingsmodus
worldedit.regionMode.stack=Stablingsmodus
worldedit.regionMode.move=Flyttingsmodus
worldedit.genMode.selectOp=Velg figur å generere
worldedit.genMode.line=Linje
worldedit.genMode.curve=Kurve
worldedit.genMode.sphere=Kule
worldedit.genMode.cylinder=Syllinder
worldedit.genMode.pyramid=Pyramide
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Velg stabelmengde
worldedit.move.title=Velg flyttemengde
worldedit.config.tool.noProps=Ingen verktøysegenskaper
worldedit.config.tool.noProps.detail=Dette verktøyet har ingen egenskaper å endre på.
worldedit.config.tool.selection=Utvalgsstav
worldedit.config.tool.far_selection=Langdistanse-utvalgsstav
worldedit.config.tool.navigation=Navigeringsstav
worldedit.config.tool.stacker=Stable-verktøy
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Kommandoverktøy
worldedit.config.tool.repl=Blokk erstatningsverktøy
worldedit.config.tool.cycle=Blokk syklusverktøy
worldedit.config.brush.sphere=Kulepensel
worldedit.config.brush.cylinder=Syllinderpensel
worldedit.config.brush.smooth=Jevnbørste
worldedit.config.brush.struct=Strukturpensel
worldedit.config.brush.erode=Erosjonspensel
worldedit.config.brush.overlay=Overlappingspensel
worldedit.config.gradient.use=Bruk gradient i mønstervelgeren
worldedit.config.gradient.remove=Slett gradient
worldedit.config.gradient.add=Legg til ny gradient
worldedit.config.gradient.noId=Ingen gradient-ID spesifisert.
worldedit.config.gradient.dupeId=Gradient-ID finnes allerede.
worldedit.config.chooseItem=Hold en gjenstand å binde til.
worldedit.config.choose.brush=Velg hva slags pensel som skal lages.
worldedit.config.choose.tool=Velg hva slags verktøy som skal lages.
worldedit.config.gradient.promptName=Sett inn gradient-ID her
worldedit.config.patternMask.brush=Lag et mønster og valgfri maske for penselet.
worldedit.config.pattern.tool=Lag et mønster for verktøyet.
worldedit.config.mask.tool=Lag en valgfri maske for verktøyet.
worldedit.config.mask.brush=Lag en valgfri maske for penselet.
worldedit.config.confirm=Er dette ok?
worldedit.config.confirm.create=Er du fornøyd med oppsettet du har laget?
worldedit.config.confirm.delete=Er du sikker på at du vil fjerne bindingen av denne gjenstanden?
worldedit.config.name=Navn
worldedit.config.radius=Størrelse
worldedit.config.height=Høyde
worldedit.config.smooth=Glatthet
worldedit.config.range=Område
worldedit.config.mode=Mode
worldedit.config.amount=Mengde
worldedit.config.pattern=Mønster
worldedit.config.pattern.noPattern=Ingen mønster spesifisert.
worldedit.config.pattern.invalidPattern=Ugyldig mønster spesifisert.
worldedit.config.mask=Maske
worldedit.config.mask.invalidMask=Ugyldig maske spesifisert.
worldedit.config.hollow=Hul
worldedit.config.depth=Dybde
worldedit.config.erosion=Erosjonstype
worldedit.config.structures=Strukturer
worldedit.config.blend=Blandingsmengde
worldedit.config.mask.height=Høyde-maske
worldedit.config.usePicker=Bruk blokkvelger
worldedit.config.command=Kommando
worldedit.config.command.noCommand=Ingen kommando spesifisert.
worldedit.config.command.isWorldEdit=Er WorldEdit-kommando
worldedit.selection.noPrimary=Første valg har ikke blitt gjort ennå.
worldedit.selection.convex.primary=Starter en ny konveksutvalg ved %s.
worldedit.selection.convex.secondaryArea=La til punkt %1 konveksutvalg.
worldedit.selection.cuboid.primary=Første posisjon satt til %s.
worldedit.selection.cuboid.primaryArea=Første posisjon satt til %1 (%2).
worldedit.selection.cuboid.secondary=Andre posisjon satt til %s.
worldedit.selection.cuboid.secondaryArea=Andre posisjon satt til %1 (%2).
worldedit.selection.cylinder.primary=Startet et nytt sylindrisk utvalg ved %s.
worldedit.selection.cylinder.secondaryArea=Radius satt til %1/%2 blokker (~%3).
worldedit.selection.extend.primaryArea=Begynte valg ved %1 (%2).
worldedit.selection.extend.secondaryArea=Utvidet utvalg for å inkludere %1 (%2).
worldedit.selection.sphere.primary=Radius satt til %1.
worldedit.selection.sphere.secondaryArea=Radius satt til %1 (~%2).
worldedit.tool.noItem=En gjenstand må være i hovedhånden din.
worldedit.tool.cantBind=Du kan ikke binde deg selv til denne typen gjenstand.
worldedit.tool.noBind=Denne gjenstanden er ikke bundet til noen verktøy.
worldedit.tool.noPerm=Du har ikke tilgang til å bruke denne gjenstanden.
worldedit.tool.fixedBind=Verktøyet på denne gjenstanden kan ikke bli fjernet eller erstattet.
worldedit.permission.granted=§eDu har fått WorldEdit tillatelser. Gå til (Innstillinger > Hvordan Spill > Hurtigstart) for en veiledning.§r
worldedit.permission.revoked=§eDin WorldEdit tillatelser har blitt fjernet.§r
worldedit.whitelist.enabled=Hvitliste aktivert. Gi deg selv tillatelse ved å kjøre kommandoen §e/tag @s ad worldedit§r.
worldedit.whitelist.disabled=Hvitliste deaktivert.
worldedit.whitelist.status.on=Hvitlisten er nå på.
worldedit.whitelist.status.off=Hvitlisten er nå av.
worldedit.error.saveHistory=Kunne ikke lagre historikkpunktet!
worldedit.error.loadHistory=Kunne ikke laste historikkpunkt!
worldedit.error.stillRecording=Historikk blir fortsatt tatt opp!
worldedit.error.tickArea=Kunne ikke opprette et midlertidig sevoppdaterende område!
commands.blocks.wedit:changed=%s blokker har blitt endret.
commands.blocks.wedit:created=%s blokker har blitt opprettet.
commands.generic.wedit:commandFail=Kunne ikke utføre denne kommandoen.
commands.generic.wedit:noSelection=Gjør et valg først.
commands.generic.wedit:invalidDir='%s' er et ugyldig retning-argument!
commands.generic.wedit:invalidFlag=Uventet flagg: %s
commands.generic.wedit:noClipboard=Utklippstavlen er tom. Kopier eller klipp ut et område først.
commands.generic.wedit:noCuboidSelection=Gjør et kube valg først.
commands.generic.wedit:noPermission=Du har ikke tillatelse til å utføre denne kommandoen.
commands.generic.wedit:outsideWorld=Kan ikke endre ubelastede deler!
commands.generic.wedit:outsideWorld.detail=§eTips: For å laste flere deler, øk simuleringsavstanden, eller legg til selvoppdaterende områder der du arbeider.§r
commands.generic.wedit:tooBig=Tallet (%1) er for stort! Det må være maksimalt (%2).
commands.generic.wedit:tooSmall=Tallet (%1) er for liten! Det må være minst (%2).
commands.generic.wedit:blockLimit=For mange blokker!
commands.generic.wedit:unbindInfo=§7Kjør §e%s§7 mens du holder gjenstanden for å fjerne bindingen.§r
commands.wedit:biomeinfo.lineofsight=Biom ved synspunkt-linje: %s
commands.wedit:biomeinfo.description=Hent de forskjellige typene biomer i utvalget ditt
commands.wedit:biomeinfo.position=Biom ved din posisjon: %s
commands.wedit:biomeinfo.selection=Biomer i ditt utvalg: %s
commands.wedit:blockid.description=Skriver ut id-en og statusen til blokken du ser på.
commands.wedit:blockid.noBlock=Se på blokken du vil ha id og status av.
commands.wedit:brush.bind.sphere=Kulepensel-form valgt (%s).
commands.wedit:brush.bind.cylinder=Sylinderpensel-form valgt (%1 på %2).
commands.wedit:brush.bind.smooth.noFilter=Jevnbørste valgt (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Jevnbørste valgt (%1 x %2x med filter).
commands.wedit:brush.bind.clipboard=Utiklippstavlebørste aktivert.
commands.wedit:brush.bind.struct=Strukturbørste aktivert.
commands.wedit:brush.bind.erode=Eroderingsbørste aktivert (%s).
commands.wedit:brush.bind.overlay=Overlappingsbørste aktivert (%s).
commands.wedit:brush.description=Angi typen pensel som blir holdt
commands.wedit:brush.description.none=Fjern bindingen fra en bindet pensel til din nåværende gjenstand
commands.wedit:brush.description.sphere=Lag en kulepensel
commands.wedit:brush.description.cyl=Lag en sylinderpensel
commands.wedit:brush.description.smooth=Lag et terreng-utjevningspensel
commands.wedit:brush.description.struct=Lager enn børste som plasserer strukturer
commands.wedit:brush.description.erode=Lager en børste som formerer terrenget
commands.wedit:brush.description.overlay=Lager en børste som kan overlappe terreng
commands.wedit:brush.description.blob=Lager et pensel som genererer klumper
commands.wedit:brush.mask.set=Pensel-maske satt.
commands.wedit:brush.mask.disabled=Pensel-maske deaktivert.
commands.wedit:brush.material.set=Pensel-material satt.
commands.wedit:brush.range.set=Pensel-rekkevidde satt.
commands.wedit:brush.size.set=Pensel-størrelse satt.
commands.wedit:brush.tracemask.set=Spor-maske satt.
commands.wedit:brush.tracemask.disabled=Spor-maske deaktivert.
commands.wedit:brush.tooLarge=Maksimum tillat pensel-radius: %s
commands.wedit:brush.noMaterial=Dette penselet trenger ikke et material for å fungere.
commands.wedit:brush.noSize=Denne børste har ingen konfigurerbar størrelse.
commands.wedit:brush.unbind=Pensel ubundet fra din nåværende gjenstand.
commands.wedit:butcher.description=Drep enheter i nærheten.
commands.wedit:butcher.explain=Drepte %s enheter.
commands.wedit:calc.description=Evaluer et matematisk uttrykk.
commands.wedit:calc.invalid='%s' kunne ikke analyseres som et gyldig uttrykk.
commands.wedit:cancel.description=Avbryter en av, eller alle dine aktive jobber.
commands.wedit:cancel.explain=Avlyste jobb nummer %s.
commands.wedit:cancel.explain.all=Avlyste alle %s jobber.
commands.wedit:cancel.none=Dett er ingen jobb med den ID-en.
commands.wedit:cancel.none.all=Det er ingen jobber å avbryte.
commands.wedit:ceiling.description=Gå til taket.
commands.wedit:center.description=Angri midt-blokk(ene).
commands.wedit:chunk.description=Velg din gjeldene, eller spesifert del.
commands.wedit:chunk.selected-multiple=Deler valgt: (%1) - (%2).
commands.wedit:chunk.selected=Del valgt: (%1).
commands.wedit:clearclipboard.description=Tøm utklippstavlen
commands.wedit:clearclipboard.explain=Tømte utklippstavlen.
commands.wedit:clearhistory.description=Fjerner din redigeringshistorikk
commands.wedit:clearhistory.explain=Slettet historikken.
commands.wedit:contract.description=Minsk utvalgsområdet
commands.wedit:contract.explain=Region minsket %s blokker.
commands.wedit:copy.description=Kopier gjeldende utvalg til utklippstavlen
commands.wedit:copy.explain=Kopierte %s blokker.
commands.wedit:count.description=Tell antall blokker som passer til en maske
commands.wedit:count.explain=Fant %s blokker.
commands.wedit:curve.description=Lagde en kurve mellom flere valgpunkter
commands.wedit:curve.invalidType=denne kommandoen fungerer kun med konveksutvalg
commands.wedit:cut.description=Fjern ditt nåværende utvalg og plasser det på utklippstavlen
commands.wedit:cut.explain=Klipp ut %s blokker.
commands.wedit:cyl.description=Generer en sylinder
commands.wedit:distr.description=Analyser mengden av forskjellige blokker i utvalget
commands.wedit:drain.description=Drener væske i nærheten
commands.wedit:drain.noFluid=Du må være i nærheten av vann eller lava for å drenere.
commands.wedit:drawsel.description=Slå av/på utvalgets synlighet
commands.wedit:drawsel.disabled=Dine valg vil ikke lenger være synlige.
commands.wedit:drawsel.enabled=Dine valg vil nå være synlige.
commands.wedit:expand.description=Utvid utvalgsområdet
commands.wedit:expand.description.vert=Utvid utvalget ditt vertikalt til verdenshøyde
commands.wedit:expand.explain=Region utvidet %s blokker.
commands.wedit:export.description=Eksporterer utvalget for senere bruk.
commands.wedit:export.explain=%s har blitt eksportert.
commands.wedit:export.otherWorlds=§eMerk: For å bruke eksporterte strukturer i andre verdener, er WorldEdit applikasjonen nødvendig for å pakke ut til ekstern bruk.§r
commands.wedit:extinguish.description=Slukk brann i nærheten
commands.wedit:faces.description=Generer en omrisse fra ditt utvalg
commands.wedit:fill.description=Fyll et område med visse blokker
commands.wedit:fillr.description=Regelmessig fyll et område med visse blokker
commands.wedit:fixlava.description=Omgjør nærligende strømmende lavablokker til lavakilder
commands.wedit:fixlava.noLava=Du må være i nærheten av lava for å fikse.
commands.wedit:fixwater.description=Omgjør nærligende strømmende vannblokker til vannkilder
commands.wedit:fixwater.noWater=Du må være i nærheten av vann for å fikse.
commands.wedit:flip.description=Vend utvalget
commands.wedit:flip.explain=Vendte %s blokker.
commands.wedit:flip.notLateral=Kan ikke snu opp eller ned!
commands.wedit:gen.description=Generer hvilken som helst form i utvalget ditt
commands.wedit:gmask.description=Sett global maske
commands.wedit:gmask.disabled=Globalmaske deaktivert.
commands.wedit:gmask.set=Globalmaske satt.
commands.wedit:gradient.create=Stigning %s lagd.
commands.wedit:gradient.delete=Graduebt %s slettet.
commands.wedit:gradient.description=Administrer gradientene dine.
commands.wedit:gradient.description.create=Lag en gradient for å bruke i mønster.
commands.wedit:gradient.description.delete=Slett en gradient.
commands.wedit:gradient.description.list=List opp gradienter.
commands.wedit:gradient.noExist=Gradient %s finnes ikke.
commands.wedit:gradient.none=Det er ingen gradienter å liste opp
commands.wedit:green.description=Omgjør nærliggende jord om til gress
commands.wedit:hcyl.description=Generer en hul sylinder
commands.wedit:help.header=--- Viser hjelpeside %1 av %2 (;help <page>) ---
commands.wedit:hollow.description=Hul ut objektene i utvalget ditt
commands.wedit:hpos1.description=Angi den første posisjonen av utvalget ditt til posisjonen til blokken du ser på
commands.wedit:hpos2.description=Angi den andre posisjonen av utvalget ditt til posisjonen til blokken du ser på
commands.wedit:hpyramid.description=Generer en hul pyramide
commands.wedit:hsphere.description=Generer et hul kule
commands.wedit:htorus.description=Generer en hul torus.
commands.wedit:inset.description=Sett in utvalgsområdet
commands.wedit:import.description=Importerer en struktur til utklippstavlen.
commands.wedit:import.explain=%s har blitt importert og satt på utklippstavlen.
commands.wedit:jumpto.description=Teleporter deg til toppen av blokken du ser på
commands.wedit:inset.explain=Region satt inn.
commands.wedit:jumpto.explain=Poff!
commands.wedit:jumpto.none=Ingen blokk synlig (eller for langt)!
commands.wedit:kit.description=Gi deg selv et sett med gjenstander som gjør vanlige worldedit funksjoner
commands.wedit:kit.explain=Sett gitt.
commands.wedit:line.description=Opprett en linje mellom ditt første og andre valgspunkt
commands.wedit:line.invalidType=denne kommandoen fungerer bare med kube-valg
commands.wedit:limit.description=Angi antall blokker du kan endre per handling
commands.wedit:limit.set=Grense for blokker endret satt til %s.
commands.wedit:limit.tooHigh=Maksimalt tillat grense er %s.
commands.wedit:loft.description=Lag en loft fra en rekke med valgta punkter
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fyll loft-rammen med et angitt mønster
commands.wedit:loft.description.remove=Fjern det siste punktet lagt til i loft-rammen
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Fjernet siste punkt lagt til loften.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=Ingen loft er opprettet enda!
commands.wedit:mask.description=Angi hva slags blokk en pensel kan påvirke, hvis noen
commands.wedit:material.description=Angi hva slags blokk en pensel skal lage
commands.wedit:move.description=Flytt utvalget i en bestemt retning
commands.wedit:move.explain=Flyttet %s blokker.
commands.wedit:navwand.description=Gi deg selv en navigeringsstav
commands.wedit:navwand.explain=Snik og bruk gjenstand: gå gjennom vegger; Bruk gjenstanden uten sniking; hopp til sted
commands.wedit:outset.description=Sett ut utvalgsområdet
commands.wedit:outset.explain=Region satt ut.
commands.wedit:paste.description=Lim inn utklippstavlen din i verdenen
commands.wedit:paste.explain=Limte inn %s blokker.
commands.wedit:paste.noOriginal=Kan ikke lime inn utklippstavlen til sin opprinnelige posisjon.
commands.wedit:path.description=Lag en sti med utklippstavlen
commands.wedit:pos1.description=Angi den første posisjonen til utvalget ditt til den spesifiserte eller nåværende posisjonen
commands.wedit:pos2.description=Angi den andre posisjonen til utvalget ditt til den spesifiserte eller nåværende posisjonen
commands.wedit:pyramid.description=Generer en pyramide
commands.wedit:range.description=Angi hvor langt ifra et pensel kan bli brukt fra
commands.wedit:redo.description=Gjenta en bestemte mengde handlinger
commands.wedit:redo.explain=Gjorde om %s tilgjengelige redigeringer.
commands.wedit:redo.none=Ingenting igjen å gjøre om.
commands.wedit:replace.description=Erstatt visse blokker i utvalget med andre blokker
commands.wedit:removeabove.description=Fjern blokker over deg
commands.wedit:removebelow.description=Fjern blokker under deg
commands.wedit:removenear.description=Fjern blokker i nærheten
commands.wedit:replacenear.description=Erstatt blokker i nærheten med andre blokker
commands.wedit:revolve.description=Lag kopier av utvalget som snurrer rundt spilleren
commands.wedit:revolve.explain=Lagre %s blokker fra snurring.
commands.wedit:rotate.description=Roter utvalget
commands.wedit:rotate.explain=Roterte %s blokker.
commands.wedit:rotate.notNinety='%s' er ikke et interval av 90°!
commands.wedit:rotate.yOnly=Du kan kun rotere langs Y-aksen!
commands.wedit:scale.description=Skaler utvalget
commands.wedit:sel.clear=Utvalg fjernet.
commands.wedit:sel.convex=Konveksbase-velger: ødelegg en blokk for første punkt i basen, bruk på bokk for å legge til flere punkter
commands.wedit:sel.cuboid=Kube: ødelegg blokk for punkt 1, bruk på blokk for punkt 1
commands.wedit:sel.cyl=Syllinder velger: ødelegg blokk for midten, brukt på blokk for å utvide radius og høyde
commands.wedit:sel.description=Endre utvalgs-modus
commands.wedit:sel.description.convex=Velg punkter for konveksbase
commands.wedit:sel.description.cuboid=Velg to gjørner av en kube
commands.wedit:sel.description.cyl=Velg en syllinder
commands.wedit:sel.description.extend=Hurtig kube valgs-modus
commands.wedit:sel.description.sphere=Velg en sfære
commands.wedit:sel.extend=Utvid: ødelegg blokk for startpunkt, brukt på blokk for å utvide
commands.wedit:sel.sphere=Sfære velger: ødelegg blokk for midten, bruk på blokk for å sette radius
commands.wedit:set.description=Fyll utvalget med et blokkmønster
commands.wedit:setbiome.changed=Biomer ble endret for omtrent %s blokker.
commands.wedit:setbiome.description=Endre biomene i utvalget ditt
commands.wedit:setbiome.warning=§eMerk: Du må behandle verdenen med WorldEdit applikasjonen for biomendringene til å gå i bruk.§r
commands.wedit:shift.description=Bytt utvalgsområdet
commands.wedit:shift.explain=Region byttet.
commands.wedit:size.blocks=# av blokker: %s
commands.wedit:size.description=Angi størrelse av et pensel eller få informasjon om utvalget
commands.wedit:size.distance=Kube distanse: %s
commands.wedit:size.offset=Utlign: %s
commands.wedit:size.pos1=Posisjon 1: %s
commands.wedit:size.pos2=Posisjon 2: %s
commands.wedit:size.size=Størrelse: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simuler snø i området
commands.wedit:superpickaxe.area=Superhakke-modus er nå: område.
commands.wedit:superpickaxe.description=Veksle om superhakken er på eller ikke
commands.wedit:superpickaxe.description.single=Gjør at superhakken ødelegger kun en blokk
commands.wedit:superpickaxe.description.area=Gjør at superhakken hakker blokker i et kubisk område
commands.wedit:superpickaxe.description.recursive=Gjør at superhakken hakker blokker som starter fra den første
commands.wedit:superpickaxe.disabled=Superhakke deaktivert.
commands.wedit:superpickaxe.enabled=Superhakke aktivert.
commands.wedit:superpickaxe.recursive=Superhakke-modus er nå: rekursiv.
commands.wedit:superpickaxe.single=Superhakke-modus er nå: singel.
commands.wedit:thaw.description=Smelt snø og is som er utsatt for himmelen
commands.wedit:stack.description=Gjenta innholdet til det nåværende utvalget
commands.wedit:stack.explain=Lagde %s blokker fra stabling.
commands.wedit:smooth.description=Jevn overflaten innenfor utvalget
commands.wedit:sphere.description=Generer en kule
commands.wedit:thru.description=Telerporten gjennom hvilken som helst vegg du ser på
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Ikke mot eller vendt mot en vegg til å gå gjennom.
commands.wedit:thru.obstructed=Ingen tomme områder funnet foran deg.
commands.wedit:torus.description=Generer en torus.
commands.wedit:ascend.description=Gå opp en etasje
commands.wedit:ascend.obstructed=Ingen ledig plass ble funnet over deg.
commands.wedit:descend.description=Gå ned en etasje
commands.wedit:descend.obstructed=Ingen ledig plass funnet under deg.
commands.wedit:tracemask.description=Angi hva slags blokker et pensel kan bli brukt på
commands.wedit:trim.description=Minimer utvalget for å velge samsvarende blokker
commands.wedit:trim.explain=Region trimmet.
commands.wedit:trim.no-blocks=Ingen blokker samsvarte med trimmingsmasken!
commands.wedit:toggleplace.complete=Vekslet plasseringspossisjon.
commands.wedit:toggleplace.description=Veksler plasseringsposisjonen brukt i diverse WorldEdit operasjoner.
commands.wedit:tool.bind.selwand=Utvalgsstav bundet til %s.
commands.wedit:tool.bind.navwand=Navigeringsstav bundet til %s.
commands.wedit:tool.bind.farwand=Fjern utvalgsstav bundet til %s.
commands.wedit:tool.bind.stacker=Stablingsverktøy bundet til %s.
commands.wedit:tool.bind.cmd=Kommandoverktøy bundet til %s.
commands.wedit:tool.bind.repl=Blokk erstatningsverktøy bundet til %s.
commands.wedit:tool.bind.cycler=Blokk syklusverktøy bundet til %s.
commands.wedit:tool.description=Få alle typer verktøy
commands.wedit:tool.description.farwand=Utvalgsverktøy, men kan nå lengre
commands.wedit:tool.description.selwand=Utvalgsverktøy
commands.wedit:tool.description.navwand=Navigeringsverktøy
commands.wedit:tool.description.stacker=Blokkstablingsverktøy
commands.wedit:tool.description.cmd=Kommando bruksverktøy; både vanilla og worldedit
commands.wedit:tool.description.repl=Blokk erstatningsverktøy
commands.wedit:tool.description.cycler=Blokk syklusverktøy
commands.wedit:tool.description.extruder=Ekstruderingsverktøy
commands.wedit:tool.description.fill=Fyllverktøy
commands.wedit:tool.description.none=Fjern bindingen av verktøyet som blir holdt
commands.wedit:tool.unbind=Verktøy ubundet fra ditt nåværende gjenstand.
commands.wedit:unstuck.description=Flytt ut av blokker
commands.wedit:unstuck.explain=Slik skal det gjøres!
commands.wedit:undo.description=Angret en bestemt mengde handlinger
commands.wedit:undo.explain=Angret %s tilgjengelige redigeringer.
commands.wedit:undo.none=Ingenting igjen å angre.
commands.wedit:up.description=Flytt opp en viss mengde blokker
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generer en vegg fra ditt utvalg
commands.wedit:wand.description=Gi deg selv en utvalgsstav
commands.wedit:wand.explain=Ødelegg blokk: velg pos #1; "bruk" på blokk: velg pos #2
commands.wedit:worldedit.description=WorldEdit kommandoer
commands.wedit:worldedit.description.perf=Veksle ytelsesmodus for den gjeldende økten.
commands.wedit:worldedit.perf.enabled=Ytelsesmodus er aktivert.
commands.wedit:worldedit.perf.disabled=Ytelsesmodus er deaktivert.
commands.wedit:worldedit.description.version=Få WorldEdit versjon
commands.wedit:worldedit.version=WorldEdit versjon: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Pang start
howtoplay.wedit:quick_start.title=Slik spiller du: kjapp start til WorldEdit
howtoplay.wedit:license=Lisens
howtoplay.wedit:license.title=Slik spiller du: WorldEdit lisens
howtoplay.wedit:quick_start.text.1=Velkommen! dette er en port til den opprinnelige WorldEdit modden for Minecraft: Java edition. Dette tillegget vil hjelpe deg med å forme verdenen din i Minecraft.
howtoplay.wedit:quick_start.header.1=Før alt annet..,
howtoplay.wedit:quick_start.text.2=Som standard vil spillere ikke ha tilgang til å bruke WorldEdit. Kun de markert med worldedit tillatelser kan bruke dens funksjoner. For å gi deg selv tilgang skriv §e/tag @s add worldedit§r i chat. Du bør nå ha tilgang til alle WorldEdit kommandoene.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a Du kan også gi andre spillere tillatelse ved å endre §e@s§r§a til spillerens navn. Du må sette det i sitater hvis det har et mellomrom i seg. F. eks: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Kommer seg
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a Kommandoene som er gitt av dette tillegget bruker semikolon(;) istedenfor en skråstrek fremover (/). I fremtiden kan Mojang legge til faktiske tilpassede kommandoer støtte til Minecraft.§r
howtoplay.wedit:quick_start.text.5=Å komme seg fra punk A til punkt B kan noen ganger være irriterende. Heldigvis kommer dette tillegget med en kjent navigeringsstav. For å få en skriv inn kommandoen §e;navwand§r. Når du har denne gjenstanden er det bare å bruke den for å bli teleportert til stedet du ser på. Vil du komme deg til motsad side av en vegg eller tak? Bruk staven mens du sniker for å komme seg gjennom§! Sitter du fast i en blokk? Bruk staven for å komme deg løs!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a hvis du ikke vil bruke navigerinsstaven, kan disse handlingene også bli gjort med kommandoene §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a §r.
howtoplay.wedit:quick_start.header.3=Utføre valg
howtoplay.wedit:quick_start.text.7=Som i den originale modden bruker du noe som kalles for en utvalgsstav for å enkelt markere områder av verdenen din for diverse operasjoner. For å få en, ta en treøks eller skriv inn kommandoen §e;wand§r. Utvalg i WorldEdit er kube-formede som standard. For å gjøre et valg må du velge to hjørner av kuben. Du markerer det første hjørnet ved å ødelegge en blokk i det hjørnet med staven. Du marker det andre punktet ved å "bruke" den på en blokk. Hvis dette er gjort riktig bør du kunne se en fremvisning av utvalget ditt.
howtoplay.wedit:quick_start.text.8=Hvis det er ingen blokker å markere ett hjørne med, som for eksempel høyt i luften, kan du også bruke kommandoene §e;pos1§r for det første hjørnet, og §e;pos2§r for det andre punktet, denne kommandoen markerer punktet du står i på det tidspunktet. Dette er ikke den samme posisjonen som du står §lon§r.
howtoplay.wedit:quick_start.header.4=Gjør ting med ditt utvalg
howtoplay.wedit:quick_start.text.9=Lag et lite utvalg for å jobbe med og klargjør settet ditt med §e;kit§r. Vi skal prøve noen av funksjonene WorldEdit har å tilby.
howtoplay.wedit:quick_start.text.10=§71. Plasser stein, bruk mønstervelgeren på steinen og bruk deretter "Fyll utvalg". En kube av stein burde bli laget.
howtoplay.wedit:quick_start.text.11=§r2. Bruk mønstervelgeren i luften (mobil-spillere må holde skjermen med den) og bruk "Fyll utvalg" igjen for å fjerne steinen.
howtoplay.wedit:quick_start.text.12=§73. Plasser sandstein og glass, bruk deretter mønstervelgeren på sandsteinen, snik og bruk det på glasset for å legge til mønsteret ditt. Bruk "Fyll utvalg" og du bør ha en blanding av sandstein og glass.
howtoplay.wedit:quick_start.text.13=§r4. Ta ut maskevelgeren fra inventaret ditt og bruk det på sandsteinen. Angi en blokk av ditt valg som mønsteret ditt og bruk "Fyll utvalg". All sandsteinen burde nå være erstattet av den blokken.
howtoplay.wedit:quick_start.text.14=§75. Gjenta utvalget ditt oppover ved å skrive inn kommandoen §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Hvis du vil, kan du angre alt ved å bruke angre-gjenstanden til du ikke kan angre lengre.
howtoplay.wedit:quick_start.header.5=Leking med penseler
howtoplay.wedit:quick_start.text.16=1. Få en spade av hvilken som helst type, og plasser brostein ned; du vil trenge det for penselet.
howtoplay.wedit:quick_start.text.17=§72. Bruk "WorldEdit innstillinger"-gjenstanden. En meny vil komme opp som inkluderer "penselinnstillinger". Velg den knappen, deretter lag et nytt pensel som den ber deg om. Lag den som et kulepensel med radius 3, og et brostein-mønster. Bekreft instillengene og lukk menyen.
howtoplay.wedit:quick_start.text.18=§r3. Sikt på et sted på bakken som ikke er nærmt deg og bruk spaden (nå pensel) til å plassere brostein-kuler.
howtoplay.wedit:quick_start.text.19=§74. Gå inn i penselinnstillingene igjen for å sette masken til penselet til `gress`. Bruk penselet nå til å lage en brosteinsti.
howtoplay.wedit:quick_start.text.20=§r5. Slett penselet fra menyen for å deaktivere den.
howtoplay.wedit:quick_start.header.7=Hva nå?
howtoplay.wedit:quick_start.text.23=For å lære mer om dett tillegget kan du gå til den nettbaserte documentationen her: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft