pack.description=Uma adaptação em desenvolvimento da modificação Java original e mais! Addon por SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=
item.wedit:copy_button=Copiar
item.wedit:cut_button=Cortar
item.wedit:paste_button=Colar
item.wedit:undo_button=Desfazer
item.wedit:redo_button=Refazer
item.wedit:rotate_cw_button=Girar no sentido horário
item.wedit:rotate_ccw_button=Girar no sentido anti-horário
item.wedit:flip_button=Virar
item.wedit:pattern_picker=Selecionador de Padrões
item.wedit:mask_picker=Seletor de Máscaras
item.wedit:spawn_glass=Spawnar Bloco de Vidro
item.wedit:selection_fill=Preencher seleção
item.wedit:selection_wall=Seleção de Parede
item.wedit:selection_outline=Selecione o Contorno
item.wedit:selection_hollow=Hollow Selection
item.wedit:selection_stack=Stack Selection
item.wedit:selection_move=Move Selekkction
item.wedit:draw_line=Desenhar uma linha
item.wedit:draw_curve=
item.wedit:draw_sphere=Desenhar Esfera
item.wedit:draw_cylinder=Desenhar Cilindro³l
item.wedit:draw_pyramid=Desenhar Pirâmide
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Você precisa especificar um bloco para seleciona-ló!
worldedit.patternPicker.add=Bloco adicionado ao padrão: 
worldedit.patternPicker.set=Definir padrão para o bloco: 
worldedit.maskPicker.add=Bloco adicionado à máscara: 
worldedit.maskPicker.set=Definir máscara para bloco: 
worldedit.config.mainMenu=Configurações do World Edit
worldedit.config.brushes=Pincéis
worldedit.config.tools=Ferramentas
worldedit.config.gradients=Gradients
worldedit.config.general=Geral
worldedit.config.general.includeEntities=Incluir entidades na área de transferência
worldedit.config.general.includeAir=Incluir blocos de ar na área de transferência
worldedit.config.general.perfMode=Modo de desempenho
worldedit.config.general.drawOutlines=Desenhar um contorno
worldedit.config.general.drawOutlines.off=Off
worldedit.config.general.drawOutlines.self=Visible to Self
worldedit.config.general.drawOutlines.all=Visible to Everyone
worldedit.config.general.selectMode=Modo de seleção
worldedit.config.newTool=Criar nova ferramenta
worldedit.config.newBrush=Criar pincel novo
worldedit.config.newGradient=Create New Gradient
worldedit.selectionMode.cuboid=Cuboide
worldedit.selectionMode.extend=Estender
worldedit.selectionMode.sphere=Esfera
worldedit.selectionMode.cylinder=Cilindro
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Select Region Operation
worldedit.regionMode.fill=Fill Mode
worldedit.regionMode.outline=Outline Mode
worldedit.regionMode.wall=Wall Mode
worldedit.regionMode.hollow=Hollow Mode
worldedit.regionMode.stack=Stack Mode
worldedit.regionMode.move=Move Mode
worldedit.genMode.selectOp=Select Shape to Generate
worldedit.genMode.line=Line
worldedit.genMode.curve=Curve
worldedit.genMode.sphere=Sphere
worldedit.genMode.cylinder=Cylinder
worldedit.genMode.pyramid=Pyramid
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Select stack amount
worldedit.move.title=Select move amount
worldedit.config.tool.noProps=Sem propriedade de ferramenta
worldedit.config.tool.noProps.detail=Essa ferramenta não tem nenhuma propriedade para ser alterada.
worldedit.config.tool.selection=Varinha para seleção
worldedit.config.tool.far_selection=Varinha para seleção de longe
worldedit.config.tool.navigation=Varinha de navegação
worldedit.config.tool.stacker=Ferramenta de stackar
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Ferramenta de comando
worldedit.config.tool.repl=Ferramenta substituidora de blocos
worldedit.config.tool.cycle=Ferramenta de estágios de blocos
worldedit.config.brush.sphere=Pincel esférico
worldedit.config.brush.cylinder=Pincel de cilindro
worldedit.config.brush.smooth=Pincel liso(suave)
worldedit.config.brush.struct=Pincel de estrutura
worldedit.config.brush.erode=Pincel de erosão
worldedit.config.brush.overlay=Pincel de sobreposição
worldedit.config.gradient.use=Use Gradient in Pattern Picker
worldedit.config.gradient.remove=Delete Gradient
worldedit.config.gradient.add=Add new Gradient
worldedit.config.gradient.noId=No Gradient ID specified.
worldedit.config.gradient.dupeId=Gradient ID already exists.
worldedit.config.chooseItem=Segure um item para vincular.
worldedit.config.choose.brush=Escolha que tipo de pincel fazer.
worldedit.config.choose.tool=Escolha que tipo de ferramenta fazer.
worldedit.config.gradient.promptName=Insert Gradient ID Here
worldedit.config.patternMask.brush=Faça um padrão e uma máscara opcional para o pincel.
worldedit.config.pattern.tool=Crie um padrão para a ferramenta.
worldedit.config.mask.tool=Faça uma máscara opcional para a ferramenta.
worldedit.config.mask.brush=Faça uma máscara opcional para o pincel.
worldedit.config.confirm=Isto está certo?
worldedit.config.confirm.create=Você está de acordo com as configurações que você fez?
worldedit.config.confirm.delete=Tem certeza de que quer desvincular esse objeto?
worldedit.config.name=Name
worldedit.config.radius=Tamanho
worldedit.config.height=Altura
worldedit.config.smooth=Suavidade
worldedit.config.range=Área
worldedit.config.mode=Mode
worldedit.config.amount=Amount
worldedit.config.pattern=Padrão
worldedit.config.pattern.noPattern=No pattern specified.
worldedit.config.pattern.invalidPattern=Invalid pattern specified.
worldedit.config.mask=Máscara
worldedit.config.mask.invalidMask=Invalid mask specified.
worldedit.config.hollow=Oco
worldedit.config.depth=Profundidade
worldedit.config.erosion=Categoria de erosão
worldedit.config.structures=Structures
worldedit.config.blend=Blend Amount
worldedit.config.mask.height=Altura da máscara
worldedit.config.usePicker=Usar escolhedor de blocos
worldedit.config.command=Comando
worldedit.config.command.noCommand=No command specified.
worldedit.config.command.isWorldEdit=É comando da edição de mundo
worldedit.selection.noPrimary=A primeira seleção ainda não foi feita.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=Primeira posição definida para %s.
worldedit.selection.cuboid.primaryArea=Primeira posição definida para %1 (%2).
worldedit.selection.cuboid.secondary=Segunda posição definida para %s.
worldedit.selection.cuboid.secondaryArea=Segunda posição definida para %1 (%2).
worldedit.selection.cylinder.primary=Começando uma seleção cilíndrica em %s.
worldedit.selection.cylinder.secondaryArea=Raio definido para %1/%2 blocos (~%3).
worldedit.selection.extend.primaryArea=Seleção iniciada em %1 (%2).
worldedit.selection.extend.secondaryArea=Seleção estendida para Sobrepor %1 (%2).
worldedit.selection.sphere.primary=Raio definido para %1.
worldedit.selection.sphere.secondaryArea=Raio definido para %1 (~%2).
worldedit.tool.noItem=Um item deve estar na sua mão principal.
worldedit.tool.cantBind=Você não pode vincular essa categoria de item.
worldedit.tool.noBind=Este item não está vinculado em nenhuma ferramenta.
worldedit.tool.noPerm=Você não tem permissão para usar esse item.
worldedit.tool.fixedBind=A ferramenta neste item não pode ser removida ou substituída.
worldedit.permission.granted=§eVocê recebeu permissões do WorldEdit. Vá para (Configurações> Como Jogar > Início rápido) para um guia.§r
worldedit.permission.revoked=§eSua permissão de WorldEdit foi Removida.§r
worldedit.whitelist.enabled=Whitelist enabled. Grant yourself permission by running the command §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Whitelist disabled.
worldedit.whitelist.status.on=The whitelist is currently on.
worldedit.whitelist.status.off=The whitelist is currently off.
worldedit.error.saveHistory=Falha em salvar histórico!
worldedit.error.loadHistory=Falha em carregar histórico!
worldedit.error.stillRecording=Histórico ainda salvando!
worldedit.error.tickArea=Falha ao criar uma área temporária!
commands.blocks.wedit:changed=%s blocos foram alterados.
commands.blocks.wedit:created=%s blocos foram criados.
commands.generic.wedit:commandFail=Falha ao executar este comando.
commands.generic.wedit:noSelection=Faça uma seleção primeiro.
commands.generic.wedit:invalidDir='%s' é um argumento de direção inválido!
commands.generic.wedit:invalidFlag=Argumento inesperado: %s
commands.generic.wedit:noClipboard=Sua área de transferência está vazia. Copie ou delete uma região primeiro.
commands.generic.wedit:noCuboidSelection=Faça uma seleção cubica primeiro.
commands.generic.wedit:noPermission=Você não tem permissão para executar este comando.
commands.generic.wedit:outsideWorld=Você não pode modificar chunks descarregadas!
commands.generic.wedit:outsideWorld.detail=§eDica: Para carregar mais chunks, aumente a distância de simulação, ou crie ticking areas onde você está usando.§r
commands.generic.wedit:tooBig=O número (%1) é muito grande! Deve ser no máximo (%2).
commands.generic.wedit:tooSmall=O número (%1) é muito pequeno! Deve ser pelo menos (%2).
commands.generic.wedit:blockLimit=Muitos blocos!
commands.generic.wedit:unbindInfo=§7Execute §e%s§7 enquanto segura o ‘item’ para o desvincular. §r
commands.wedit:biomeinfo.lineofsight=Bioma na linha de visão: %s
commands.wedit:biomeinfo.description=Recuperar esses tipos de biomas na sua seleção
commands.wedit:biomeinfo.position=Bioma da sua posição: %s
commands.wedit:biomeinfo.selection=Biomas na sua seleção: %s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=Pincel com forma esférica equipado (%s).
commands.wedit:brush.bind.cylinder=Pincel com forma cilíndrica equipado (%1 de %2).
commands.wedit:brush.bind.smooth.noFilter=Pincel suave equipado (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Pincel suave equipado (%1 x %2x usando filtro).
commands.wedit:brush.bind.clipboard=Pincel de prancheta equipado.
commands.wedit:brush.bind.struct=Pincel de estrutura equipado.
commands.wedit:brush.bind.erode=Pincel de erosão equipado (%s).
commands.wedit:brush.bind.overlay=Pincel de sobreposição equipado (%s).
commands.wedit:brush.description=Selecionar o tipo de pincel que está segurando
commands.wedit:brush.description.none=Desconectar um pincel vinculado do seu item atual
commands.wedit:brush.description.sphere=Criar um pincel esférico
commands.wedit:brush.description.cyl=Criar um pincel cilíndrico
commands.wedit:brush.description.smooth=Criar um pincel de suavizar terreno
commands.wedit:brush.description.struct=Cria um Pincel que coloca estruturas
commands.wedit:brush.description.erode=Cria um pincel de edição de terreno
commands.wedit:brush.description.overlay=Cria um pincel de sobreposição de terreno
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Máscara do pincel selecionada.
commands.wedit:brush.mask.disabled=Máscara do pincel desabilitada.
commands.wedit:brush.material.set=Material do pincel selecionado.
commands.wedit:brush.range.set=Alcance do pincel selecionado.
commands.wedit:brush.size.set=Tamanho do pincel selecionado.
commands.wedit:brush.tracemask.set=Rastrear máscara selecionado.
commands.wedit:brush.tracemask.disabled=Rastrear máscara desabilitado.
commands.wedit:brush.tooLarge=Raio máximo permitido do pincel: %s
commands.wedit:brush.noMaterial=Este pincel não requer um material para funcionar.
commands.wedit:brush.noSize=Este Pincel não há tamanho configurável.
commands.wedit:brush.unbind=Pincel desvinculado do seu item atual.
commands.wedit:butcher.description=Matar entidades próximas.
commands.wedit:butcher.explain=Entidades mortas %s.
commands.wedit:calc.description=Evaluate a mathematical expression.
commands.wedit:calc.invalid='%s' não foi possível analisar como uma expressão valida.
commands.wedit:cancel.description=Cancels one of, or all your active jobs.
commands.wedit:cancel.explain=Cancelled job number %s.
commands.wedit:cancel.explain.all=Foram cancelados todos %s os seus trabalhos.
commands.wedit:cancel.none=There is no job with that id.
commands.wedit:cancel.none.all=Não há trabalhos para cancelar.
commands.wedit:ceiling.description=Vá ao o teto.
commands.wedit:center.description=Definir o(s) bloco(s) do centro.
commands.wedit:chunk.description=Selecione seu pedaço atual, ou um pedaço específico.
commands.wedit:chunk.selected-multiple=Pedaços selecionados: (%1) _ (%2).
commands.wedit:chunk.selected=Pedaço selecionado: (%1).
commands.wedit:clearclipboard.description=Limpar sua área de transferência
commands.wedit:clearclipboard.explain=Prancheta limpa.
commands.wedit:clearhistory.description=Limpa seu histórico de edição
commands.wedit:clearhistory.explain=Histórico limpado.
commands.wedit:contract.description=Colocar a área de seleção
commands.wedit:contract.explain=Região colocada %s blocos.
commands.wedit:copy.description=Copia a seleção atual para a área de transferência
commands.wedit:copy.explain=%s blocos copiados.
commands.wedit:count.description=Contar o número de blocos que correspondem com a máscara
commands.wedit:count.explain=Encontrados %s blocos.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Remove sua seleção atual e a coloca na área de transferência
commands.wedit:cut.explain=Recorte %s blocos.
commands.wedit:cyl.description=Gera um cilindro
commands.wedit:distr.description=Analisar a quantidade de blocos diferentes na seleção
commands.wedit:drain.description=Drenar fluidos próximos
commands.wedit:drain.noFluid=Você precisa estar perto de algum tipo de água ou lava para drenar.
commands.wedit:drawsel.description=Alterna a visibilidade da sua seleção
commands.wedit:drawsel.disabled=Suas seleções não estarão mais visíveis.
commands.wedit:drawsel.enabled=As suas seleções serão visíveis agora.
commands.wedit:expand.description=Expandir a área de seleção
commands.wedit:expand.description.vert=Expanda verticalmente a sua seleção para os limites de altura do mundo
commands.wedit:expand.explain=Região expandiu %s blocos.
commands.wedit:export.description=Exportar a seleção para usar ela depois.
commands.wedit:export.explain=%s foi exportado.
commands.wedit:export.otherWorlds=§eNota: Para usar estruturas exportadas em outros mapas, O app WorldEdit nessecita extraí-lo para uso externo.§r
commands.wedit:extinguish.description=Apagar fogo próximo
commands.wedit:faces.description=Gera um contorno a partir da sua seleção
commands.wedit:fill.description=Preencher área com determinados blocos
commands.wedit:fillr.description=Preencher área com determinados blocos recursivamente
commands.wedit:fixlava.description=Faça blocos de lava fluindo próximos blocos de origem
commands.wedit:fixlava.noLava=Você precisa estar próximo de lava para consertar.
commands.wedit:fixwater.description=Faça blocos de água fluindo próximos blocos de origem
commands.wedit:fixwater.noWater=Você precisa estar próximo de água para consertar.
commands.wedit:flip.description=Vira a seleção
commands.wedit:flip.explain=Virou %s blocos.
commands.wedit:flip.notLateral=Não é possível virar para cima ou para baixo!
commands.wedit:gen.description=Gerar qualquer tipo de forma na seleção
commands.wedit:gmask.description=Define a máscara global
commands.wedit:gmask.disabled=Máscara global desativada.
commands.wedit:gmask.set=Máscara global definida.
commands.wedit:gradient.create=Gradeante '%s' foi criado.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Transformar terra próxima em grama
commands.wedit:hcyl.description=Gera um cilindro oco
commands.wedit:help.header=--- Mostrando a página de ajuda %1 de %2 (;help <page>) ---
commands.wedit:hollow.description=Deixe os objetos contidos em sua seleção ocós
commands.wedit:hpos1.description=Setar a primeira posição da sua seleção para a posição do bloco que você está encarando
commands.wedit:hpos2.description=Setar a segunda posição da sua seleção para a posição do bloco que você está encarando
commands.wedit:hpyramid.description=Gera uma pirâmide oca
commands.wedit:hsphere.description=Gera uma esfera vazia
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Desfazer a seleção de área
commands.wedit:import.description=Importa uma estrutura para a área de transferência.
commands.wedit:import.explain=%s foi importado e selecionado na sua área de transferência.
commands.wedit:jumpto.description=Teletransporta você para o topo do bloco que você está olhando
commands.wedit:inset.explain=Área desfeita.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=Nenhum bloco à vista (ou muito longe)!
commands.wedit:kit.description=Dê a si mesmo um conjunto de itens para fazer funções comuns do worldedit
commands.wedit:kit.explain=Kit fornecido.
commands.wedit:line.description=Cria uma linha entre o seu primeiro e segundo pontos de seleção
commands.wedit:line.invalidType=este comando só funciona com seleções paralelepípedas
commands.wedit:limit.description=Sete o número de blocos que você pode mudar por ação
commands.wedit:limit.set=Limite de alterações setado para %s.
commands.wedit:limit.tooHigh=O seu limite máximo permitido é %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Define quais tipos de blocos um pincel pode afetar, se houver
commands.wedit:material.description=Define quais tipos de blocos um pincel deve fazer
commands.wedit:move.description=Move a seleção em uma certa direção
commands.wedit:move.explain=Moveu %s blocos.
commands.wedit:navwand.description=Dê a si mesmo uma varinha de navegação
commands.wedit:navwand.explain=Agache e use o item: passe pelas paredes; Use o item sem se agachar: pula para a localização
commands.wedit:outset.description=Início da área de seleção
commands.wedit:outset.explain=Região iniciada.
commands.wedit:paste.description=Cole sua área de transferência no mundo
commands.wedit:paste.explain=Colou %s blocos.
commands.wedit:paste.noOriginal=Não é possível colar a área de transferência na sua posição original.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Define a primeira posição da sua seleção para a posição especificada ou atual
commands.wedit:pos2.description=Defina a segunda posição de sua seleção para a posição especificada ou atual
commands.wedit:pyramid.description=Gera uma pirâmide
commands.wedit:range.description=Defina de quão longe um pincel pode ser usado
commands.wedit:redo.description=Refaz uma certa quantidade de ações
commands.wedit:redo.explain=Refez %s edições disponíveis.
commands.wedit:redo.none=Não existe mais nada para refazer.
commands.wedit:replace.description=Substitui certos blocos na seleção por outros blocos
commands.wedit:removeabove.description=Remover blocos acima de você
commands.wedit:removebelow.description=Remover blocos abaixo de você
commands.wedit:removenear.description=Remover blocos próximos
commands.wedit:replacenear.description=Substituir blocos próximos por outros blocos
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Rotaciona a seleção
commands.wedit:rotate.explain=Rotacionou %s blocos.
commands.wedit:rotate.notNinety='%s' não é um incremento de 90°!
commands.wedit:rotate.yOnly=Você só pode girar na orientação Y!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Seleção limpa.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Alterar modo de seleção
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Selecionar dois cantos para o paralelepípedo
commands.wedit:sel.description.cyl=Selecione um cilindro
commands.wedit:sel.description.extend=Seleção rápida de paralelepípedo
commands.wedit:sel.description.sphere=Selecionar a esfera
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Preenche a seleção com um padrão de blocos
commands.wedit:setbiome.changed=Biomas foram mudados aproximadamente %s blocos.
commands.wedit:setbiome.description=Mude os biomas da sua seleção
commands.wedit:setbiome.warning=§eNota: Voce precisa processar o mundo com o WorldEdit app para as mudanças de bioma funcionarem.§r
commands.wedit:shift.description=Mudar a área selecionada
commands.wedit:shift.explain=Região alterada.
commands.wedit:size.blocks=# do bloco '%s'
commands.wedit:size.description=Mude o tamanho do Pincel ou obtenha mais informações sobre a seleção
commands.wedit:size.distance=Distancia do cuboide: %s
commands.wedit:size.offset=Desvio: %s
commands.wedit:size.pos1=Posição 1: %s
commands.wedit:size.pos2=Posição 2: %s
commands.wedit:size.size=Tamanho: %s
commands.wedit:size.type=Categoria: %s
commands.wedit:snow.description=Simular neve na área
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Derreter neve e gelo expostos ao céu
commands.wedit:stack.description=Repete o conteúdo da seleção atual
commands.wedit:stack.explain=Criado %s blocos da pilha.
commands.wedit:smooth.description=Suavize a superfície dentro da seleção
commands.wedit:sphere.description=Gera uma esfera
commands.wedit:thru.description=Teletransporta através da parede que você estiver olhando
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Não contra ou em frente a uma parede para passar.
commands.wedit:thru.obstructed=Não foram encontrado lugares livres acima de onde você está.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Subir um andar
commands.wedit:ascend.obstructed=Sem espaço livre acima de você encontrado.
commands.wedit:descend.description=Descer um andar
commands.wedit:descend.obstructed=Sem espaço livre abaixo de você encontrado.
commands.wedit:tracemask.description=Defina em quais tipos de blocos o pincel pode ser usado
commands.wedit:trim.description=Minimize a seleção para abranger os blocos correspondentes.
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Alternar posição de colocação.
commands.wedit:toggleplace.description=Alterna a posição de posicionamento usada em várias operações da edição de mundo.
commands.wedit:tool.bind.selwand=Varinha de seleção vinculada a %s.
commands.wedit:tool.bind.navwand=Varinha de navegação vinculada a %s.
commands.wedit:tool.bind.farwand=Varinha de seleção distante vinculada a %s.
commands.wedit:tool.bind.stacker=Ferramenta de empilhar vinculada a %s.
commands.wedit:tool.bind.cmd=Ferramenta de comando foi selecionada para %s.
commands.wedit:tool.bind.repl=Ferramenta de substituição de blocos foi selecionada para %s.
commands.wedit:tool.bind.cycler=Ferramenta de ciclo de blocos foi selecionada para %s.
commands.wedit:tool.description=Obter todos os tipos de ferramentas
commands.wedit:tool.description.farwand=Ferramenta de seleção, mas pode alcançar mais longe
commands.wedit:tool.description.selwand=Ferramenta de seleção
commands.wedit:tool.description.navwand=Ferramenta de navegação
commands.wedit:tool.description.stacker=Ferramenta de empilhar blocos
commands.wedit:tool.description.cmd=Ferramenta de execução de comando; baunilha e edição de mundo
commands.wedit:tool.description.repl=Ferramenta de substituição de blocos
commands.wedit:tool.description.cycler=Ferramenta de ciclo de blocos
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Desvincular ferramenta segurada
commands.wedit:tool.unbind=Ferramenta desvinculada do seu item atual.
commands.wedit:unstuck.description=Saia de dentro dos blocos
commands.wedit:unstuck.explain=Aí está!
commands.wedit:undo.description=Desfaz uma certa quantidade de ações
commands.wedit:undo.explain=%s edições disponíveis foram desfeitas.
commands.wedit:undo.none=Não existe mais nada para desfazer.
commands.wedit:up.description=Mova para cima um certo número de blocos
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Gera uma parede a partir da sua seleção
commands.wedit:wand.description=Dê a si mesmo uma varinha de seleção
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=Comandos do WorldEdit
commands.wedit:worldedit.description.perf=Habilitar modo desempenho para a sessão atual.
commands.wedit:worldedit.perf.enabled=Modo desempenho ativado.
commands.wedit:worldedit.perf.disabled=Modo desempenho desativado.
commands.wedit:worldedit.description.version=Obter versão do WorldEdit
commands.wedit:worldedit.version=WorldEdit versão: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Início rápido
howtoplay.wedit:quick_start.title=Como Jogar: Início rápido para o WorldEdit
howtoplay.wedit:license=Licença
howtoplay.wedit:license.title=Como Jogar: Licença do WorldEdit
howtoplay.wedit:quick_start.text.1=Bem-vindo! Esta é uma adaptação do mod original WorldEdit para Minecraft: Java Edition. Esta extensão irá ajudá-lo a moldar seu mundo de dentro do Minecraft.
howtoplay.wedit:quick_start.header.1=Antes de tudo..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aDica:§r§a Você também pode tornar outros jogadores construtores alterando §e@s§r§a para o nome do jogador. Caso o jogador possua espaços no nome, será necessário utilizar aspas duplas. Por exemplo: §e/tag "Steve Da Silva" add worldedit§r
howtoplay.wedit:quick_start.header.2=Indo a lugares
howtoplay.wedit:quick_start.text.4=§l§aAviso:§r§a Os comandos fornecidos por esta extensão usam ponto e vírgula (;) em vez de uma barra (/). No futuro, talvez a Mojang possa adicionar suporte a comandos personalizados ao Minecraft.§r
howtoplay.wedit:quick_start.text.5=Ir do ponto A ao ponto B às vezes pode ser complicado. Felizmente, este add-on vem com o que é conhecido como uma Varinha de Navegação. Para pegar uma, você pode ter uma bússola no seu inventário ou digitar o comando §e;navwand§r. Assim que você tiver este item, basta apenas interagir com ele para ser teleportado para o local em que você está olhando. Quer ir do outro lado de uma parede ou teto? Use a varinha enquanto estiver agachado para passar por ela! Preso em um bloco? Usar a varinha vai te desprender!
howtoplay.wedit:quick_start.text.6=§l§aDica:§r§a se você não quiser usar a varinha de navegação, essas ações também podem ser feitas com os comandos §e;jumpto§a, §e;thru§a e §e;unstuck§r§a também§r.
howtoplay.wedit:quick_start.header.3=Fazendo seleções
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=Se não houver nenhum bloco para você marcar um canto, como alto no céu, você também pode usar os comandos §e;pos1§r ou §e;pos2§r para marcar o primeiro ou o segundo canto como a posição em que você está, respectivamente. Esta não é a mesma posição do bloco que você está em §lcima§r.
howtoplay.wedit:quick_start.header.4=Fazendo coisas com a sua seleção
howtoplay.wedit:quick_start.text.9=Faça uma seleção de tamanho modesto para trabalhar e prepare o seu kit com §e;kit§r. Nós vamos tentar alguns dos recursos que o WorldEdit tem a oferecer.
howtoplay.wedit:quick_start.text.10=§71. Coloque um bloco de pedra, use o Seletor de Padrões nela e então use o "Preenchimento de Seleção". Um grande cubo de pedra deve aparecer.
howtoplay.wedit:quick_start.text.11=§r2. Use o Seletor de Padrões no ar (jogadores em dispositivos móveis devem segurar a tela com ele) e use o "Preenchimento de Seleção" novamente para remover a pedra.
howtoplay.wedit:quick_start.text.12=§73. Coloque arenito e vidro, use o Seletor de Padrões no arenito, agache e use-o no vidro para adicionar ao seu padrão. Use "Preenchimento de Seleção" e você deve ter uma mistura de arenito e vidro.
howtoplay.wedit:quick_start.text.13=§r4. Pegue o Seletor de Máscara em seu inventário e use-o no arenito. Defina um bloco de sua escolha como seu padrão e use "Preenchimento de Seleção". Todas as pedras devem agora ser substituídas por esse bloco.
howtoplay.wedit:quick_start.text.14=§75. Repita a sua seleção para cima digitando o comando §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Se você quiser, você pode desfazer tudo usando o item de desfazer até que não seja mais possível.
howtoplay.wedit:quick_start.header.5=Brincando com pincéis
howtoplay.wedit:quick_start.text.16=1. Pegue uma pá de qualquer tipo, (preferencialmente de madeira) e coloque um bloco de pedregulho; você irá precisar dele para o pincel.
howtoplay.wedit:quick_start.text.17=§72. Use o item "Configurações do WorldEdit". Um menu deve aparecer incluindo "Configurações do Pinez". Selecione o botão e então crie um novo pincel conforme a tela instrui você. Faça um pincel de esfera de raio 3 e um padrão de pedregulho. Confirme as configurações e saia do menu.
howtoplay.wedit:quick_start.text.18=§r3. Mire no chão longe de você e interaja com a pá (agora pincel) para colocar as esferas de pedregulho.
howtoplay.wedit:quick_start.text.19=§74. Digite as configurações de pincel novamente para definir a máscara para o pincel para `grass`. Use o pincel agora para fazer um caminho de pedregulho.
howtoplay.wedit:quick_start.text.20=Exclua o pincel pelas opções para desativá-lo.
howtoplay.wedit:quick_start.header.7=E agora?
howtoplay.wedit:quick_start.text.23=Para saber mais sobre esta extensão, você pode acessar a documentação online aqui: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft