pack.description=Orijinal Java modunun ve daha fazlasının geliştirilme aşamasındaki bir portu! SIsilicon (§l§b@iSiliconS§r) tarafından geliştirilen eklenti.
script.watchdog.error.hang=§cWorldEdit'in kodları durdu! Bunları §r/reload§c ile sıfırlayın veya dünyayı yeniden başlatın.§r
item.wedit:copy_button=Kopyala
item.wedit:cut_button=Kes
item.wedit:paste_button=Yapıştır
item.wedit:undo_button=Geri Al
item.wedit:redo_button=İleri Al
item.wedit:rotate_cw_button=Saat yönünde döndür
item.wedit:rotate_ccw_button=Saat yönünün tersine döndür
item.wedit:flip_button=Çevir
item.wedit:pattern_picker=Orijinal Java modunun geliştirme aşamasındaki bir bağlantı noktası ve daha fazlası! SIsilicon tarafından eklenti (§l§b@iSiliconS§
item.wedit:mask_picker=Orijinal Java modunun geliştirme aşamasındaki bir bağlantı noktası ve daha fazlası! SIsilicon tarafından eklenti (§l§b@iSiliconS§
item.wedit:spawn_glass=Orijinal Java modunun geliştirme aşamasındaki bir bağlantı noktası ve daha fazlası! SIsilicon tarafından eklenti (§l§b@iSiliconS§
item.wedit:selection_fill=Seçimi Doldur
item.wedit:selection_wall=Seçimi Doldur
item.wedit:selection_outline=Anahat Seçimi
item.wedit:selection_hollow=Oyuk Seçimi
item.wedit:selection_stack=Yığın Seçimi
item.wedit:selection_move=Hareket Seçimi
item.wedit:draw_line=Çizgi çiz
item.wedit:draw_curve=Eğri Çiz
item.wedit:draw_sphere=Küre Çiz
item.wedit:draw_cylinder=Silindir Çiz
item.wedit:draw_pyramid=Piramit Çiz
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Seçimi ayarlamak için bir blok belirlemeniz gerekiyor!
worldedit.patternPicker.add=Desene blok eklendi: 
worldedit.patternPicker.set=Engellenecek deseni ayarlayın: 
worldedit.maskPicker.add=Maskeye blok eklendi: 
worldedit.maskPicker.set=Engellenecek maskeyi ayarlayın: 
worldedit.config.mainMenu=WorldEdit Ayarları
worldedit.config.brushes=Fırçalar
worldedit.config.tools=Aletler
worldedit.config.gradients=Renk Geçişleri
worldedit.config.general=Genel
worldedit.config.general.includeEntities=Varlıkları panoya dahil et
worldedit.config.general.includeAir=Havayı Panoya Dahil et
worldedit.config.general.perfMode=Performans modu
worldedit.config.general.drawOutlines=Anahat çizin
worldedit.config.general.drawOutlines.off=Kapalı
worldedit.config.general.drawOutlines.self=Sadece Kendimde Görünür
worldedit.config.general.drawOutlines.all=Tüm Sunucuda Görünür
worldedit.config.general.selectMode=Seçim modu
worldedit.config.newTool=Yeni Araç Oluştur
worldedit.config.newBrush=Yeni Fırça oluştur
worldedit.config.newGradient=Yeni Bir Renk Geçişi Oluştur
worldedit.selectionMode.cuboid=Küboid
worldedit.selectionMode.extend=Uzat
worldedit.selectionMode.sphere=Küre
worldedit.selectionMode.cylinder=Silindir
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Bölge İşlemini Seçin
worldedit.regionMode.fill=Doldurma Modu
worldedit.regionMode.outline=Dış Çizgi Modu
worldedit.regionMode.wall=Duvar Modu
worldedit.regionMode.hollow=Oyuk Modu
worldedit.regionMode.stack=Yığın Modu
worldedit.regionMode.move=Hareket Modu
worldedit.genMode.selectOp=Oluşturulacak Şekli Seçin
worldedit.genMode.line=Çizgi
worldedit.genMode.curve=Eğri
worldedit.genMode.sphere=Küre
worldedit.genMode.cylinder=Silindir
worldedit.genMode.pyramid=Piramit
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Yığın miktarını seç
worldedit.move.title=Hareket miktarını seç
worldedit.config.tool.noProps=Araç özelliği yok
worldedit.config.tool.noProps.detail=Bu aracın değiştirilecek özelliği yok 
worldedit.config.tool.selection=Seçim çubuğu
worldedit.config.tool.far_selection=Uzak seçim çubuğu
worldedit.config.tool.navigation=Gezinme çubuğu
worldedit.config.tool.stacker=İstifleyici Aracı
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Komut Aleti
worldedit.config.tool.repl=Blok Yerleştirme Aracı
worldedit.config.tool.cycle=Blok Döngüsü Aracı
worldedit.config.brush.sphere=Küre Fırçası
worldedit.config.brush.cylinder=Silindir Fırça
worldedit.config.brush.smooth=Pürüzsüz Fırça
worldedit.config.brush.struct=Yapı Fırçası
worldedit.config.brush.erode=Erozyon Fırçası
worldedit.config.brush.overlay=Kaplama Fırçası
worldedit.config.gradient.use=Desen Seçici'de Renk Geçişi Kullan
worldedit.config.gradient.remove=Renk Geçişini Sil
worldedit.config.gradient.add=Yeni bir Renk Geçişi ekle
worldedit.config.gradient.noId=Renk Geçişi ID'si belirtilmedi.
worldedit.config.gradient.dupeId=Renk Geçişi ID'si zaten var.
worldedit.config.chooseItem=Bağlanacak bir öğeyi tutun.
worldedit.config.choose.brush=Ne tür bir fırça yapacağınızı seçin.
worldedit.config.choose.tool=Ne tür bir araç yapacağınızı seçin.
worldedit.config.gradient.promptName=Renk Geçişi ID'sini Yerleştir
worldedit.config.patternMask.brush=Fırça için bir desen ve isteğe bağlı maske yapın.
worldedit.config.pattern.tool=Alet için bir desen yapın.
worldedit.config.mask.tool=İsteğe bağlı araç için maske yapın
worldedit.config.mask.brush=İsteğe bağlı fırça için maske yapın.
worldedit.config.confirm=Bu iyi mi?
worldedit.config.confirm.create=Yaptığın ayardan emin misin?
worldedit.config.confirm.delete=Bu eşyayı çözmek istediğinden emin misin?
worldedit.config.name=İsim
worldedit.config.radius=Boyut
worldedit.config.height=Yükseklik
worldedit.config.smooth=Pürüzsüzlük
worldedit.config.range=Uzaklık
worldedit.config.mode=Mode
worldedit.config.amount=Miktar
worldedit.config.pattern=Desen
worldedit.config.pattern.noPattern=Hiçbir desen belirtilmedi.
worldedit.config.pattern.invalidPattern=Geçersiz desen belirtildi.
worldedit.config.mask=Maske
worldedit.config.mask.invalidMask=Geçersiz maske belirtildi.
worldedit.config.hollow=Oyuk
worldedit.config.depth=Derinlik
worldedit.config.erosion=Erozyon Tipi
worldedit.config.structures=Yapılar
worldedit.config.blend=Karışım Miktarı
worldedit.config.mask.height=Yükseklik maskesi
worldedit.config.usePicker=Blok seçici kullan
worldedit.config.command=Komut
worldedit.config.command.noCommand=Komut belirtilmedi.
worldedit.config.command.isWorldEdit=WorldEdit Komutu
worldedit.selection.noPrimary=İlk seçim daha yapılmadı.
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=İlk konum %s'ye ayarlandı.
worldedit.selection.cuboid.primaryArea=İlk konum %1 (%2)'ye ayarlandı.
worldedit.selection.cuboid.secondary=İkinci konum %s'ye ayarlandı.
worldedit.selection.cuboid.secondaryArea=İkinci konum %1 (%2)'ye ayarlandı.
worldedit.selection.cylinder.primary=%s konumunda yeni bir silindirik seçim başlatılıyor.
worldedit.selection.cylinder.secondaryArea=Yarıçap %1/%2 bloklara ayarlandı (~%3).
worldedit.selection.extend.primaryArea=%1 (%2)'de seçim başlatıldı.
worldedit.selection.extend.secondaryArea=%1'i (%2) kapsayacak şekilde genişletilmiş seçim.
worldedit.selection.sphere.primary=Yarıçap %1 olarak ayarlandı.
worldedit.selection.sphere.secondaryArea=Yarıçap %1 (~%2) olarak ayarlandı
worldedit.tool.noItem=Bir eşya elinde olmalı.
worldedit.tool.cantBind=Bu tür bir öğeye bağlanamazsınız.
worldedit.tool.noBind=Bu öğe herhangi bir araca bağlı değildir.
worldedit.tool.noPerm=Bu aracı kullanma yetkiniz bulunmamakta.
worldedit.tool.fixedBind=Bu eşyadaki araç silinemez veya yer değiştirilemez.
worldedit.permission.granted=§eSize WorldEdit izinleri verildi. Kılavuz için (Ayarlar > Nasıl Oynanır > Hızlı Başlangıç) öğesine gidin.§r
worldedit.permission.revoked=§eWorldEdit izinlerin silindi.§r
worldedit.whitelist.enabled=Beyazliste aktifleştirildi. §e/tag @s add worldedit§r komutunu çalıştırarak kendinize izin verin.
worldedit.whitelist.disabled=Beyazliste devre dışı bırakıldı.
worldedit.whitelist.status.on=Beyazliste şu anda açık.
worldedit.whitelist.status.off=Beyazliste şu anda kapalı.
worldedit.error.saveHistory=Geçmiş noktası kaydedilemedi!
worldedit.error.loadHistory=Geçmiş noktası kaydedilemedi!
worldedit.error.stillRecording=Geçmiş noktası hala kaydediliyor!
worldedit.error.tickArea=Geçici bir işaretleme alanı oluşturulamadı!
commands.blocks.wedit:changed=%sBloklar değişti.
commands.blocks.wedit:created=%sBloklar Yaratıldı.
commands.generic.wedit:commandFail=Bu komutu yürütmekte hata oluştu.
commands.generic.wedit:noSelection=İlk önce bir seçim yapın.
commands.generic.wedit:invalidDir='%s' geçersiz bir yön bağımsız değişkenidir!
commands.generic.wedit:invalidFlag=Beklenmeyen bayrak: %s
commands.generic.wedit:noClipboard=Panon boş. Bir bölge kopyalayın veya kesin.
commands.generic.wedit:noCuboidSelection=Önce Bir küboid seçimi yapın.
commands.generic.wedit:noPermission=Bu komutu çalıştırmak için izininiz yok.
commands.generic.wedit:outsideWorld=Yüklenmeyen chunklar modifiye edilemez!
commands.generic.wedit:outsideWorld.detail=§eTip: Daha fazla parça yüklemek için simülasyon mesafenizi artırın veya faaliyet gösterdiğiniz yerlere geçiş alanları ekleyin.§r
commands.generic.wedit:tooBig=(%1) Sayısı fazla büyük! En fazla (%2) olmalı.
commands.generic.wedit:tooSmall=(%1) Sayısı fazla küçük! En az (%2) olmalı.
commands.generic.wedit:blockLimit=Çok fazla blok!
commands.generic.wedit:unbindInfo=§7Öğeyi ayırmak için basılı tutarken §e%s§7'yi çalıştırın.§r
commands.wedit:biomeinfo.lineofsight=Görüş hattı noktasındaki biyom: %s
commands.wedit:biomeinfo.description=Seçiminizdeki biyom türlerini alın
commands.wedit:biomeinfo.position=Pozisyonundaki biyomlar: %s
commands.wedit:biomeinfo.selection=Seçimindeki biyomlar: %s
commands.wedit:blockid.description=Baktığınız bloğun id'sini ve durumlarını yazdırır.
commands.wedit:blockid.noBlock=Id'sini ve durumlarını öğrenmek istediğiniz bloğa bakın.
commands.wedit:brush.bind.sphere=Küre fırça şekli etkin (%s).
commands.wedit:brush.bind.cylinder=Silindir fırça şekli etkin (%1 tarafından %2).
commands.wedit:brush.bind.smooth.noFilter=Pürüzsüz fırça etkin (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Pürüzsüz fırça donanımlı (%1 x %2x filtre kullanılarak).
commands.wedit:brush.bind.clipboard=Pano fırçası donanıldı.
commands.wedit:brush.bind.struct=Yapı fırçası donanıldı.
commands.wedit:brush.bind.erode=Erozyon fırçası donanıldı (%s).
commands.wedit:brush.bind.overlay=Kaplama fırçası donanıldı (%s).
commands.wedit:brush.description=Tutulan fırçanın türünü ayarlayın
commands.wedit:brush.description.none=Geçerli öğenizden bağlı bir fırçayı ayırın
commands.wedit:brush.description.sphere=Bir küre fırçası oluşturun
commands.wedit:brush.description.cyl=Bir silindir fırçası oluşturun
commands.wedit:brush.description.smooth=Bir arazi düzeltme fırçası oluşturun
commands.wedit:brush.description.struct=Yapıları yerleştiren bir fırça oluşturur
commands.wedit:brush.description.erode=Bir arazi şekillendirme fırçası oluşturur
commands.wedit:brush.description.overlay=Bir arazi kaplama fırçası oluşturur
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=Maske fırçası ayarlandı.
commands.wedit:brush.mask.disabled=Maske fırçası devre dışı bırakıldı.
commands.wedit:brush.material.set=Materyal fırçası ayarlandı.
commands.wedit:brush.range.set=Fırça mesafesi ayarlandı.
commands.wedit:brush.size.set=Fırça boyutu belirle.
commands.wedit:brush.tracemask.set=İz maskesi seti.
commands.wedit:brush.tracemask.disabled=İz maskesi devre dışı bırakıldı.
commands.wedit:brush.tooLarge=Maksimum fırça mesafesi: %s
commands.wedit:brush.noMaterial=Bu fırçanın çalışması için herhangi bir malzemeye ihtiyaç yoktur.
commands.wedit:brush.noSize=Bu fırçanın yapılandırılabilir bir boyutu yok.
commands.wedit:brush.unbind=Fırçayı mevcut öğenizden ayırın.
commands.wedit:butcher.description=Yakındaki varlıkları öldür.
commands.wedit:butcher.explain=%s adet varlık öldürüldü.
commands.wedit:calc.description=Matematiksel bir ifadeyi değerlendirin.
commands.wedit:calc.invalid='%s' geçerli bir ifade olarak ayrıştırılamadı.
commands.wedit:cancel.description=Etkin işlerinizden birini veya tamamını iptal eder.
commands.wedit:cancel.explain=%s numaralı iş iptal edildi.
commands.wedit:cancel.explain.all=%s adet iş iptal edildi.
commands.wedit:cancel.none=Bu idye sahip hiç bir iş yok.
commands.wedit:cancel.none.all=İptal edilecek hiç bir iş yok.
commands.wedit:ceiling.description=Tavana git.
commands.wedit:center.description=Merkez bloğunu (blokları) ayarlayın.
commands.wedit:chunk.description=Mevcut veya belirtilen parçayı seçin.
commands.wedit:chunk.selected-multiple=Seçilen yığınlar: (%1) - (%2).
commands.wedit:chunk.selected=Yığın seçildi: (%1).
commands.wedit:clearclipboard.description=Panoyu temizle
commands.wedit:clearclipboard.explain=Pano temizlendi.
commands.wedit:clearhistory.description=Düzenleme geçmişinizi temizleyin
commands.wedit:clearhistory.explain=Geçmiş temizlendi.
commands.wedit:contract.description=Seçim alanını sözleşmeye bağlayın
commands.wedit:contract.explain=Bölge %s blokla sözleşme imzaladı.
commands.wedit:copy.description=Geçerli seçimi panoya kopyala
commands.wedit:copy.explain=%s Blok kopyalandı.
commands.wedit:count.description=Bir maskeyle eşleşen blok sayısını sayın
commands.wedit:count.explain=%s blok bulundu.
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=Geçerli seçimini kaldır ve panoya ekle
commands.wedit:cut.explain=Cut %s blocks.
commands.wedit:cyl.description=Silindir oluştur
commands.wedit:distr.description=Seçimdeki farklı blokların miktarını analiz et
commands.wedit:drain.description=Yakındaki sıvıları kurut
commands.wedit:drain.noFluid=Kurutmak için suya ya da lava yakın olmalısınız.
commands.wedit:drawsel.description=Seçiminizin görünürlüğünü ayarlayın
commands.wedit:drawsel.disabled=Seçimleriniz artık gözükmeyecek.
commands.wedit:drawsel.enabled=Seçimleriniz artık gözükecek.
commands.wedit:expand.description=Seçim alanını genişlet
commands.wedit:expand.description.vert=Seçim alanını dünya yükseklik sınırına dikey olarak genişlet
commands.wedit:expand.explain=Bölge %s blok genişletildi.
commands.wedit:export.description=Seçimi sonradan kullanmak için dışarı aktarır.
commands.wedit:export.explain=%s'i dışarı aktarıldı.
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=Yakındaki ateşleri söndür
commands.wedit:faces.description=Seçimden bir anahat oluşturun
commands.wedit:fill.description=Bir bölgeyi belirli bloklarla doldur
commands.wedit:fillr.description=Bir bölgeyi tekrarlı olarak belirli bloklarla doldur
commands.wedit:fixlava.description=Yakında akan lav bloklarını kaynağa dönüştürün
commands.wedit:fixlava.noLava=Düzeltmek için yakınınızda lav olmalı.
commands.wedit:fixwater.description=Yakında akan su bloklarını kaynağa dönüştürün
commands.wedit:fixwater.noWater=Düzeltmek için yakınınızda su olmalı.
commands.wedit:flip.description=Seçimi döndür
commands.wedit:flip.explain=%s blok döndürüldü.
commands.wedit:flip.notLateral=Aşağı ya da yukarı döndürme yapılamıyor!
commands.wedit:gen.description=Seçiminizde herhangi bir şekli oluşturun
commands.wedit:gmask.description=Set the global mask
commands.wedit:gmask.disabled=Global mask disabled.
commands.wedit:gmask.set=Global mask set.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=Manage your gradients.
commands.wedit:gradient.description.create=Create a gradient to use in patterns.
commands.wedit:gradient.description.delete=Delete a gradient.
commands.wedit:gradient.description.list=List created gradients.
commands.wedit:gradient.noExist=Gradient %s does not exist.
commands.wedit:gradient.none=There are no gradients to list
commands.wedit:green.description=Turn nearby dirt into grass
commands.wedit:hcyl.description=Generate a hollow cylinder
commands.wedit:help.header=--- Showing help page %1 of %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Generate a hollow pyramid
commands.wedit:hsphere.description=Generate a hollow sphere
commands.wedit:htorus.description=Generate a hollow torus.
commands.wedit:inset.description=Inset the selection area
commands.wedit:import.description=Imports a structure to the clipboard.
commands.wedit:import.explain=%s has been imported and set to your clipboard.
commands.wedit:jumpto.description=Teleport you to the top of the block you're looking at
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Poof!
commands.wedit:jumpto.none=No block in sight (or too far)!
commands.wedit:kit.description=Give yourself a set of items to do common worldedit functions
commands.wedit:kit.explain=Kit given.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=Set what kind of blocks a brush can affect, if any
commands.wedit:material.description=Set what kind of blocks a brush should make
commands.wedit:move.description=Move the selection in a certain direction
commands.wedit:move.explain=Moved %s blocks.
commands.wedit:navwand.description=Give yourself a navigation wand
commands.wedit:navwand.explain=Sneak and use item: pass through walls; Use item without sneak: jump to location
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Paste your clipboard into the world
commands.wedit:paste.explain=Pasted %s blocks.
commands.wedit:paste.noOriginal=Can't paste the clipboard at its original location.
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=Set the first position of your selection to the specified or current position
commands.wedit:pos2.description=Set the second position of your selection to the specified or current position
commands.wedit:pyramid.description=Generate a pyramid
commands.wedit:range.description=Set how far a brush can be used from
commands.wedit:redo.description=Redo a certain amount of actions
commands.wedit:redo.explain=Redid %s available edits.
commands.wedit:redo.none=Nothing left to redo.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:removeabove.description=Remove blocks above you
commands.wedit:removebelow.description=Remove blocks below you
commands.wedit:removenear.description=Remove nearby blocks
commands.wedit:replacenear.description=Replace nearby blocks with other blocks
commands.wedit:revolve.description=Make copies of the selection revolving around the player
commands.wedit:revolve.explain=Created %s blocks from revolving.
commands.wedit:rotate.description=Rotate the selection
commands.wedit:rotate.explain=%s Blok döndürüldü.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:rotate.yOnly=You can only rotate along the Y axis!
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=Seçim temizlendi.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.cyl=Select a cylinder
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.description.sphere=Select a sphere
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=Change the biomes in your selection
commands.wedit:setbiome.warning=§eNote: You need to process the world with the WorldEdit app for the biome changes to apply.§r
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=Simulate snow in the area
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.description.single=Make the super pickaxe break a single block
commands.wedit:superpickaxe.description.area=Make the super pickaxe break blocks in a cubic range
commands.wedit:superpickaxe.description.recursive=Make the super pickaxe break blocks starting from the initial one
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Melt snow and ice exposed to the sky
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Generate a sphere
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:torus.description=Generate a torus.
commands.wedit:ascend.description=Go up a floor
commands.wedit:ascend.obstructed=No free spot above you found.
commands.wedit:descend.description=Go down a floor
commands.wedit:descend.obstructed=No free spot under you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Seçim aracı
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Give yourself a selection wand
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit komutları
commands.wedit:worldedit.description.perf=Toggle performance mode for the current session.
commands.wedit:worldedit.perf.enabled=Performance mode enabled.
commands.wedit:worldedit.perf.disabled=Performance mode disabled.
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=WorldEdit versiyonu: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Hızlı Başlat
howtoplay.wedit:quick_start.title=Nasıl Oyanır: WorldEdit Hızlı başlangıç
howtoplay.wedit:license=Lisans
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a forward slash (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft