pack.description=Порт оригінальної модифікації Java, що знаходиться в розробці, і багато іншого! Доповнення від SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=§cСкрипти WorldEdit зупинилися! Перезавантажте їх, ввівши команду §r/reload§c або перезавантажте сам світ.§r
item.wedit:copy_button=Копіювати
item.wedit:cut_button=Вирізати
item.wedit:paste_button=Вставити
item.wedit:undo_button=Скасувати дію
item.wedit:redo_button=Відновити дію
item.wedit:rotate_cw_button=Обернути за годинниковою стрілкою
item.wedit:rotate_ccw_button=Обернути проти годинникової стрілки
item.wedit:flip_button=Перевернути
item.wedit:pattern_picker=Вибір шаблону
item.wedit:mask_picker=Вибір маски
item.wedit:spawn_glass=Створити блок скла
item.wedit:selection_fill=Заповнити виділення
item.wedit:selection_wall=Стінне виділення
item.wedit:selection_outline=Контурне виділення
item.wedit:selection_hollow=Виділення пустоти
item.wedit:selection_stack=Виділення стосу
item.wedit:selection_move=Перемістити виділення
item.wedit:draw_line=Малювати лінію
item.wedit:draw_curve=Малювати криву
item.wedit:draw_sphere=Намалювати сферу
item.wedit:draw_cylinder=Намалювати циліндр
item.wedit:draw_pyramid=Намалювати піраміду
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=Потрібно вказати блок, на який потрібно встановити виділення!
worldedit.patternPicker.add=До шаблону додано блок: 
worldedit.patternPicker.set=Установити шаблон для блоку: 
worldedit.maskPicker.add=До маски додано блок: 
worldedit.maskPicker.set=Установити маску для блоку: 
worldedit.config.mainMenu=Налаштування WorldEdit
worldedit.config.brushes=Пензлі
worldedit.config.tools=Інструменти
worldedit.config.gradients=Градієнти
worldedit.config.general=Загальні
worldedit.config.general.includeEntities=Включати сутності в буфер обміну
worldedit.config.general.includeAir=Включати повітря у буфер обміну
worldedit.config.general.perfMode=Режим швидкодії
worldedit.config.general.drawOutlines=Малювання контурів
worldedit.config.general.drawOutlines.off=Вимкнено
worldedit.config.general.drawOutlines.self=Видимі для себе
worldedit.config.general.drawOutlines.all=Видимі для усіх
worldedit.config.general.selectMode=Режим виділення
worldedit.config.newTool=Створити новий інструмент
worldedit.config.newBrush=Створити новий пензель
worldedit.config.newGradient=Створити новий градієнт
worldedit.selectionMode.cuboid=Кубоподібний
worldedit.selectionMode.extend=Розширити
worldedit.selectionMode.sphere=Сфера
worldedit.selectionMode.cylinder=Циліндр
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=Виберіть регіон завдання
worldedit.regionMode.fill=Режим заповнення
worldedit.regionMode.outline=Режим контуру
worldedit.regionMode.wall=Режим стіни
worldedit.regionMode.hollow=Режим пустоти
worldedit.regionMode.stack=Режим стосу
worldedit.regionMode.move=Режим переміщення
worldedit.genMode.selectOp=Виберіть фігуру для генерування
worldedit.genMode.line=Лінія
worldedit.genMode.curve=Крива
worldedit.genMode.sphere=Сфера
worldedit.genMode.cylinder=Циліндр
worldedit.genMode.pyramid=Піраміда
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=Виберіть розмір стосу
worldedit.move.title=Виберіть розмір переміщення
worldedit.config.tool.noProps=Немає властивостей інструменту
worldedit.config.tool.noProps.detail=Цей інструмент не має властивостей для зміни.
worldedit.config.tool.selection=Паличка виділення
worldedit.config.tool.far_selection=Паличка далекого виділення
worldedit.config.tool.navigation=Навігаційна паличка
worldedit.config.tool.stacker=Укладальник
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=Командний інструмент
worldedit.config.tool.repl=Інструмент заміни блоків
worldedit.config.tool.cycle=Інструмент циклу блоків
worldedit.config.brush.sphere=Сферичний пензель
worldedit.config.brush.cylinder=Циліндричний пензель
worldedit.config.brush.smooth=Пензель для згладжування
worldedit.config.brush.struct=Пензель структури
worldedit.config.brush.erode=Пензель ерозії
worldedit.config.brush.overlay=Пензель накладання
worldedit.config.gradient.use=Використовувати градієнт в «Вибір шаблону»
worldedit.config.gradient.remove=Видалити градієнт
worldedit.config.gradient.add=Додати новий градієнт
worldedit.config.gradient.noId=Не вказано ідентифікатор градієнта.
worldedit.config.gradient.dupeId=Ідентифікатор градієнта вже існує.
worldedit.config.chooseItem=Візьміть предмет для прив’язки.
worldedit.config.choose.brush=Виберіть, який пензель створити.
worldedit.config.choose.tool=Виберіть, який інструмент створити.
worldedit.config.gradient.promptName=Вставте ідентифікатор градієнта тут
worldedit.config.patternMask.brush=Створити шаблон та за бажанням маску для пензля.
worldedit.config.pattern.tool=Зробити шаблон для інструменту.
worldedit.config.mask.tool=Зробити необов’язкову маску для інструмента.
worldedit.config.mask.brush=Зробити додаткову маску для пензля.
worldedit.config.confirm=Усе добре?
worldedit.config.confirm.create=Вас влаштовують задані вами налаштування?
worldedit.config.confirm.delete=Ви дійсно бажаєте відв’язати цей предмет?
worldedit.config.name=Назва
worldedit.config.radius=Розмір
worldedit.config.height=Висота
worldedit.config.smooth=Гладкість
worldedit.config.range=Діапазон
worldedit.config.mode=Mode
worldedit.config.amount=Кількість
worldedit.config.pattern=Шаблон
worldedit.config.pattern.noPattern=Шаблон не вказано.
worldedit.config.pattern.invalidPattern=Вказано недійсний шаблон.
worldedit.config.mask=Маска
worldedit.config.mask.invalidMask=Вказано недійсну маску.
worldedit.config.hollow=Порожньо
worldedit.config.depth=Глибина
worldedit.config.erosion=Вид ерозії
worldedit.config.structures=Структури
worldedit.config.blend=Розмір замісу
worldedit.config.mask.height=Висота маски
worldedit.config.usePicker=Використовувати вибір блоку
worldedit.config.command=Команда
worldedit.config.command.noCommand=Команду не вказано.
worldedit.config.command.isWorldEdit=Є командою WorldEdit
worldedit.selection.noPrimary=Перше виділення ще не зроблено.
worldedit.selection.convex.primary=Початок нового виділення опуклої на %s.
worldedit.selection.convex.secondaryArea=Додано точку %1 виділення опуклої.
worldedit.selection.cuboid.primary=Перша позиція установлена ​​на %s.
worldedit.selection.cuboid.primaryArea=Перша позиція установлена ​​на %1 (%2).
worldedit.selection.cuboid.secondary=Друга позиція установлена ​​на %s.
worldedit.selection.cuboid.secondaryArea=Друга позиція установлена ​​на %1 (%2).
worldedit.selection.cylinder.primary=Початок нового циліндричного виділення в %s.
worldedit.selection.cylinder.secondaryArea=Радіус встановлено на %1/%2 блоки (~%3).
worldedit.selection.extend.primaryArea=Розпочато виділення на %1 (%2).
worldedit.selection.extend.secondaryArea=Розширене виділення для охоплення %1 (%2).
worldedit.selection.sphere.primary=Радіус установлено на %1.
worldedit.selection.sphere.secondaryArea=Радіус установлено на %1 (~%2).
worldedit.tool.noItem=Предмет має бути у вашій руці.
worldedit.tool.cantBind=Ви не можете прив'язати до такого типу предмета.
worldedit.tool.noBind=Цей предмет не прив’язаний з жодним інструментом.
worldedit.tool.noPerm=У вас немає дозволу виконати цю дію.
worldedit.tool.fixedBind=Інструмент на цьому предметі не можна видалити або замінити.
worldedit.permission.granted=§eВам були надані дозволи WorldEdit. Перейдіть до (Налаштування > Як грати > Швидкий старт), щоб отримати посібник.§r
worldedit.permission.revoked=§eВаші дозволи WorldEdit вилучено.§r
worldedit.whitelist.enabled=Білий список увімкнено. Надайте собі дозвіл, ввівши команду §e/tag @s add worldedit§r.
worldedit.whitelist.disabled=Білий список вимкнено.
worldedit.whitelist.status.on=Білий список наразі ввімкнено.
worldedit.whitelist.status.off=Білий список наразі вимкнено.
worldedit.error.saveHistory=Не вдалося зберегти точку історії!
worldedit.error.loadHistory=Не вдалося завантажити точку історії!
worldedit.error.stillRecording=Історія ще записується!
worldedit.error.tickArea=Не вдалося створити тимчасову область такту!
commands.blocks.wedit:changed=%s блоків змінено.
commands.blocks.wedit:created=%s блоків створено.
commands.generic.wedit:commandFail=Не вдалося виконати цю команду.
commands.generic.wedit:noSelection=Спочатку зробіть виділення.
commands.generic.wedit:invalidDir='%s' є недійсним аргументом напрямку!
commands.generic.wedit:invalidFlag=Неочікуваний прапор: %s
commands.generic.wedit:noClipboard=Ваш буфер обміну порожній. Спершу скопіюйте або виріжте область.
commands.generic.wedit:noCuboidSelection=Спочатку зробіть виділення прямокутної форми.
commands.generic.wedit:noPermission=Ви не маєте дозволу на виконання цієї команди.
commands.generic.wedit:outsideWorld=Неможливо змінити не вивантажені чанки!
commands.generic.wedit:outsideWorld.detail=§eПорада: щоб завантажити більше чанків, збільште відстань симуляції або додайте зони, де ви працюєте.§r
commands.generic.wedit:tooBig=Число (%1) завелике! Має бути не більше (%2).
commands.generic.wedit:tooSmall=Число (%1) замале! Воно має бути не менше (%2).
commands.generic.wedit:blockLimit=Забагато блоків!
commands.generic.wedit:unbindInfo=§7Запустіть §e%s§7, утримуючи предмет, щоб розв’язати його.§r
commands.wedit:biomeinfo.lineofsight=Біом у точці прямої видимості: %s
commands.wedit:biomeinfo.description=Отримати типи біомів у вашому виділенні
commands.wedit:biomeinfo.position=Біом на якому ви є: %s
commands.wedit:biomeinfo.selection=Біоми у вашому виділенні: %s
commands.wedit:blockid.description=Виводить ідентифікатор та стани блоку, на який ви дивитеся.
commands.wedit:blockid.noBlock=Подивіться на блок, ідентифікатор і стани якого ви хочете отримати.
commands.wedit:brush.bind.sphere=Сферична форма пензля встановлено (%s).
commands.wedit:brush.bind.cylinder=Циліндрична форма пензля встановлено (%1 на %2).
commands.wedit:brush.bind.smooth.noFilter=Гладкий пензель встановлено (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Гладка форма пензля встановлено (%1 x %2x за допомогою фільтра).
commands.wedit:brush.bind.clipboard=Пензель буфера обміну оснащено.
commands.wedit:brush.bind.struct=Пензель структури оснащено.
commands.wedit:brush.bind.erode=Пензель ерозії оснащено (%s).
commands.wedit:brush.bind.overlay=Пензель накладання оснащено (%s).
commands.wedit:brush.description=Встановити тип пензля, який тримаєте
commands.wedit:brush.description.none=Від’єднати пов’язаний пензель від поточного предмета
commands.wedit:brush.description.sphere=Створити сферичний пензель
commands.wedit:brush.description.cyl=Створити циліндровий пензель
commands.wedit:brush.description.smooth=Створити пензель для згладжування ландшафту
commands.wedit:brush.description.struct=Створює пензель розміщення структур
commands.wedit:brush.description.erode=Створює пензель формування рельєфу
commands.wedit:brush.description.overlay=Створює пензель накладання рельєфу
commands.wedit:brush.description.blob=Створює пензель для створення крапель
commands.wedit:brush.mask.set=Маску пензля встановлено.
commands.wedit:brush.mask.disabled=Маску пензля вимкнено.
commands.wedit:brush.material.set=Матеріали пензля встановлено.
commands.wedit:brush.range.set=Діапазон пензля встановлено.
commands.wedit:brush.size.set=Розмір пензля встановлено.
commands.wedit:brush.tracemask.set=Маску встановлено.
commands.wedit:brush.tracemask.disabled=Маску вимкнено.
commands.wedit:brush.tooLarge=Максимально допустимий радіус пензля: %s
commands.wedit:brush.noMaterial=Для роботи цього пензля не потрібен матеріал.
commands.wedit:brush.noSize=Розмір пензля не налаштовується.
commands.wedit:brush.unbind=Пензель не прив’язаний до поточного предмета.
commands.wedit:butcher.description=Вбити поблизу об'єкти.
commands.wedit:butcher.explain=Вбито %s об’єктів.
commands.wedit:calc.description=Обчислити математичний вираз.
commands.wedit:calc.invalid='%s' не вдалося розібрати як дійсний вираз.
commands.wedit:cancel.description=Скасовує одне або всі ваші активні завдання.
commands.wedit:cancel.explain=Скасовано завдання: %s.
commands.wedit:cancel.explain.all=Скасовано завдання: %s.
commands.wedit:cancel.none=Завдання з таким ідентифікатором немає.
commands.wedit:cancel.none.all=Немає жодного завдання, яке можна було б скасувати.
commands.wedit:ceiling.description=Йти до стелі.
commands.wedit:center.description=Установити центральний блок.
commands.wedit:chunk.description=Виберіть поточний або вказаний чанк.
commands.wedit:chunk.selected-multiple=Вибрані чанки: (%1) — (%2).
commands.wedit:chunk.selected=Вибраний чанк: (%1).
commands.wedit:clearclipboard.description=Очистити буфер обміну
commands.wedit:clearclipboard.explain=Буфер обміну очищено.
commands.wedit:clearhistory.description=Очистити історію редагувань
commands.wedit:clearhistory.explain=Історію очищено.
commands.wedit:contract.description=Скоротити виділений регіон
commands.wedit:contract.explain=Регіон скорочено на %s блоків.
commands.wedit:copy.description=Скопіювати поточне виділення в буфер обміну
commands.wedit:copy.explain=Скопійовано %s блоків.
commands.wedit:count.description=Кількість блоків, які відповідають масці
commands.wedit:count.explain=Переміщено %s блоків.
commands.wedit:curve.description=Створити криву між кількома точками виділення
commands.wedit:curve.invalidType=ця команда працює лише з опуклими виділеннями
commands.wedit:cut.description=Видалити поточний вибір і помістити його в буфер обміну
commands.wedit:cut.explain=Вирізано %s блоків.
commands.wedit:cyl.description=Згенерувати циліндр
commands.wedit:distr.description=Аналіз кількість різних блоків у виділенні
commands.wedit:drain.description=Висушити найближчі рідини
commands.wedit:drain.noFluid=Вам потрібно бути близько до води або лави, щоб висушити.
commands.wedit:drawsel.description=Перемкнути видимість свого виділення
commands.wedit:drawsel.disabled=Ваше виділення більше не буде видно.
commands.wedit:drawsel.enabled=Ваше виділення тепер буде видно.
commands.wedit:expand.description=Розгорнути виділену область
commands.wedit:expand.description.vert=Розширити виділені території вертикально до меж світу
commands.wedit:expand.explain=Регіон розширено на %s блоків.
commands.wedit:export.description=Експортувати виділення для подальшого використання.
commands.wedit:export.explain=%s експортовано.
commands.wedit:export.otherWorlds=§eУвага: щоб використовувати експортовані структури в інших світах, програма WorldEdit повинна розпакувати їх для зовнішнього використання.§r
commands.wedit:extinguish.description=Погасити вогонь поблизу
commands.wedit:faces.description=Створити контур у вашому регіоні
commands.wedit:fill.description=Заповнити область певними блоками
commands.wedit:fillr.description=Рекурсивно заповнити область певними блоками
commands.wedit:fixlava.description=Зробити сусідні блоки лави блоками джерела
commands.wedit:fixlava.noLava=Вам потрібно бути близько до лави, щоб виправити.
commands.wedit:fixwater.description=Зробити сусідні блоки води в повні блоки води
commands.wedit:fixwater.noWater=Вам потрібно бути близько до води, щоб виправити.
commands.wedit:flip.description=Перевернути блоки у виділенні
commands.wedit:flip.explain=Перевернуто %s блоків.
commands.wedit:flip.notLateral=Не можна перевернути вгору або вниз!
commands.wedit:gen.description=Створити будь-яку фігуру у виділеній області
commands.wedit:gmask.description=Встановити глобальну маску
commands.wedit:gmask.disabled=Глобальну маску вимкнено.
commands.wedit:gmask.set=Глобальну маску встановлено.
commands.wedit:gradient.create=Створено градієнт: %s.
commands.wedit:gradient.delete=Видалено градієнт «%s».
commands.wedit:gradient.description=Керувати своїми градієнтами.
commands.wedit:gradient.description.create=Створити градієнт для використання у шаблонах.
commands.wedit:gradient.description.delete=Видалити градієнт.
commands.wedit:gradient.description.list=Список створених градієнтів.
commands.wedit:gradient.noExist=Градієнту «%s» не існує.
commands.wedit:gradient.none=Не знайдено жодних градієнтів для показу
commands.wedit:green.description=Перетворити землю поблизу на траву
commands.wedit:hcyl.description=Згенерувати порожній циліндр
commands.wedit:help.header=--- Сторінка довідки %1 з %2 (;help <page>) ---
commands.wedit:hollow.description=Відокремити об’єкти, що містяться у виділенні
commands.wedit:hpos1.description=Установити першу позицію виділення на позицію блоку, який стоїть перед вами
commands.wedit:hpos2.description=Установити другу позицію виділення на позицію блоку, який стоїть перед вами
commands.wedit:hpyramid.description=Згенерувати порожню піраміду
commands.wedit:hsphere.description=Згенерувати порожню сферу
commands.wedit:htorus.description=Згенерувати порожнистий тор.
commands.wedit:inset.description=Вставити область виділення
commands.wedit:import.description=Імпортувати структуру в буфер обміну.
commands.wedit:import.explain=%s імпортовано та встановлено у ваш буфер обміну.
commands.wedit:jumpto.description=Телепортувати себе у верхню частину блоку, на який я дивлюсь
commands.wedit:inset.explain=Регіон задано.
commands.wedit:jumpto.explain=Бац!
commands.wedit:jumpto.none=Блоку не видно (або занадто далеко)!
commands.wedit:kit.description=Видати собі набір предметів для стандартних функцій WorldEdit
commands.wedit:kit.explain=Набір видано.
commands.wedit:line.description=Створити лінію між першою та другою точками виділення
commands.wedit:line.invalidType=ця команда працює лише з виділеннями прямокутної форми
commands.wedit:limit.description=Встановити кількість блоків, які можна змінити за дію
commands.wedit:limit.set=Обмеження зміни блоку встановлено на %s.
commands.wedit:limit.tooHigh=Ваше максимальне обмеження становить %s.
commands.wedit:loft.description=Створити плаз із серії виділених точок
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Заповнити рамку плазу із заданим шаблоном
commands.wedit:loft.description.remove=Вилучити останню точку, додану до рамки плазу
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Вилучено останню точку, додану до плазу.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=Жодного плазу ще не створено!
commands.wedit:mask.description=Встановити тип блоків, на які пензель може впливати, якщо такі є
commands.wedit:material.description=Встановити, які блоки має створювати пензель
commands.wedit:move.description=Перемістити виділення в певному напрямку
commands.wedit:move.explain=Переміщено %s блоків.
commands.wedit:navwand.description=Видає навігаційну паличку
commands.wedit:navwand.explain=Присісти та використовувати предмет: проходити крізь стіни; Використовуйте предмет без присідання: перейти до місця
commands.wedit:outset.description=Визначити область виділення
commands.wedit:outset.explain=Початок регіону.
commands.wedit:paste.description=Вставити дані з буфер обміну у світ
commands.wedit:paste.explain=Вставлено %s блоків.
commands.wedit:paste.noOriginal=Не вдається вставити дані з буфер обміну в початкове місце.
commands.wedit:path.description=Створити шлях у вашому буфері обміну
commands.wedit:pos1.description=Встановити першу позицію вашого виділення на вказану або поточну позицію
commands.wedit:pos2.description=Встановити другу позицію вашого виділення на вказану або поточну позицію
commands.wedit:pyramid.description=Згенерувати піраміду
commands.wedit:range.description=Встановити, з якої відстані можна використовувати пензель
commands.wedit:redo.description=Відновити певну кількість дій
commands.wedit:redo.explain=Відновлено %s доступних дій.
commands.wedit:redo.none=Нічого відновлювати.
commands.wedit:replace.description=Замінити певні блоки у виділенні з іншими блоками
commands.wedit:removeabove.description=Видалити блоки над собою
commands.wedit:removebelow.description=Видалити блоки під собою
commands.wedit:removenear.description=Видалити блоки поблизу
commands.wedit:replacenear.description=Замінити блоки поблизу з іншими блоками
commands.wedit:revolve.description=Зробити копії оберту виділення навколо гравця
commands.wedit:revolve.explain=Створено блоки (%s) з оберту.
commands.wedit:rotate.description=Обернути виділення
commands.wedit:rotate.explain=Обернено блоки (%s).
commands.wedit:rotate.notNinety='%s' не є приростом 90°!
commands.wedit:rotate.yOnly=Обертати можна лише вздовж осі Y!
commands.wedit:scale.description=Масштабувати виділення
commands.wedit:sel.clear=Виділення очищено.
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=Кубоїд: розбити блок в точці 1, використовувати на блоці в точці 2
commands.wedit:sel.cyl=Вибір циліндрів: розбити блок для центру, використовувати блок для збільшення радіуса та висоти
commands.wedit:sel.description=Змінити режим виділення
commands.wedit:sel.description.convex=Вибрати точки для опуклої оболонки
commands.wedit:sel.description.cuboid=Виділити два кути кубоїда
commands.wedit:sel.description.cyl=Вибір циліндру
commands.wedit:sel.description.extend=Режим швидкого виділення кубоїда
commands.wedit:sel.description.sphere=Оберіть сферу
commands.wedit:sel.extend=Розширити: розбити блок для початкової точки, використати на блоці для розширення
commands.wedit:sel.sphere=Вибір сфери: розбити блок для центру, використовувати на блоці, щоб задати радіус
commands.wedit:set.description=Заповнити виділення вибраним блоком
commands.wedit:setbiome.changed=Біоми змінено приблизно для %s блоків.
commands.wedit:setbiome.description=Змінити біоми у вашому виділенні
commands.wedit:setbiome.warning=§eУвага: вам потрібно обробити світ за допомогою програми WorldEdit, щоб зміни біома застосувалися.§r
commands.wedit:shift.description=Зсунути область виділення
commands.wedit:shift.explain=Регіон зміщено.
commands.wedit:size.blocks=# блоків: %s
commands.wedit:size.description=Установити розмір пензля або отримати інформацію про виділення
commands.wedit:size.distance=Відстань кубоїда: %s
commands.wedit:size.offset=Зсув: %s
commands.wedit:size.pos1=Позиція 1: %s
commands.wedit:size.pos2=Позиція 2: %s
commands.wedit:size.size=Розмір: %s
commands.wedit:size.type=Тип: %s
commands.wedit:snow.description=Імітація снігу в області
commands.wedit:superpickaxe.area=Режим супер кайла: площа.
commands.wedit:superpickaxe.description=Супер кайло
commands.wedit:superpickaxe.description.single=Зробити так, щоб суперкайло зламало один блок
commands.wedit:superpickaxe.description.area=Зробити так, щоб суперкайло зламало блоки в кубічному діапазоні
commands.wedit:superpickaxe.description.recursive=Зробити так, щоб суперкайло зламало блоки, починаючи з початкового
commands.wedit:superpickaxe.disabled=Супер кайло вимкнуто.
commands.wedit:superpickaxe.enabled=Супер кайло ввімкнено.
commands.wedit:superpickaxe.recursive=Режим супер кайла: рекурсивний.
commands.wedit:superpickaxe.single=Режим супер кайла: одинарний.
commands.wedit:thaw.description=Розтопити сніг і лід, виставлені на небо
commands.wedit:stack.description=Повторити вміст поточного виділення
commands.wedit:stack.explain=Створено %s блоків зі стопки.
commands.wedit:smooth.description=Згладжування поверхні в межах виділення
commands.wedit:sphere.description=Згенерувати сферу
commands.wedit:thru.description=Телепортуватися через будь-яку стіну, на яку я дивлюся
commands.wedit:thru.explain=Ух!
commands.wedit:thru.none=Не до стіни або обличчям до неї, щоб пройти.
commands.wedit:thru.obstructed=Перед вами не знайдено вільного місця.
commands.wedit:torus.description=Згенерувати тор.
commands.wedit:ascend.description=Піднятися вверх
commands.wedit:ascend.obstructed=Вільного місця над вами не знайдено.
commands.wedit:descend.description=Спуститися вниз
commands.wedit:descend.obstructed=Вільного місця під вами не знайдено.
commands.wedit:tracemask.description=Встановити тип блоків, на яких можна використовувати пензель
commands.wedit:trim.description=Зменшити виділення, щоб охопити відповідні блоки
commands.wedit:trim.explain=Регіон обрізано.
commands.wedit:trim.no-blocks=Жоден блок не збігався з маскою для обрізки!
commands.wedit:toggleplace.complete=Позицію розміщення перемкнуто.
commands.wedit:toggleplace.description=Перемикає позицію розміщення, що використовується у різних операціях WorldEdit.
commands.wedit:tool.bind.selwand=Паличка виділення прив’язана до %s.
commands.wedit:tool.bind.navwand=Навігаційна паличка прив’язана до %s.
commands.wedit:tool.bind.farwand=Паличка далекого виділення прив’язана до %s.
commands.wedit:tool.bind.stacker=Укладальник прив’язаний до %s.
commands.wedit:tool.bind.cmd=Командний інструмент прив’язано до %s.
commands.wedit:tool.bind.repl=Інструмент заміни блоків прив’язано до %s.
commands.wedit:tool.bind.cycler=Інструмент циклу блоків прив’язано до %s.
commands.wedit:tool.description=Отримати всі види інструментів
commands.wedit:tool.description.farwand=Інструмент виділення, але може бути доступний далі
commands.wedit:tool.description.selwand=Інструмент виділення
commands.wedit:tool.description.navwand=Навігаційна паличка
commands.wedit:tool.description.stacker=Укладальник блоків
commands.wedit:tool.description.cmd=Інструмент виконання команд; як vanilla, так і worldedit
commands.wedit:tool.description.repl=Інструмент заміни блоків
commands.wedit:tool.description.cycler=Інструмент циклу блоків
commands.wedit:tool.description.extruder=Виштовхувати
commands.wedit:tool.description.fill=Заливка
commands.wedit:tool.description.none=Від'єднати прив'язку інструмента
commands.wedit:tool.unbind=Інструмент від’єднано від поточного предмета.
commands.wedit:unstuck.description=Вийти з блоків
commands.wedit:unstuck.explain=Ось так!
commands.wedit:undo.description=Скасувати певну кількість дій
commands.wedit:undo.explain=Скасовано %s доступних дій.
commands.wedit:undo.none=Нічого скасовувати.
commands.wedit:up.description=Перемістити вгору на певну кількість блоків
commands.wedit:up.explain=Ух!
commands.wedit:wall.description=Згенерувати стіну у виборі
commands.wedit:wand.description=Видати собі паличку виділення
commands.wedit:wand.explain=Розбити блок: обрати позицію №1, «Використати» по блоку: обрати позицію №2
commands.wedit:worldedit.description=Команди WorldEdit
commands.wedit:worldedit.description.perf=Перемикнути режим швидкодії для поточної сесії.
commands.wedit:worldedit.perf.enabled=Режим швидкодії увімкнено.
commands.wedit:worldedit.perf.disabled=Режим швидкодії вимкнено.
commands.wedit:worldedit.description.version=Завантажити версію WorldEdit
commands.wedit:worldedit.version=Версія WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Швидкий початок
howtoplay.wedit:quick_start.title=Як грати: швидкий початок до WorldEdit
howtoplay.wedit:license=Ліцензія
howtoplay.wedit:license.title=Як грати: ліцензія WorldEdit
howtoplay.wedit:quick_start.text.1=Ласкаво просимо! Це порт оригінальної модифікації WorldEdit для Minecraft: Java Edition. Ця модифікація допоможе вам формувати свій світ прямо в Minecraft.
howtoplay.wedit:quick_start.header.1=Перш ніж усе інше..,
howtoplay.wedit:quick_start.text.2=За стандартом гравцям не дозволено використовувати WorldEdit. Лише ті, хто має дозвіл на worldedit, можуть користуватися його можливостями. Щоб надати собі дозвіл, введіть §e/tag @s add worldedit§r у чаті. Після цього ви матимете доступ до всіх команд WorldEdit.
howtoplay.wedit:quick_start.text.3=§l§aПорада:§r§a ви також можете надати іншим гравцям дозвіл, змінивши §e@s§r§a на ім’я гравця. Вам потрібно буде взяти його ім’я в лапки, якщо в ньому є пробіл. Наприклад: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=З чого ж почати
howtoplay.wedit:quick_start.text.4=§l§aПримітка:§r§a Команди, надані цим доповненням, використовують крапку з комою (;) замість косої риски (/). У майбутньому Mojang може додати фактичну підтримку спеціальних команд у Minecraft.§r
howtoplay.wedit:quick_start.text.5=Дістатися з пункту А в пункт Б іноді буває складно. На щастя, це доповнення постачає інструмент з так званою Навігаційною паличкою. Щоб отримати її, введіть команду §e;navwand§r. Отримавши цей предмет, просто взаємодійте з ним, щоб телепортуватись у те місце, на яке ви дивитесь. Хочете потрапити по інший бік стіни чи стелі? Використовуйте паличку, підкрадаючись, щоб пройти наскрізь! Застрягли в блоці? Використовуючи паличку, ви зможете вибратись!
howtoplay.wedit:quick_start.text.6=§l§aПорада:§r§a Якщо ви не хочете використовувати навігаційну паличку, ці дії також можна виконати за допомогою команд §e;jumpto§r§a, §e;thru§r§a та §e;unstuck§r§a також§r.
howtoplay.wedit:quick_start.header.3=Створення виділення
howtoplay.wedit:quick_start.text.7=Як і в оригінальному моді, ви використовуєте так звану Паличку виділення, щоб легко позначати регіони вашого світу для різних операцій. Щоб отримати її, візьміть дерев’яну сокиру або введіть команду §e;wand§r. Виділення у WorldEdit за стандартом мають кубоподібну форму. Щоб зробити виділення, вам потрібно позначити два кути цього кубоїда. Перший кут ви позначаєте, розбиваючи блок у цьому куті за допомогою палички. Другу точку ви позначаєте, «використовуючи» паличку на іншому блоці. Якщо все зроблено правильно, ви побачите виділення свого куба.
howtoplay.wedit:quick_start.text.8=Якщо у вас немає блоку, яким можна позначити кут, наприклад, високо в повітрі, ви також можете використати команди §e;pos1§r або §e;pos2§r, щоб позначити перший і другий кути відповідно як позицію, де ви зараз перебуваєте. Це не те саме, що ви стоїте.
howtoplay.wedit:quick_start.header.4=Робимо речі з вашим виділенням
howtoplay.wedit:quick_start.text.9=Зробіть виділення невеликого розміру для роботи та підготуйте свій комплект з §e;kit§r. Ми спробуємо деякі функції, які пропонує WorldEdit.
howtoplay.wedit:quick_start.text.10=§71. Поставте камінь, скористайтеся інструментом «Вибір шаблону», а потім скористайтеся «Заповнити виділення». З каменю треба зробити прямокутну форму.
howtoplay.wedit:quick_start.text.11=§r2. Використовуйте інструмент «Вибір шаблону» у повітрі (гравці на мобільних пристроях повинні довго нажати) і знову скористайтеся «Заповнити виділення», щоб очистити камінь.
howtoplay.wedit:quick_start.text.12=§73. Поставте піщаник і скло, скористайтеся інструментом «Вибір шаблону» на піщанику, а потім присядьте та використовуйте його на склі, щоб додати свій шаблон. Скористайтеся «Заповнити виділення», і ви отримаєте суміш піщаника та скла.
howtoplay.wedit:quick_start.text.13=§r4. Візьміть «Вибір маски» зі свого інвентарю та використайте його на піщанику. Встановіть блок на виділення як шаблон і скористайтеся «Заповнити виділення». Весь піщаник тепер має бути замінений на цей блок.
howtoplay.wedit:quick_start.text.14=§75. Повторіть свій вибір угору, ввівши команду §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Якщо ви хочете, ви можете скасувати будь-що за допомогою предмета «Скасувати дію», доки ви не зможете скасувати більше.
howtoplay.wedit:quick_start.header.5=Гра з пензлями
howtoplay.wedit:quick_start.text.16=1. Візьміть будь-яку лопату і поставте кругляк; він вам знадобиться для пензля.
howtoplay.wedit:quick_start.text.17=§72. Використовуйте пункт «Налаштування WorldEdit». Повинно з’явитися меню з «Налаштування пензля». Виберіть цю кнопку, а потім створіть новий пензель, як вас вказує інтерфейс. Зробіть це сферичним пензлем радіуса 3 і шаблоном кругляку. Підтвердьте налаштування та вийдіть з меню.
howtoplay.wedit:quick_start.text.18=§r3. Цільтесь в землю неподалік від вас і взаємодійте з лопатою (тепер пензлем), щоб розмістити сферу з кругляку.
howtoplay.wedit:quick_start.text.19=§74. Знову увійдіть до «Налаштування пензля», щоб встановити для маски пензля значення «трава». Використовуйте пензлик, щоб зробити доріжку з кругляку.
howtoplay.wedit:quick_start.text.20=§r5. Видаліть пензель із меню, щоб вимкнути його.
howtoplay.wedit:quick_start.header.7=Що тепер?
howtoplay.wedit:quick_start.text.23=Щоб дізнатися більше про цю модифікацію, ви можете перейти до онлайн-документації тут: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft