pack.description=An in-development port of the original Java mod and more! Addon by SIsilicon (§l§b@iSiliconS§r).
script.watchdog.error.hang=;replace §c创世神的脚本已停止！使用 §r/reload§c 重新加载§c 或重启世界。§r
item.wedit:copy_button=复制
item.wedit:cut_button=剪切
item.wedit:paste_button=粘贴
item.wedit:undo_button=撤销
item.wedit:redo_button=还原
item.wedit:rotate_cw_button=顺时针旋转
item.wedit:rotate_ccw_button=逆时针旋转
item.wedit:flip_button=翻转
item.wedit:pattern_picker=填充方块选取器
item.wedit:mask_picker=取代方块选取器
item.wedit:spawn_glass=在脚下生成玻璃方块
item.wedit:selection_fill=填充选区
item.wedit:selection_wall=填充选区的侧面
item.wedit:selection_outline=填充选区表面
item.wedit:selection_hollow=镂空选区
item.wedit:selection_stack=堆叠选区
item.wedit:selection_move=移动选区
item.wedit:draw_line=填充选区对角线
item.wedit:draw_curve=绘制曲线
item.wedit:draw_sphere=绘制球体
item.wedit:draw_cylinder=绘制圆柱体
item.wedit:draw_pyramid=绘制圆椎体
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=您需要指定一个方块来设置选区！
worldedit.patternPicker.add=已添加的填充方块： 
worldedit.patternPicker.set=将填充方块设为: 
worldedit.maskPicker.add=已添加的取代方块： 
worldedit.maskPicker.set=将取代方块设为： 
worldedit.config.mainMenu=创世神设置
worldedit.config.brushes=笔刷
worldedit.config.tools=工具
worldedit.config.gradients=渐变
worldedit.config.general=常规设置
worldedit.config.general.includeEntities=在剪贴板中包含实体
worldedit.config.general.includeAir=在剪贴板中包含空气
worldedit.config.general.perfMode=性能模式
worldedit.config.general.drawOutlines=绘制轮廓
worldedit.config.general.drawOutlines.off=关闭
worldedit.config.general.drawOutlines.self=仅自己可见
worldedit.config.general.drawOutlines.all=所有人可见
worldedit.config.general.selectMode=选择模式
worldedit.config.newTool=创建新工具
worldedit.config.newBrush=创建新笔刷
worldedit.config.newGradient=创建新渐变
worldedit.selectionMode.cuboid=立方体
worldedit.selectionMode.extend=拓展
worldedit.selectionMode.sphere=球体
worldedit.selectionMode.cylinder=圆柱体
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=选区操作
worldedit.regionMode.fill=填充模式
worldedit.regionMode.outline=表面模式
worldedit.regionMode.wall=墙面模式
worldedit.regionMode.hollow=镂空模式
worldedit.regionMode.stack=堆叠模式
worldedit.regionMode.move=移动模式
worldedit.genMode.selectOp=选择绘制形状
worldedit.genMode.line=线状
worldedit.genMode.curve=曲线
worldedit.genMode.sphere=球状
worldedit.genMode.cylinder=柱体
worldedit.genMode.pyramid=锥体
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=选择堆叠次数
worldedit.move.title=选择移动次数
worldedit.config.tool.noProps=没有工具属性
worldedit.config.tool.noProps.detail=此工具没有要更改的属性
worldedit.config.tool.selection=选择器
worldedit.config.tool.far_selection=远程选择器
worldedit.config.tool.navigation=传送器
worldedit.config.tool.stacker=堆叠器
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=命令工具
worldedit.config.tool.repl=方块替换工具
worldedit.config.tool.cycle=方块循环工具
worldedit.config.brush.sphere=球形笔刷
worldedit.config.brush.cylinder=圆柱形笔刷
worldedit.config.brush.smooth=平滑笔刷
worldedit.config.brush.struct=结构笔刷
worldedit.config.brush.erode=侵蚀笔刷
worldedit.config.brush.overlay=叠加笔刷
worldedit.config.gradient.use=在填充方块选择器中使用渐变功能
worldedit.config.gradient.remove=删除渐变效果
worldedit.config.gradient.add=添加新的渐变效果
worldedit.config.gradient.noId=未指定渐变效果ID
worldedit.config.gradient.dupeId=渐变效果ID已存在
worldedit.config.chooseItem=手持一个物品来绑定它。
worldedit.config.choose.brush=选择要制作的笔刷类型。
worldedit.config.choose.tool=选择用于制作的工具类型
worldedit.config.gradient.promptName=在此插入渐变效果id
worldedit.config.patternMask.brush=设定笔刷要填充的方块和要取代的方块
worldedit.config.pattern.tool=为工具制作一个图案。
worldedit.config.mask.tool=选择工具的平滑度
worldedit.config.mask.brush=选择笔刷的平滑度
worldedit.config.confirm=确定设置成这样吗？
worldedit.config.confirm.create=您确定要用这个设置吗？
worldedit.config.confirm.delete=你确定要解除该物品的绑定吗？
worldedit.config.name=名称
worldedit.config.radius=大小
worldedit.config.height=高度
worldedit.config.smooth=平滑度
worldedit.config.range=范围
worldedit.config.mode=Mode
worldedit.config.amount=规模
worldedit.config.pattern=填充
worldedit.config.pattern.noPattern=未指定填充图案
worldedit.config.pattern.invalidPattern=无效的填充图案
worldedit.config.mask=取代
worldedit.config.mask.invalidMask=无效的填充蒙版
worldedit.config.hollow=下陷
worldedit.config.depth=深度
worldedit.config.erosion=侵蚀类型
worldedit.config.structures=结构
worldedit.config.blend=混合规模
worldedit.config.mask.height=高度蒙板
worldedit.config.usePicker=使用方块选择器
worldedit.config.command=命令
worldedit.config.command.noCommand=未指定命令
worldedit.config.command.isWorldEdit=是否为创世神命令
worldedit.selection.noPrimary=您还没有选定第一个点。
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=第一个点设定为 %s。
worldedit.selection.cuboid.primaryArea=第一个点设定为 %1 (%2)。
worldedit.selection.cuboid.secondary=第二个点设定为 %s。
worldedit.selection.cuboid.secondaryArea=第二个点设定为 %1 (%2)。
worldedit.selection.cylinder.primary=在 %s 开始一个新的圆柱体选区。
worldedit.selection.cylinder.secondaryArea=半径设置为 %1/%2 个方块 (~%3)。
worldedit.selection.extend.primaryArea=在 %1 (%2) 之间创建选区。
worldedit.selection.extend.secondaryArea=选区已扩展至 %1 (%2).
worldedit.selection.sphere.primary=半径设置为 %1
worldedit.selection.sphere.secondaryArea=半径设置为 %1 (~%2)
worldedit.tool.noItem=一个物品必须放在您的主手位
worldedit.tool.cantBind=您不能绑定到这种物品上。
worldedit.tool.noBind=此物品还未绑定为任何工具
worldedit.tool.noPerm=您没有使用该工具的权限。
worldedit.tool.fixedBind=此物品所绑定为的工具无法被删除或替换。
worldedit.permission.granted=§e您已经被给予创世神权限。前往 (设置 > 游戏指南 > 快速开始) 了解如何运用它。§r
worldedit.permission.revoked=§e您的创世神权限已被移除§r
worldedit.whitelist.enabled=已启用白名单。通过运行命令 §e/tag @s add worldedit§r来授予您自己权限。
worldedit.whitelist.disabled=已禁用白名单
worldedit.whitelist.status.on=白名单已开启
worldedit.whitelist.status.off=白名单已关闭
worldedit.error.saveHistory=保存历史操作节点失败
worldedit.error.loadHistory=加载历史操作节点失败
worldedit.error.stillRecording=历史记录仍在进行！
worldedit.error.tickArea=创建常加载区块失败
commands.blocks.wedit:changed=%s 个方块已被更改。
commands.blocks.wedit:created=%s 个方块已被创建。
commands.generic.wedit:commandFail=无法执行此命令。
commands.generic.wedit:noSelection=请先选定一个区域。
commands.generic.wedit:invalidDir=“%s”是无效的方向参数!
commands.generic.wedit:invalidFlag=预设外的字符: %s
commands.generic.wedit:noClipboard=您的剪贴板是空的。请先复制或剪切一个区域。
commands.generic.wedit:noCuboidSelection=请先选取一个矩形区域。
commands.generic.wedit:noPermission=您没有执行此命令的权限。
commands.generic.wedit:outsideWorld=无法修改未加载的区块！
commands.generic.wedit:outsideWorld.detail=§e提示: 要加载更多的区块, 请增加您的模拟距离, 或将您要设置的区域设为常加载区块。§r
commands.generic.wedit:tooBig=数值 (%1) 太大了! 它的最大值为(%2)。
commands.generic.wedit:tooSmall=数值 (%1) 太小了！它的最小值为 (%2)。
commands.generic.wedit:blockLimit=设定的方块过多！
commands.generic.wedit:unbindInfo=在手持该物品的情况下，通过§7执行§e%s§7来解绑。§r
commands.wedit:biomeinfo.lineofsight=视野指向处的生态群系:%s
commands.wedit:biomeinfo.description=检索您的选区中的群系类型
commands.wedit:biomeinfo.position=您当前坐标的生物群系为:%s
commands.wedit:biomeinfo.selection=您当前选区内的生物群系为:%s
commands.wedit:blockid.description=显示你所看到方块的id与状态。
commands.wedit:blockid.noBlock=6
commands.wedit:brush.bind.sphere=已装载球形笔刷 (%s)。
commands.wedit:brush.bind.cylinder=已装载圆柱形笔刷 (%1 ，由 %2)
commands.wedit:brush.bind.smooth.noFilter=平滑笔刷已装载 (%1 x %2x)
commands.wedit:brush.bind.smooth.filter=平滑笔刷已装载 (%1 x %2x并使用过滤器)
commands.wedit:brush.bind.clipboard=已装载剪贴板笔刷。
commands.wedit:brush.bind.struct=已装载结构笔刷。
commands.wedit:brush.bind.erode=已装备冲蚀笔刷（%s）。
commands.wedit:brush.bind.overlay=已装备覆盖笔刷（%s）。
commands.wedit:brush.description=设置所持笔刷的类型
commands.wedit:brush.description.none=解绑您当前的物品栏中绑定好的笔刷
commands.wedit:brush.description.sphere=创建一个球形笔刷
commands.wedit:brush.description.cyl=创建一个圆柱形笔刷
commands.wedit:brush.description.smooth=创建一个平滑笔刷
commands.wedit:brush.description.struct=创建一支可放置结构的笔刷
commands.wedit:brush.description.erode=创建一个地形塑造笔刷
commands.wedit:brush.description.overlay=创建地形覆盖笔刷
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=已设定笔刷替换的方块
commands.wedit:brush.mask.disabled=已禁用笔刷替换的方块
commands.wedit:brush.material.set=已设定笔刷材料。
commands.wedit:brush.range.set=已设定笔刷范围。
commands.wedit:brush.size.set=已设定笔刷大小。
commands.wedit:brush.tracemask.set=已设定笔刷生效方块
commands.wedit:brush.tracemask.disabled=已禁用笔刷生效方块
commands.wedit:brush.tooLarge=笔刷半径最大值： %s
commands.wedit:brush.noMaterial=此笔刷不需要材料来运作。
commands.wedit:brush.noSize=该笔刷无可调尺寸。
commands.wedit:brush.unbind=笔刷已从您选择的物品上解绑。
commands.wedit:butcher.description=杀死附近的实体。
commands.wedit:butcher.explain=已杀死 %s 个实体。
commands.wedit:calc.description=计算一个数学表达式。
commands.wedit:calc.invalid='%s'不能被解析为一个有效表达式。
commands.wedit:cancel.description=取消单个或是所有已激活的工作
commands.wedit:cancel.explain=取消的工作数量 %s.
commands.wedit:cancel.explain.all=共取消 %s 项工作
commands.wedit:cancel.none=没有对应该ID的工作
commands.wedit:cancel.none.all=没有可取消的工作
commands.wedit:ceiling.description=前往顶层。
commands.wedit:center.description=设置中心的方块(可以多个)。
commands.wedit:chunk.description=选择您当前或指定的区块。
commands.wedit:chunk.selected-multiple=已选择区块：(%1) - (%2)
commands.wedit:chunk.selected=已选择区块：(%1)
commands.wedit:clearclipboard.description=清空您的剪贴板
commands.wedit:clearclipboard.explain=已清空剪贴板。
commands.wedit:clearhistory.description=清除您的编辑记录
commands.wedit:clearhistory.explain=历史记录已被清空。
commands.wedit:contract.description=收缩选区。
commands.wedit:contract.explain=选区已收缩 %s 个方块。
commands.wedit:copy.description=将选区复制到剪贴板
commands.wedit:copy.explain=已复制 %s 个方块。
commands.wedit:count.description=计数匹配掩码的方块数量
commands.wedit:count.explain=找到 %s 个方块。
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=删除您当前的选区并将其记录在剪贴板
commands.wedit:cut.explain=剪切 %s 个方块。
commands.wedit:cyl.description=生成一个圆柱体
commands.wedit:distr.description=分析选择中不同方块的数量
commands.wedit:drain.description=消耗附近的液体
commands.wedit:drain.noFluid=你需要靠近某些水或熔岩来排水。
commands.wedit:drawsel.description=切换您的选区的可见性
commands.wedit:drawsel.disabled=您的选区将不再可见。
commands.wedit:drawsel.enabled=您的选区现在是可见的。
commands.wedit:expand.description=扩大选区。
commands.wedit:expand.description.vert=垂直拓展你的选区直到它到达世界高度限制。
commands.wedit:expand.explain=选区已扩展 %s 个方块。
commands.wedit:export.description=导出选区以供之后使用。
commands.wedit:export.explain=%s 已被导出。
commands.wedit:export.otherWorlds=§e注: 要在其他世界上使用导出的结构, 创世神软件需要提取它以供外部使用。§r
commands.wedit:extinguish.description=扑灭附近的火焰
commands.wedit:faces.description=基于您的选区生成轮廓
commands.wedit:fill.description=用特定方块填充区域
commands.wedit:fillr.description=用某些方块递归填充区域
commands.wedit:fixlava.description=使附近的熔岩变成熔岩源
commands.wedit:fixlava.noLava=你需要靠近熔岩来修复。
commands.wedit:fixwater.description=使附近的水变成水源
commands.wedit:fixwater.noWater=你需要靠近水才能修复。
commands.wedit:flip.description=翻转选区
commands.wedit:flip.explain=翻转了 %s 个方块。
commands.wedit:flip.notLateral=不能向上或向下翻转！
commands.wedit:gen.description=在您的选择中生成任何形状
commands.wedit:gmask.description=设置默认被取代方块
commands.wedit:gmask.disabled=已禁用默认被取代方块
commands.wedit:gmask.set=已设置默认被取代的方块。
commands.wedit:gradient.create=已创建渐变 %s。
commands.wedit:gradient.delete=Gradient %s deleted.
commands.wedit:gradient.description=管理您的渐变样式。
commands.wedit:gradient.description.create=在图案中创建一个渐变样式。
commands.wedit:gradient.description.delete=删除一个渐变样式。
commands.wedit:gradient.description.list=列出已创建的渐变样式。
commands.wedit:gradient.noExist=渐变样式%s不存在。
commands.wedit:gradient.none=您还没有创建过渐变样式
commands.wedit:green.description=将附近的泥土变成草地
commands.wedit:hcyl.description=生成一个空心圆柱体
commands.wedit:help.header=--- 显示帮助页面 第%1页 共%2页 (;help <page>) ---
commands.wedit:hollow.description=将您的选区中包含的对象镂空
commands.wedit:hpos1.description=将您的选区的第一个位置设定为你所面对的方块的位置。
commands.wedit:hpos2.description=将您的选区的第二个位置设定为你所面对的方块的位置。
commands.wedit:hpyramid.description=生成一个空心金字塔结构
commands.wedit:hsphere.description=生成一个空心球体
commands.wedit:htorus.description=生成一个空心圆环
commands.wedit:inset.description=收缩选区。
commands.wedit:import.description=导入一个结构到剪贴板。
commands.wedit:import.explain=%s 已被导入并设置为剪贴板。
commands.wedit:jumpto.description=将您传送至面对着的方块的顶部
commands.wedit:inset.explain=已收缩区域
commands.wedit:jumpto.explain=噗！
commands.wedit:jumpto.none=视线中没有方块(或者离方块太远了)！
commands.wedit:kit.description=给您自己一套物品来使用常见的创世神功能
commands.wedit:kit.explain=配套工具已被给予
commands.wedit:line.description=在第一个和第二个选择点之间创建一条线
commands.wedit:line.invalidType=此命令只适用于立方体的选择。
commands.wedit:limit.description=设置每个步骤可以更改的方块数量。
commands.wedit:limit.set=可变化的方块限制已设定为 %s。
commands.wedit:limit.tooHigh=允许您设定的极限为 %s。
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=设定笔刷可以在哪些方块上生效（默认空气，如果有的话再加）
commands.wedit:material.description=设置笔刷应该用哪种方块进行填充
commands.wedit:move.description=将选区在特定方向上移动
commands.wedit:move.explain=已移除%s个方块
commands.wedit:navwand.description=给你自己一个传送棍
commands.wedit:navwand.explain=潜行并使用道具：穿过墙体；不潜行直接使用道具：传送至墙体顶上
commands.wedit:outset.description=扩大选区。
commands.wedit:outset.explain=已扩展区域。
commands.wedit:paste.description=将您的剪切板粘贴至这个世界
commands.wedit:paste.explain=已粘贴%s个方块
commands.wedit:paste.noOriginal=不能粘贴剪贴板到其初始位置。
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=将您的选区的第一个点设置为指定的或当前的位置
commands.wedit:pos2.description=将您的选区的第二个点设置为指定的或当前的位置
commands.wedit:pyramid.description=生成一个棱锥体结构
commands.wedit:range.description=设置笔刷能够生效的距离
commands.wedit:redo.description=还原一定数量的操作
commands.wedit:redo.explain=还原了 %s 个可用的编辑。
commands.wedit:redo.none=没有可以还原的步骤
commands.wedit:replace.description=将选区中确定的方块替换为其它方块
commands.wedit:removeabove.description=移除您上方的方块
commands.wedit:removebelow.description=移除你下方的方块
commands.wedit:removenear.description=移除附近的方块
commands.wedit:replacenear.description=用其他方块替换附近的方块。
commands.wedit:revolve.description=制作围绕玩家旋转的选区的副本
commands.wedit:revolve.explain=由旋转创建了%s个方块
commands.wedit:rotate.description=旋转选区
commands.wedit:rotate.explain=已旋转%s个方块。
commands.wedit:rotate.notNinety='%s'不是一个90°的倍数！
commands.wedit:rotate.yOnly=你只能沿Y轴旋转！
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=选区已清除
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=立方体选区模式：使用选择器左键破坏单个方块设置第一个对角点，然后对另一个方块右键（Pe则是长按）设置第二个对角点.
commands.wedit:sel.cyl=圆柱体选区模式：使用选择器左键破坏单个方块来设置圆心, 接着对另一个方块右键（Pe则是长按）设置半径与高度.
commands.wedit:sel.description=更改选区模式
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=选择一个立方体的两个对角。
commands.wedit:sel.description.cyl=选择一个圆柱体
commands.wedit:sel.description.extend=快速立方体选区模式
commands.wedit:sel.description.sphere=选择球体
commands.wedit:sel.extend=拓展选区：使用选择器左键破坏单个方块设置起点，然后对另一个方块右键（Pe则是长按）设置终点.
commands.wedit:sel.sphere=球体选区模式：使用选择器左键破坏单个方块设置球心，然后对另一个方块右键（Pe则是长按）设置半径.
commands.wedit:set.description=用选择好的填充方块填充选区
commands.wedit:setbiome.changed=生物群系被修改了大约 %s 个方块。
commands.wedit:setbiome.description=更改您的选区中的群系
commands.wedit:setbiome.warning=§e注意：您需要使用创世神应用程序处理世界才能应用生物群落的更改。§r
commands.wedit:shift.description=移动选区
commands.wedit:shift.explain=区域已移动。
commands.wedit:size.blocks=#方块数: %s
commands.wedit:size.description=设置一支笔刷的尺寸或是获取关于这个选区的信息
commands.wedit:size.distance=立方体的距离: %s
commands.wedit:size.offset=偏移: %s
commands.wedit:size.pos1=位置1: %s
commands.wedit:size.pos2=位置2: %s
commands.wedit:size.size=尺寸: %s
commands.wedit:size.type=类型: %s
commands.wedit:snow.description=模拟该地区的雪
commands.wedit:superpickaxe.area=超级镐子处于: 范围破坏模式
commands.wedit:superpickaxe.description=切换为超级镐子
commands.wedit:superpickaxe.description.single=将超级镐子切换为单方块破坏模式
commands.wedit:superpickaxe.description.area=将超级镐子切换为范围破坏模式
commands.wedit:superpickaxe.description.recursive=将超级镐子切换为连续破坏模式
commands.wedit:superpickaxe.disabled=已禁用超级镐子
commands.wedit:superpickaxe.enabled=已启用超级镐子
commands.wedit:superpickaxe.recursive=超级镐子处于：连续破坏模式
commands.wedit:superpickaxe.single=超级镐子处于：单方块破坏模式
commands.wedit:thaw.description=使暴露于天空的冰雪融化
commands.wedit:stack.description=重复当前选区的内容
commands.wedit:stack.explain=堆叠操作共创造了%s个方块
commands.wedit:smooth.description=平滑选区内的曲面
commands.wedit:sphere.description=生成一个球体
commands.wedit:thru.description=传送您通过面向的任何墙体
commands.wedit:thru.explain=呼呼！
commands.wedit:thru.none=没有贴近或面对一面要穿过的墙。
commands.wedit:thru.obstructed=未在您的前方发现有效空间。
commands.wedit:torus.description=生成一个圆环
commands.wedit:ascend.description=上升一层
commands.wedit:ascend.obstructed=在您的上方没有发现有效空间
commands.wedit:descend.description=下降一层
commands.wedit:descend.obstructed=在您的下方没有发现有效空间
commands.wedit:tracemask.description=设定笔刷能使用的方块的类型
commands.wedit:trim.description=减小选区直至包含匹配的方块
commands.wedit:trim.explain=已修剪选区
commands.wedit:trim.no-blocks=没有匹配的修剪用的蒙版方块
commands.wedit:toggleplace.complete=已切换放置位置。
commands.wedit:toggleplace.description=切换用于不同创世神操作的放置位置。
commands.wedit:tool.bind.selwand=选择器已绑定到 %s。
commands.wedit:tool.bind.navwand=传送器已绑定到 %s。
commands.wedit:tool.bind.farwand=远程选择工具已绑定到 %s。
commands.wedit:tool.bind.stacker=堆叠器已绑定到 %s。
commands.wedit:tool.bind.cmd=命令工具已绑定到%s。
commands.wedit:tool.bind.repl=方块替换工具已绑定到%s。
commands.wedit:tool.bind.cycler=方块循环工具已绑定到%s。
commands.wedit:tool.description=获取所有类型的工具
commands.wedit:tool.description.farwand=选择器，但是可以选择更远的地方。
commands.wedit:tool.description.selwand=选区工具
commands.wedit:tool.description.navwand=传送工具
commands.wedit:tool.description.stacker=方块堆叠工具
commands.wedit:tool.description.cmd=命令处理工具；适用于原版和创世神插件
commands.wedit:tool.description.repl=方块替换工具
commands.wedit:tool.description.cycler=方块循环工具
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=取消绑定所持工具
commands.wedit:tool.unbind=工具已从您选定的物品上解绑。
commands.wedit:unstuck.description=从方块中脱离
commands.wedit:unstuck.explain=这边请！
commands.wedit:undo.description=撤销一定数量的操作
commands.wedit:undo.explain=撤销了 %s 次可用编辑。
commands.wedit:undo.none=没有可以撤销的步骤了。
commands.wedit:up.description=向上移动一定高度
commands.wedit:up.explain=呼呼！
commands.wedit:wall.description=在您的选区中生成一面墙
commands.wedit:wand.description=给你自己一个选择棍
commands.wedit:wand.explain=使用选择器左键破坏单个方块设置第一个点；对另一个方块右键（Pe则是长按）设置第二个点
commands.wedit:worldedit.description=创世神命令
commands.wedit:worldedit.description.perf=为当前进程切换性能模式。
commands.wedit:worldedit.perf.enabled=启用性能模式。
commands.wedit:worldedit.perf.disabled=性能模式已禁用。
commands.wedit:worldedit.description.version=获取当前创世神版本
commands.wedit:worldedit.version=当前创世神版本：%s
howtoplay.category.worldEdit=创世神
howtoplay.wedit:quick_start=快速入门
howtoplay.wedit:quick_start.title=游戏指南: 快速学习如何使用创世神插件
howtoplay.wedit:license=许可证书
howtoplay.wedit:license.title=游戏指南：创世神插件许可证书
howtoplay.wedit:quick_start.text.1=欢迎使用创世神插件。这个附加包是 Java 版同名模组在基岩版上的移植，它将帮助你在 Minecraft 中塑造你的世界。
howtoplay.wedit:quick_start.header.1=在开始之前，
howtoplay.wedit:quick_start.text.2=默认情况下，普通玩家无法使用创世神功能。仅拥有“worldedit”标签的玩家才可以使用它。如果想获得“worldedit”标签，请使用命令§e/tag @s add worldedit§r。之后，你应该会收到一条消息，提示你已经获得了创世神权限。
howtoplay.wedit:quick_start.text.3=§l§a提示：§r§a 您也可以将 §e@s§a 更改为指定的玩家名字来给其他玩家添加“创世神”标签。 如果他们的名字中有空格，那么您需要在玩家名两测添加英文引号。比方说，§e/tag "Steve Wander" add worldedit§r§a输入这行指令后，名字为Steve Wander的玩家就能获得"创世神"标签。
howtoplay.wedit:quick_start.header.2=行走八方
howtoplay.wedit:quick_start.text.4=§l§a注意：§r§a此插件提供的命令使用分号（;) 而不是正斜杠（/）。未来，Mojang可能会为Minecraft添加实际的自定义命令支持。§r
howtoplay.wedit:quick_start.text.5=从这里到那里的路途有时会很麻烦。幸运的是，这个附加包附带了传送器，您可以通过在物品栏中添加一个指南针，或是使用 §e;navwand§r 命令获取。拿到之后，就可以使用此物品来远程传送到你所看的地方。如果想穿过墙或者天花板，潜行时使用传送器即可穿过。如果被困在方块中，使用传送器可以进行脱困。
howtoplay.wedit:quick_start.text.6=§l§a提示:§r§a 如果你不想使用传送器,你也可以通过使用命令§e;jumpto§r§a;thru§r§a和§e;unstuck§r§r§a来实现这一功能§r.
howtoplay.wedit:quick_start.header.3=创建选区
howtoplay.wedit:quick_start.text.7=与Java版原模组相同，你可以使用选择器选定一个区域并进行各种操作，使用命令§e;wand§r获取选择器。创世神中的选区默认是立方体形状，你需要选择立方体的两个对角点以选定区域，使用选择器左键破坏单个方块选择第一个点；对方块右键选择第二个点。如果步骤正确，你应该会看到选区被白色粒子效果框住。
howtoplay.wedit:quick_start.text.8=如果没有方块供您标记选区的角落，比如在高空中，您也可以使用命令 §e;pos1§r 和 §e;pos2§r 分别将目前站立的坐标标记为第一个点和第二个点。§l需要注意的是，标记的是人物当前所在的坐标，而不是当前脚下的方块的坐标。§r
howtoplay.wedit:quick_start.header.4=用您的选区进行工作
howtoplay.wedit:quick_start.text.9=选择一个大小合适的区域，并使用 §e;kit§r 给自己一套工具组。我们将尝试创世神插件提供的一些功能。
howtoplay.wedit:quick_start.text.10=§71. 放置石头，使用填充方块选取器点击它，然后使用“填充选区”，选区便会被石头填满。
howtoplay.wedit:quick_start.text.11=§r2. 对着空气使用填充方块选取器 (手机版玩家需要长按屏幕来选取) ，然后再次使用“填充选区”即可将选区内的石头消除。
howtoplay.wedit:quick_start.text.12=§73. 放下砂岩和玻璃，用填充方块选取器点击砂岩，然后再潜行用填充方块选取器点击玻璃。使用“填充选区”，选区内便会被砂岩和玻璃混合填充。
howtoplay.wedit:quick_start.text.13=§r4。拿出你的物品栏中的取代方块选取器，用它点击沙岩。将你选择的方块设置为你的填充方块，并使用“填充选区”。现在所有的沙岩都将被你选择的方块所取代。
howtoplay.wedit:quick_start.text.14=§75. 通过输入命令 §e;stack 4 up§r§7 将选区往上重复 4 次。
howtoplay.wedit:quick_start.text.15=如果需要，可以使用“撤消”功能撤消所有内容，直到无法再撤消为止。
howtoplay.wedit:quick_start.header.5=笔刷的使用
howtoplay.wedit:quick_start.text.16=1. 获取任意类型的铲子，然后放置一个圆石（你待会需要用它来设置笔刷）。
howtoplay.wedit:quick_start.text.17=§72. 使用"创世神工具"物品。菜单应该显示"笔刷设置". 选择该按钮，然后创建一个新笔刷作为接口来指示您。 使它成为半径为3的球形笔刷和用圆石填充。确认设置并退出菜单。
howtoplay.wedit:quick_start.text.18=§r3。瞄准不靠近你的地面，用铲子(现在作为刷子) 放置圆石球。
howtoplay.wedit:quick_start.text.19=§74. 再次进入笔刷设置然后将笔刷的取代方块设置为“草方块”。现在使用笔刷来制作一个圆石路径。
howtoplay.wedit:quick_start.text.20=§r5. 从菜单中删除这个笔刷来禁用它。
howtoplay.wedit:quick_start.header.7=现在该做什么？
howtoplay.wedit:quick_start.text.23=想要了解更多关于此插件的信息,您可以在这里访问它的在线文档:§ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=我的世界