pack.description=這是一個由原版 Java 端口的開發中模組並有更多功能！此附加包的作者為 SIsilicon (§l§b@iSiliconS§r)。
script.watchdog.error.hang=§cWorldEdit 的指令碼已停止！ 使用 §r/reload§c 重設它們或重新啟動世界。§r
item.wedit:copy_button=複製
item.wedit:cut_button=清除
item.wedit:paste_button=貼上
item.wedit:undo_button=復原
item.wedit:redo_button=重做
item.wedit:rotate_cw_button=順時針旋轉
item.wedit:rotate_ccw_button=逆時針旋轉
item.wedit:flip_button=翻轉
item.wedit:pattern_picker=方塊樣式選擇器
item.wedit:mask_picker=範圍方塊選擇器
item.wedit:spawn_glass=生成玻璃方塊
item.wedit:selection_fill=填充選擇
item.wedit:selection_wall=選擇牆壁
item.wedit:selection_outline=外圍選擇
item.wedit:selection_hollow=挖空選擇
item.wedit:selection_stack=堆疊選擇
item.wedit:selection_move=移動選擇
item.wedit:draw_line=畫線
item.wedit:draw_curve=繪製曲線
item.wedit:draw_sphere=繪製球體
item.wedit:draw_cylinder=繪製圓柱體
item.wedit:draw_pyramid=繪製金字塔
item.wedit:draw_loft=Draw Loft
item.wedit:fill_loft=Fill Loft
item.wedit:start_loft_curve=Start Curve on Loft
item.wedit:add_loft_point=Add Point to Loft
item.wedit:remove_loft_point=Remove Last Point
item.wedit:clear_loft_points=Clear Loft Points
wedit:itemGroup.name.clipboard=WorldEdit Clipboard Operations
wedit:itemGroup.name.region=WorldEdit Region Operations
wedit:itemGroup.name.shapes=WorldEdit Shape Generators
wedit:itemGroup.name.buttons=WorldEdit Other Operations
worldEdit.selectionFill.noPattern=你需要選擇填充選中區域的方塊！
worldedit.patternPicker.add=已新增以下方塊到填充方塊選擇器： 
worldedit.patternPicker.set=已設定以下方塊為填充方塊： 
worldedit.maskPicker.add=已新增以下方塊到取代方塊選擇器： 
worldedit.maskPicker.set=已設定以下方塊為取代方塊： 
worldedit.config.mainMenu=WorldEdit 設定
worldedit.config.brushes=畫筆
worldedit.config.tools=工具
worldedit.config.gradients=漸層
worldedit.config.general=一般
worldedit.config.general.includeEntities=在剪貼簿中包含實體
worldedit.config.general.includeAir=在剪貼簿中包含空氣
worldedit.config.general.perfMode=效能模式
worldedit.config.general.drawOutlines=繪製輪廓
worldedit.config.general.drawOutlines.off=關閉
worldedit.config.general.drawOutlines.self=僅自己可見
worldedit.config.general.drawOutlines.all=所有人可見
worldedit.config.general.selectMode=選擇模式
worldedit.config.newTool=建立新工具
worldedit.config.newBrush=建立新畫筆
worldedit.config.newGradient=建立新漸層
worldedit.selectionMode.cuboid=長方體
worldedit.selectionMode.extend=延伸
worldedit.selectionMode.sphere=球體
worldedit.selectionMode.cylinder=圓柱體
worldedit.extruderMode.pull=Pull out Blocks
worldedit.extruderMode.dig=Dig in Blocks
worldedit.regionMode.selectOp=選擇區域操作
worldedit.regionMode.fill=填充模式
worldedit.regionMode.outline=輪廓模式
worldedit.regionMode.wall=牆壁模式
worldedit.regionMode.hollow=挖空模式
worldedit.regionMode.stack=堆疊模式
worldedit.regionMode.move=移動模式
worldedit.genMode.selectOp=選擇要生成的形狀
worldedit.genMode.line=線
worldedit.genMode.curve=曲線
worldedit.genMode.sphere=球體
worldedit.genMode.cylinder=圓柱體
worldedit.genMode.pyramid=金字塔
worldedit.genMode.loft=Loft
worldedit.loft_manager=Loft Manager
worldedit.stack.title=選擇堆疊數量
worldedit.move.title=選擇移動數量
worldedit.config.tool.noProps=無工具屬性
worldedit.config.tool.noProps.detail=此工具沒有要變更的屬性。
worldedit.config.tool.selection=選擇棒
worldedit.config.tool.far_selection=遠程選擇棒
worldedit.config.tool.navigation=導航棒
worldedit.config.tool.stacker=堆疊工具
worldedit.config.tool.extruder=Extruder Tool
worldedit.config.tool.cmd=指令工具
worldedit.config.tool.repl=方塊取代工具
worldedit.config.tool.cycle=方塊循環工具
worldedit.config.brush.sphere=球體畫筆
worldedit.config.brush.cylinder=圓柱體畫筆
worldedit.config.brush.smooth=平滑畫筆
worldedit.config.brush.struct=結構畫筆
worldedit.config.brush.erode=侵蝕畫筆
worldedit.config.brush.overlay=覆蓋畫筆
worldedit.config.gradient.use=在樣式選擇器中使用漸層
worldedit.config.gradient.remove=刪除漸層
worldedit.config.gradient.add=新增漸層
worldedit.config.gradient.noId=未指定漸層 ID。
worldedit.config.gradient.dupeId=漸層 ID 已存在。
worldedit.config.chooseItem=握著要綁定的物件
worldedit.config.choose.brush=選擇要製作什麼樣的畫筆。
worldedit.config.choose.tool=選擇製作什麼樣的工具。
worldedit.config.gradient.promptName=在此插入漸層 ID
worldedit.config.patternMask.brush=請設定畫筆的填充方塊（必選）和取代方塊（可選）。
worldedit.config.pattern.tool=為工具繪畫圖案
worldedit.config.mask.tool=為該工具製作一個正常覆蓋。
worldedit.config.mask.brush=為畫筆製作一個正常覆蓋。
worldedit.config.confirm=這樣可以嗎？
worldedit.config.confirm.create=你對你所做的設定好嗎？
worldedit.config.confirm.delete=您確定要取消綁定此項目嗎？
worldedit.config.name=名稱
worldedit.config.radius=大小
worldedit.config.height=高度
worldedit.config.smooth=平滑度
worldedit.config.range=範圍
worldedit.config.mode=Mode
worldedit.config.amount=數量
worldedit.config.pattern=圖案
worldedit.config.pattern.noPattern=未指定圖案。
worldedit.config.pattern.invalidPattern=指定的圖案無效。
worldedit.config.mask=遮罩
worldedit.config.mask.invalidMask=指定的遮罩無效。
worldedit.config.hollow=空洞
worldedit.config.depth=深度
worldedit.config.erosion=侵蝕類型
worldedit.config.structures=結構
worldedit.config.blend=混合數量
worldedit.config.mask.height=高度遮罩
worldedit.config.usePicker=使用方塊選擇器
worldedit.config.command=指令
worldedit.config.command.noCommand=未指定指令。
worldedit.config.command.isWorldEdit=WorldEdit 是指令嗎
worldedit.selection.noPrimary=第一個位置還沒設定。
worldedit.selection.convex.primary=Starting a new convex selection at %s.
worldedit.selection.convex.secondaryArea=Added point %1 convex selection.
worldedit.selection.cuboid.primary=第一個位置已設定至 %s。
worldedit.selection.cuboid.primaryArea=第一個位置已設定至 %1 (%2)。
worldedit.selection.cuboid.secondary=第二個位置已設定至 %s。
worldedit.selection.cuboid.secondaryArea=第二個位置已設定至 %1 (%2)。
worldedit.selection.cylinder.primary=正在建立於 %s 的新圓形選擇。
worldedit.selection.cylinder.secondaryArea=半徑被設為 %1 / %2 方塊 (~%3)
worldedit.selection.extend.primaryArea=在 %1 (%2) 開始選擇。
worldedit.selection.extend.secondaryArea=擴展選擇以包含 %1 (%2)。
worldedit.selection.sphere.primary=範圍設定為 %1。
worldedit.selection.sphere.secondaryArea=範圍設定為 %1 (~%2)。
worldedit.tool.noItem=你的主手必須有一個物品。
worldedit.tool.cantBind=你不能綁定此類物品。
worldedit.tool.noBind=此物品還沒綁定至任何工具。
worldedit.tool.noPerm=你無權使用此物品。
worldedit.tool.fixedBind=此物品上的工具無法移除或更換。
worldedit.permission.granted=§e你已獲得 WorldEdit 權限。前往（設定 > 遊戲說明 > 快速開始）以獲得 WorldEdit 教學。§r
worldedit.permission.revoked=§e您的 WorldEdit 權限已被刪除。§r
worldedit.whitelist.enabled=已啟用白名單。 透過執行指令 §e/tag @s add worldedit§r 授予自己權限。
worldedit.whitelist.disabled=已停用白名單。
worldedit.whitelist.status.on=白名單目前已開啟。
worldedit.whitelist.status.off=白名單目前已關閉。
worldedit.error.saveHistory=錯誤： 儲存歷史記錄點失敗
worldedit.error.loadHistory=錯誤： 載入歷史記錄點失敗
worldedit.error.stillRecording=歷史仍在記錄中！
worldedit.error.tickArea=無法建立臨時的刻區域！
commands.blocks.wedit:changed=已變更 %s 個方塊
commands.blocks.wedit:created=已建立 %s 個方塊
commands.generic.wedit:commandFail=執行此指令失敗
commands.generic.wedit:noSelection=請先選擇
commands.generic.wedit:invalidDir='%s' 是一個無效的方向參數！
commands.generic.wedit:invalidFlag=預期外的旗標： %s
commands.generic.wedit:noClipboard=你的剪貼簿是空的。 請先複製或剪切一個區域。
commands.generic.wedit:noCuboidSelection=請先選擇一個長方體區域
commands.generic.wedit:noPermission=你沒有權限執行此指令
commands.generic.wedit:outsideWorld=不能修改未載入的區塊！
commands.generic.wedit:outsideWorld.detail=§e提示： 要載入更多方塊，增加顯示距離，或在你正在操作的地方新增常載入區域。§r
commands.generic.wedit:tooBig=數值 (%1) 太大了！ 它的最大是 (%2)。
commands.generic.wedit:tooSmall=數值 (%1) 太小了！ 它的最少是 (%2)。
commands.generic.wedit:blockLimit=方塊過多！
commands.generic.wedit:unbindInfo=§7執行 §e%s§7，同時按住該物品以解除它。§r
commands.wedit:biomeinfo.lineofsight=視線點內之生態域： %s
commands.wedit:biomeinfo.description=檢索您選擇的生態域類別
commands.wedit:biomeinfo.position=你現在位置之生態域： %s
commands.wedit:biomeinfo.selection=你選取區域內的生態域： %s
commands.wedit:blockid.description=印出您正在查看的方塊的 ID 和狀態。
commands.wedit:blockid.noBlock=查看您想要 ID 和狀態的方塊。
commands.wedit:brush.bind.sphere=已裝載球型筆刷 (%s)。
commands.wedit:brush.bind.cylinder=已裝載柱型筆刷 (%1，被 %2)。
commands.wedit:brush.bind.smooth.noFilter=配備平滑筆刷 (%1 x %2x)。
commands.wedit:brush.bind.smooth.filter=已裝備平滑筆刷樣式 (%1 x %2x 倍，使用篩選)。
commands.wedit:brush.bind.clipboard=已配備剪貼簿筆刷樣式。
commands.wedit:brush.bind.struct=已配備結構類型之筆刷。
commands.wedit:brush.bind.erode=已配備侵蝕類型之筆刷 (%s)。
commands.wedit:brush.bind.overlay=已配備覆蓋類型之筆刷 (%s)。
commands.wedit:brush.description=設定你正在握著的畫筆種類
commands.wedit:brush.description.none=從你目前的物品裡解鎖一個區域筆刷
commands.wedit:brush.description.sphere=製作一個圓形筆刷
commands.wedit:brush.description.cyl=製作一個圓柱體筆刷
commands.wedit:brush.description.smooth=製作一個地形平滑筆刷
commands.wedit:brush.description.struct=建立可放置結構的筆刷
commands.wedit:brush.description.erode=製作一個可編輯地形形狀的筆刷
commands.wedit:brush.description.overlay=建立一個地形覆蓋筆刷
commands.wedit:brush.description.blob=Creates a blob generating brush
commands.wedit:brush.mask.set=已設定畫筆遮罩。
commands.wedit:brush.mask.disabled=已停用畫筆遮罩。
commands.wedit:brush.material.set=畫筆材質已設定
commands.wedit:brush.range.set=已設定畫筆範圍。
commands.wedit:brush.size.set=已設定畫筆大小。
commands.wedit:brush.tracemask.set=已設定痕跡遮罩
commands.wedit:brush.tracemask.disabled=已停用痕跡遮罩。
commands.wedit:brush.tooLarge=允許的畫筆最大範圍： %s
commands.wedit:brush.noMaterial=這個畫筆沒有運作需要的材質
commands.wedit:brush.noSize=這個畫筆沒有可設定的大小。
commands.wedit:brush.unbind=已解除您手持的物品與畫筆之間的綁定。
commands.wedit:butcher.description=殺死附近的生物
commands.wedit:butcher.explain=已殺死 %s 生物
commands.wedit:calc.description=計算數學表達式。
commands.wedit:calc.invalid=無法解析「%s」為有效的表達式
commands.wedit:cancel.description=取消您的一個或所有活動作業。
commands.wedit:cancel.explain=已取消作業編號 %s。
commands.wedit:cancel.explain.all=已取消所有 %s 個作業。
commands.wedit:cancel.none=沒有該 ID 的作業。
commands.wedit:cancel.none.all=沒有要取消的作業。
commands.wedit:ceiling.description=前往天花板。
commands.wedit:center.description=設定中心方塊。
commands.wedit:chunk.description=選擇此處或特定區塊
commands.wedit:chunk.selected-multiple=已選擇區塊： (%1) - (%2)
commands.wedit:chunk.selected=已選擇區塊： (%1)
commands.wedit:clearclipboard.description=清除您的剪貼簿
commands.wedit:clearclipboard.explain=清除剪貼簿。
commands.wedit:clearhistory.description=清除你的歷史編輯記錄
commands.wedit:clearhistory.explain=已清除歷史記錄
commands.wedit:contract.description=收縮選擇區域
commands.wedit:contract.explain=區域承包了 %s 個區塊。
commands.wedit:copy.description=複製目前所選中的區域到剪貼簿上
commands.wedit:copy.explain=已複製 %s 個方塊
commands.wedit:count.description=計算符合一個範圍的方塊數量
commands.wedit:count.explain=已尋找 %s 個方塊。
commands.wedit:curve.description=Create a curve between multiple selection points
commands.wedit:curve.invalidType=this command only works with convex selections
commands.wedit:cut.description=移除掉你目前的選擇並把他放置在剪貼簿
commands.wedit:cut.explain=已剪下 %s 個方塊
commands.wedit:cyl.description=生成一個圓柱體
commands.wedit:distr.description=分析你的選擇裡不同方塊的數量
commands.wedit:drain.description=已清除附近的液體
commands.wedit:drain.noFluid=你需要更靠近水或熔岩以便清除
commands.wedit:drawsel.description=設定你所選中的區域的可見度
commands.wedit:drawsel.disabled=你所選中的區域已設定為不可見
commands.wedit:drawsel.enabled=你所選中的區域已設定為可見
commands.wedit:expand.description=擴張選擇區域
commands.wedit:expand.description.vert=將您的選擇垂直擴展到世界高度限制
commands.wedit:expand.explain=區域擴展了 %s 個方塊。
commands.wedit:export.description=導出選擇以供以後使用。
commands.wedit:export.explain=%s 已導出。
commands.wedit:export.otherWorlds=§e注意： 若要在其他世界中使用匯出的結構，需要 WorldEdit 應用程式將其提取以供外部使用。§r
commands.wedit:extinguish.description=已熄滅附近的火焰
commands.wedit:faces.description=已從你的選擇裡生成了一條外線
commands.wedit:fill.description=以某些方塊填充一個區域
commands.wedit:fillr.description=已重新以某些方塊填充一個區域
commands.wedit:fixlava.description=讓附近的流動熔岩成為原方塊
commands.wedit:fixlava.noLava=你需要靠近一些熔岩以修復
commands.wedit:fixwater.description=讓附近的流動水成為原方塊
commands.wedit:fixwater.noWater=你需要更靠近一些水以修復
commands.wedit:flip.description=翻轉所選中的區域
commands.wedit:flip.explain=已翻轉 %s 個方塊
commands.wedit:flip.notLateral=不能往上或往下翻轉！
commands.wedit:gen.description=在你的選擇裡生成任何形狀
commands.wedit:gmask.description=設定選擇範圍
commands.wedit:gmask.disabled=已停用全域遮罩。
commands.wedit:gmask.set=已設定全域遮罩。
commands.wedit:gradient.create=已建立漸層 %s。
commands.wedit:gradient.delete=漸層 %s 已刪除。
commands.wedit:gradient.description=管理您的漸層。
commands.wedit:gradient.description.create=建立要在圖案中使用的漸層。
commands.wedit:gradient.description.delete=刪除漸層。
commands.wedit:gradient.description.list=列出已建立的漸層。
commands.wedit:gradient.noExist=漸層 %s 不存在。
commands.wedit:gradient.none=沒有可列出的漸層。
commands.wedit:green.description=把附近的泥土切換成草地
commands.wedit:hcyl.description=生成一個空心的圓柱體
commands.wedit:help.header=--- 顯示說明第 %1 頁（共 %2 頁）（;help <頁數>） ---
commands.wedit:hollow.description=挖空您選擇中包含的物件
commands.wedit:hpos1.description=把你選擇的第一個位置切換到你正在看著的方塊的位置
commands.wedit:hpos2.description=把你選擇的第二個位置切換到你正在看著的方塊的位置
commands.wedit:hpyramid.description=生成一個空心的金字塔
commands.wedit:hsphere.description=生成一個空心的球體
commands.wedit:htorus.description=生成一個空心的環面。
commands.wedit:inset.description=插入選擇區域
commands.wedit:import.description=將結構匯入剪貼簿。
commands.wedit:import.explain=%s 已被匯入並設定到您的剪貼簿。
commands.wedit:jumpto.description=傳送你到你視線中方塊的頂端
commands.wedit:inset.explain=區域插圖。
commands.wedit:jumpto.explain=噗！
commands.wedit:jumpto.none=視線中沒有方塊（或方塊距離太遠）！
commands.wedit:kit.description=給自己一套物品用於執行常見的 WorldEdit 功能
commands.wedit:kit.explain=您收到了 WorldEdit 的一套物品
commands.wedit:line.description=在您的第一個和第二個選擇點之間建立一條線
commands.wedit:line.invalidType=此指令僅適用於長方體選擇
commands.wedit:limit.description=設定每個操作可以變更的方塊數量
commands.wedit:limit.set=方塊變更限制設定為 %s。
commands.wedit:limit.tooHigh=您的最大允許限制為 %s。
commands.wedit:loft.description=Create a loft from a series of selected points
commands.wedit:loft.description.start_curve=Create a new curve frame to shape the loft with.
commands.wedit:loft.description.add_point=Add a point to the loft's last curve frame
commands.wedit:loft.description.set=Fill the loft frame with a specified pattern
commands.wedit:loft.description.remove=Remove the last point added to the loft frame
commands.wedit:loft.description.clear=Clear the loft's frames
commands.wedit:loft.started=Started a new curve on loft at %s.
commands.wedit:loft.added=Added a point to loft at %s.
commands.wedit:loft.cleared=Cleared loft.
commands.wedit:loft.removed=Removed the last point added to loft.
commands.wedit:loft.removed.last=Removed the last point left in loft.
commands.wedit:loft.notStarted=No loft has been created yet!
commands.wedit:mask.description=設定畫筆可以變更的方塊，如果有的話
commands.wedit:material.description=設定畫筆應該建立什麼方塊
commands.wedit:move.description=將所選中的區域向某個方向移動
commands.wedit:move.explain=已移動 %s 個方塊
commands.wedit:navwand.description=給自己一個導航工具
commands.wedit:navwand.explain=潛行和使用物品： 穿牆； 不潛行和使用物品： 傳送到視線中方塊的位置
commands.wedit:outset.description=展開選擇區域
commands.wedit:outset.explain=地區展開。
commands.wedit:paste.description=將剪貼簿貼到世界中
commands.wedit:paste.explain=已貼上 %s 個方塊
commands.wedit:paste.noOriginal=無法將剪貼簿貼到其原始位置。
commands.wedit:path.description=Create a path with your clipboard
commands.wedit:pos1.description=設定你所選中的區域的第一個位置到指定或目前的位置
commands.wedit:pos2.description=設定你所選中的區域的第二個位置到指定或目前的位置
commands.wedit:pyramid.description=生成一個金字塔
commands.wedit:range.description=設定畫筆可以使用的距離
commands.wedit:redo.description=重做一定數量的動作
commands.wedit:redo.explain=已重做 %s 個操作
commands.wedit:redo.none=沒有可重做的操作
commands.wedit:replace.description=用其他方塊替換選擇中的某些方塊
commands.wedit:removeabove.description=移除你上方的方塊
commands.wedit:removebelow.description=移除你下方的方塊
commands.wedit:removenear.description=移除附近的方塊
commands.wedit:replacenear.description=用其他方塊替換附近的方塊
commands.wedit:revolve.description=以玩家為中心，環狀複製選取的物件。
commands.wedit:revolve.explain=環狀複製已建立 %s 個方塊。
commands.wedit:rotate.description=旋轉已選中的區域
commands.wedit:rotate.explain=已旋轉 %s 個方塊
commands.wedit:rotate.notNinety=「%s」不是 90° 的增量！
commands.wedit:rotate.yOnly=您只能沿 Y 軸旋轉！
commands.wedit:scale.description=Scale the selection
commands.wedit:sel.clear=已清除所選擇的區域
commands.wedit:sel.convex=Convex Hull selector: break block for the first point in the hull, use on block to add more points
commands.wedit:sel.cuboid=長方體： 破壞方塊以設定點 1，對著方塊使用以設定點 2
commands.wedit:sel.cyl=圓柱體選擇器： 破壞方塊以設定中心，對著方塊使用以擴展半徑和高度
commands.wedit:sel.description=變更選擇模式
commands.wedit:sel.description.convex=Select points for a convex hull
commands.wedit:sel.description.cuboid=選擇長方體的兩個角
commands.wedit:sel.description.cyl=選擇圓柱體
commands.wedit:sel.description.extend=快速長方體選擇模式
commands.wedit:sel.description.sphere=選擇一個球體
commands.wedit:sel.extend=延伸： 破壞方塊以設定起點，對著方塊使用以延伸
commands.wedit:sel.sphere=球體選擇器： 破壞方塊以設定中心，對著方塊使用以設定半徑
commands.wedit:set.description=用填充方塊來填滿選中的區域
commands.wedit:setbiome.changed=已變更大約 %s 個方塊的生態域。
commands.wedit:setbiome.description=變更選擇範圍內的生態域
commands.wedit:setbiome.warning=§e注意： 您需要使用 WorldEdit 應用程式處理世界才能套用生態域變更。§r
commands.wedit:shift.description=轉移選擇區域
commands.wedit:shift.explain=區域切換
commands.wedit:size.blocks=方塊數量： %s
commands.wedit:size.description=設定畫筆的大小或取得有關選擇的資訊
commands.wedit:size.distance=長方體距離： %s
commands.wedit:size.offset=偏移： %s
commands.wedit:size.pos1=位置 1： %s
commands.wedit:size.pos2=位置 2： %s
commands.wedit:size.size=大小： %s
commands.wedit:size.type=類型： %s
commands.wedit:snow.description=在區域裡模擬雪地
commands.wedit:superpickaxe.area=超級鎬模式現在是： 區域。
commands.wedit:superpickaxe.description=切換超級鎬
commands.wedit:superpickaxe.description.single=讓超級鎬破壞單個方塊
commands.wedit:superpickaxe.description.area=讓超級鎬在立方範圍內破壞方塊
commands.wedit:superpickaxe.description.recursive=讓超級鎬從初始方塊開始破壞方塊
commands.wedit:superpickaxe.disabled=超級鎬已停用。
commands.wedit:superpickaxe.enabled=超級鎬已啟用。
commands.wedit:superpickaxe.recursive=超級鎬模式現在是： 遞迴。
commands.wedit:superpickaxe.single=超級鎬模式現在是： 單個。
commands.wedit:thaw.description=融化雪和把冰塊給裸露在外
commands.wedit:stack.description=重複目前的選擇內容
commands.wedit:stack.explain=創造 %s 方塊堆疊
commands.wedit:smooth.description=使選擇的表面平滑
commands.wedit:sphere.description=生成一個球體
commands.wedit:thru.description=傳送到你看著的任何牆壁後
commands.wedit:thru.explain=嗖！
commands.wedit:thru.none=在你前面沒有找到牆壁。
commands.wedit:thru.obstructed=在你前面沒有找到可傳送的位置。
commands.wedit:torus.description=生成一個環面。
commands.wedit:ascend.description=上一層
commands.wedit:ascend.obstructed=沒有找到您上面的空閒位置。
commands.wedit:descend.description=下一層
commands.wedit:descend.obstructed=沒有找到您下方的空閒位置。
commands.wedit:tracemask.description=設定畫筆可以用在什麼樣的方塊上
commands.wedit:trim.description=最小化選擇範圍以包含匹配的方塊
commands.wedit:trim.explain=區域已修剪。
commands.wedit:trim.no-blocks=沒有方塊匹配修剪遮罩！
commands.wedit:toggleplace.complete=已切換放置位置。
commands.wedit:toggleplace.description=切換在各種 WorldEdit 操作中使用的放置位置。
commands.wedit:tool.bind.selwand=選擇魔法棒工具已綁定至 %s。
commands.wedit:tool.bind.navwand=導航魔法棒工具已綁定至 %s。
commands.wedit:tool.bind.farwand=遠端選擇棒綁定到 %s。
commands.wedit:tool.bind.stacker=堆疊工具限制到 %s。
commands.wedit:tool.bind.cmd=指令工具綁定到 %s。
commands.wedit:tool.bind.repl=方塊取代工具綁定到 %s。
commands.wedit:tool.bind.cycler=方塊循環工具綁定到 %s。
commands.wedit:tool.description=獲得所有工具
commands.wedit:tool.description.farwand=選擇工具，但是可以觸碰到更遠。
commands.wedit:tool.description.selwand=選擇用工具
commands.wedit:tool.description.navwand=導航工具
commands.wedit:tool.description.stacker=方塊堆疊工具
commands.wedit:tool.description.cmd=指令執行工具； 包含原版和 WorldEdit
commands.wedit:tool.description.repl=方塊取代工具
commands.wedit:tool.description.cycler=方塊循環工具
commands.wedit:tool.description.extruder=Extrusion tool
commands.wedit:tool.description.fill=Fill tool
commands.wedit:tool.description.none=放開握著的工具
commands.wedit:tool.unbind=已解除你的畫筆與目前物品之間的綁定。
commands.wedit:unstuck.description=在方塊裡面移出
commands.wedit:unstuck.explain=好了！
commands.wedit:undo.description=復原一定數量的動作
commands.wedit:undo.explain=已復原 %s 個操作
commands.wedit:undo.none=沒有可復原的操作
commands.wedit:up.description=移動一定數量的方塊
commands.wedit:up.explain=嗖！
commands.wedit:wall.description=從您的選擇中生成一堵牆
commands.wedit:wand.description=給自己一個區域選擇工具
commands.wedit:wand.explain=破壞方塊： 選擇位置 #1； 對著方塊「使用」： 選擇位置 #2
commands.wedit:worldedit.description=WorldEdit 指令
commands.wedit:worldedit.description.perf=切換目前工作階段的效能模式。
commands.wedit:worldedit.perf.enabled=效能模式已啟用。
commands.wedit:worldedit.perf.disabled=效能模式已停用。
commands.wedit:worldedit.description.version=取得 WorldEdit 版本
commands.wedit:worldedit.version=WorldEdit 版本： %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=快速開始
howtoplay.wedit:quick_start.title=遊戲說明： WorldEdit 的快速開始
howtoplay.wedit:license=授權
howtoplay.wedit:license.title=怎麼玩： WorldEdit 授權
howtoplay.wedit:quick_start.text.1=歡迎！ 這是 Minecraft： Java 版的原始 WorldEdit 模組的移植版。 這個插件將幫助你在 Minecraft 中塑造你的世界。
howtoplay.wedit:quick_start.header.1=在任何東西之前...
howtoplay.wedit:quick_start.text.2=根據預設，玩家不允許使用 WorldEdit。 只有標記有 worldedit 權限的玩家才能使用其功能。 若要授予自己權限，請在聊天中輸入 §e/tag @s add worldedit§r。 您現在應該可以存取每個 WorldEdit 指令。
howtoplay.wedit:quick_start.text.3=§l§a提示：§r§a 你也可以透過將 §e@s§r§a 更改為玩家的名稱來授予其他玩家權限。 如果其中有空格，則需要將其括在引號中。 例如：§e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=前往地方
howtoplay.wedit:quick_start.text.4=§l§a注意：§r§a 此插件提供的指令使用分號 (;) 而不是正斜線 (/)。 將來，Mojang 可能會為 Minecraft 新增實際的自訂指令支援。§r
howtoplay.wedit:quick_start.text.5=從 A 點到 B 點有時會很麻煩。 幸運的是，這個插件帶有所謂的導航棒。 要獲得一個，請輸入指令 §e;navwand§r。 擁有此物品後，只需與它互動即可傳送到您正在查看的位置。 想爬到牆或天花板的另一邊？ 在潛行時使用魔杖直接穿過它！ 卡在一個方塊？ 使用魔杖會讓你擺脫困境！
howtoplay.wedit:quick_start.text.6=§l§a提示：§r§a 如果你不想使用導航工具，這些動作也可透過指令 §e;jumpto§r§a，§e;thru§r§a 和 §e;unstuck§r§a 來完成。§r
howtoplay.wedit:quick_start.header.3=做出選擇
howtoplay.wedit:quick_start.text.7=就像原始模組一樣，您可以使用所謂的選擇魔杖輕鬆地標記您世界中的區域以進行各種操作。 要獲得一個，請拿一把木斧，或輸入指令 §e;wand§r。 WorldEdit 中的選擇預設為長方體形狀。 若要進行選擇，您需要標記此長方體的兩個角。 您可以透過使用魔杖破壞該角落的方塊來標記第一個角。 您可以透過對著另一個方塊「使用」魔杖來標記第二個點。 如果操作正確，您應該會看到您選擇的亮顯。
howtoplay.wedit:quick_start.text.8=如果沒有方塊讓你標記一個角落，比如高空，你也可以使用指令 §e;pos1§r 或 §e;pos2§r 分別標記第一個和第二個角，作為你目前站立的位置。 這與您在站立§l上§r的位置不同。
howtoplay.wedit:quick_start.header.4=用你的選擇做事
howtoplay.wedit:quick_start.text.9=使用 §e;kit§r 進行適當大小的選擇並準備好您的套件。 我們將嘗試 WorldEdit 提供的一些功能。
howtoplay.wedit:quick_start.text.10=§71. 放下石頭，在其上使用圖案選擇器，然後使用「填充選擇」。 應該會製作一塊石頭。
howtoplay.wedit:quick_start.text.11=§r2. 在空中使用圖案選擇器（移動玩家必須握住畫面），然後再次使用「填充選擇」清除石頭。
howtoplay.wedit:quick_start.text.12=§73. 將砂岩和玻璃放下，在砂岩上使用圖案選擇器，然後潛行在玻璃上使用並將其新增到圖案中。 使用「填充選擇」，您應該會混合砂岩和玻璃。
howtoplay.wedit:quick_start.text.13=§r4. 取出庫存中的遮罩選擇器，然後在砂岩上使用它。 將您選擇的方塊設定為圖案，並使用「填充選擇」。 現在，應該會將所有砂岩替換為那個方塊。
howtoplay.wedit:quick_start.text.14=§75. 透過輸入指令 §e;stack 4 up§r§7 向上重複您的選擇。
howtoplay.wedit:quick_start.text.15=如果您願意，您可以使用復原項復原所有操作，直到您無法進一步復原為止。
howtoplay.wedit:quick_start.header.5=用畫筆來遊玩
howtoplay.wedit:quick_start.text.16=1. 拿一把任意類型的鏟子，把鵝卵石放下； 你需要它來刷刷。
howtoplay.wedit:quick_start.text.17=§72. 使用「WorldEdit 設定」物品。 應該會出現一個包含「畫筆設定」的選單。 選擇該按鈕，然後按照介面的指示建立一個新的畫筆。 將其設定為半徑為 3 的球體畫筆，以及鵝卵石圖案。 確認設定並退出選單。
howtoplay.wedit:quick_start.text.18=§r3. 瞄準不靠近您的地面並與鏟子（現在是畫筆）互動以放置鵝卵石球體。
howtoplay.wedit:quick_start.text.19=§74. 再次輸入畫筆設定以將畫筆的遮罩設定為 `grass`。 現在使用畫筆製作一條鵝卵石路徑。
howtoplay.wedit:quick_start.text.20=§r5. 從選單中刪除畫筆以停用它。
howtoplay.wedit:quick_start.header.7=那麼現在呢？
howtoplay.wedit:quick_start.text.23=若要瞭解更多關於此附加包的資訊，你可以在此連結存取其線上說明文件：§ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft